<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ArtifactDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="training_materials,_B2vaMEVvEeC6_c5S_pc9RA" xmi:version="2.0" epf:version="1.5.1" xmi:id="-U5rK8ue_5v305MPzxKzQUg" name="training_materials,_B2vaMEVvEeC6_c5S_pc9RA" guid="-U5rK8ue_5v305MPzxKzQUg" changeDate="2012-05-30T23:04:32.231+0200" version="7.5.1">
  <mainDescription>&lt;p&gt;&#xD;
    Training materials that can be used to train end users and production support personnel might be of the following&#xD;
    types:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Presentation slides&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Handouts&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Job aids&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Tutorials&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        On-line demos&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Video vignettes&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Lab exercises&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Quizzes&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Workshop materials, etc.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</mainDescription>
  <purpose>The purpose of this work product is to provide direct understanding of how to use or support a set of features deployed in&#xD;
a particular release.</purpose>
</org.eclipse.epf.uma:ArtifactDescription>