<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:MethodPlugin xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="_Z2cK0LPPEduocbW-TPTq7A" name="practice.tech.evolutionary_design.base" guid="_Z2cK0LPPEduocbW-TPTq7A" presentationName="Evolutionary Design" briefDescription="Apply evolutionary design techniques to ensure that the implementation will meet requirements." changeDate="2008-01-25T11:59:23.000+0100">
  <methodElementProperty xmi:id="_GodTcBo0EeuXnIT9fOh1Fg" name="plugin_synFree" value="true"/>
  <copyrightStatement href="../core.default.release_copyright.base/plugin.uma#_uuunoPsDEdmyhNQr5STrZQ"/>
  <methodPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9jqcQLekEd-D7YZN9NgldQ" name="Content" guid="_9jqcQLekEd-D7YZN9NgldQ">
    <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9jqcQbekEd-D7YZN9NgldQ" name="Categories" guid="_9jqcQbekEd-D7YZN9NgldQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9jqcQrekEd-D7YZN9NgldQ" name="Domains" guid="_9jqcQrekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9jqcQ7ekEd-D7YZN9NgldQ" name="Disciplines" guid="_9jqcQ7ekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9jqcRLekEd-D7YZN9NgldQ" name="RoleSets" guid="_9jqcRLekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9jqcRbekEd-D7YZN9NgldQ" name="WP Types" guid="_9jqcRbekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9jqcRrekEd-D7YZN9NgldQ" name="Tools" guid="_9jqcRrekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9jqcR7ekEd-D7YZN9NgldQ" name="StandardCategories" guid="_9jqcR7ekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9jqcSLekEd-D7YZN9NgldQ" name="CustomCategories" guid="_9jqcSLekEd-D7YZN9NgldQ">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9jqcSbekEd-D7YZN9NgldQ" name="Hidden" guid="_9jqcSbekEd-D7YZN9NgldQ">
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_9jqcSrekEd-D7YZN9NgldQ" name="Custom Categories" guid="_9jqcSrekEd-D7YZN9NgldQ" variabilityBasedOnElement="_9jqcSrekEd-D7YZN9NgldQ"/>
        </childPackages>
      </childPackages>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9jqcS7ekEd-D7YZN9NgldQ" name="CoreContent" guid="_9jqcS7ekEd-D7YZN9NgldQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_8A8e8NPREduegN_z1rVgJA" name="basic_software_design" guid="_8A8e8NPREduegN_z1rVgJA" presentationName="Basic Software Design">
        <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_bFjlAPTYEduDKIuqTXQ8SA" name="design" guid="_bFjlAPTYEduDKIuqTXQ8SA" presentationName="Design" briefDescription="This concept outlines important principles that should be taken into account when considering the design of a system." variabilityBasedOnElement="_bFjlAPTYEduDKIuqTXQ8SA" checklists="_0XSzsMlgEdmt3adZL5Dmdw">
          <presentation href="guidances/concepts/design.uma#-c5Uh71vXTPN-VmrGYVRV7w"/>
          <conceptsAndPapers href="../core.tech.common.extend_supp/plugin.uma#_Poc7IPDzEdqYgerqi84oCA"/>
          <conceptsAndPapers href="../core.tech.common.extend_supp/plugin.uma#__O7tAMVvEduLYZUGfgZrkQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_OlyWoOX7Edu8VZPtlaU33g" name="refactoring.ed" guid="_OlyWoOX7Edu8VZPtlaU33g" variabilityType="contributes" checklists="_0XSzsMlgEdmt3adZL5Dmdw">
          <presentation href="guidances/guidelines/refactoring.ed.uma#-g0jWGmg-E0rCQEmnibTDIA"/>
          <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Guideline" href="../core.tech.common.extend_supp/plugin.uma#_YNx2sJ05EdyQ3oTO93enUw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="__MnggPTdEduDKIuqTXQ8SA" name="analyze_the_design" guid="__MnggPTdEduDKIuqTXQ8SA" presentationName="Analyze the Design" briefDescription="This guideline describes how to approach creating a solution from requirements or change requests. A better solution will usually emerge when even a brief amount of time is spent analyzing the problem and considering approaches." variabilityBasedOnElement="__MnggPTdEduDKIuqTXQ8SA" conceptsAndPapers="_bFjlAPTYEduDKIuqTXQ8SA _T9FbYFRFEd2o7OqLaYh8nA" checklists="_0XSzsMlgEdmt3adZL5Dmdw">
          <presentation href="guidances/guidelines/analyze_the_design.uma#-1vS_ELnQxGQKwfCrRYrc7w"/>
          <guidelines href="#_C4U9QPTeEduDKIuqTXQ8SA"/>
          <guidelines href="../core.tech.common.extend_supp/plugin.uma#_uF-QYEAhEdq_UJTvM1DM2Q"/>
          <guidelines href="../core.tech.common.extend_supp/plugin.uma#_vO2uoO0OEduUpsu85bVhiQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_C4U9QPTeEduDKIuqTXQ8SA" name="evolve_the_design" guid="_C4U9QPTeEduDKIuqTXQ8SA" presentationName="Evolve the Design" briefDescription="This guideline describes techniques to refine and evolve the design of the software. Good object-oriented techniques are applied within the context of the architecture &#xD;&#xA;to create a system design that's understandable, extensible, and maintainable." variabilityBasedOnElement="_C4U9QPTeEduDKIuqTXQ8SA" checklists="_0XSzsMlgEdmt3adZL5Dmdw">
          <presentation href="guidances/guidelines/evolve_the_design.uma#-8V5osHpRNG6Z7KPy8RGW1w"/>
          <conceptsAndPapers href="#_bFjlAPTYEduDKIuqTXQ8SA"/>
          <conceptsAndPapers href="../core.tech.common.extend_supp/plugin.uma#_Poc7IPDzEdqYgerqi84oCA"/>
          <conceptsAndPapers href="#_T9FbYFRFEd2o7OqLaYh8nA"/>
          <guidelines href="#__MnggPTdEduDKIuqTXQ8SA"/>
          <guidelines href="#_OlyWoOX7Edu8VZPtlaU33g"/>
          <guidelines href="../core.tech.common.extend_supp/plugin.uma#_vO2uoO0OEduUpsu85bVhiQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_0fshwMlgEdmt3adZL5Dmdw" name="design_solution" guid="_0fshwMlgEdmt3adZL5Dmdw" presentationName="Design the Solution" briefDescription="Identify the elements and devise the interactions, behavior, relations, and data necessary to realize some functionality." variabilityBasedOnElement="_0fshwMlgEdmt3adZL5Dmdw" output="_0WuL8slgEdmt3adZL5Dmdw" optionalInput="_0WuL8slgEdmt3adZL5Dmdw">
          <presentation href="tasks/design_solution.uma#_NrC20qeqEdmKDbQuyzCoqQ"/>
          <conceptsAndPapers href="../core.tech.common.extend_supp/plugin.uma#_mzxI0A4LEduibvKwrGxWxA"/>
          <conceptsAndPapers href="#_bFjlAPTYEduDKIuqTXQ8SA"/>
          <conceptsAndPapers href="../core.tech.common.extend_supp/plugin.uma#_w2ACwA4LEduibvKwrGxWxA"/>
          <conceptsAndPapers href="../core.tech.common.extend_supp/plugin.uma#_0LcUkA4LEduibvKwrGxWxA"/>
          <conceptsAndPapers href="../core.tech.common.extend_supp/plugin.uma#_0YJvUMlgEdmt3adZL5Dmdw"/>
          <conceptsAndPapers href="#_T9FbYFRFEd2o7OqLaYh8nA"/>
          <guidelines href="../core.tech.common.extend_supp/plugin.uma#_uF-QYEAhEdq_UJTvM1DM2Q"/>
          <guidelines href="#__MnggPTdEduDKIuqTXQ8SA"/>
          <guidelines href="#_C4U9QPTeEduDKIuqTXQ8SA"/>
          <guidelines href="../core.tech.common.extend_supp/plugin.uma#_vO2uoO0OEduUpsu85bVhiQ"/>
          <mandatoryInput href="../core.tech.slot.base/plugin.uma#_8OD-cLPTEduocbW-TPTq7A"/>
          <mandatoryInput href="../core.tech.slot.base/plugin.uma#_i3vkoLS-EduDY8LNbMCDBA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Template" xmi:id="_EOPcMAMUEdylNddAObilIA" name="design" guid="_EOPcMAMUEdylNddAObilIA" presentationName="Design" briefDescription="This is the informal template suggested for representing design.A requirements realization is a part of the design that shows how one or more&#xD;&#xA;requirements is implemented." variabilityBasedOnElement="_EOPcMAMUEdylNddAObilIA">
          <presentation href="guidances/templates/design.uma#-giTBOvJczHXweRzBQEo-7A"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Checklist" xmi:id="_0XSzsMlgEdmt3adZL5Dmdw" name="design" guid="_0XSzsMlgEdmt3adZL5Dmdw" presentationName="Design" variabilityBasedOnElement="_0XSzsMlgEdmt3adZL5Dmdw">
          <presentation href="guidances/checklists/design.uma#_YIYIYMM1EdmSIPI87WLu3g"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Roadmap" xmi:id="_irQiEOCsEdynptYdmll41Q" name="how_to_adopt_evolutionary_design" guid="_irQiEOCsEdynptYdmll41Q" presentationName="How to Adopt the Evolutionary Design Practice" briefDescription="This roadmap describes how to adopt the Evolutionary Development practice." variabilityBasedOnElement="_irQiEOCsEdynptYdmll41Q" supportingMaterials="_atpj0GjLEd2PJ-nlV-86WA">
          <presentation href="guidances/roadmaps/how_to_adopt_evolutionary_design.uma#-QmIvs-rs3Fiyg7PVRx2IvQ"/>
          <conceptsAndPapers href="../core.tech.common.extend_supp/plugin.uma#_Poc7IPDzEdqYgerqi84oCA"/>
          <conceptsAndPapers href="../core.tech.common.extend_supp/plugin.uma#_ADwlAJRtEdyrdaw_xGakyw"/>
          <conceptsAndPapers href="../core.tech.common.extend_supp/plugin.uma#_0YJvUMlgEdmt3adZL5Dmdw"/>
          <guidelines href="../core.tech.common.extend_supp/plugin.uma#_YNx2sJ05EdyQ3oTO93enUw"/>
          <guidelines href="../core.tech.common.extend_supp/plugin.uma#_ByOd4O6pEduvoopEslG-4g"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_0WuL8slgEdmt3adZL5Dmdw" name="design" guid="_0WuL8slgEdmt3adZL5Dmdw" presentationName="Design" briefDescription="This artifact describes the realization of required system functionality and serves as an abstraction of the source code." variabilityBasedOnElement="_0WuL8slgEdmt3adZL5Dmdw" conceptsAndPapers="_bFjlAPTYEduDKIuqTXQ8SA" checklists="_0XSzsMlgEdmt3adZL5Dmdw" templates="_EOPcMAMUEdylNddAObilIA">
          <presentation href="workproducts/design.uma#_zxB-QKYcEdmvhNXG0Oc2uA"/>
          <fulfills href="../core.tech.slot.base/plugin.uma#_IcQOUEqdEdyi3_jfs__bIQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Practice" xmi:id="_aSVhIB4qEd2bS8fFOQ7WWA" name="evolutionary_design" guid="_aSVhIB4qEd2bS8fFOQ7WWA" presentationName="Evolutionary Design" briefDescription="This practice describes an approach to design that assumes that the design will evolve over time, minimizing documentation while still providing guidance for making design decisions and communicating those decisions." variabilityBasedOnElement="_aSVhIB4qEd2bS8fFOQ7WWA">
          <presentation href="guidances/practices/evolutionary_design.uma#-6c0bIr5yRMTjbRKw9kIHrA"/>
          <contentReferences xsi:type="org.eclipse.epf.uma:Roadmap" href="#_irQiEOCsEdynptYdmll41Q"/>
          <contentReferences xsi:type="org.eclipse.epf.uma:Task" href="#_0fshwMlgEdmt3adZL5Dmdw"/>
          <contentReferences xsi:type="org.eclipse.epf.uma:Artifact" href="#_0WuL8slgEdmt3adZL5Dmdw"/>
          <contentReferences xsi:type="org.eclipse.epf.uma:Concept" href="#_bFjlAPTYEduDKIuqTXQ8SA"/>
          <contentReferences xsi:type="org.eclipse.epf.uma:Guideline" href="#__MnggPTdEduDKIuqTXQ8SA"/>
          <contentReferences xsi:type="org.eclipse.epf.uma:Guideline" href="#_C4U9QPTeEduDKIuqTXQ8SA"/>
          <contentReferences xsi:type="org.eclipse.epf.uma:Guideline" href="#_OlyWoOX7Edu8VZPtlaU33g"/>
          <contentReferences xsi:type="org.eclipse.epf.uma:Concept" href="../core.tech.common.extend_supp/plugin.uma#_w2ACwA4LEduibvKwrGxWxA"/>
          <contentReferences xsi:type="org.eclipse.epf.uma:Concept" href="../core.tech.common.extend_supp/plugin.uma#_0LcUkA4LEduibvKwrGxWxA"/>
          <contentReferences xsi:type="org.eclipse.epf.uma:Concept" href="#_T9FbYFRFEd2o7OqLaYh8nA"/>
          <contentReferences xsi:type="org.eclipse.epf.uma:SupportingMaterial" href="#_atpj0GjLEd2PJ-nlV-86WA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_T9FbYFRFEd2o7OqLaYh8nA" name="requirements_realization" guid="_T9FbYFRFEd2o7OqLaYh8nA" presentationName="Requirements Realization" briefDescription="Realizations illustrate how requirements are addressed in the design to help assure that all requirements are being addressed." variabilityBasedOnElement="_T9FbYFRFEd2o7OqLaYh8nA">
          <presentation href="guidances/concepts/requirements_realization.uma#-xsQ27TDaTcUQ1VKUQG_HIQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:SupportingMaterial" xmi:id="_atpj0GjLEd2PJ-nlV-86WA" name="using_ed_in_context" guid="_atpj0GjLEd2PJ-nlV-86WA" presentationName="Using Evolutionary Design in Context" briefDescription="This is one example of how the Evolutionary Design practice can be used in conjunction with other practices in a development process." variabilityBasedOnElement="_atpj0GjLEd2PJ-nlV-86WA">
          <presentation href="guidances/supportingmaterials/using_ed_in_context.uma#-5Eyl-J5cLkiBJKpxgcxBRA"/>
        </contentElements>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_PGDx8PisEdmjyaJMRcPDWA" name="visual_modeling" guid="_PGDx8PisEdmjyaJMRcPDWA" presentationName="Visual Modeling">
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_ZTGAYL3uEdqLRJZPGVbHDA" name="design.vm" guid="_ZTGAYL3uEdqLRJZPGVbHDA" presentationName="(was design_vm)" variabilityType="contributes" variabilityBasedOnElement="_0WuL8slgEdmt3adZL5Dmdw" guidelines="_1fM3AC9_EduW5uTjiIcspQ"/>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_T8WvwL3vEdqLRJZPGVbHDA" name="design_solution.vm" guid="_T8WvwL3vEdqLRJZPGVbHDA" presentationName="(was design_solution_vm)" briefDescription="Render the design visually to aid in solving the problem and communicating the  solution." orderingGuide="&lt;?xml version=&quot;1.0&quot; encoding=&quot;ASCII&quot;?> &lt;com.ibm.uma.edit.tng.util.model:OrderInfoCollection xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:com.ibm.uma.edit.tng.util.model=&quot;http:///com/ibm/uma/edit/tng/util/model.ecore&quot;>   &lt;orderInfos name=&quot;sections&quot; timestamp=&quot;1146255243164&quot;>     &lt;gUIDs>_4Z7WYKuKEdmhFZtkg1nakg&lt;/gUIDs>     &lt;gUIDs>_YiTAIL3vEdqLRJZPGVbHDA&lt;/gUIDs>     &lt;gUIDs>_--6tYKuKEdmhFZtkg1nakg&lt;/gUIDs>     &lt;gUIDs>_RBAyANbzEdqu5o2S60g5LA&lt;/gUIDs>     &lt;gUIDs>_A_LU8KuLEdmhFZtkg1nakg&lt;/gUIDs>     &lt;gUIDs>_ObN0cNbzEdqu5o2S60g5LA&lt;/gUIDs>     &lt;gUIDs>_ENwJwKuLEdmhFZtkg1nakg&lt;/gUIDs>     &lt;gUIDs>_Gyf-cKuLEdmhFZtkg1nakg&lt;/gUIDs>     &lt;gUIDs>_JrHKUKuLEdmhFZtkg1nakg&lt;/gUIDs>     &lt;gUIDs>_KNZYAKuLEdmhFZtkg1nakg&lt;/gUIDs>     &lt;gUIDs>_OGYbwKuLEdmhFZtkg1nakg&lt;/gUIDs>   &lt;/orderInfos> &lt;/com.ibm.uma.edit.tng.util.model:OrderInfoCollection> " variabilityType="contributes" variabilityBasedOnElement="_0fshwMlgEdmt3adZL5Dmdw">
          <presentation href="tasks/design_solution.vm.uma#-_BAmniONtHWbpHQH7znR3g"/>
          <guidelines href="#_1fM3AC9_EduW5uTjiIcspQ"/>
          <guidelines href="../core.tech.slot.base/plugin.uma#_z_wMgJI7Edyk6dG0ehkW5Q"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_1fM3AC9_EduW5uTjiIcspQ" name="designing_visually" guid="_1fM3AC9_EduW5uTjiIcspQ" presentationName="Designing Visually" briefDescription="This guideline provides information on how to apply visual modeling to designing a system." variabilityBasedOnElement="_1fM3AC9_EduW5uTjiIcspQ">
          <presentation href="guidances/guidelines/designing_visually.uma#-1xE2ZW3MjNAJ7jkaZNbkww"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Checklist" xmi:id="_nnSXcD6SEduAL-bCqar_dg" name="design.vm" guid="_nnSXcD6SEduAL-bCqar_dg" presentationName="Visual Modeling Design" variabilityType="contributes" variabilityBasedOnElement="_0XSzsMlgEdmt3adZL5Dmdw">
          <presentation href="guidances/checklists/design.vm.uma#-HQSI39vBrjpmQL1qHYOJtA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_m42lMPTeEduDKIuqTXQ8SA" name="analyze_the_design.vm" guid="_m42lMPTeEduDKIuqTXQ8SA" variabilityType="contributes" variabilityBasedOnElement="__MnggPTdEduDKIuqTXQ8SA" guidelines="_1fM3AC9_EduW5uTjiIcspQ"/>
        <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_jkvJEPTeEduDKIuqTXQ8SA" name="evolve_the_design.vm" guid="_jkvJEPTeEduDKIuqTXQ8SA" variabilityType="contributes" variabilityBasedOnElement="_C4U9QPTeEduDKIuqTXQ8SA" guidelines="_1fM3AC9_EduW5uTjiIcspQ"/>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_rozZIGmWEd2wW88Ut0zE5w" name="release_info" guid="_rozZIGmWEd2wW88Ut0zE5w" presentationName="Release Information">
        <contentElements xsi:type="org.eclipse.epf.uma:SupportingMaterial" xmi:id="_skRykMuYEdyRPtFYRAKVDg" name="release_info_evolutionary_design" guid="_skRykMuYEdyRPtFYRAKVDg" presentationName="Practice: Evolutionary Design" shapeicon="guidances/supportingmaterials/resources/whats_new.gif" nodeicon="guidances/supportingmaterials/resources/whats_new_obj.gif" variabilityBasedOnElement="_skRykMuYEdyRPtFYRAKVDg">
          <presentation href="guidances/supportingmaterials/release_info_evolutionary_design.uma#-xn-M2VApZPqzI5KflPNIVw"/>
        </contentElements>
      </childPackages>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9jqcTLekEd-D7YZN9NgldQ" name="CapabilityPatterns" guid="_9jqcTLekEd-D7YZN9NgldQ"/>
  </methodPackages>
  <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9jqcTbekEd-D7YZN9NgldQ" name="DeliveryProcesses" guid="_9jqcTbekEd-D7YZN9NgldQ">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_Wvf0oMQNEduMu5zRIJX95g" name="Basic Development Practice Patterns" guid="_Wvf0oMQNEduMu5zRIJX95g"/>
  </methodPackages>
  <bases href="../core.tech.slot.base/plugin.uma#_-bv0ELXuEduGP_98XMd0fg"/>
  <bases href="../core.tech.common.extend_supp/plugin.uma#_OOB2AAouEdyhlpBPrduOMw"/>
  <bases href="../core.default.release_copyright.base/plugin.uma#_iVydgENdEdy245g62lfWcA"/>
  <bases href="../core.default.nav_view.base/plugin.uma#_vsno4EKmEdyrauqpmnA8jQ"/>
</org.eclipse.epf.uma:MethodPlugin>
