<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ProcessDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="transition_phase_iteration,_pzQU0dONEdyqlogshP8l4g" xmi:version="2.0" epf:version="1.5.1" xmi:id="-ybGHhzGQT4fXY7TTaBPxug" name="transition_phase_iteration,_pzQU0dONEdyqlogshP8l4g" guid="-ybGHhzGQT4fXY7TTaBPxug" version="7.2.0">
  <mainDescription>&lt;p&gt;
    In the Transition phase, the main objectives are to fine-tune the functionality, performance, and overall quality of
    the beta product from the end of the Construction phase.
&lt;/p&gt;
&lt;p&gt;
    The following table summarizes the&amp;nbsp;Transition phase objectives and&amp;nbsp;what activities address each objective:
&lt;/p&gt;
&lt;p align="center"&gt;
    &lt;strong&gt;Transition phase objectives and activities&lt;/strong&gt;&lt;br /&gt;
    &lt;br /&gt;
&lt;/p&gt;
&lt;table cellspacing="0" cellpadding="0" width="648" align="center" border="1"&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td class="Normal" valign="top" width="300"&gt;
                &lt;p style="TEXT-ALIGN: justify"&gt;
                    &lt;b&gt;Phase objectives&lt;/b&gt;
                &lt;/p&gt;
            &lt;/td&gt;
            &lt;td class="Normal" valign="top" width="348"&gt;
                &lt;p style="TEXT-ALIGN: justify"&gt;
                    &lt;b&gt;Activities that address objectives&lt;/b&gt;
                &lt;/p&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class="Normal" valign="top" width="300" height="62"&gt;
                Beta test to validate that user expectations are met
            &lt;/td&gt;
            &lt;td class="Normal" valign="top" width="348"&gt;
                &lt;p style="TEXT-ALIGN: justify"&gt;
                    &lt;a class="elementLink" href="./../../process.openup.base/capabilitypatterns/ongoing_tasks_CA154C21.html" guid="__ZInMdOEEdyqlogshP8l4g"&gt;Ongoing Tasks&lt;/a&gt;
                &lt;/p&gt;
                &lt;p style="TEXT-ALIGN: justify"&gt;
                    &lt;a class="elementLink" href="./../../process.openup.base/capabilitypatterns/develop_solution_4FBB0E6E.html" guid="_RXGoodOFEdyqlogshP8l4g"&gt;Develop Solution Increment&lt;/a&gt;
                &lt;/p&gt;
                &lt;p style="TEXT-ALIGN: justify"&gt;
                    &lt;a class="elementLink" href="./../../process.openup.base/capabilitypatterns/test_solution_D16D88FC.html" guid="_buG4sdOFEdyqlogshP8l4g"&gt;Test Solution&lt;/a&gt;
                &lt;/p&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class="Normal" valign="top" width="300"&gt;
                Achieve stakeholder concurrence that deployment is complete
            &lt;/td&gt;
            &lt;td class="Normal" valign="top" width="348"&gt;
                &lt;p&gt;
                    &lt;a class="elementLink" href="./../../process.openup.base/capabilitypatterns/plan_manage_iteration_F9713A62.html" guid="_oZgCsdOEEdyqlogshP8l4g"&gt;Plan and Manage Iteration&lt;/a&gt;
                &lt;/p&gt;
                &lt;p style="TEXT-ALIGN: justify"&gt;
                    &lt;a class="elementLink" href="./../../process.openup.base/capabilitypatterns/test_solution_D16D88FC.html" guid="_buG4sdOFEdyqlogshP8l4g"&gt;Test Solution&lt;/a&gt;
                &lt;/p&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class="Normal" valign="top" width="300"&gt;
                Improve future project performance through lessons learned
            &lt;/td&gt;
            &lt;td class="Normal" valign="top" width="348"&gt;
                &lt;a class="elementLink" href="./../../process.openup.base/capabilitypatterns/plan_manage_iteration_F9713A62.html" guid="_oZgCsdOEEdyqlogshP8l4g"&gt;Plan and Manage Iteration&lt;/a&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;&lt;br /&gt;
&lt;br /&gt;</mainDescription>
</org.eclipse.epf.uma:ProcessDescription>