<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ProcessComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="_pzQU0NONEdyqlogshP8l4g" name="transition_phase_iteration" guid="_pzQU0NONEdyqlogshP8l4g" interfaces="d511e8">
  <methodElementProperty xmi:id="_G9lO4Bo0EeuXnIT9fOh1Fg" name="me_edited" value="true"/>
  <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9t9AwbekEd-D7YZN9NgldQ" name="plan_manage_iteration" guid="_9t9AwbekEd-D7YZN9NgldQ">
    <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_5v_o4dOOEdyqlogshP8l4g" name="plan_manage_iteration" guid="_5v_o4dOOEdyqlogshP8l4g" superActivities="_pzQU0dONEdyqlogshP8l4g" variabilityType="extends" variabilityBasedOnElement="_5v_o4dOOEdyqlogshP8l4g"/>
  </childPackages>
  <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9t9AwrekEd-D7YZN9NgldQ" name="develop_solution" guid="_9t9AwrekEd-D7YZN9NgldQ">
    <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_-iix4dOOEdyqlogshP8l4g" name="develop_solution" guid="_-iix4dOOEdyqlogshP8l4g" superActivities="_pzQU0dONEdyqlogshP8l4g" variabilityType="extends" variabilityBasedOnElement="_-iix4dOOEdyqlogshP8l4g"/>
  </childPackages>
  <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9t9Aw7ekEd-D7YZN9NgldQ" name="test_solution" guid="_9t9Aw7ekEd-D7YZN9NgldQ">
    <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_AZ58IdOPEdyqlogshP8l4g" name="test_solution" guid="_AZ58IdOPEdyqlogshP8l4g" superActivities="_pzQU0dONEdyqlogshP8l4g" variabilityType="extends" variabilityBasedOnElement="_AZ58IdOPEdyqlogshP8l4g"/>
  </childPackages>
  <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9t9AxLekEd-D7YZN9NgldQ" name="ongoing_tasks" guid="_9t9AxLekEd-D7YZN9NgldQ">
    <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_CoJVUdOPEdyqlogshP8l4g" name="ongoing_tasks" guid="_CoJVUdOPEdyqlogshP8l4g" isPlanned="false" superActivities="_pzQU0dONEdyqlogshP8l4g" isOngoing="true" variabilityType="extends" variabilityBasedOnElement="_CoJVUdOPEdyqlogshP8l4g">
      <methodElementProperty xmi:id="_G9lO4Ro0EeuXnIT9fOh1Fg" name="wbe_GlobalPresentedAfter" value="_tcRJkZlXEeGlkdGl1HQlDA"/>
    </processElements>
  </childPackages>
  <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_qRAugJlXEeGlkdGl1HQlDA" name="prepare_for_release" guid="_qRAugJlXEeGlkdGl1HQlDA">
    <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_qRAugZlXEeGlkdGl1HQlDA" name="prepare_for_release" guid="_qRAugZlXEeGlkdGl1HQlDA" superActivities="_pzQU0dONEdyqlogshP8l4g" variabilityType="extends" variabilityBasedOnElement="_qRAugZlXEeGlkdGl1HQlDA">
      <methodElementProperty xmi:id="_G9lO4ho0EeuXnIT9fOh1Fg" name="wbe_GlobalPresentedAfter" value="_ybaHoZlYEeGlkdGl1HQlDA"/>
    </processElements>
  </childPackages>
  <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_sL8xMJlXEeGlkdGl1HQlDA" name="deploy_release_to_production" guid="_sL8xMJlXEeGlkdGl1HQlDA">
    <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_sL8xMZlXEeGlkdGl1HQlDA" name="deploy_release_to_production" guid="_sL8xMZlXEeGlkdGl1HQlDA" superActivities="_pzQU0dONEdyqlogshP8l4g" linkToPredecessor="_IzB0cZlaEeGlkdGl1HQlDA _IzLlcJlaEeGlkdGl1HQlDA _IzLlcZlaEeGlkdGl1HQlDA _IzLlcplaEeGlkdGl1HQlDA _IzUvYJlaEeGlkdGl1HQlDA _IzUvYZlaEeGlkdGl1HQlDA" variabilityType="extends" variabilityBasedOnElement="_sL8xMZlXEeGlkdGl1HQlDA">
      <methodElementProperty xmi:id="_G9lO4xo0EeuXnIT9fOh1Fg" name="wbe_GlobalPresentedAfter" value="_CoJVUdOPEdyqlogshP8l4g"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_IzB0cZlaEeGlkdGl1HQlDA" guid="_IzB0cZlaEeGlkdGl1HQlDA" pred="_-iix4dOOEdyqlogshP8l4g"/>
    <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_IzLlcJlaEeGlkdGl1HQlDA" guid="_IzLlcJlaEeGlkdGl1HQlDA" pred="_AZ58IdOPEdyqlogshP8l4g"/>
    <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_IzLlcZlaEeGlkdGl1HQlDA" guid="_IzLlcZlaEeGlkdGl1HQlDA" pred="_5v_o4dOOEdyqlogshP8l4g"/>
    <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_IzLlcplaEeGlkdGl1HQlDA" guid="_IzLlcplaEeGlkdGl1HQlDA" pred="_CoJVUdOPEdyqlogshP8l4g"/>
    <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_IzUvYJlaEeGlkdGl1HQlDA" guid="_IzUvYJlaEeGlkdGl1HQlDA" pred="_qRAugZlXEeGlkdGl1HQlDA"/>
    <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_IzUvYZlaEeGlkdGl1HQlDA" guid="_IzUvYZlaEeGlkdGl1HQlDA" pred="_ybaHoZlYEeGlkdGl1HQlDA"/>
  </childPackages>
  <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_tcRJkJlXEeGlkdGl1HQlDA" name="provide_product_training" guid="_tcRJkJlXEeGlkdGl1HQlDA">
    <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_tcRJkZlXEeGlkdGl1HQlDA" name="provide_product_training" guid="_tcRJkZlXEeGlkdGl1HQlDA" superActivities="_pzQU0dONEdyqlogshP8l4g" linkToPredecessor="_IzegYJlaEeGlkdGl1HQlDA _IzegYZlaEeGlkdGl1HQlDA _IzegYplaEeGlkdGl1HQlDA _IznqUJlaEeGlkdGl1HQlDA _IznqUZlaEeGlkdGl1HQlDA _IznqUplaEeGlkdGl1HQlDA" variabilityType="extends" variabilityBasedOnElement="_tcRJkZlXEeGlkdGl1HQlDA">
      <methodElementProperty xmi:id="_G9lO5Bo0EeuXnIT9fOh1Fg" name="wbe_GlobalPresentedAfter" value="_qRAugZlXEeGlkdGl1HQlDA"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_IzegYJlaEeGlkdGl1HQlDA" guid="_IzegYJlaEeGlkdGl1HQlDA" pred="_-iix4dOOEdyqlogshP8l4g"/>
    <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_IzegYZlaEeGlkdGl1HQlDA" guid="_IzegYZlaEeGlkdGl1HQlDA" pred="_AZ58IdOPEdyqlogshP8l4g"/>
    <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_IzegYplaEeGlkdGl1HQlDA" guid="_IzegYplaEeGlkdGl1HQlDA" pred="_5v_o4dOOEdyqlogshP8l4g"/>
    <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_IznqUJlaEeGlkdGl1HQlDA" guid="_IznqUJlaEeGlkdGl1HQlDA" pred="_CoJVUdOPEdyqlogshP8l4g"/>
    <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_IznqUZlaEeGlkdGl1HQlDA" guid="_IznqUZlaEeGlkdGl1HQlDA" pred="_qRAugZlXEeGlkdGl1HQlDA"/>
    <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_IznqUplaEeGlkdGl1HQlDA" guid="_IznqUplaEeGlkdGl1HQlDA" pred="_ybaHoZlYEeGlkdGl1HQlDA"/>
  </childPackages>
  <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_ybaHoJlYEeGlkdGl1HQlDA" name="prep_doc_trng" guid="_ybaHoJlYEeGlkdGl1HQlDA">
    <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_ybaHoZlYEeGlkdGl1HQlDA" name="prep_doc_trng" guid="_ybaHoZlYEeGlkdGl1HQlDA" presentationName="Finalize Product Documentation and Training" superActivities="_pzQU0dONEdyqlogshP8l4g" variabilityType="extends" variabilityBasedOnElement="_ybaHoZlYEeGlkdGl1HQlDA">
      <methodElementProperty xmi:id="_G9lO5Ro0EeuXnIT9fOh1Fg" name="wbe_GlobalPresentedAfter" value="_AZ58IdOPEdyqlogshP8l4g"/>
    </processElements>
  </childPackages>
  <processElements xsi:type="org.eclipse.epf.uma:ProcessComponentInterface" guid="d511e8" superActivities="_pzQU0dONEdyqlogshP8l4g"/>
  <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_pzQU0dONEdyqlogshP8l4g" name="transition_phase_iteration" guid="_pzQU0dONEdyqlogshP8l4g" presentationName="Transition Phase Iteration" briefDescription="This iteration template defines the activities (and associated roles and work products) performed in a typical iteration in the Transition phase." superActivities="_pzQU0dONEdyqlogshP8l4g" variabilityBasedOnElement="_pzQU0dONEdyqlogshP8l4g" breakdownElements="_5v_o4dOOEdyqlogshP8l4g _-iix4dOOEdyqlogshP8l4g _AZ58IdOPEdyqlogshP8l4g _ybaHoZlYEeGlkdGl1HQlDA _qRAugZlXEeGlkdGl1HQlDA _tcRJkZlXEeGlkdGl1HQlDA _CoJVUdOPEdyqlogshP8l4g _sL8xMZlXEeGlkdGl1HQlDA _pzQU0dONEdyqlogshP8l4g d511e8">
    <methodElementProperty xmi:id="_G9lO5ho0EeuXnIT9fOh1Fg" name="publish_ad" value="true"/>
    <presentation href="content.uma#-ybGHhzGQT4fXY7TTaBPxug"/>
    <defaultContext href="../../../configurations/openup.uma#_QN3nQBEHEdyM7Iu0sxfrPA"/>
  </process>
</org.eclipse.epf.uma:ProcessComponent>
