<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:GuidanceDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="new_example,_4bC4cNs_EdyEW4klSH3vRA" xmi:version="2.0" epf:version="1.5.1" xmi:id="-sKBCb98PYCcliL0zVljcyQ" name="new_example,_4bC4cNs_EdyEW4klSH3vRA" guid="-sKBCb98PYCcliL0zVljcyQ" changeDate="2008-02-15T15:14:05.000+0100" version="7.2.0">
  <mainDescription>&lt;p&gt;&#xD;
    You may want to consider the following views (not all views are relevant to all systems or all the stakeholders). This&#xD;
    set of views is known as the 4+1 Views of Software Architecture [&lt;a class="elementLinkWithUserText"&#xD;
    href="./../../../core.tech.common.base/guidances/supportingmaterials/references.tech_6CCF393.html"&#xD;
    guid="_9ToeIB83Edqsvps02rpOOg"&gt;KRU95&lt;/a&gt;].&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;img height="254" alt="4+1 Views of Software Architecture" src="resources/4plus1_2.jpg" width="405" /&gt;&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;p&gt;&#xD;
            &lt;strong&gt;Use-case view&lt;/strong&gt;: Describes functionality of the system, its external interfaces, and its&#xD;
            principal users. This view is mandatory when using the 4+1 Views, because all elements of the architecture&#xD;
            should be derived from requirements.&#xD;
        &lt;/p&gt;&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;p&gt;&#xD;
            &lt;strong&gt;Logical view&lt;/strong&gt;: Describes how the system is structured in terms of units of implementation. The&#xD;
            elements are packages, classes, and interfaces. The relationship between elements shows dependencies, interface&#xD;
            realizations, part-whole relationships, and so forth. Note: This view is mandatory when using the 4+1 Views of&#xD;
            Software Architecture.&#xD;
        &lt;/p&gt;&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;p&gt;&#xD;
            &lt;strong&gt;Implementation view&lt;/strong&gt;: Describes how development artifacts are organized in the file system. The&#xD;
            elements are files and directories (any configuration items). This includes development artifacts and&#xD;
            deployment artifacts. This view is optional when using the 4+1 Views.&#xD;
        &lt;/p&gt;&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;p&gt;&#xD;
            &lt;strong&gt;Process view&lt;/strong&gt;: Describes how the run-time system is structured as a set of elements that have&#xD;
            run-time behavior and interactions. Run-time structure often bears little resemblance to the code structure. It&#xD;
            consists of rapidly changing networks of communication objects. The elements are components that have run-time&#xD;
            presence (processes, threads, Enterprise JavaBeans&amp;trade; (EJB&amp;trade;), servlets, DLLs, and so on), data stores, and&#xD;
            complex connectors, such as queues. Interaction between elements varies, based on technology. This view is&#xD;
            useful for thinking about run-time system quality attributes, such as performance and reliability. This view is&#xD;
            optional when using the 4+1 Views.&#xD;
        &lt;/p&gt;&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;p&gt;&#xD;
            &lt;strong&gt;Deployment view&lt;/strong&gt;: Describe how the system is mapped to the hardware. This view is optional when&#xD;
            using the 4+1 Views.&#xD;
        &lt;/p&gt;&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    In addition, you may wish to represent the following,&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;p&gt;&#xD;
            &lt;strong&gt;Data view&lt;/strong&gt;: A specialization of the logical view. Use this view if persistence is a significant&#xD;
            aspect of the system, and the translation from the design model to the data model is not done automatically by&#xD;
            the persistence mechanism.&#xD;
        &lt;/p&gt;&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</mainDescription>
</org.eclipse.epf.uma:GuidanceDescription>