<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:GuidanceDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-SzcBYJR6jUy4WgOhWVpTjA" name="new_example,_jiwo4IHGEd6NhZnUM27HMQ" guid="-SzcBYJR6jUy4WgOhWVpTjA" changeDate="2009-08-05T15:49:25.000+0200" version="7.5.0">
  <mainDescription>&lt;h3&gt;&#xD;
    Step-足by-足step outline&#xD;
&lt;/h3&gt;&#xD;
&lt;ol&gt;&#xD;
    &lt;li&gt;&#xD;
        Insert card&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Enter PIN&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Select deposit&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Select amount&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Put money in envelope&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Receive envelope 足 print transaction id on envelope&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Send deferred transaction&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Print receipt&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Eject card&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The next day 足 open security box&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Count money&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Commit transactions&#xD;
    &lt;/li&gt;&#xD;
&lt;/ol&gt;&#xD;
&lt;p&gt;&#xD;
    Is the counting and committing within our system? Is this a part of some other system at the bank? Where is the&#xD;
    boundary?&#xD;
&lt;/p&gt;&#xD;
&lt;h3&gt;&#xD;
    List of Alternative flows&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    A1&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Wrong PIN&lt;br /&gt;&#xD;
    A2&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Invalid "to account"&lt;br /&gt;&#xD;
    A3&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; No envelope inserted&lt;br /&gt;&#xD;
    A4&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Two envelopes inserted (or more)&lt;br /&gt;&#xD;
    A5&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; No money in envelope&lt;br /&gt;&#xD;
    A6&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Too much money in envelope&lt;br /&gt;&#xD;
    A7&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Envelopes missing&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:GuidanceDescription>