<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:GuidanceDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="new_example,_nwykAIHQEd6NhZnUM27HMQ" xmi:version="2.0" epf:version="1.5.1" xmi:id="-iVXniR1KNrwul19oCHSvMQ" name="new_example,_nwykAIHQEd6NhZnUM27HMQ" guid="-iVXniR1KNrwul19oCHSvMQ" changeDate="2009-08-05T17:02:14.000+0200" version="7.5.0">
  <mainDescription>&lt;h3&gt;&#xD;
    Step-­by-­step outline&#xD;
&lt;/h3&gt;&#xD;
&lt;ol&gt;&#xD;
    &lt;li&gt;&#xD;
        Insert card&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Enter PIN&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Select transfer&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Select amount&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Select from account&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Select to account&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Send transaction&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Receive confirmation&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Print receipt&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Eject card&#xD;
    &lt;/li&gt;&#xD;
&lt;/ol&gt;&#xD;
&lt;h3&gt;&#xD;
    List of Alternative flows&#xD;
&lt;/h3&gt;&#xD;
&lt;p dir="ltr" style="MARGIN-RIGHT: 0px"&gt;&#xD;
    A1 Wrong PIN&lt;br /&gt;&#xD;
    A2 No money&lt;br /&gt;&#xD;
    A3 From account does not exists&lt;br /&gt;&#xD;
    A4 To account does not exists&lt;br /&gt;&#xD;
    A5 No confirmation&lt;br /&gt;&#xD;
    A6 Card stuck&lt;br /&gt;&#xD;
    A7 Out of paper&lt;br /&gt;&#xD;
    A8 Card stuck&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:GuidanceDescription>