<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:GuidanceDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="new_example,_7MzegIHVEd6NhZnUM27HMQ" xmi:version="2.0" epf:version="1.5.1" xmi:id="-xHyqz01D_uL6xXLgQUG7Tw" name="new_example,_7MzegIHVEd6NhZnUM27HMQ" guid="-xHyqz01D_uL6xXLgQUG7Tw" changeDate="2009-08-05T17:39:32.000+0200" version="7.5.0">
  <mainDescription>&lt;h3&gt;&#xD;
    Step-­by-­step outline&#xD;
&lt;/h3&gt;&#xD;
&lt;ol&gt;&#xD;
    &lt;li&gt;&#xD;
        Insert Card&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Validate card&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Enter pin&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Select withdraw&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Select account&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Select amount&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Send transaction&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Receive ok&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Dispense money&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Print receipt&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Eject card&#xD;
    &lt;/li&gt;&#xD;
&lt;/ol&gt;&#xD;
&lt;h3&gt;&#xD;
    List of Alternative flows&#xD;
&lt;/h3&gt;&#xD;
&lt;p dir="ltr" style="MARGIN-RIGHT: 0px"&gt;&#xD;
    A1 Wrong PIN&lt;br /&gt;&#xD;
    A2 No money&lt;br /&gt;&#xD;
    A3 Attempt to withdraw more than daily amount&lt;br /&gt;&#xD;
    A4 No contact&lt;br /&gt;&#xD;
    A5 Link goes down ­&lt;br /&gt;&#xD;
    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; i)&amp;nbsp; If the link goes down before the transaction reaches the actual account. ­ Not&#xD;
    a big&amp;nbsp;problem.&lt;br /&gt;&#xD;
    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ii)&amp;nbsp;­ If the transaction reaches the account and then the link is down. The money is&#xD;
    withdrawn but never dispensed! ­ Do we&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; need some kind of two- phase-&#xD;
    commit?&lt;br /&gt;&#xD;
    A6 Stolen card&lt;br /&gt;&#xD;
    A7 Out of money&lt;br /&gt;&#xD;
    &lt;br /&gt;&#xD;
    &lt;br /&gt;&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:GuidanceDescription>