Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.uma.edit;singleton:=true
Automatic-Module-Name: org.eclipse.epf.uma.edit
Bundle-ClassPath: umaedit.jar
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.epf.uma;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.epf.uma;visibility:=reexport,
 org.eclipse.epf.uma.ecore,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.epf.uma.provider
Bundle-Activator: org.eclipse.epf.uma.provider.UmaEditPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
