<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:PracticeDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-UGMg9CCG8I3qxV2ew6EVLw" name="new_practice,_6C4sMB4rEd2bS8fFOQ7WWA" guid="-UGMg9CCG8I3qxV2ew6EVLw" changeDate="2008-10-13T11:58:02.000+0200" version="7.5.0">
  <mainDescription>&lt;p&gt;&#xD;
    Whole teams are self-organizing, cross-functional, fluid, and highly collaborative.&amp;nbsp;&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;i&gt;Self-organization&lt;/i&gt; means&amp;nbsp;that&amp;nbsp;everyone on the team works together to determine the best way to perform&#xD;
    the&amp;nbsp;work required fulfilling the goals of the team.&amp;nbsp;&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    A &lt;i&gt;whole team&lt;/i&gt; is cross-functional, containing people with the combined expertise to perform the work.&amp;nbsp;This&#xD;
    includes people with modeling skills, testing skills, management skills, and programming skills. It also includes&#xD;
    stakeholders with the required domain knowledge.&amp;nbsp;&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;i&gt;Fluidity&lt;/i&gt; refers to the idea that the team composition will vary over time.&amp;nbsp;For example, at the beginning of&#xD;
    the project, you may need someone with deep build experience to help organize the team's build strategy, but after this&#xD;
    work is finished, this person leaves the team.&amp;nbsp;Whole teams work in&amp;nbsp;a highly collaborative manner, adopting&#xD;
    the most effective communication techniques for their situations and striving to work together as closely as possible.&#xD;
    It is through collaboration that people make each other better.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    The goal of the&amp;nbsp;Whole Team&amp;nbsp;practice is to ensure that:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Everyone has a sense of belonging on the team, of being in it together.&lt;/strong&gt;&amp;nbsp;There should be no&#xD;
        "outsiders," no "them" but only "us."&amp;nbsp;When everyone is on the team,&amp;nbsp;people&amp;nbsp;avoid&amp;nbsp;blaming&#xD;
        others. Instead, there is&amp;nbsp;a sense of&amp;nbsp;collective ownership.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;The team includes everyone required to build the system.&lt;/strong&gt;&amp;nbsp;Ideally, you want a self-contained&#xD;
        team that has the skills and knowledge to get the job done.&amp;nbsp;Realistically, this is not&amp;nbsp;always possible at&#xD;
        all points, and sometimes you will need to bring in outside experts for brief periods of time for specific&#xD;
        goals.&amp;nbsp;For example, you might need someone with experience at setting up the database at the beginning of the&#xD;
        project or, in the middle of the project, someone with specific expertise in a certain aspect of the domain.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Everyone on the team contributes any way that they can.&lt;/strong&gt;&amp;nbsp;With a whole team approach there is a&#xD;
        move&amp;nbsp;away from specialists who focus on a specific category of work, such as&amp;nbsp;analysis or&amp;nbsp;database&#xD;
        administration,&amp;nbsp;towards generalizing specialists who may have that expertise&amp;nbsp;but will also work outside&#xD;
        of their specialty to help&amp;nbsp;address the current need.&amp;nbsp; &amp;nbsp;&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;The team is self-organizing.&lt;/strong&gt;&amp;nbsp;The people best-suited to plan and organize the work are the&#xD;
        ones who do the work. This results in&amp;nbsp;better estimates (particularly when people know that they'll be held to&#xD;
        those estimates), more realistic schedules, and increased acceptance of the plan by the team.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;&lt;strong&gt;The team maintains a sustainable pace.&lt;/strong&gt;&lt;/strong&gt;&amp;nbsp; Just as you don't sprint throughout&#xD;
        a marathon, you can't go for weeks or months at a time working unrealistic levels of overtime.&amp;nbsp;Tired people&#xD;
        are not productive people.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Everyone works together closely.&amp;nbsp;&lt;/strong&gt;Not only is it safer, it is better to ask others for help&#xD;
        when you need it.&amp;nbsp;Another&amp;nbsp;strategy for improving collaboration within the team is to have daily standup&#xD;
        (scrum) meetings where you share your current status and explain any problems that you might have.&amp;nbsp;Non-solo&#xD;
        development practices, such as pair programming and modeling with others, are also common in the Whole Team&#xD;
        approach.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</mainDescription>
  <additionalInfo>&lt;p&gt;&#xD;
    For more information on the Whole Team approach:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;p class="parseasinTitle"&gt;&#xD;
            &lt;span id="btAsinTitle"&gt;&lt;i&gt;Extreme Programming Explained: Embrace Change&lt;/i&gt; (2nd Edition)&lt;/span&gt; by Kent Beck&#xD;
            and Cynthia Andres (Addison-Wesley Professional, 2004)&#xD;
        &lt;/p&gt;&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;p class="parseasinTitle"&gt;&#xD;
            &lt;a href="http://www.agilemodeling.com/essays/generalizingSpecialists.htm" target="_blank"&gt;Generalizing&#xD;
            Specialists&lt;/a&gt; by Scott W. Ambler&#xD;
        &lt;/p&gt;&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</additionalInfo>
  <problem>&lt;p&gt;&#xD;
    The single most important productivity factor is the people on the team and the way that they interact.&amp;nbsp;The Whole&#xD;
    Team practice describes strategies to increase overall productivity through streamlining the organization structure of&#xD;
    the team and through streamlining collaboration within the team.&#xD;
&lt;/p&gt;</problem>
  <application>&lt;p&gt;&#xD;
    These are the three best ways to understand this practice:&#xD;
&lt;/p&gt;&#xD;
&lt;ol&gt;&#xD;
    &lt;li&gt;&#xD;
        Familiarize yourself with its overall structure -- what it is in it and how it is organized.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Read the main description to understand the thinking behind the practice.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        As appropriate, read these detailed guidelines: &lt;a class="elementLink"&#xD;
        href="./../../../practice.mgmt.whole_team.base/guidances/guidelines/maintain_a_sustainable_pace_A132240B.html"&#xD;
        guid="_KzYHYMLmEdysDsQChI42QQ"&gt;Maintain a Sustainable Pace&lt;/a&gt;, &lt;a class="elementLink"&#xD;
        href="./../../../practice.mgmt.whole_team.base/guidances/guidelines/daily_meetings_3690A7AD.html"&#xD;
        guid="_251UMCmREdyy6Oss2-0s1g"&gt;Daily Meetings&lt;/a&gt;, and &lt;a class="elementLink"&#xD;
        href="./../../../practice.mgmt.whole_team.base/guidances/guidelines/self_organize_work_assignments_F47FC314.html"&#xD;
        guid="_rmBEkJjsEduad8I_c-ogIA"&gt;Self-Organize Work Assignments&lt;/a&gt;.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ol&gt;&#xD;
&lt;p&gt;&#xD;
    For more instructions on how to adopt this practice, see &lt;a class="elementLink"&#xD;
    href="./../../../practice.mgmt.whole_team.base/guidances/roadmaps/how_to_adopt_F55EBFB2.html"&#xD;
    guid="_oHdNYOMPEdyM47cGD2jiaQ"&gt;How to Adopt the Whole Team Practice&lt;/a&gt;.&#xD;
&lt;/p&gt;</application>
</org.eclipse.epf.uma:PracticeDescription>