<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName=",_M2lNcJo7Ed2Jdb_Cbj3yAA" xmi:version="2.0" epf:version="1.5.1" xmi:id="-oG4WGxO_LjkvjTlqyYrCqA" name=",_M2lNcJo7Ed2Jdb_Cbj3yAA" guid="-oG4WGxO_LjkvjTlqyYrCqA" changeDate="2008-10-14T12:01:06.000+0200" version="7.5.0">
  <mainDescription>&lt;table cellspacing="0" cellpadding="2" width="85%" summary="Example Architectural Mechanisms" border="1" valign="top"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;th scope="col"&gt;&#xD;
                Architectural Mechanism&#xD;
            &lt;/th&gt;&#xD;
            &lt;th scope="col"&gt;&#xD;
                Description&#xD;
            &lt;/th&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Availability&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                The percentage of time that the system must be available for use, including planned outages.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Archiving&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                Provides a means to move data from active storage when it has reached a specific state.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Auditing&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                Provides audit trails of system execution.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Communication&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                A mechanism for handling inter-process communication.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Debugging&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                Provides elements to support application debugging.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Disaster Recovery&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                Provides facilities to recover systems, application, data and networks.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Error Management&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                Allows errors to be detected, propagated, and reported.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Event Management&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                Supports the use of asynchronous events within a system.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Graphics&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                Supports user interface services, such as 3D rendering.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Information Exchange&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                Supports information interchange across technical and organizational boundaries with appropriate semantic&#xD;
                and format translations.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Licensing&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                Provides services for acquiring, installing, tracking, and monitoring license usage. Might be required as&#xD;
                part of authorizing corporate bodies.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Localization / Internationalization&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                Provides facilities for supporting multiple human languages and rendering the language preferred by the&#xD;
                user.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Mail&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                Services that allow applications to send and receive electronic mail.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Mega-data&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                Support for handling very large amounts of data.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Memory Management&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                Services for abstracting how memory is allocated and freed.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Meta-data&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                Supports the runtime introspection of components and data.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Online help&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                Provides online help capability&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Persistence&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                Services to handle the reading and writing of stored data.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Printing&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                Provides facilities for interfacing with printers.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Process Management&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                Provides support for the management of processes and threads.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Reporting&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                Provides flexible reporting facilities&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Resource Management&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                Provides support for the management of expensive resources, such as database connections.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Scheduling&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                Provides the ability to execute tasks at a specified time.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Security&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                Provides services to protect access to certain resources or information.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                System Management&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                Services that facilitate management of applications in an operational environment.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Time&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                Services to synchronize time on a network, and to translate times into different time zones.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Transaction Management&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                A mechanism for handling ACID transactions.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Workflow&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                Support for the movement of documents and other items of work, typically through an organization.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>