<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ProcessComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="_qx-1wH9WEd26h9j0X6pKmw" name="analyze_business_rules" guid="_qx-1wH9WEd26h9j0X6pKmw" interfaces="d635e23">
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_tlXjYH9WEd26h9j0X6pKmw" name="extract_rule_meaning" guid="_tlXjYH9WEd26h9j0X6pKmw" presentationName="Extract Rule Meaning" briefDescription="Extract the semantic of the rule to prepare for a data model and to remove any ambiguity and redundancy." superActivities="_qx-1wX9WEd26h9j0X6pKmw" isSynchronizedWithSource="false" mandatoryInput="_tlzoQn9WEd26h9j0X6pKmw" output="_tlzoQ39WEd26h9j0X6pKmw _tlzoRH9WEd26h9j0X6pKmw">
    <presentation href="content.uma#-N_CKAaJNHSW61yq8ZoC2jg"/>
    <concepts href="../../../practice.tech.abrd.base/plugin.uma#_gPfSoIpzEd2gksNyFVJN4g"/>
    <guidelines href="../../../practice.tech.abrd.base/plugin.uma#_8_mWgH3GEd2sJcA0evSBQw"/>
    <guidelines href="../../../practice.tech.abrd.base/plugin.uma#_1ZyHAHrZEd2l9d4UccBrvQ"/>
    <Task href="../../../practice.tech.abrd.base/plugin.uma#_o19QgF2BEd2T6cNSe41mOg"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_tlzoQn9WEd26h9j0X6pKmw" name="rule_description_doc" guid="_tlzoQn9WEd26h9j0X6pKmw" presentationName="Rule Description Document" briefDescription="This document formalize the rule discovery by logging the major rules of a decision point in one document. " isPlanned="false" superActivities="_qx-1wX9WEd26h9j0X6pKmw">
    <presentation href="content.uma#-tcywvwJFy76naDhkV-kE1g"/>
    <examples href="../../../practice.tech.abrd.base/plugin.uma#_j4-ukDS3EdyTBtGu8YeFfg"/>
    <guidelines href="../../../practice.tech.abrd.base/plugin.uma#_1ZyHAHrZEd2l9d4UccBrvQ"/>
    <templates href="../../../practice.tech.abrd.base/plugin.uma#_srklxAjqEdyj5bYZ0eCR5g"/>
    <templates href="../../../practice.tech.abrd.base/plugin.uma#_srklxQjqEdyj5bYZ0eCR5g"/>
    <WorkProduct href="../../../practice.tech.abrd.base/plugin.uma#_sruW2gjqEdyj5bYZ0eCR5g"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_tlzoQ39WEd26h9j0X6pKmw" name="fact_model" guid="_tlzoQ39WEd26h9j0X6pKmw" presentationName="Fact Model" isPlanned="false" superActivities="_qx-1wX9WEd26h9j0X6pKmw">
    <presentation href="content.uma#-WdZgViZU-KFgjnSALDjXiw"/>
    <WorkProduct href="../../../practice.tech.abrd.base/plugin.uma#_csL3wHrMEd2o_5d3MWaNxQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_tlzoRH9WEd26h9j0X6pKmw" name="logical_data_model" guid="_tlzoRH9WEd26h9j0X6pKmw" presentationName="Logical Data Model" briefDescription="Logical Data Model represents the organization business-domain concepts in a set of diagram and logical schema. The choice of representation will depend of the design approach and the target audience. It could be relational (Table - columns, association), object oriented  (class - attribute association) or XML (tags) defined." isPlanned="false" superActivities="_qx-1wX9WEd26h9j0X6pKmw">
    <presentation href="content.uma#-Uesh6anvRV-n8YiCvPAkIg"/>
    <WorkProduct href="../../../practice.tech.abrd.base/plugin.uma#_sruW2AjqEdyj5bYZ0eCR5g"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_t32agH9WEd26h9j0X6pKmw" name="transform_rules" guid="_t32agH9WEd26h9j0X6pKmw" presentationName="Transform Rules" briefDescription="Transform the rule to avoid ambiguity and make them more atomic" superActivities="_qx-1wX9WEd26h9j0X6pKmw" linkToPredecessor="_vBEFUH9WEd26h9j0X6pKmw" isSynchronizedWithSource="false" mandatoryInput="_tlzoQ39WEd26h9j0X6pKmw _tlzoRH9WEd26h9j0X6pKmw _tlzoQn9WEd26h9j0X6pKmw" output="_tlzoQ39WEd26h9j0X6pKmw _tlzoRH9WEd26h9j0X6pKmw _tlzoQn9WEd26h9j0X6pKmw">
    <presentation href="content.uma#-KQ7Tq2GDC0gGvnqUTC7HpA"/>
    <examples href="../../../practice.tech.abrd.base/plugin.uma#_K6-3kDmnEdy8N6BRpa8ByQ"/>
    <guidelines href="../../../practice.tech.abrd.base/plugin.uma#_x_5XgH9iEd26h9j0X6pKmw"/>
    <Task href="../../../practice.tech.abrd.base/plugin.uma#_8mZw8DmhEdy8N6BRpa8ByQ"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/transform_rules.uma#_7HEPsDmiEdy8N6BRpa8ByQ"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/transform_rules.uma#_tFwpYDmoEdy8N6BRpa8ByQ"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/transform_rules.uma#_vMBLQDmoEdy8N6BRpa8ByQ"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/transform_rules.uma#_LmcIADmqEdy8N6BRpa8ByQ"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/transform_rules.uma#_w3cyUDmoEdy8N6BRpa8ByQ"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/transform_rules.uma#_0-T6ADmoEdy8N6BRpa8ByQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_vBEFUH9WEd26h9j0X6pKmw" guid="_vBEFUH9WEd26h9j0X6pKmw" pred="_tlXjYH9WEd26h9j0X6pKmw"/>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_uMueUH9WEd26h9j0X6pKmw" name="build_test_scenario" guid="_uMueUH9WEd26h9j0X6pKmw" presentationName="Build Test Scenarios" briefDescription="Work with analysis team to define concrete scenario with real data so that we can later on test the process and the rules." superActivities="_qx-1wX9WEd26h9j0X6pKmw" linkToPredecessor="_vWrwAH9WEd26h9j0X6pKmw" isSynchronizedWithSource="false">
    <presentation href="content.uma#-Lwx7QOcZjNCEknbhZVYHpA"/>
    <guidelines href="../../../practice.tech.test_driven_development.base/plugin.uma#_5s_DUJ03EdyQ3oTO93enUw"/>
    <supportingMaterials href="../../../practice.tech.test_driven_development.base/plugin.uma#_vLvAUGjFEd2PJ-nlV-86WA"/>
    <Task href="../../../practice.tech.abrd.base/plugin.uma#_1dlWkH3GEd2sJcA0evSBQw"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_vWrwAH9WEd26h9j0X6pKmw" guid="_vWrwAH9WEd26h9j0X6pKmw" pred="_t32agH9WEd26h9j0X6pKmw"/>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_ueoGoH9WEd26h9j0X6pKmw" name="synchronize_data_model" guid="_ueoGoH9WEd26h9j0X6pKmw" presentationName="Synchronize Data Models" briefDescription="Ensure the terms and entities used in the rule march element in the different date models used by the IT components" superActivities="_qx-1wX9WEd26h9j0X6pKmw" linkToPredecessor="_vobnUH9WEd26h9j0X6pKmw" isSynchronizedWithSource="false" mandatoryInput="_tlzoQ39WEd26h9j0X6pKmw _tlzoRH9WEd26h9j0X6pKmw _tlzoQn9WEd26h9j0X6pKmw" output="_tlzoRH9WEd26h9j0X6pKmw _tlzoQn9WEd26h9j0X6pKmw">
    <presentation href="content.uma#-ZXqKURahjzSp8B1-MBY6Hw"/>
    <Task href="../../../practice.tech.abrd.base/plugin.uma#_prtzIDmiEdy8N6BRpa8ByQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_vobnUH9WEd26h9j0X6pKmw" guid="_vobnUH9WEd26h9j0X6pKmw" pred="_uMueUH9WEd26h9j0X6pKmw"/>
  <processElements xsi:type="org.eclipse.epf.uma:ProcessComponentInterface" guid="d635e23" superActivities="_qx-1wX9WEd26h9j0X6pKmw"/>
  <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_qx-1wX9WEd26h9j0X6pKmw" name="analyze_business_rules" guid="_qx-1wX9WEd26h9j0X6pKmw" presentationName="Analyze Business Rules" superActivities="_qx-1wX9WEd26h9j0X6pKmw" variabilityBasedOnElement="_qx-1wX9WEd26h9j0X6pKmw" breakdownElements="_tlXjYH9WEd26h9j0X6pKmw _tlzoQn9WEd26h9j0X6pKmw _tlzoQ39WEd26h9j0X6pKmw _tlzoRH9WEd26h9j0X6pKmw _t32agH9WEd26h9j0X6pKmw _uMueUH9WEd26h9j0X6pKmw _ueoGoH9WEd26h9j0X6pKmw _qx-1wX9WEd26h9j0X6pKmw d635e23">
    <presentation href="content.uma#-D3NR4UjCNAA8tz8ik9KxuA"/>
    <defaultContext href="../../../configurations/openup.uma#_QN3nQBEHEdyM7Iu0sxfrPA"/>
  </process>
</org.eclipse.epf.uma:ProcessComponent>
