<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1">
  <org.eclipse.epf.uma:DescriptorDescription xmi:id="-mx51ATVqsnhmw5TcEQIYYw" name="plan_deployment,_DZttwJlXEeGlkdGl1HQlDA" guid="-mx51ATVqsnhmw5TcEQIYYw">
    <refinedDescription>&lt;p&gt;&#xD;
    Because a Deployment Engineer is responsible for accepting the results of one or more development team members and deploying those&#xD;
    integrated releases into the production environment, it is important for all parties to agree on the details of a&#xD;
    particular release. The Deployment Plan documents, in one place, all the information that will be consumed by the&#xD;
    Deployment Engineer before and during the deployment to production of a particular release package.&#xD;
&lt;/p&gt;</refinedDescription>
  </org.eclipse.epf.uma:DescriptorDescription>
  <org.eclipse.epf.uma:DescriptorDescription xmi:id="-noiWjBdDPWJmSF3l73Ti7Q" name="deployment_engineer,_DZttwZlXEeGlkdGl1HQlDA" guid="-noiWjBdDPWJmSF3l73Ti7Q">
    <refinedDescription>&lt;p&gt;&#xD;
    A Deployment Engineer&amp;nbsp;assists the&amp;nbsp;Deployment Manager who is responsible to senior management for the&#xD;
    successful deployment of integrated or stand-alone releases into production. This team member role is critical to the&#xD;
    safety of the production environment and helps prevent the introduction of bad or untested code into production&amp;nbsp;on&#xD;
    which the organization's internal and external Customers depend. Deployment Engineers support the Deployment Manager in&#xD;
    the mission to continually lead, facilitate, and coordinate synchronized releases by using the program to&#xD;
    maximize value delivered to their program Customers.&#xD;
&lt;/p&gt;</refinedDescription>
  </org.eclipse.epf.uma:DescriptorDescription>
  <org.eclipse.epf.uma:DescriptorDescription xmi:id="-f_uaW-2HSuS-3uC5Ni_BYw" name="deployment_plan,_DZttxZlXEeGlkdGl1HQlDA" guid="-f_uaW-2HSuS-3uC5Ni_BYw">
    <refinedDescription>&lt;p&gt;&#xD;
    The Deployment Plan should contain the unique instructions for deploying a particular version of a product. By "unique&#xD;
    instructions" we mean those things that are not part of a Deployment Engineer's normal procedures. Rather, they often&#xD;
    are specific procedures and timing constraints that a Deployment Engineer should be aware of as they are rolling out a&#xD;
    particular release.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    While&amp;nbsp;a draft version of the&amp;nbsp;Deployment Plan is typically developed by a development team, the Deployment&#xD;
    Engineer is responsible for its contents and existence.&amp;nbsp;A Deployment Plan&amp;nbsp;normally consists of the following&#xD;
    sections:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        The scope of the release and a general overview of the capabilities to be deployed&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The timing and dependencies for deploying components to various nodes&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The risks or issues associated with the release based on a risk assessment&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The customer organization, stakeholders, and End User community that will be impacted by the release&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The person or persons who have the authority to approve the release as "ready for production"&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The development team members responsible for delivering the release package to the Deployment Manager, along with&#xD;
        contact information&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The approach for transitioning the release package to the Deployment Engineer, including appropriate communications&#xD;
        protocols and escalation procedures&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The success criteria for this deployment; in other words, how will the Deployment Engineer know that the release is&#xD;
        successful so it can report success&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</refinedDescription>
  </org.eclipse.epf.uma:DescriptorDescription>
  <org.eclipse.epf.uma:DescriptorDescription xmi:id="-FcJEVCc4jEBKZPGYLseZkQ" name="backout_plan,_DaTjoplXEeGlkdGl1HQlDA" guid="-FcJEVCc4jEBKZPGYLseZkQ">
    <refinedDescription>&lt;p&gt;&#xD;
    While someone on the development team normally authors a draft version of the Backout Plan, the Deployment Engineer is&#xD;
    ultimately responsible for its contents and existence. A Backout Plan typically answers the following questions:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Under what circumstances will a rollback be required? Or conversely, under what circumstances will the deployment&#xD;
        be considered a success?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        What is the time period within which a rollback can take place?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Which authorizing agent will make the decision to revert?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Who will perform the rollback and how soon after the decision has been made will the rollback be performed?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        What procedures (manual and automated) will be followed to execute the rollback?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        What other contingency measures or available workarounds should be considered?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        What is the expected time required to perform a reversion?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        What are the communication procedures required in the event of a backout?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Has the Backout Plan been successfully tested?&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</refinedDescription>
  </org.eclipse.epf.uma:DescriptorDescription>
  <org.eclipse.epf.uma:DescriptorDescription xmi:id="-M8RcfIWzEdq2ZYUeLZoX4Q" name="release_communications,_DaTjpZlXEeGlkdGl1HQlDA" guid="-M8RcfIWzEdq2ZYUeLZoX4Q">
    <refinedDescription>&lt;p&gt;&#xD;
    Sometimes, depending on the product user base, separate communiques might need to be prepared for each stakeholder&#xD;
    group. In that case, this artifact should specify the different groups to which communications are directed, the method&#xD;
    of communication (e.g., email, text or pager message, bulletin, newsletter, phone message, etc.). All communiques&#xD;
    should be prepared in advance so that it is a matter of disseminating information when the release to production has&#xD;
    been determined to be successful.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Also included in this artifact is a listing of the responsible parties who will execute the communications when a&#xD;
    successful release has been declared (normally the Deployment Engineer), as well as the timing and dependencies of the&#xD;
    communiques.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    While there is no prescribed format for the Release Communications artifact, each communique should indicate the&#xD;
    preferred delivery mechanisms (e.g., beeper notification, telephone calls, a posting to an internal release website,&#xD;
    live or pre-recorded presentations by senior management, etc.) and generally answer the following questions:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Who are the parties (Stakeholders) that are interested in knowing that a release to production has taken place?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        What specifically (features, functions, components) has been placed into production?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Why is this release valuable to stakeholders and what business purpose does it serve?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Where is the product available (on which platforms, geographical locations, business units, etc.)?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        How can the stakeholders access the system and under what circumstances?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        When was the product released (or when will it be released if the release date is in the future)?&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</refinedDescription>
  </org.eclipse.epf.uma:DescriptorDescription>
  <org.eclipse.epf.uma:DescriptorDescription xmi:id="-9OywHIlNMFgKcxL-epLd3g" name="release,_DaTjqJlXEeGlkdGl1HQlDA" guid="-9OywHIlNMFgKcxL-epLd3g">
    <refinedDescription>&lt;p&gt;&#xD;
    A Release consists of integrated, compiled code that runs cleanly, independently, and in its entirety. This is an&#xD;
    important rule because in order to be released or even "potentially shippable," a Release increment must be able to&#xD;
    stand on its own, otherwise it is not shippable. Releases&amp;nbsp;can be created at either the program or team level.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    There are three potential uses for a Release:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;It is not used outside of the program:&lt;/strong&gt; It has been produced to minimize risks linked to technology&#xD;
        and a program's capability to integrate components and to produce a Build. This situation usually happens at the&#xD;
        beginning of a new product lifecycle.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;It is used by Beta Customers and the Program Manager:&lt;/strong&gt; It allows End Users to test it in a Beta&#xD;
        test environment, which provides immediate feedback and reduces risks associated with user interface ergonomics.&#xD;
        Customer feedback will influence the Program Backlog for later consideration.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;It is deployed or shipped and used by End Users:&lt;/strong&gt; This result provides immediate value to the End&#xD;
        Users.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    In many organizations, a program Release typically is timeboxed to 2 to 3 months of development effort and 2 to 4 weeks&#xD;
    of hardening which results in a scheduled release approximately every 90 days. Releases for individual Development&#xD;
    Teams usually occur more often than those for programs, but there are no hard and fast rules regarding how often&#xD;
    releases should be scheduled. The only requirement is that working software should be delivered "frequently" by both&#xD;
    development teams and programs. Although the example timeframe described above is arbitrary, empirical evidence&#xD;
    suggests it is about right for most companies and fits nicely into quarterly planning cycles.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Each Release has a set of release objectives and a projected delivery date; it also has a planned number of Sprint/Iterations.&#xD;
    For example, a brief description of a release might be: "The goal of Release 2 is to provide B2B scheduling capability&#xD;
    for the Ordering and Logistics Department. The Release is targeted for June 31 and will consist of five 2-week Feature&#xD;
    Development Sprint/Iterations and&amp;nbsp;one 2-week Release Sprint/Iteration."&#xD;
&lt;/p&gt;</refinedDescription>
  </org.eclipse.epf.uma:DescriptorDescription>
  <org.eclipse.epf.uma:ProcessDescription xmi:id="-pszgT2UQY1AzlzJLFM1S5g" name="construction_phase_iteration,_RQi0AdONEdyqlogshP8l4g" guid="-pszgT2UQY1AzlzJLFM1S5g" version="7.2.0">
    <mainDescription>&lt;p&gt;
    The architecture should be stable when the Construction phase starts, allowing the remaining requirements to be
    implemented on top of it. Another advantage of validating the architecture and eliminating as many risks as possible
    during Elaboration is that it provides more predictability in Construction, which allows the project manager to focus
    on team efficiency and cost reduction.
&lt;/p&gt;
&lt;p&gt;
    Functionality is continuously implemented, tested, and integrated, resulting in builds that are more and more complete
    and stable. You may deploy a beta or prerelease to a sampling of the intended audience at the end of Construction.
    Delivery of the actual release is the main focus of the next phase.
&lt;/p&gt;
&lt;p&gt;
    The following table summarizes the&amp;nbsp;Construction phase objectives and&amp;nbsp;what activities address each objective:
&lt;/p&gt;
&lt;p align="center"&gt;
    &lt;strong&gt;Construction phase objectives and activities&lt;/strong&gt;
&lt;/p&gt;
&lt;table cellspacing="0" cellpadding="0" width="648" align="center" border="1"&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td class="Normal" valign="top" width="300"&gt;
                &lt;p style="TEXT-ALIGN: justify"&gt;
                    &lt;b&gt;Phase objectives&lt;/b&gt;
                &lt;/p&gt;
            &lt;/td&gt;
            &lt;td class="Normal" valign="top" width="348"&gt;
                &lt;p style="TEXT-ALIGN: justify"&gt;
                    &lt;b&gt;Activities that address objectives&lt;/b&gt;
                &lt;/p&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class="Normal" valign="top" width="300"&gt;
                Iteratively develop a complete product that is ready to transition to the user community&lt;br /&gt;
            &lt;/td&gt;
            &lt;td class="Normal" valign="top" width="348"&gt;
                &lt;p style="TEXT-ALIGN: justify"&gt;
                    &lt;a class="elementLink" href="./../../process.openup.base/capabilitypatterns/identify_and_refine_requirements_7FA6CB14.html" guid="_xxcpgdOEEdyqlogshP8l4g"&gt;Identify and Refine Requirements&lt;/a&gt;
                &lt;/p&gt;
                &lt;p style="TEXT-ALIGN: justify"&gt;
                    &lt;a class="elementLink" href="./../../process.openup.base/capabilitypatterns/develop_solution_4FBB0E6E.html" guid="_RXGoodOFEdyqlogshP8l4g"&gt;Develop Solution Increment&lt;/a&gt;
                &lt;/p&gt;
                &lt;p style="TEXT-ALIGN: justify"&gt;
                    &lt;a class="elementLink" href="./../../process.openup.base/capabilitypatterns/test_solution_D16D88FC.html" guid="_buG4sdOFEdyqlogshP8l4g"&gt;Test Solution&lt;/a&gt;
                &lt;/p&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class="Normal" valign="top" width="300"&gt;
                Minimize development costs and achieve some degree of parallelism&lt;br /&gt;
            &lt;/td&gt;
            &lt;td class="Normal" valign="top" width="348"&gt;
                &lt;p style="TEXT-ALIGN: justify"&gt;
                    &lt;a class="elementLink" href="./../../process.openup.base/capabilitypatterns/plan_manage_iteration_F9713A62.html" guid="_oZgCsdOEEdyqlogshP8l4g"&gt;Plan and Manage Iteration&lt;/a&gt;&lt;br /&gt;
                &lt;/p&gt;
                &lt;p style="TEXT-ALIGN: justify"&gt;
                    &lt;a class="elementLink" href="./../../process.openup.base/capabilitypatterns/develop_solution_4FBB0E6E.html" guid="_RXGoodOFEdyqlogshP8l4g"&gt;Develop Solution Increment&lt;/a&gt;
                &lt;/p&gt;
                &lt;p style="TEXT-ALIGN: justify"&gt;
                    &lt;a class="elementLink" href="./../../process.openup.base/capabilitypatterns/test_solution_D16D88FC.html" guid="_buG4sdOFEdyqlogshP8l4g"&gt;Test Solution&lt;/a&gt;
                &lt;/p&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;</mainDescription>
  </org.eclipse.epf.uma:ProcessDescription>
</xmi:XMI>