<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0" epf:version="1.5.1">
  
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_RQi0ANONEdyqlogshP8l4g" name="construction_phase_iteration" guid="_RQi0ANONEdyqlogshP8l4g">
    <methodElementProperty xmi:id="_G9UwMBo0EeuXnIT9fOh1Fg" name="me_edited" value="true"/>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9t9AsLekEd-D7YZN9NgldQ" name="plan_manage_iteration" guid="_9t9AsLekEd-D7YZN9NgldQ">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_3s7aYdONEdyqlogshP8l4g" name="plan_manage_iteration" guid="_3s7aYdONEdyqlogshP8l4g" superActivities="_RQi0AdONEdyqlogshP8l4g" variabilityType="extends" breakdownElements="_DZttwJlXEeGlkdGl1HQlDA _DZttwZlXEeGlkdGl1HQlDA _DZttw5lXEeGlkdGl1HQlDA _DZttxZlXEeGlkdGl1HQlDA _DaTjoplXEeGlkdGl1HQlDA _DaTjpZlXEeGlkdGl1HQlDA _DaTjqJlXEeGlkdGl1HQlDA">
        <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern" href="/org.eclipse.epf.openup.uma/src/process.openup.base\capabilitypatterns\plan_manage_iteration\model.uma#_oZgCsdOEEdyqlogshP8l4g"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_DZttwJlXEeGlkdGl1HQlDA" name="plan_deployment" guid="_DZttwJlXEeGlkdGl1HQlDA" presentationName="Plan Deployment" briefDescription="If a Deployment Plan for the project already exists, update it to reflect the nature of this release. If this document does not exist, develop a Deployment Plan to indicate how this release will be rolled out to the production environment." superActivities="_3s7aYdONEdyqlogshP8l4g" additionallyPerformedBy="_DZttw5lXEeGlkdGl1HQlDA" output="_DZttxZlXEeGlkdGl1HQlDA" performedPrimarilyBy="_DZttwZlXEeGlkdGl1HQlDA">
        <methodElementProperty xmi:id="_G9UwMRo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
        <methodElementProperty xmi:id="_G9UwMho0EeuXnIT9fOh1Fg" name="wbe_GlobalPresentedAfter" value="_zjF0ANOJEdyqlogshP8l4g"/>
        <presentation xmi:id="-mx51ATVqsnhmw5TcEQIYYw" href="content.uma#-mx51ATVqsnhmw5TcEQIYYw"/>
        <checklists href="/org.eclipse.epf.openup.uma/src/practice.gen.production_release.base/plugin.uma#_IAG5weB-EeC1y_NExchKwQ"/>
        <guidelines href="/org.eclipse.epf.openup.uma/src/core.mgmt.common.extend_supp/plugin.uma#_yYlQoC3xEdycYKq0PulnEQ"/>
        <Task href="/org.eclipse.epf.openup.uma/src/practice.gen.production_release.base/plugin.uma#_IAJ9EeB-EeC1y_NExchKwQ"/>
        <selectedSteps href="/org.eclipse.epf.openup.uma/src/practice.gen.production_release.base\tasks\plan_deployment.uma#_IAJ9E-B-EeC1y_NExchKwQ"/>
        <selectedSteps href="/org.eclipse.epf.openup.uma/src/practice.gen.production_release.base\tasks\plan_deployment.uma#_IAJ9EuB-EeC1y_NExchKwQ"/>
        <selectedSteps href="/org.eclipse.epf.openup.uma/src/practice.gen.production_release.base\tasks\plan_deployment.uma#_IAJ9FOB-EeC1y_NExchKwQ"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_DZttwZlXEeGlkdGl1HQlDA" name="deployment_engineer" guid="_DZttwZlXEeGlkdGl1HQlDA" presentationName="Deployment Engineer" briefDescription="A Deployment Engineer is responsible to the Deployment Manager for the safe deployment of one or more releases into the production environment." isPlanned="false" superActivities="_3s7aYdONEdyqlogshP8l4g" responsibleFor="_DZttxZlXEeGlkdGl1HQlDA _DaTjoplXEeGlkdGl1HQlDA _DaTjpZlXEeGlkdGl1HQlDA _DaTjqJlXEeGlkdGl1HQlDA">
        <methodElementProperty xmi:id="_G9UwMxo0EeuXnIT9fOh1Fg" name="descriptor_createdByReference" value="true"/>
        <methodElementProperty xmi:id="_G9UwNBo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
        <presentation xmi:id="-noiWjBdDPWJmSF3l73Ti7Q" href="content.uma#-noiWjBdDPWJmSF3l73Ti7Q"/>
        <Role href="/org.eclipse.epf.openup.uma/src/core.default.role_def.base/plugin.uma#_L-BcoOCFEeC1y_NExchKwQ"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:RoleDescriptor" xmi:id="_DZttw5lXEeGlkdGl1HQlDA" name="developer" guid="_DZttw5lXEeGlkdGl1HQlDA" presentationName="Developer" briefDescription="The Developer is responsible for developing a part of the system, including designing it to fit into the architecture, possibly prototyping the user interface, and then implementing, unit-testing, and integrating the components that are part of the solution." isPlanned="false" superActivities="_3s7aYdONEdyqlogshP8l4g">
        <methodElementProperty xmi:id="_G9UwNRo0EeuXnIT9fOh1Fg" name="descriptor_createdByReference" value="true"/>
        <methodElementProperty xmi:id="_G9UwNho0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
        <Role href="/org.eclipse.epf.openup.uma/src/core.default.role_def.base/plugin.uma#_0YDosMlgEdmt3adZL5Dmdw"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_DZttxZlXEeGlkdGl1HQlDA" name="deployment_plan" guid="_DZttxZlXEeGlkdGl1HQlDA" presentationName="Deployment Plan" briefDescription="A Deployment Plan is used to document all the information needed by Deployment Engineers to deploy a release successfully." isPlanned="false" superActivities="_3s7aYdONEdyqlogshP8l4g">
        <methodElementProperty xmi:id="_G9UwNxo0EeuXnIT9fOh1Fg" name="descriptor_createdByReference" value="true"/>
        <methodElementProperty xmi:id="_G9UwOBo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
        <presentation xmi:id="-f_uaW-2HSuS-3uC5Ni_BYw" href="content.uma#-f_uaW-2HSuS-3uC5Ni_BYw"/>
        <checklists href="/org.eclipse.epf.openup.uma/src/practice.gen.production_release.base/plugin.uma#_IAG5weB-EeC1y_NExchKwQ"/>
        <WorkProduct href="/org.eclipse.epf.openup.uma/src/practice.gen.production_release.base/plugin.uma#_IAJ9FeB-EeC1y_NExchKwQ"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_DaTjoplXEeGlkdGl1HQlDA" name="backout_plan" guid="_DaTjoplXEeGlkdGl1HQlDA" presentationName="Backout Plan" briefDescription="A Backout Plan defines the criteria and procedures to be followed if a release into production needs to be rolled back." isPlanned="false" superActivities="_3s7aYdONEdyqlogshP8l4g">
        <methodElementProperty xmi:id="_G9UwORo0EeuXnIT9fOh1Fg" name="descriptor_createdByReference" value="true"/>
        <methodElementProperty xmi:id="_G9UwOho0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
        <presentation xmi:id="-FcJEVCc4jEBKZPGYLseZkQ" href="content.uma#-FcJEVCc4jEBKZPGYLseZkQ"/>
        <WorkProduct href="/org.eclipse.epf.openup.uma/src/practice.gen.production_release.base/plugin.uma#_IAHg2eB-EeC1y_NExchKwQ"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_DaTjpZlXEeGlkdGl1HQlDA" name="release_communications" guid="_DaTjpZlXEeGlkdGl1HQlDA" presentationName="Release Communications" briefDescription="This artifact provides information to concerned parties that a product (or subset) has been placed into production." isPlanned="false" superActivities="_3s7aYdONEdyqlogshP8l4g">
        <methodElementProperty xmi:id="_G9UwOxo0EeuXnIT9fOh1Fg" name="descriptor_createdByReference" value="true"/>
        <methodElementProperty xmi:id="_G9UwPBo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
        <presentation xmi:id="-M8RcfIWzEdq2ZYUeLZoX4Q" href="content.uma#-M8RcfIWzEdq2ZYUeLZoX4Q"/>
        <WorkProduct href="/org.eclipse.epf.openup.uma/src/practice.gen.production_release.base/plugin.uma#_IAIH4OB-EeC1y_NExchKwQ"/>
      </processElements>
      <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_DaTjqJlXEeGlkdGl1HQlDA" name="release" guid="_DaTjqJlXEeGlkdGl1HQlDA" presentationName="Release" briefDescription="&#x9;&#xD;&#xA;A Release is the transition of an increment of potentially shippable product from the development group into routine use by Customers based on a successful placement of a Release Sprint's output into the production environment." isPlanned="false" superActivities="_3s7aYdONEdyqlogshP8l4g">
        <methodElementProperty xmi:id="_G9UwPRo0EeuXnIT9fOh1Fg" name="descriptor_createdByReference" value="true"/>
        <methodElementProperty xmi:id="_G9UwPho0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
        <presentation xmi:id="-9OywHIlNMFgKcxL-epLd3g" href="content.uma#-9OywHIlNMFgKcxL-epLd3g"/>
        <WorkProduct href="/org.eclipse.epf.openup.uma/src/practice.gen.production_release.base/plugin.uma#_EopWMPddEeCG79QDqBlPXg"/>
      </processElements>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9t9AsrekEd-D7YZN9NgldQ" name="develop_solution" guid="_9t9AsrekEd-D7YZN9NgldQ">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_CqFrgdOOEdyqlogshP8l4g" name="develop_solution" guid="_CqFrgdOOEdyqlogshP8l4g" superActivities="_RQi0AdONEdyqlogshP8l4g" variabilityType="extends">
        <methodElementProperty xmi:id="_G9UwPxo0EeuXnIT9fOh1Fg" name="wbe_GlobalPresentedAfter" value="_AP_nodOOEdyqlogshP8l4g"/>
        <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern" href="/org.eclipse.epf.openup.uma/src/process.openup.base\capabilitypatterns\develop_solution\model.uma#_RXGoodOFEdyqlogshP8l4g"/>
      </processElements>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9t9As7ekEd-D7YZN9NgldQ" name="test_solution" guid="_9t9As7ekEd-D7YZN9NgldQ">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_HhjJsdOOEdyqlogshP8l4g" name="test_solution" guid="_HhjJsdOOEdyqlogshP8l4g" superActivities="_RQi0AdONEdyqlogshP8l4g" variabilityType="extends">
        <methodElementProperty xmi:id="_G9UwQBo0EeuXnIT9fOh1Fg" name="wbe_GlobalPresentedAfter" value="_CqFrgdOOEdyqlogshP8l4g"/>
        <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern" href="/org.eclipse.epf.openup.uma/src/process.openup.base\capabilitypatterns\test_solution\model.uma#_buG4sdOFEdyqlogshP8l4g"/>
      </processElements>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9t9AtLekEd-D7YZN9NgldQ" name="ongoing_tasks" guid="_9t9AtLekEd-D7YZN9NgldQ">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_GQejYdOOEdyqlogshP8l4g" name="ongoing_tasks" guid="_GQejYdOOEdyqlogshP8l4g" isPlanned="false" superActivities="_RQi0AdONEdyqlogshP8l4g" isOngoing="true" variabilityType="extends">
        <methodElementProperty xmi:id="_G9UwQRo0EeuXnIT9fOh1Fg" name="wbe_GlobalPresentedAfter" value="_HhjJsdOOEdyqlogshP8l4g"/>
        <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern" href="/org.eclipse.epf.openup.uma/src/process.openup.base\capabilitypatterns\ongoing_tasks\model.uma#__ZInMdOEEdyqlogshP8l4g"/>
      </processElements>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_8--9sJigEeGlkdGl1HQlDA" name="prepare_product_documentation" guid="_8--9sJigEeGlkdGl1HQlDA">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_8--9sZigEeGlkdGl1HQlDA" name="prepare_product_documentation" guid="_8--9sZigEeGlkdGl1HQlDA" superActivities="_RQi0AdONEdyqlogshP8l4g" variabilityType="extends">
        <methodElementProperty xmi:id="_G9UwQho0EeuXnIT9fOh1Fg" name="wbe_GlobalPresentedAfter" value="_GQejYdOOEdyqlogshP8l4g"/>
        <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern" href="/org.eclipse.epf.openup.uma/src/process.openup.base\capabilitypatterns\prep_doc_trng\model.uma#_y7a0LJiLEeGOvpP1fVrVNA"/>
      </processElements>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_yw_dcJlVEeGlkdGl1HQlDA" name="identify_and_refine_requirements" guid="_yw_dcJlVEeGlkdGl1HQlDA">
      <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_yw_dcZlVEeGlkdGl1HQlDA" name="identify_and_refine_requirements" guid="_yw_dcZlVEeGlkdGl1HQlDA" superActivities="_RQi0AdONEdyqlogshP8l4g" variabilityType="extends">
        <methodElementProperty xmi:id="_G9UwQxo0EeuXnIT9fOh1Fg" name="wbe_GlobalPresentedAfter" value="_3s7aYdONEdyqlogshP8l4g"/>
        <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern" href="/org.eclipse.epf.openup.uma/src/process.openup.base\capabilitypatterns\identify_and_refine_requirements\model.uma#_xxcpgdOEEdyqlogshP8l4g"/>
      </processElements>
    </childPackages>
    <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_RQi0AdONEdyqlogshP8l4g" name="construction_phase_iteration" guid="_RQi0AdONEdyqlogshP8l4g" presentationName="Construction Phase Iteration" briefDescription="This iteration template defines the activities (and associated roles and work products) performed in a typical iteration in the Construction phase." breakdownElements="_3s7aYdONEdyqlogshP8l4g _yw_dcZlVEeGlkdGl1HQlDA _CqFrgdOOEdyqlogshP8l4g _HhjJsdOOEdyqlogshP8l4g _GQejYdOOEdyqlogshP8l4g _8--9sZigEeGlkdGl1HQlDA">
      <methodElementProperty xmi:id="_G9UwRBo0EeuXnIT9fOh1Fg" name="publish_ad" value="true"/>
      <presentation xmi:id="-pszgT2UQY1AzlzJLFM1S5g" href="content.uma#-pszgT2UQY1AzlzJLFM1S5g"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>