<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ProcessComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="_oZgCsNOEEdyqlogshP8l4g" name="plan_manage_iteration" guid="_oZgCsNOEEdyqlogshP8l4g" interfaces="d683e36">
  <methodElementProperty xmi:id="_v80H4JigEeGlkdGl1HQlDA" name="me_edited" value="true"/>
  <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_o1WpwJoQEeGnJt_Qpwdfdg" name="Prepare Environment" guid="_o1WpwJoQEeGnJt_Qpwdfdg">
    <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_o1WpwZoQEeGnJt_Qpwdfdg" name="Prepare Environment" guid="_o1WpwZoQEeGnJt_Qpwdfdg" presentationName="Prepare Environment" superActivities="_oZgCsdOEEdyqlogshP8l4g" variabilityBasedOnElement="_o1WpwZoQEeGnJt_Qpwdfdg" breakdownElements="_3MJwMZoQEeGnJt_Qpwdfdg _3MJwMpoQEeGnJt_Qpwdfdg _3MJwM5oQEeGnJt_Qpwdfdg _3MJwMJoQEeGnJt_Qpwdfdg _3MJwNJoQEeGnJt_Qpwdfdg _3MJwNpoQEeGnJt_Qpwdfdg">
      <methodElementProperty xmi:id="_qSCDIZoQEeGnJt_Qpwdfdg" name="wbe_GlobalPresentedAfter" value="_y05RQNOJEdyqlogshP8l4g"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_3MJwMJoQEeGnJt_Qpwdfdg" name="deploy_process" guid="_3MJwMJoQEeGnJt_Qpwdfdg" presentationName="Deploy the Process" briefDescription="This task describes how to rollout a development process to the project team." superActivities="_o1WpwZoQEeGnJt_Qpwdfdg" mandatoryInput="_3MJwNJoQEeGnJt_Qpwdfdg" output="_3MJwNJoQEeGnJt_Qpwdfdg">
      <methodElementProperty xmi:id="_3McrIZoQEeGnJt_Qpwdfdg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
      <methodElementProperty xmi:id="_5VFyoJoQEeGnJt_Qpwdfdg" name="wbe_GlobalPresentedAfter" value="_3MJwM5oQEeGnJt_Qpwdfdg"/>
      <guidelines href="../../../practice.mgmt.project_process_tailoring.base/plugin.uma#_A1qOACu3Ed-UrP371xHUyw"/>
      <Task href="../../../practice.mgmt.project_process_tailoring.base/plugin.uma#_XlJ80CZpEd-XKYR2S73PfQ"/>
      <selectedSteps href="../../../practice.mgmt.project_process_tailoring.base/tasks/deploy_process.uma#_kPN0oCZpEd-XKYR2S73PfQ"/>
      <selectedSteps href="../../../practice.mgmt.project_process_tailoring.base/tasks/deploy_process.uma#_nGNP4CZpEd-XKYR2S73PfQ"/>
      <selectedSteps href="../../../practice.mgmt.project_process_tailoring.base/tasks/deploy_process.uma#_8rmD8CZpEd-XKYR2S73PfQ"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_3MJwMZoQEeGnJt_Qpwdfdg" name="tailor_process" guid="_3MJwMZoQEeGnJt_Qpwdfdg" presentationName="Tailor the Process" briefDescription="This task describes how to tailor a process for a project." superActivities="_o1WpwZoQEeGnJt_Qpwdfdg" mandatoryInput="_3MJwNJoQEeGnJt_Qpwdfdg" output="_3MJwNJoQEeGnJt_Qpwdfdg">
      <methodElementProperty xmi:id="_3MmcIJoQEeGnJt_Qpwdfdg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
      <methodElementProperty xmi:id="_5VFyopoQEeGnJt_Qpwdfdg" name="wbe_GlobalPresentedAfter" value="_o1WpwZoQEeGnJt_Qpwdfdg"/>
      <concepts href="../../../practice.mgmt.project_process_tailoring.base/plugin.uma#_NOBsuyZLEd-QuZFPf_YdqQ"/>
      <guidelines href="../../../practice.mgmt.project_process_tailoring.base/plugin.uma#_NOBsvSZLEd-QuZFPf_YdqQ"/>
      <guidelines href="../../../practice.mgmt.project_process_tailoring.base/plugin.uma#_YxYU8E5hEd-TbrfwCHSPcA"/>
      <guidelines href="../../../practice.mgmt.project_process_tailoring.base/plugin.uma#_9UrSwE5hEd-TbrfwCHSPcA"/>
      <guidelines href="../../../practice.mgmt.project_process_tailoring.base/plugin.uma#_jUkS8Hf6Ed-uPNA0T8XOnA"/>
      <supportingMaterials href="../../../core.default.tool_def.base/plugin.uma#_C2FS4F_lEd2zpKtX6B7lBg"/>
      <supportingMaterials href="../../../core.default.tool_def.base/plugin.uma#_dlGBQF_nEd2zpKtX6B7lBg"/>
      <supportingMaterials href="../../../core.default.tool_def.base/plugin.uma#_omneEMX4EduywMSzPTUUwA"/>
      <Task href="../../../practice.mgmt.project_process_tailoring.base/plugin.uma#_NOBsuCZLEd-QuZFPf_YdqQ"/>
      <selectedSteps href="../../../practice.mgmt.project_process_tailoring.base/tasks/tailor_process.uma#_NOBsuSZLEd-QuZFPf_YdqQ"/>
      <selectedSteps href="../../../practice.mgmt.project_process_tailoring.base/tasks/tailor_process.uma#_o6-UwCZLEd-QuZFPf_YdqQ"/>
      <selectedSteps href="../../../practice.mgmt.project_process_tailoring.base/tasks/tailor_process.uma#_vXIf4CZLEd-QuZFPf_YdqQ"/>
      <selectedSteps href="../../../practice.mgmt.project_process_tailoring.base/tasks/tailor_process.uma#_2WBkoCZLEd-QuZFPf_YdqQ"/>
      <selectedSteps href="../../../practice.mgmt.project_process_tailoring.base/tasks/tailor_process.uma#_LMrkQCZpEd-XKYR2S73PfQ"/>
      <selectedSteps href="../../../practice.mgmt.project_process_tailoring.base/tasks/tailor_process.uma#_VXSXECZpEd-XKYR2S73PfQ"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_3MJwMpoQEeGnJt_Qpwdfdg" name="setup_tools" guid="_3MJwMpoQEeGnJt_Qpwdfdg" presentationName="Set Up Tools" superActivities="_o1WpwZoQEeGnJt_Qpwdfdg" mandatoryInput="_3MJwNpoQEeGnJt_Qpwdfdg" output="_3MJwNpoQEeGnJt_Qpwdfdg">
      <methodElementProperty xmi:id="_3MmcIZoQEeGnJt_Qpwdfdg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
      <methodElementProperty xmi:id="_5VFyoZoQEeGnJt_Qpwdfdg" name="wbe_GlobalPresentedAfter" value="_3MJwMZoQEeGnJt_Qpwdfdg"/>
      <presentation href="content.uma#-kf93WiVNlTyNTwYo2aW6lA"/>
      <Task href="../../../practice.mgmt.project_process_tailoring.base/plugin.uma#_okIOcEmfEd-UYMQAaXd4fQ"/>
      <selectedSteps href="../../../practice.mgmt.project_process_tailoring.base/tasks/setup_tools.uma#_ZUv10NnnEdmO6L4XMImrsA"/>
      <selectedSteps href="../../../practice.mgmt.project_process_tailoring.base/tasks/setup_tools.uma#_ZUv10dnnEdmO6L4XMImrsA"/>
      <selectedSteps href="../../../practice.mgmt.project_process_tailoring.base/tasks/setup_tools.uma#_ZUv109nnEdmO6L4XMImrsA"/>
      <selectedSteps href="../../../practice.mgmt.project_process_tailoring.base/tasks/setup_tools.uma#_ZUv11NnnEdmO6L4XMImrsA"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_3MJwM5oQEeGnJt_Qpwdfdg" name="verify_tool_config_installation" guid="_3MJwM5oQEeGnJt_Qpwdfdg" presentationName="Verify Tool Configuration and Installation" briefDescription="This task describes how to verify that the Development Configuration is ready to be used by the project." superActivities="_o1WpwZoQEeGnJt_Qpwdfdg" mandatoryInput="_3MJwNpoQEeGnJt_Qpwdfdg" output="_3MJwNpoQEeGnJt_Qpwdfdg">
      <methodElementProperty xmi:id="_3MmcI5oQEeGnJt_Qpwdfdg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
      <methodElementProperty xmi:id="_7IbYgJoQEeGnJt_Qpwdfdg" name="wbe_GlobalPresentedAfter" value="_3MJwMpoQEeGnJt_Qpwdfdg"/>
      <presentation href="content.uma#-aqrOibs8yam4NLnHTUTdUg"/>
      <Task href="../../../practice.mgmt.project_process_tailoring.base/plugin.uma#_jcjbMEmgEd-UYMQAaXd4fQ"/>
      <selectedSteps href="../../../practice.mgmt.project_process_tailoring.base/tasks/verify_tool_config_installation.uma#_tJ7fcEmgEd-UYMQAaXd4fQ"/>
      <selectedSteps href="../../../practice.mgmt.project_process_tailoring.base/tasks/verify_tool_config_installation.uma#_tcICsEmgEd-UYMQAaXd4fQ"/>
      <selectedSteps href="../../../practice.mgmt.project_process_tailoring.base/tasks/verify_tool_config_installation.uma#_u7Q6MEmgEd-UYMQAaXd4fQ"/>
      <selectedSteps href="../../../practice.mgmt.project_process_tailoring.base/tasks/verify_tool_config_installation.uma#_xHb20EmgEd-UYMQAaXd4fQ"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_3MJwNJoQEeGnJt_Qpwdfdg" name="project_defined_process" guid="_3MJwNJoQEeGnJt_Qpwdfdg" presentationName="Project Defined Process" briefDescription="This work product describes the process that a project is to follow in order to produce the project's desired results." isPlanned="false" superActivities="_o1WpwZoQEeGnJt_Qpwdfdg">
      <methodElementProperty xmi:id="_3MJwNZoQEeGnJt_Qpwdfdg" name="descriptor_createdByReference" value="true"/>
      <methodElementProperty xmi:id="_3McrIpoQEeGnJt_Qpwdfdg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
      <presentation href="content.uma#-7RmZkWZOtagh0VZHppUXJA"/>
      <WorkProduct href="../../../core.mgmt.common.extend_supp/plugin.uma#_2CEzsLrREd-0rKmWr1vEGQ"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_3MJwNpoQEeGnJt_Qpwdfdg" name="tools" guid="_3MJwNpoQEeGnJt_Qpwdfdg" presentationName="Tools" briefDescription="These work products are the tools needed to support the software development effort. " isPlanned="false" superActivities="_o1WpwZoQEeGnJt_Qpwdfdg">
      <methodElementProperty xmi:id="_3MJwN5oQEeGnJt_Qpwdfdg" name="descriptor_createdByReference" value="true"/>
      <methodElementProperty xmi:id="_3MmcIpoQEeGnJt_Qpwdfdg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
      <WorkProduct href="../../../practice.mgmt.project_process_tailoring.base/plugin.uma#_AeUr0EmiEd-UYMQAaXd4fQ"/>
    </processElements>
  </childPackages>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_y05RQNOJEdyqlogshP8l4g" name="plan_iteration" guid="_y05RQNOJEdyqlogshP8l4g" presentationName="Plan Iteration" briefDescription="Plan the scope and responsibilities for a single iteration." superActivities="_oZgCsdOEEdyqlogshP8l4g" mandatoryInput="_y1MMMtOJEdyqlogshP8l4g" optionalInput="_y1MMM9OJEdyqlogshP8l4g _LxTaQNnGEdyNWvE4rz3mXQ _y1MMMdOJEdyqlogshP8l4g _y1MMMNOJEdyqlogshP8l4g" output="_y1MMMdOJEdyqlogshP8l4g _y1MMMNOJEdyqlogshP8l4g _y1MMMtOJEdyqlogshP8l4g">
    <methodElementProperty xmi:id="_dmwWkJigEeGlkdGl1HQlDA" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-HoXXyN2BKM1DoI1eHGVrGw"/>
    <guidelines href="../../../core.mgmt.common.extend_supp/plugin.uma#_CGHskBEdEdqY7JB6N6CW2w"/>
    <guidelines href="../../../practice.mgmt.iterative_dev.base/plugin.uma#_0auiMMlgEdmt3adZL5Dmdw"/>
    <guidelines href="../../../core.mgmt.common.extend_supp/plugin.uma#_VNxL4ACsEdu8m4dIntu6jA"/>
    <guidelines href="../../../core.mgmt.slot.base/plugin.uma#_sLQ6AN8-Edyhmsbt0Xyl8A"/>
    <guidelines href="../../../practice.mgmt.iterative_dev.base/plugin.uma#_oVMZADSoEdy07ZJqOGUGaQ"/>
    <guidelines href="../../../core.mgmt.common.extend_supp/plugin.uma#__yQQ4L6REdqti4GwqTkbsQ"/>
    <guidelines href="../../../core.mgmt.common.extend_supp/plugin.uma#_yYlQoC3xEdycYKq0PulnEQ"/>
    <Task href="../../../practice.mgmt.iterative_dev.base/plugin.uma#_0keUEMlgEdmt3adZL5Dmdw"/>
    <selectedSteps href="../../../practice.mgmt.iterative_dev.base/tasks/plan_iteration.uma#_7bz7AIyAEdyhZb-MhCJrlA"/>
    <selectedSteps href="../../../practice.mgmt.iterative_dev.base/tasks/plan_iteration.uma#_CtKCMMBHEdqSgKaj2SZBmg"/>
    <selectedSteps href="../../../practice.mgmt.iterative_dev.base/tasks/plan_iteration.uma#_HzNVgIyBEdyhZb-MhCJrlA"/>
    <selectedSteps href="../../../practice.mgmt.iterative_dev.base/tasks/plan_iteration.uma#_307v0MMsEdmdo9HxCRR_Gw"/>
    <selectedSteps href="../../../practice.mgmt.iterative_dev.base/tasks/plan_iteration.uma#_7Hqr4MMsEdmdo9HxCRR_Gw"/>
    <selectedSteps href="../../../practice.mgmt.iterative_dev.base/tasks/plan_iteration.uma#_-tp18FHjEd2IaYFd32DrjQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y1MMMNOJEdyqlogshP8l4g" name="iteration_plan" guid="_y1MMMNOJEdyqlogshP8l4g" presentationName="Iteration Plan" briefDescription="A fine-grained plan describing the objectives, work assignments, and evaluation criteria for the iteration." isPlanned="false" superActivities="_oZgCsdOEEdyqlogshP8l4g">
    <methodElementProperty xmi:id="_dmwWk5igEeGlkdGl1HQlDA" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-b0cwbrvCtusECT9Bx_eEkQ"/>
    <checklists href="../../../practice.mgmt.iterative_dev.base/plugin.uma#_OHRDMAarEdy1uLAzgK8btg"/>
    <concepts href="../../../core.mgmt.common.extend_supp/plugin.uma#_lam4ADkBEduxovfWMDsntw"/>
    <examples href="../../../practice.mgmt.iterative_dev.base/plugin.uma#_GtGisDcGEdyTZ9G7ByfQTw"/>
    <examples href="../../../practice.mgmt.iterative_dev.base/plugin.uma#_TuNhIEE4EdulKujnGUuxbg"/>
    <templates href="../../../practice.mgmt.iterative_dev.base/plugin.uma#_0dBoQMlgEdmt3adZL5Dmdw"/>
    <reports href="../../../practice.mgmt.iterative_dev.base/plugin.uma#_uAzgkDg3Edu4E8ZdmlYjtA"/>
    <WorkProduct href="../../../practice.mgmt.iterative_dev.base/plugin.uma#_0aQBEslgEdmt3adZL5Dmdw"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y1MMMdOJEdyqlogshP8l4g" name="risk_list" guid="_y1MMMdOJEdyqlogshP8l4g" presentationName="Risk List" briefDescription="This artifact is a sorted list of known and open risks to the project, sorted in order of importance and associated with specific mitigation or contingency actions." isPlanned="false" superActivities="_oZgCsdOEEdyqlogshP8l4g">
    <methodElementProperty xmi:id="_dm6HkZigEeGlkdGl1HQlDA" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-uiigawastH3uIscV6br3Mg"/>
    <checklists href="../../../core.mgmt.common.extend_supp/plugin.uma#_7BZa0DIdEduDTv4Y1akVTA"/>
    <concepts href="../../../core.mgmt.common.extend_supp/plugin.uma#_0bsLgMlgEdmt3adZL5Dmdw"/>
    <templates href="../../../core.mgmt.common.extend_supp/plugin.uma#_MIUO0C8FEduzydamRseoUw"/>
    <WorkProduct href="../../../core.mgmt.common.extend_supp/plugin.uma#_Ckay8Cc_EduIsqH1Q6ZuqA"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y1MMMtOJEdyqlogshP8l4g" name="work_items_list" guid="_y1MMMtOJEdyqlogshP8l4g" presentationName="Work Items List" briefDescription="This artifact contains a list of all of the scheduled work to be done within the project, as well as proposed work that may affect the product in this or future projects. Each work item may contain references to information relevant to carry out the work described within the work item." isPlanned="false" superActivities="_oZgCsdOEEdyqlogshP8l4g">
    <methodElementProperty xmi:id="_dm6HkJigEeGlkdGl1HQlDA" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-mTtAiA6WcEVWloBE8ZdcOg"/>
    <checklists href="../../../core.mgmt.common.extend_supp/plugin.uma#_xlrdEAVtEdy3F_fZDaPZVA"/>
    <examples href="../../../core.mgmt.common.extend_supp/plugin.uma#_nHomIDgzEdu4E8ZdmlYjtA"/>
    <guidelines href="../../../core.mgmt.common.extend_supp/plugin.uma#_CGHskBEdEdqY7JB6N6CW2w"/>
    <templates href="../../../core.mgmt.common.extend_supp/plugin.uma#_QwUJYDg0Edu4E8ZdmlYjtA"/>
    <WorkProduct href="../../../core.mgmt.common.extend_supp/plugin.uma#_rGNWsCbSEdqh1LYUOGRh2A"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y1MMM9OJEdyqlogshP8l4g" name="technical_architecture_slot" guid="_y1MMM9OJEdyqlogshP8l4g" presentationName="[Technical Architecture]" briefDescription="This slot serves as an abstraction of high level artifacts that represent the documentation of the architecture." isPlanned="false" superActivities="_oZgCsdOEEdyqlogshP8l4g">
    <methodElementProperty xmi:id="_dmwWkpigEeGlkdGl1HQlDA" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <WorkProduct href="../../../core.tech.slot.base/plugin.uma#_8OD-cLPTEduocbW-TPTq7A"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_zjF0ANOJEdyqlogshP8l4g" name="manage_iteration" guid="_zjF0ANOJEdyqlogshP8l4g" presentationName="Manage Iteration" briefDescription="Assess project status and identify any blocking issues and opportunities. Identify and manage exceptions, problems, and risks. Communicate project status." superActivities="_oZgCsdOEEdyqlogshP8l4g" mandatoryInput="_y1MMMNOJEdyqlogshP8l4g _y1MMMdOJEdyqlogshP8l4g _y1MMMtOJEdyqlogshP8l4g _-AGJcO-YEdyEMtC_IfEALw" output="_y1MMMNOJEdyqlogshP8l4g _y1MMMdOJEdyqlogshP8l4g _y1MMMtOJEdyqlogshP8l4g">
    <methodElementProperty xmi:id="_dm6HkpigEeGlkdGl1HQlDA" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <methodElementProperty xmi:id="_q8D3kJoQEeGnJt_Qpwdfdg" name="wbe_GlobalPresentedAfter" value="_o1WpwZoQEeGnJt_Qpwdfdg"/>
    <presentation href="content.uma#-ZTgIJKYY8ZpIoo7b-pFrFg"/>
    <concepts href="../../../core.mgmt.common.extend_supp/plugin.uma#_0bsLgMlgEdmt3adZL5Dmdw"/>
    <concepts href="../../../core.mgmt.common.extend_supp/plugin.uma#_0mYYkMlgEdmt3adZL5Dmdw"/>
    <guidelines href="../../../core.mgmt.common.extend_supp/plugin.uma#__yQQ4L6REdqti4GwqTkbsQ"/>
    <guidelines href="../../../core.mgmt.slot.base/plugin.uma#_68JUYN8-Edyhmsbt0Xyl8A"/>
    <Task href="../../../practice.mgmt.iterative_dev.base/plugin.uma#_8S2aICbYEdqh1LYUOGRh2A"/>
    <selectedSteps href="../../../practice.mgmt.iterative_dev.base/tasks/manage_iteration.uma#_OE65ICuxEdqTIKp3l5PtzQ"/>
    <selectedSteps href="../../../practice.mgmt.iterative_dev.base/tasks/manage_iteration.uma#_urvQkGSyEd2DNqLAFatITA"/>
    <selectedSteps href="../../../practice.mgmt.iterative_dev.base/tasks/manage_iteration.uma#_oIZdkCbZEdqh1LYUOGRh2A"/>
    <selectedSteps href="../../../practice.mgmt.iterative_dev.base/tasks/manage_iteration.uma#_xiFJwCbZEdqh1LYUOGRh2A"/>
    <selectedSteps href="../../../practice.mgmt.iterative_dev.base/tasks/manage_iteration.uma#_Br6VECuxEdqTIKp3l5PtzQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_0Qiv4NOJEdyqlogshP8l4g" name="assess_results" guid="_0Qiv4NOJEdyqlogshP8l4g" presentationName="Assess Results" briefDescription="Determine success or failure of the iteration. Apply the lessons learned to modify the project or improve the process." superActivities="_oZgCsdOEEdyqlogshP8l4g" mandatoryInput="_y1MMMNOJEdyqlogshP8l4g _y1MMMtOJEdyqlogshP8l4g" optionalInput="_LxTaQNnGEdyNWvE4rz3mXQ _LxTaQdnGEdyNWvE4rz3mXQ _-AGJcO-YEdyEMtC_IfEALw" output="_y1MMMNOJEdyqlogshP8l4g _y1MMMtOJEdyqlogshP8l4g">
    <methodElementProperty xmi:id="_dnDRgZigEeGlkdGl1HQlDA" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <methodElementProperty xmi:id="_qSCDIJoQEeGnJt_Qpwdfdg" name="wbe_GlobalPresentedAfter" value="_zjF0ANOJEdyqlogshP8l4g"/>
    <presentation href="content.uma#-2lpprtg7ud6uXyuBYZMnIg"/>
    <concepts href="../../../practice.mgmt.iterative_dev.base/plugin.uma#_2PfbIA4QEdy2q5zsU8WDnA"/>
    <guidelines href="../../../practice.mgmt.iterative_dev.base/plugin.uma#_277QEA4gEdy63f1yVoPyfA"/>
    <guidelines href="../../../practice.mgmt.iterative_dev.base/plugin.uma#_FekBAC4IEdyhZrtGEIITGQ"/>
    <guidelines href="../../../core.mgmt.common.extend_supp/plugin.uma#_yYlQoC3xEdycYKq0PulnEQ"/>
    <toolmentor href="../../../practice.mgmt.iterative_dev.base/plugin.uma#_pJJuIOFSEdyhmsbt0Xyl8A"/>
    <Task href="../../../practice.mgmt.iterative_dev.base/plugin.uma#_0l53cMlgEdmt3adZL5Dmdw"/>
    <selectedSteps href="../../../practice.mgmt.iterative_dev.base/tasks/assess_results.uma#_o28GgMMsEdmdo9HxCRR_Gw"/>
    <selectedSteps href="../../../practice.mgmt.iterative_dev.base/tasks/assess_results.uma#_iSiDEIx4Edyzd4h-mxj9YA"/>
    <selectedSteps href="../../../practice.mgmt.iterative_dev.base/tasks/assess_results.uma#_iL7cQEpqEdup0IY9DKDPkg"/>
    <selectedSteps href="../../../practice.mgmt.iterative_dev.base/tasks/assess_results.uma#_1YHH8DLqEdueZPye-FaNgA"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_LxTaQNnGEdyNWvE4rz3mXQ" name="technical_specification_slot" guid="_LxTaQNnGEdyNWvE4rz3mXQ" presentationName="[Technical Specification]" briefDescription="This slot serves as an abstraction of high-level artifacts that describe requirements, constraints, and goals for the solution." isPlanned="false" superActivities="_oZgCsdOEEdyqlogshP8l4g">
    <methodElementProperty xmi:id="_dmwWkZigEeGlkdGl1HQlDA" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <WorkProduct href="../../../core.tech.slot.base/plugin.uma#_i3vkoLS-EduDY8LNbMCDBA"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_LxTaQdnGEdyNWvE4rz3mXQ" name="technical_test_results_slot" guid="_LxTaQdnGEdyNWvE4rz3mXQ" presentationName="[Technical Test Results]" briefDescription="This slot serves as an abstraction of high level artifacts that define the results of testing the hardware and software for the system being developed." isPlanned="false" superActivities="_oZgCsdOEEdyqlogshP8l4g">
    <methodElementProperty xmi:id="_dnDRgpigEeGlkdGl1HQlDA" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <WorkProduct href="../../../core.tech.slot.base/plugin.uma#_fahB0EfUEdyiPI8btkmvmw"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_-AGJcO-YEdyEMtC_IfEALw" name="project_definition_and_scope_slot" guid="_-AGJcO-YEdyEMtC_IfEALw" presentationName="[Project Definition and Scope]" briefDescription="This slot serves as an abstraction of high-level artifacts that define the project and its scope. Typical examples of such artifacts could be a project definition, and a high-level project schedule identifying major milestones and major deliverables." isPlanned="false" superActivities="_oZgCsdOEEdyqlogshP8l4g">
    <methodElementProperty xmi:id="_dnDRgJigEeGlkdGl1HQlDA" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <WorkProduct href="../../../core.mgmt.slot.base/plugin.uma#_RJMUcNpUEdyzZqGyZ7hwdw"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_FJm0e5oPEeGnJt_Qpwdfdg" name="developer_test" guid="_FJm0e5oPEeGnJt_Qpwdfdg" presentationName="Developer Test" briefDescription="The Developer Test validates a specific aspect of an implementation element." isPlanned="false" superActivities="_oZgCsdOEEdyqlogshP8l4g">
    <methodElementProperty xmi:id="_FJm0fJoPEeGnJt_Qpwdfdg" name="descriptor_createdByReference" value="true"/>
    <methodElementProperty xmi:id="_FJwlcZoPEeGnJt_Qpwdfdg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-uskJm_ZUbwQ-IfE56A_rOQ"/>
    <checklists href="../../../core.tech.common.extend_supp/plugin.uma#_dxaPUF-BEd2T0JdVjRyaQA"/>
    <WorkProduct href="../../../core.tech.common.extend_supp/plugin.uma#_kh9FcJ02EdyQ3oTO93enUw"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_FJm0fpoPEeGnJt_Qpwdfdg" name="implementation" guid="_FJm0fpoPEeGnJt_Qpwdfdg" presentationName="Implementation" briefDescription="Software code files, data files, and supporting files (such as online help files) that represent the raw parts of a system that can be built." isPlanned="false" superActivities="_oZgCsdOEEdyqlogshP8l4g">
    <methodElementProperty xmi:id="_FJm0f5oPEeGnJt_Qpwdfdg" name="descriptor_createdByReference" value="true"/>
    <methodElementProperty xmi:id="_FJwldJoPEeGnJt_Qpwdfdg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-gnvdWJk9YxvDdMf7_smU-A"/>
    <WorkProduct href="../../../core.tech.common.extend_supp/plugin.uma#_JqYbgJ01EdyQ3oTO93enUw"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_FJm0gZoPEeGnJt_Qpwdfdg" name="build" guid="_FJm0gZoPEeGnJt_Qpwdfdg" presentationName="Build" briefDescription="An operational version of a system or part of a system that demonstrates a subset of the capabilities to be provided in the final product." isPlanned="false" superActivities="_oZgCsdOEEdyqlogshP8l4g">
    <methodElementProperty xmi:id="_FJm0gpoPEeGnJt_Qpwdfdg" name="descriptor_createdByReference" value="true"/>
    <methodElementProperty xmi:id="_FJwlc5oPEeGnJt_Qpwdfdg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-y0XtxCz8Q2s7_a5qXQ6jYQ"/>
    <WorkProduct href="../../../core.tech.common.extend_supp/plugin.uma#_0YuXEMlgEdmt3adZL5Dmdw"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_FJm0hJoPEeGnJt_Qpwdfdg" name="design" guid="_FJm0hJoPEeGnJt_Qpwdfdg" presentationName="Design" briefDescription="This artifact describes the realization of required system functionality and serves as an abstraction of the source code." isPlanned="false" superActivities="_oZgCsdOEEdyqlogshP8l4g">
    <methodElementProperty xmi:id="_FJm0hZoPEeGnJt_Qpwdfdg" name="descriptor_createdByReference" value="true"/>
    <methodElementProperty xmi:id="_FJwlcpoPEeGnJt_Qpwdfdg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-sT0Sl-iSQDRRp5fh1HPbUw"/>
    <checklists href="../../../practice.tech.evolutionary_design.base/plugin.uma#_0XSzsMlgEdmt3adZL5Dmdw"/>
    <concepts href="../../../practice.tech.evolutionary_design.base/plugin.uma#_bFjlAPTYEduDKIuqTXQ8SA"/>
    <templates href="../../../practice.tech.evolutionary_design.base/plugin.uma#_EOPcMAMUEdylNddAObilIA"/>
    <WorkProduct href="../../../practice.tech.evolutionary_design.base/plugin.uma#_0WuL8slgEdmt3adZL5Dmdw"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:ProcessComponentInterface" guid="d683e36" superActivities="_oZgCsdOEEdyqlogshP8l4g"/>
  <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_oZgCsdOEEdyqlogshP8l4g" name="plan_manage_iteration" guid="_oZgCsdOEEdyqlogshP8l4g" presentationName="Plan and Manage Iteration" briefDescription="Initiate the iteration and allow team members to sign up for development tasks. Monitor and communicate project status to external stakeholders. Identify and handle exceptions and problems." isPlanned="false" superActivities="_oZgCsdOEEdyqlogshP8l4g" variabilityBasedOnElement="_oZgCsdOEEdyqlogshP8l4g" breakdownElements="_y05RQNOJEdyqlogshP8l4g _y1MMMNOJEdyqlogshP8l4g _y1MMMdOJEdyqlogshP8l4g _y1MMMtOJEdyqlogshP8l4g _y1MMM9OJEdyqlogshP8l4g _o1WpwZoQEeGnJt_Qpwdfdg _zjF0ANOJEdyqlogshP8l4g _0Qiv4NOJEdyqlogshP8l4g _LxTaQNnGEdyNWvE4rz3mXQ _LxTaQdnGEdyNWvE4rz3mXQ _-AGJcO-YEdyEMtC_IfEALw _FJm0e5oPEeGnJt_Qpwdfdg _FJm0fpoPEeGnJt_Qpwdfdg _FJm0gZoPEeGnJt_Qpwdfdg _FJm0hJoPEeGnJt_Qpwdfdg _oZgCsdOEEdyqlogshP8l4g d683e36">
    <presentation href="content.uma#-b6sTuOuA7eFhaR_H3EfgBw"/>
    <defaultContext href="../../../configurations/openup.uma#_QN3nQBEHEdyM7Iu0sxfrPA"/>
  </process>
</org.eclipse.epf.uma:ProcessComponent>
