<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-0sCBiohjw_wBDKk0WEeDJQ" name="new_term_definition,_feKVQLULEdqI644ssJaKYg" guid="-0sCBiohjw_wBDKk0WEeDJQ" authors="Chris Sibbald" changeDate="2006-12-22T15:19:44.000+0100" changeDescription="Added term definition for &#34;requirement&#34;." version="0.2">
  <mainDescription>&lt;ol&gt;&#xD;
    &lt;li&gt;&#xD;
        A capability needed by the user to solve a problem [in order to] to achieve an objective&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        A capability that must be met or possessed by a system or system component to satisfy a contract, standard,&#xD;
        specification, or other formally imposed documentation &lt;a class="elementLinkWithUserText"&#xD;
        href="./../../../core.tech.common.base/guidances/supportingmaterials/references.tech_6CCF393.html"&#xD;
        guid="_9ToeIB83Edqsvps02rpOOg"&gt;[THA00]&lt;/a&gt;&lt;br /&gt;&#xD;
    &lt;/li&gt;&#xD;
&lt;/ol&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>