<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ProcessComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="_xxcpgNOEEdyqlogshP8l4g" name="identify_and_refine_requirements" guid="_xxcpgNOEEdyqlogshP8l4g" interfaces="d491e21">
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_EOm5oNOLEdyqlogshP8l4g" name="identify_and_outline_requirements" guid="_EOm5oNOLEdyqlogshP8l4g" presentationName="Identify and Outline Requirements" briefDescription="This task describes how to identify and outline the requirements for the system so that the scope of work can be determined." superActivities="_xxcpgdOEEdyqlogshP8l4g" optionalInput="_HDOWUdOLEdyqlogshP8l4g" output="_EOwqptOLEdyqlogshP8l4g _EOwqp9OLEdyqlogshP8l4g _EOwqqNOLEdyqlogshP8l4g">
    <concepts href="../../../core.tech.common.extend_supp/plugin.uma#_0Wh-sMlgEdmt3adZL5Dmdw"/>
    <concepts href="../../../core.tech.common.extend_supp/plugin.uma#_VXZ5wO0IEdqHTdbLTmC5IQ"/>
    <guidelines href="../../../practice.tech.use_case_driven_dev.base/plugin.uma#_eyL0wCu-EdqSxKAVa9kmvA"/>
    <guidelines href="../../../practice.tech.use_case_driven_dev.base/plugin.uma#_wr24gNcGEdqz_d2XWoVt6Q"/>
    <guidelines href="../../../core.tech.common.extend_supp/plugin.uma#_OnoNQNSAEdmLhZ9H5Plxyw"/>
    <guidelines href="../../../core.tech.common.extend_supp/plugin.uma#_E-dPIL-GEdqb7N6KIeDL8Q"/>
    <Task href="../../../practice.tech.use_case_driven_dev.base/plugin.uma#_P9cMUPV_EdmdHa9MmVPgqQ"/>
    <selectedSteps href="../../../practice.tech.use_case_driven_dev.base/tasks/identify_and_outline_requirements.uma#_ckG-cCY-EdqNHcQ-rAojXw"/>
    <selectedSteps href="../../../practice.tech.use_case_driven_dev.base/tasks/identify_and_outline_requirements.uma#_GAr3IOz3Edq2wJOsmRwmhg"/>
    <selectedSteps href="../../../practice.tech.use_case_driven_dev.base/tasks/identify_and_outline_requirements.uma#_fDbgkCY-EdqNHcQ-rAojXw"/>
    <selectedSteps href="../../../practice.tech.use_case_driven_dev.base/tasks/identify_and_outline_requirements.uma#_CD_a8JJKEdyk6dG0ehkW5Q"/>
    <selectedSteps href="../../../practice.tech.use_case_driven_dev.base/tasks/identify_and_outline_requirements.uma#_Ql45gEI6Edyrh7YaMjqrlA"/>
    <selectedSteps href="../../../practice.tech.use_case_driven_dev.base/tasks/identify_and_outline_requirements.uma#_0WhHsN-eEdqiM_wFaqLjNg"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_EOwqptOLEdyqlogshP8l4g" name="system_wide_requirements" guid="_EOwqptOLEdyqlogshP8l4g" presentationName="System-Wide Requirements" briefDescription="This artifact captures the quality attributes and constraints that have system-wide scope. It also captures system-wide functional requirements." isPlanned="false" superActivities="_xxcpgdOEEdyqlogshP8l4g">
    <presentation href="content.uma#-x896fGqISERWysfNwjvB7w"/>
    <guidelines href="../../../core.tech.common.extend_supp/plugin.uma#_6jXzYNcKEdqz_d2XWoVt6Q"/>
    <templates href="../../../core.tech.common.extend_supp/plugin.uma#_m7p-AI5fEdyO5aWob1UGDA"/>
    <WorkProduct href="../../../core.tech.common.extend_supp/plugin.uma#_BVh9cL-CEdqb7N6KIeDL8Q"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_EOwqp9OLEdyqlogshP8l4g" name="use_case" guid="_EOwqp9OLEdyqlogshP8l4g" presentationName="Use Case" briefDescription="This artifact captures the system behavior to yield an observable result of value to those who interact with the system." isPlanned="false" superActivities="_xxcpgdOEEdyqlogshP8l4g">
    <checklists href="../../../core.tech.common.extend_supp/plugin.uma#_0kNwINk1Edq2Q8qZoWbvGA"/>
    <concepts href="../../../core.tech.common.extend_supp/plugin.uma#_KudM0NcJEdqz_d2XWoVt6Q"/>
    <examples href="../../../core.tech.common.extend_supp/plugin.uma#_JLOiIMNvEdu2IdAIaWZyAw"/>
    <templates href="../../../core.tech.common.extend_supp/plugin.uma#_3Y3XUI5fEdyO5aWob1UGDA"/>
    <WorkProduct href="../../../core.tech.common.extend_supp/plugin.uma#_0VGbUMlgEdmt3adZL5Dmdw"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_EOwqqNOLEdyqlogshP8l4g" name="glossary" guid="_EOwqqNOLEdyqlogshP8l4g" presentationName="Glossary" briefDescription="This artifact defines important terms used by the project. The collection of terms clarifies the vocabulary used on the project." isPlanned="false" superActivities="_xxcpgdOEEdyqlogshP8l4g">
    <presentation href="content.uma#-T_J_cyYgoF4KWAcGQbdjjA"/>
    <WorkProduct href="../../../core.gen.common.base/plugin.uma#_Wn7HcNcEEdqz_d2XWoVt6Q"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_EOwqqdOLEdyqlogshP8l4g" name="use_case_model" guid="_EOwqqdOLEdyqlogshP8l4g" presentationName="Use-Case Model" briefDescription="This artifact captures a model of the intended functions and environment of the system and serves as a contract between the customer and the team." isPlanned="false" superActivities="_xxcpgdOEEdyqlogshP8l4g">
    <checklists href="../../../core.tech.common.extend_supp/plugin.uma#_0U6OEMlgEdmt3adZL5Dmdw"/>
    <concepts href="../../../core.tech.common.extend_supp/plugin.uma#_KudM0NcJEdqz_d2XWoVt6Q"/>
    <concepts href="../../../core.tech.common.extend_supp/plugin.uma#_2jyfUAhVEduRe8TeoBmuGg"/>
    <concepts href="../../../core.tech.common.extend_supp/plugin.uma#_zGqO0MDpEduTGJ8i4u8TMw"/>
    <examples href="../../../core.tech.common.extend_supp/plugin.uma#_t4QdAMNqEdu2IdAIaWZyAw"/>
    <WorkProduct href="../../../core.tech.common.extend_supp/plugin.uma#_W2SgEDR5EdutE_HNDTJk5Q"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_FX7SINOLEdyqlogshP8l4g" name="detail_use_case_scenarios" guid="_FX7SINOLEdyqlogshP8l4g" presentationName="Detail Use-Case Scenarios" briefDescription="This task describes how to detail a use-case scenarios for the system." superActivities="_xxcpgdOEEdyqlogshP8l4g" mandatoryInput="_EOwqp9OLEdyqlogshP8l4g" output="_EOwqp9OLEdyqlogshP8l4g _EOwqqNOLEdyqlogshP8l4g">
    <presentation href="content.uma#-7g1n_R9Eg7zeKCdFrem74A"/>
    <guidelines href="../../../practice.tech.use_case_driven_dev.base/plugin.uma#_4BJ_YCxSEdqjsdw1QLH_6Q"/>
    <guidelines href="../../../core.tech.common.extend_supp/plugin.uma#_E-dPIL-GEdqb7N6KIeDL8Q"/>
    <Task href="../../../practice.tech.use_case_driven_dev.base/plugin.uma#_SL7N0LPdEduocbW-TPTq7A"/>
    <selectedSteps href="../../../practice.tech.use_case_driven_dev.base/tasks/detail_use_case_scenarios.uma#_fAWPkJLZEdyk6dG0ehkW5Q"/>
    <selectedSteps href="../../../practice.tech.use_case_driven_dev.base/tasks/detail_use_case_scenarios.uma#_iEvYMJLaEdyk6dG0ehkW5Q"/>
    <selectedSteps href="../../../practice.tech.use_case_driven_dev.base/tasks/detail_use_case_scenarios.uma#_kojt4JLcEdyk6dG0ehkW5Q"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_F68foNOLEdyqlogshP8l4g" name="detail_system_wide_requirements" guid="_F68foNOLEdyqlogshP8l4g" presentationName="Detail System-Wide Requirements" briefDescription="This task details one or more requirement that does not apply to a specific use case." superActivities="_xxcpgdOEEdyqlogshP8l4g" mandatoryInput="_EOwqptOLEdyqlogshP8l4g" optionalInput="_EOwqp9OLEdyqlogshP8l4g" output="_EOwqptOLEdyqlogshP8l4g _EOwqqNOLEdyqlogshP8l4g">
    <presentation href="content.uma#-snrpmf_Kt0OZ2R7QKJufUQ"/>
    <guidelines href="../../../practice.tech.use_case_driven_dev.base/plugin.uma#_wr24gNcGEdqz_d2XWoVt6Q"/>
    <guidelines href="../../../core.tech.common.extend_supp/plugin.uma#_E-dPIL-GEdqb7N6KIeDL8Q"/>
    <Task href="../../../practice.tech.use_case_driven_dev.base/plugin.uma#_4z8Z0EbEEdyx8quJU3Grxg"/>
    <selectedSteps href="../../../practice.tech.use_case_driven_dev.base/tasks/detail_system_wide_requirements.uma#_4z8Z1EbEEdyx8quJU3Grxg"/>
    <selectedSteps href="../../../practice.tech.use_case_driven_dev.base/tasks/detail_system_wide_requirements.uma#_4z8Z0UbEEdyx8quJU3Grxg"/>
    <selectedSteps href="../../../practice.tech.use_case_driven_dev.base/tasks/detail_system_wide_requirements.uma#_4z8Z0kbEEdyx8quJU3Grxg"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_HDOWUNOLEdyqlogshP8l4g" name="create_test_cases" guid="_HDOWUNOLEdyqlogshP8l4g" presentationName="Create Test Cases" briefDescription="Develop the test cases and test data for the requirements to be tested." superActivities="_xxcpgdOEEdyqlogshP8l4g" mandatoryInput="_HDOWUdOLEdyqlogshP8l4g" optionalInput="_HDOWUtOLEdyqlogshP8l4g" output="_HDOWUtOLEdyqlogshP8l4g">
    <presentation href="content.uma#-Afh79qcpEs6i404AABE0rA"/>
    <guidelines href="../../../core.tech.common.extend_supp/plugin.uma#_0jzlsMlgEdmt3adZL5Dmdw"/>
    <Task href="../../../practice.tech.concurrent_testing.base/plugin.uma#_0iwc0clgEdmt3adZL5Dmdw"/>
    <selectedSteps href="../../../practice.tech.concurrent_testing.base/tasks/create_test_cases.uma#_IJFSsKuSEdmhFZtkg1nakg"/>
    <selectedSteps href="../../../practice.tech.concurrent_testing.base/tasks/create_test_cases.uma#_aDe_ILGcEdubqf8m_Zrvvg"/>
    <selectedSteps href="../../../practice.tech.concurrent_testing.base/tasks/create_test_cases.uma#_LpbM8KuSEdmhFZtkg1nakg"/>
    <selectedSteps href="../../../practice.tech.concurrent_testing.base/tasks/create_test_cases.uma#_NK18YKuSEdmhFZtkg1nakg"/>
    <selectedSteps href="../../../practice.tech.concurrent_testing.base/tasks/create_test_cases.uma#_Ok_mMKuSEdmhFZtkg1nakg"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_HDOWUdOLEdyqlogshP8l4g" name="technical_specification_slot" guid="_HDOWUdOLEdyqlogshP8l4g" presentationName="[Technical Specification]" briefDescription="This slot serves as an abstraction of high-level artifacts that describe requirements, constraints, and goals for the solution." isPlanned="false" superActivities="_xxcpgdOEEdyqlogshP8l4g">
    <WorkProduct href="../../../core.tech.slot.base/plugin.uma#_i3vkoLS-EduDY8LNbMCDBA"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_HDOWUtOLEdyqlogshP8l4g" name="test_case" guid="_HDOWUtOLEdyqlogshP8l4g" presentationName="Test Case" briefDescription="This artifact is the specification of a set of test inputs, execution conditions, and expected results that you identify to evaluate a particular aspect of a scenario." isPlanned="false" superActivities="_xxcpgdOEEdyqlogshP8l4g">
    <presentation href="content.uma#-bQ7hVBwsq2Dzk11CI9pT_g"/>
    <checklists href="../../../core.tech.common.extend_supp/plugin.uma#_0Zxf8MlgEdmt3adZL5Dmdw"/>
    <concepts href="../../../core.tech.common.extend_supp/plugin.uma#_0aJ6cMlgEdmt3adZL5Dmdw"/>
    <templates href="../../../core.tech.common.extend_supp/plugin.uma#_yWaKEI5fEdyO5aWob1UGDA"/>
    <WorkProduct href="../../../core.tech.common.extend_supp/plugin.uma#_0ZS-0MlgEdmt3adZL5Dmdw"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:ProcessComponentInterface" guid="d491e21" superActivities="_xxcpgdOEEdyqlogshP8l4g"/>
  <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_xxcpgdOEEdyqlogshP8l4g" name="identify_and_refine_requirements" guid="_xxcpgdOEEdyqlogshP8l4g" presentationName="Identify and Refine Requirements" briefDescription="Detail a set of requirements (one or more use cases, scenarios or system-wide requirements)." superActivities="_xxcpgdOEEdyqlogshP8l4g" variabilityBasedOnElement="_xxcpgdOEEdyqlogshP8l4g" breakdownElements="_EOm5oNOLEdyqlogshP8l4g _EOwqptOLEdyqlogshP8l4g _EOwqp9OLEdyqlogshP8l4g _EOwqqNOLEdyqlogshP8l4g _EOwqqdOLEdyqlogshP8l4g _FX7SINOLEdyqlogshP8l4g _F68foNOLEdyqlogshP8l4g _HDOWUNOLEdyqlogshP8l4g _HDOWUdOLEdyqlogshP8l4g _HDOWUtOLEdyqlogshP8l4g _xxcpgdOEEdyqlogshP8l4g d491e21">
    <presentation href="content.uma#-yNrF2Ac8VgD0WjoUxGOsIQ"/>
    <defaultContext href="../../../configurations/openup.uma#_QN3nQBEHEdyM7Iu0sxfrPA"/>
  </process>
</org.eclipse.epf.uma:ProcessComponent>
