<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:PracticeDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="release_planning,_ijFkcB4sEd2bS8fFOQ7WWA" xmi:version="2.0" epf:version="1.5.1" xmi:id="-txho2faQkfNfyMw-X-Y_aA" name="release_planning,_ijFkcB4sEd2bS8fFOQ7WWA" guid="-txho2faQkfNfyMw-X-Y_aA" changeDate="2009-07-15T13:19:13.000+0200" version="7.5.0">
  <additionalInfo>&lt;h3&gt;&#xD;
    Additional Resources&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    For more information on the Release Planning approach, see the following:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Kroll, P. and&amp;nbsp;Kruchten, P. &lt;em&gt;The Rational Unified Process Made Easy&lt;/em&gt;, Addison Wesley, 2003. Chapter 12:&#xD;
        Planning an Iterative Project.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</additionalInfo>
  <problem>&lt;h3&gt;&#xD;
    Why adopt this practice?&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    Release&amp;nbsp;Planning improves the accuracy of project planning, the ability to predict resource usage, and the ability&#xD;
    to meet established delivery dates. In adopting this practice, the project team can better manage scarce resources and&#xD;
    focus on delivering scope with higher quality and value to the organization.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    In some development approaches, project managers would plan the whole project at project initiation, and then execute&#xD;
    the plan, with little or no modifications to the original project plan unless there were significant scope changes or&#xD;
    risks that derailed the project. These approaches depend a lot on the project managers' personal knowledge of the&#xD;
    scope, and the resources available to deliver the scope. In many cases, these plans would become inaccurate and useless&#xD;
    after the first one or two phases. At that point, many project managers would simply manage the milestones and abandon&#xD;
    the detailed tasks.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Even seasoned project managers can benefit from Release Planning. As more and more software developers move to&#xD;
    iterative methods for delivering software, the need to perform just-in-time project planning is critical.&#xD;
    Planning&amp;nbsp;for the next few weeks is always more accurate than planning&amp;nbsp;for the next few months. The goal of&#xD;
    this practice is to balance the high-level and low-level planning such that detailed (low-level) planning occurs&#xD;
    just-in-time to support the successful delivery of the software products.&lt;br /&gt;&#xD;
    &amp;nbsp;&#xD;
&lt;/p&gt;</problem>
  <background>&lt;p&gt;&#xD;
    Project planning is very inaccurate when you attempt to plan beyond the initial phases of work for any&#xD;
    project.&amp;nbsp;The Release Planning practice ensures that your planning efforts are iterative in nature, aligned with&#xD;
    the software delivery to ensure a more accurate estimate of work efforts.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    In many cases, the planning horizon for a software project is a hard concept to understand. Software development&#xD;
    project managers tend to want to plan the entire project, and then let the team work the plan, resisting changes to the&#xD;
    plan as it executes. The Release Planning practice emphasizes the need to plan the next iteration in detail, while&#xD;
    planning the whole project at a high level. This practice also encourages the project manager to feel comfortable with&#xD;
    re-planning as needed to ensure accuracy in delivery dates and costs based on events that impact the project.&lt;br /&gt;&#xD;
&lt;/p&gt;</background>
  <application>&lt;p&gt;&#xD;
    The best way to read this practice is first to&amp;nbsp;get familiar&amp;nbsp;with its overall structure: what it is in it and&#xD;
    how it is organized.&amp;nbsp;&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Start with the available work products:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;a class="elementLink"&#xD;
        href="./../../../practice.mgmt.release_planning.base/workproducts/project_plan_1CDBB7E4.html"&#xD;
        guid="_0a6vcMlgEdmt3adZL5Dmdw"&gt;Project Plan&lt;/a&gt;&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;a class="elementLink" href="./../../../core.mgmt.common.extend_supp/workproducts/risk_list_C4B6F290.html"&#xD;
        guid="_Ckay8Cc_EduIsqH1Q6ZuqA"&gt;Risk List&lt;/a&gt;&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    Also, check the&amp;nbsp;work product templates and&amp;nbsp;reports. See:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;a class="elementLink"&#xD;
        href="./../../../practice.mgmt.release_planning.base/guidances/templates/project_plan_1534BA2B.html"&#xD;
        guid="_0c7hoMlgEdmt3adZL5Dmdw"&gt;Project Plan&lt;/a&gt; template&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;a class="elementLink"&#xD;
        href="./../../../practice.mgmt.release_planning.base/guidances/examples/project_burndown_report_example_847643C1.html"&#xD;
         guid="_Yiq2EDcGEdyTZ9G7ByfQTw"&gt;Project Burndown Report&lt;/a&gt; example&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    Finally, get more details on how to perform project planning and staff a project by looking at the following:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;a class="elementLink" href="./../../../practice.mgmt.release_planning.base/tasks/plan_the_project_A4A80C96.html"&#xD;
        guid="_0lC70MlgEdmt3adZL5Dmdw"&gt;Plan Project&lt;/a&gt;&amp;nbsp;task&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;a class="elementLink"&#xD;
        href="./../../../practice.mgmt.release_planning.base/guidances/guidelines/staffing_project_70705561.html"&#xD;
        guid="_Jq64EJjsEduad8I_c-ogIA"&gt;Staffing a Project&lt;/a&gt; guideline&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    See more information on &lt;a class="elementLink"&#xD;
    href="./../../../practice.mgmt.release_planning.base/guidances/roadmaps/how_to_adopt_520D7115.html"&#xD;
    guid="_ihr3sOMPEdyM47cGD2jiaQ"&gt;How to Adopt the Release Planning Practice&lt;/a&gt;.&#xD;
&lt;/p&gt;</application>
</org.eclipse.epf.uma:PracticeDescription>