<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-xL8v-tHFI6eyHLEaZ4rblA" name="new_concept,_FxJEkFUKEd2_rMtRMt_EMg" guid="-xL8v-tHFI6eyHLEaZ4rblA" changeDate="2008-09-04T14:19:51.000+0200" version="7.5.0">
  <mainDescription>&lt;h3&gt;&#xD;
    The Basic Elements&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    The basic elements of a process website are:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Work product&lt;/strong&gt;: what is produced&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Task&lt;/strong&gt;: how to perform the work&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Role&lt;/strong&gt;: who performs the work&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Process&lt;/strong&gt;: used to define work breakdown and workflow&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Guidance&lt;/strong&gt;: templates, checklists, examples, guidelines, concepts, and so on.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    These "basic elements" are the building blocks from which processes are composed.&#xD;
&lt;/p&gt;&#xD;
&lt;h3&gt;&#xD;
    Organizing Elements&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    The basic elements are organized using the following elements.&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    Practice&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    A practice is a documented approach to solving one or several commonly occurring problems. Practices are intended as&#xD;
    "chunks" of process for adoption, enablement, and configuration. Practices are built from the basic elements described&#xD;
    above.&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    Configuration&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    From the end-user perspective, a configuration is a selection of method content to be published.&amp;nbsp; Most&#xD;
    configurations consist of a selection of practices plus some&amp;nbsp;content to tie the practices together. The published&#xD;
    configuration is often loosely referred to as a process website.&#xD;
&lt;/p&gt;&#xD;
&lt;h3&gt;&#xD;
    Details and Examples&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    The following provides more detail about the basic elements and provides some examples.&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    Work product&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    Work products may take various shapes or forms, such as:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Documents, such as a Vision, or a Project Plan.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        A model, such as a Use-Case Model or a Design Model. These can contain model elements (sub-artifacts) such as&#xD;
        Design Classes, Use Cases, and Design Subsystems.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Databases, spreadsheets, and other information repositories.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Source code and executables.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    Work products can be classified as "artifacts" if they are concrete things, "outcomes" if they are not concrete, and&#xD;
    "deliverables" if they are a packaging of artifacts.&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    Role&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    A role defines the behavior and responsibilities of an individual, or a set of individuals working together as a team,&#xD;
    within the context of a software engineering organization.&lt;br /&gt;&#xD;
    Note that roles are not individuals; instead, roles describe responsibilities. An individual will typically take on&#xD;
    several roles at one time, and frequently will change roles over the duration of the project.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Some examples:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Analyst&amp;nbsp;-&lt;/strong&gt;&amp;nbsp;Represents customers and end users, gathers input from stakeholders and&#xD;
        defines requirements.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Developer -&lt;/strong&gt; Develops a part of the system, including designing, implementing, unit testing, and&#xD;
        integrating.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;h4&gt;&#xD;
    Task&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    A task is work performed by a role. It is usually defined as a series of steps that involve creating or updating one or&#xD;
    more work products.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Some examples:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Develop a vision -&lt;/strong&gt; Develop an overall vision for the system, including capturing the problem to be&#xD;
        solved, the key stakeholders, the scope and boundary of the system, the system's key features, and any constraints.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Plan Iteration -&lt;/strong&gt; Define the scope and responsibilities of a single iteration.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&lt;br /&gt;&#xD;
&lt;h4&gt;&#xD;
    Process&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    Processes pull together tasks, work products, and roles, and add structure and sequencing information.&amp;nbsp; Tasks or&#xD;
    work products can be grouped into higher level activities, called a work breakdown structure&#xD;
    (WBS).&amp;nbsp;&amp;nbsp;Activities or tasks can be marked as "planned" to identify work that you expect to assign and track.&#xD;
&lt;/p&gt;&lt;br /&gt;&#xD;
&lt;br /&gt;&#xD;
&lt;center&gt;&#xD;
    &lt;img&#xD;
    alt="This is an example work breakdown structure, showing a hierarchy of activities with sub-activities and tasks."&#xD;
    src="resources/wbs_example.jpg" align="center" /&gt;&amp;nbsp;&lt;br /&gt;&#xD;
    Figure 1: Example Work Breakdown&#xD;
&lt;/center&gt;&lt;br /&gt;&#xD;
&lt;br /&gt;&#xD;
&lt;p&gt;&#xD;
    Diagrams can be added to providing sequencing information.&amp;nbsp; The following example shows an initial activity, "Plan&#xD;
    Test Cycle", followed by two activities that go in parallel, "Monitor and Control Test" and "Test".&#xD;
&lt;/p&gt;&lt;br /&gt;&#xD;
&lt;br /&gt;&#xD;
&lt;center&gt;&#xD;
    &lt;img height="453"&#xD;
    alt="Example UML activity diagram, showing a start, an initial activity, then two activities in parallel, and an end."&#xD;
    src="resources/activity_diag_ex.jpg" width="566" align="center" /&gt;&lt;br /&gt;&#xD;
    Figure&amp;nbsp;2: Example Activity Diagram&#xD;
&lt;/center&gt;&lt;br /&gt;&#xD;
&lt;br /&gt;&#xD;
&lt;p&gt;&#xD;
    Note that a&amp;nbsp;reusable partial process is sometimes referred to as a capability pattern.&#xD;
&lt;/p&gt;&#xD;
&lt;h3&gt;&#xD;
    For More Information&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    More in-depth material on these concepts is generally found in articles on EPF Composer and Rational(R) Method&#xD;
    Composer, which use these concepts as building blocks.&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        To learn more about the Eclipse Process Framework Project and EPF Composer,&amp;nbsp;&amp;nbsp;visit &lt;a&#xD;
        href="http://www.eclipse.org/epf"&gt;http://www.eclipse.org/epf&lt;/a&gt;&amp;nbsp;and &lt;a&#xD;
        href="http://www-128.ibm.com/developerworks/rational/library/05/1011_kroll/index.html"&gt;http://www-128.ibm.com/developerworks/rational/library/05/1011_kroll/index.html&lt;/a&gt;&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        For more information on Rational Method Composer, see: &#xD;
        &lt;ul&gt;&#xD;
            &lt;li&gt;&#xD;
                The RMC Product Page on developer works &lt;a&#xD;
                href="http://www-306.ibm.com/software/awdtools/rmc/"&gt;http://www-306.ibm.com/software/awdtools/rmc/&lt;/a&gt;&#xD;
            &lt;/li&gt;&#xD;
            &lt;li&gt;&#xD;
                Article: "IBM Rational Method Composer: Part 1: Key concepts" at &lt;a&#xD;
                href="http://www.ibm.com/developerworks/rational/library/dec05/haumer/index.html"&gt;http://www.ibm.com/developerworks/rational/library/dec05/haumer/index.html&lt;/a&gt;&#xD;
            &lt;/li&gt;&#xD;
        &lt;/ul&gt;&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        For an in-depth explanation of the meta-model on which EPF Composer and Rational Method Composer are based, see:&#xD;
    &lt;/li&gt;&#xD;
    &lt;li style="LIST-STYLE-TYPE: none"&gt;&#xD;
        &lt;ul&gt;&#xD;
            &lt;li&gt;&#xD;
                OMG, "Software Process Engineering Meta model," version 1.1, formal/2005-01-06, 2005. &lt;a&#xD;
                href="http://www.omg.org/technology/documents/formal/spem.htm"&gt;http://www.omg.org/technology/documents/formal/spem.htm&lt;/a&gt;&lt;br /&gt;&#xD;
                &lt;br /&gt;&#xD;
                &lt;br /&gt;&#xD;
            &lt;/li&gt;&#xD;
        &lt;/ul&gt;&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>