<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:MethodPlugin xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="_Z7teANQ1EdyQ89W1tgswSQ" name="process.openup.base" guid="_Z7teANQ1EdyQ89W1tgswSQ" presentationName="Processes for OpenUP" briefDescription="This plug-in defines an example process for the OpenUP configuration." changeDate="2008-12-15T10:25:35.000+0100">
  <methodElementProperty xmi:id="_-gnM3rekEd-D7YZN9NgldQ" name="plugin_synFree" value="true"/>
  <copyrightStatement href="../core.default.release_copyright.base/plugin.uma#_uuunoPsDEdmyhNQr5STrZQ"/>
  <methodPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9tgUzrekEd-D7YZN9NgldQ" name="Content" guid="_9tgUzrekEd-D7YZN9NgldQ">
    <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9tgUz7ekEd-D7YZN9NgldQ" name="Categories" guid="_9tgUz7ekEd-D7YZN9NgldQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9tgU0LekEd-D7YZN9NgldQ" name="Domains" guid="_9tgU0LekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9tgU0bekEd-D7YZN9NgldQ" name="Disciplines" guid="_9tgU0bekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9tgU0rekEd-D7YZN9NgldQ" name="RoleSets" guid="_9tgU0rekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9tgU07ekEd-D7YZN9NgldQ" name="WP Types" guid="_9tgU07ekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9tgU1LekEd-D7YZN9NgldQ" name="Tools" guid="_9tgU1LekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9tgU1bekEd-D7YZN9NgldQ" name="StandardCategories" guid="_9tgU1bekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9tgU1rekEd-D7YZN9NgldQ" name="CustomCategories" guid="_9tgU1rekEd-D7YZN9NgldQ">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9tgU17ekEd-D7YZN9NgldQ" name="Hidden" guid="_9tgU17ekEd-D7YZN9NgldQ">
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_9tgU2LekEd-D7YZN9NgldQ" name="Custom Categories" guid="_9tgU2LekEd-D7YZN9NgldQ" variabilityBasedOnElement="_9tgU2LekEd-D7YZN9NgldQ"/>
        </childPackages>
      </childPackages>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9tgU2bekEd-D7YZN9NgldQ" name="CoreContent" guid="_9tgU2bekEd-D7YZN9NgldQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_o5lO8Gr4Ed24CboUCnKL3A" name="release_info" guid="_o5lO8Gr4Ed24CboUCnKL3A" presentationName="Release Information">
        <contentElements xsi:type="org.eclipse.epf.uma:SupportingMaterial" xmi:id="_o5lO8Wr4Ed24CboUCnKL3A" name="release_info_openup_process" guid="_o5lO8Wr4Ed24CboUCnKL3A" presentationName="Process: OpenUP" shapeicon="guidances/supportingmaterials/resources/whats_new.gif" nodeicon="guidances/supportingmaterials/resources/whats_new_obj.gif" variabilityBasedOnElement="_o5lO8Wr4Ed24CboUCnKL3A">
          <methodElementProperty xmi:id="_zi6uAKqKEeGEBp97uxfqnQ" name="me_edited" value="true"/>
          <presentation href="guidances/supportingmaterials/release_info_openup_process.uma#-8kqk1tE8R96b88T_NC7SoQ"/>
        </contentElements>
      </childPackages>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9tgU2rekEd-D7YZN9NgldQ" name="CapabilityPatterns" guid="_9tgU2rekEd-D7YZN9NgldQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_a0pWkNOEEdyqlogshP8l4g" name="Management" guid="_a0pWkNOEEdyqlogshP8l4g">
        <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" href="capabilitypatterns/initiate_project/model.uma#_eWxZgNOEEdyqlogshP8l4g"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" href="capabilitypatterns/plan_manage_iteration/model.uma#_oZgCsNOEEdyqlogshP8l4g"/>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_OKykANONEdyqlogshP8l4g" name="Phase Iteration Templates" guid="_OKykANONEdyqlogshP8l4g">
        <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" href="capabilitypatterns/construction_phase_iteration/model.uma#_RQi0ANONEdyqlogshP8l4g"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" href="capabilitypatterns/elaboration_phase_iteration/model.uma#_aUsVENONEdyqlogshP8l4g"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" href="capabilitypatterns/inception_phase_iteration/model.uma#_h0Gs8NONEdyqlogshP8l4g"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" href="capabilitypatterns/transition_phase_iteration/model.uma#_pzQU0NONEdyqlogshP8l4g"/>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_b_xs8NOEEdyqlogshP8l4g" name="Technical" guid="_b_xs8NOEEdyqlogshP8l4g">
        <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" href="capabilitypatterns/identify_and_refine_requirements/model.uma#_xxcpgNOEEdyqlogshP8l4g"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" href="capabilitypatterns/agree_technical_approach/model.uma#_4ouDUNOEEdyqlogshP8l4g"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" href="capabilitypatterns/ongoing_tasks/model.uma#__ZInMNOEEdyqlogshP8l4g"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" href="capabilitypatterns/develop_architecture/model.uma#_KaeNsNOFEdyqlogshP8l4g"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" href="capabilitypatterns/develop_solution/model.uma#_RXGooNOFEdyqlogshP8l4g"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" href="capabilitypatterns/test_solution/model.uma#_buG4sNOFEdyqlogshP8l4g"/>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_DmPF4JieEeGlkdGl1HQlDA" name="General" guid="_DmPF4JieEeGlkdGl1HQlDA">
        <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" href="capabilitypatterns/deploy_release_to_production/model.uma#_y7a0FpiLEeGOvpP1fVrVNA"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" href="capabilitypatterns/prepare_for_release/model.uma#_y7az-ZiLEeGOvpP1fVrVNA"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" href="capabilitypatterns/prep_doc_trng/model.uma#_y7a0KpiLEeGOvpP1fVrVNA"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" href="capabilitypatterns/provide_product_training/model.uma#_y7az6piLEeGOvpP1fVrVNA"/>
      </childPackages>
    </childPackages>
  </methodPackages>
  <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9tgU27ekEd-D7YZN9NgldQ" name="DeliveryProcesses" guid="_9tgU27ekEd-D7YZN9NgldQ">
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" href="deliveryprocesses/openup_lifecycle/model.uma#_SuWj4NOPEdyqlogshP8l4g"/>
  </methodPackages>
  <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9tgU3LekEd-D7YZN9NgldQ" name="ProcessContributions" guid="_9tgU3LekEd-D7YZN9NgldQ"/>
  <bases href="../core.default.release_copyright.base/plugin.uma#_iVydgENdEdy245g62lfWcA"/>
  <bases href="../core.default.role_def.base/plugin.uma#_A118oMYaEdyXeo04os5BOw"/>
  <bases href="../core.gen.common.assign/plugin.uma#_14Ft0M3pEdyuBO4ZIzcyig"/>
  <bases href="../core.gen.common.base/plugin.uma#_ji3-gEMXEdyP_Jn83ylwUQ"/>
  <bases href="../core.mgmt.common.assign/plugin.uma#_CX-9AM3qEdyuBO4ZIzcyig"/>
  <bases href="../core.mgmt.common.extend_supp/plugin.uma#_0TmecJ-VEdy3Nc4rvuj7bA"/>
  <bases href="../core.tech.common.assign/plugin.uma#_LdRtkM3qEdyuBO4ZIzcyig"/>
  <bases href="../core.tech.common.extend_supp/plugin.uma#_OOB2AAouEdyhlpBPrduOMw"/>
  <bases href="../practice.mgmt.iterative_dev.assign/plugin.uma#_iNwFsMhNEdygFZkm1d5NtQ"/>
  <bases href="../practice.mgmt.iterative_dev.base/plugin.uma#_qqyzAJ6WEdyQN-zRFaRrCQ"/>
  <bases href="../practice.mgmt.risk_value_lifecycle.base/plugin.uma#_4gXdoL8BEdyWX5Yd-9QZ1A"/>
  <bases href="../practice.mgmt.release_planning.assign/plugin.uma#_NBRHwMh3EdygFZkm1d5NtQ"/>
  <bases href="../practice.mgmt.release_planning.base/plugin.uma#_nKS10J6YEdyQN-zRFaRrCQ"/>
  <bases href="../practice.mgmt.whole_team.base/plugin.uma#_40sbAJ6YEdyQN-zRFaRrCQ"/>
  <bases href="../practice.tech.concurrent_testing.assign/plugin.uma#_IItp4MuXEdyLOriywSJkoQ"/>
  <bases href="../practice.tech.concurrent_testing.base/plugin.uma#_Hz9OMG5KEdyAHIxjZ9kpqw"/>
  <bases href="../practice.tech.continuous_integration.assign/plugin.uma#_h_9roM3PEdyKkus0T68H3Q"/>
  <bases href="../practice.tech.continuous_integration.base/plugin.uma#_D-ExQMktEdygFZkm1d5NtQ"/>
  <bases href="../practice.tech.evolutionary_arch.assign/plugin.uma#_GxBjAM2sEdym_ZFqrJcXUg"/>
  <bases href="../practice.tech.evolutionary_arch.base/plugin.uma#_4gaS4LPREduocbW-TPTq7A"/>
  <bases href="../practice.tech.evolutionary_design.assign/plugin.uma#_XPLD8MudEdyRPtFYRAKVDg"/>
  <bases href="../practice.tech.evolutionary_design.base/plugin.uma#_Z2cK0LPPEduocbW-TPTq7A"/>
  <bases href="../practice.tech.shared_vision.assign/plugin.uma#_NjNCEMrmEdyd6uFrFHNXhA"/>
  <bases href="../practice.tech.shared_vision.base/plugin.uma#_Y9TKMLS9EduDY8LNbMCDBA"/>
  <bases href="../practice.tech.test_driven_development.assign/plugin.uma#_00zMMMt1EdyRPtFYRAKVDg"/>
  <bases href="../practice.tech.test_driven_development.base/plugin.uma#_DZ1rEI7-Edy7q8CKc_B8eg"/>
  <bases href="../practice.tech.use_case_driven_dev.assign/plugin.uma#_HYAA4MriEdyd6uFrFHNXhA"/>
  <bases href="../practice.tech.use_case_driven_dev.base/plugin.uma#_GbYfULPaEduocbW-TPTq7A"/>
  <bases href="../practice.mgmt.team_change_mgmt.base/plugin.uma#_44o4AOvVEdyp6czxLiQq9g"/>
  <bases href="../practice.mgmt.team_change_mgmt.assign/plugin.uma#_ugihsOxXEdyCFeiQwJE7Vg"/>
  <bases href="../practice.gen.doc_trng.base/plugin.uma#_wDZIUOCFEeC1y_NExchKwQ"/>
  <bases href="../practice.gen.production_release.base/plugin.uma#_mYfo8OCIEeC1y_NExchKwQ"/>
  <bases href="../practice.mgmt.project_process_tailoring.base/plugin.uma#_NOBspSZLEd-QuZFPf_YdqQ"/>
</org.eclipse.epf.uma:MethodPlugin>
