<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-iXHnRtLXvdWQRZpysFms8w" name="development_case,_NOBsuyZLEd-QuZFPf_YdqQ" guid="-iXHnRtLXvdWQRZpysFms8w" changeDate="2010-08-05T15:17:31.000+0200" version="7.5.0">
  <mainDescription>&lt;p&gt;
    The Development Case is used to&amp;nbsp;document the results of tailoring a process. It provides a mechanism for
    describing how a project has tailored a process for their specific project.
&lt;/p&gt;
&lt;p&gt;
    In general, the development case typically refers to a standard process, often defined at an organization level, and
    then describes how that process has been tailored or specialized for the project.&amp;nbsp; This typically includes:
&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;
        Information about how the process varies from the standard process, and why (typically by identifying work products
        added or removed from the process)
    &lt;/li&gt;
    &lt;li&gt;
        What work products are reviewed at which milestones, and their level of completion
    &lt;/li&gt;
    &lt;li&gt;
        References to guidelines and information that the project wants to use in addition to the information contained in
        the main process.
    &lt;/li&gt;
    &lt;li&gt;
        What reviews will be performed, and their level of formality.
    &lt;/li&gt;
    &lt;li&gt;
        What approvals are required, by whom, and when.
    &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
    The development case also includes information on what was tailored and why.
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>