<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:TaskDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="create_update_user_documenation,_gMmZoDHMEeC7j_IRiP-WPQ" xmi:version="2.0" epf:version="1.5.1" xmi:id="-bkoNpaQhWX6FBG-iOZkRPg" name="create_update_user_documenation,_gMmZoDHMEeC7j_IRiP-WPQ" guid="-bkoNpaQhWX6FBG-iOZkRPg" changeDate="2011-09-12T17:48:05.139+0200" version="7.5.1">
  <mainDescription>&lt;p&gt;&#xD;
    User documentation might include all or parts of user manuals (electronic or paper-based), tutorials, frequently asked&#xD;
    questions (FAQs), on-line Help Files, installation instructions, operational procedures, etc. User documentation often&#xD;
    is used as the basis for training materials - if the documentation is of poor quality, the training materials might not&#xD;
    be any better.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Without good user documentation, a system might be well developed by a development team but might not meet the End&#xD;
    User's expectations because they will not be able operate the application effectively.&#xD;
&lt;/p&gt;</mainDescription>
  <sections variabilityBasedOnElement="_-zfOo-B8EeC1y_NExchKwQ" xmi:id="_-zfOo-B8EeC1y_NExchKwQ" name="Determine user documentation contents" guid="_-zfOo-B8EeC1y_NExchKwQ">
    <sectionDescription>&lt;p&gt;&#xD;
    User documentation often consists of a wide variety of content such as:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        User manuals (electronic or paper-based)&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Tutorials&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Frequently asked questions (FAQs)&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        On-line Help Files&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Installation and configuration instructions&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Operational procedures (or job aids)&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    For your product and for this release, determine which of these types of user documentation your team will develop and&#xD;
    deliver.&#xD;
&lt;/p&gt;</sectionDescription>
  </sections>
  <sections variabilityBasedOnElement="_-zfOpeB8EeC1y_NExchKwQ" xmi:id="_-zfOpeB8EeC1y_NExchKwQ" name="Leverage product documentation" guid="_-zfOpeB8EeC1y_NExchKwQ">
    <sectionDescription>Re-use whatever material you can from the product documentation that your team has created. If adequate time and attention&#xD;
was given to product documentation, you should be able to leverage a significant amount of it to develop the user&#xD;
documentation. Because only features (and possibly some nonfunctional requirements) were documented for the product, only&#xD;
that amount can be leveraged. However, it often provides a nice framework for the user documentation.</sectionDescription>
  </sections>
  <sections variabilityBasedOnElement="_-zfOpOB8EeC1y_NExchKwQ" xmi:id="_-zfOpOB8EeC1y_NExchKwQ" name="Leverage other materials" guid="_-zfOpOB8EeC1y_NExchKwQ">
    <sectionDescription>&lt;p&gt;&#xD;
    Other materials developed in the course of the Release might provide excellent input into the user documentation such&#xD;
    as:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        User Stories&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Test Cases&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Storyboards&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Test Scenarios&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Architecture Notebook&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Previously developed training materials&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    Each of these may contain content that you do not need to re-create. Use your imagination to find other source&#xD;
    materials that can help your team document the system for end users.&#xD;
&lt;/p&gt;</sectionDescription>
  </sections>
  <sections variabilityBasedOnElement="_-zfOouB8EeC1y_NExchKwQ" xmi:id="_-zfOouB8EeC1y_NExchKwQ" name="Write user documentation content" guid="_-zfOouB8EeC1y_NExchKwQ">
    <sectionDescription>Based on the previous steps, write the user documentation. One way to do this is to assign sections of the document&#xD;
(described in the step "Determine User Documentation Contents" above) to Development team members as Sprint/Iteration Tasks&#xD;
in the Release Sprint/Iteration.</sectionDescription>
  </sections>
  <sections variabilityBasedOnElement="_-zfOoeB8EeC1y_NExchKwQ" xmi:id="_-zfOoeB8EeC1y_NExchKwQ" name="Perform quality review" guid="_-zfOoeB8EeC1y_NExchKwQ">
    <sectionDescription>As the user documentation is integrated, plan and conduct a quality review during the Release Sprint/Iteration to ensure&#xD;
that the documentation is of sufficient quantity and quality. Update and improve the user documentation based on the&#xD;
results of the quality review.</sectionDescription>
  </sections>
  <sections variabilityBasedOnElement="_-zfOpuB8EeC1y_NExchKwQ" xmi:id="_-zfOpuB8EeC1y_NExchKwQ" name="Deliver user documentation" guid="_-zfOpuB8EeC1y_NExchKwQ">
    <sectionDescription>Before or at the end of a release, deliver the completed user documentation to the deployment manager. Ensure that the&#xD;
program has a plan for communicating the user documentation to end users.</sectionDescription>
  </sections>
  <purpose>The purpose of this task is to provide useful information to end users of the product being released into production.</purpose>
</org.eclipse.epf.uma:TaskDescription>