<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="resources_for_contributing_to_epf,_skPXU1RFEd2CWscN8Mx6rg" xmi:version="2.0" epf:version="1.5.1" xmi:id="-eZLnHptq-FYlpV-K31FTGg" name="resources_for_contributing_to_epf,_skPXU1RFEd2CWscN8Mx6rg" guid="-eZLnHptq-FYlpV-K31FTGg" changeDate="2010-09-20T18:52:48.644+0200" version="7.2.0">
  <mainDescription>&lt;h3&gt;&#xD;
    Opportunities in the EPF community&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    The Eclipse Process Framework (EPF) is an open source community that depends solely on the active participation of its&#xD;
    user community to produce process content and tools. There are a variety of ways to participate in the development and&#xD;
    deployment of EPF, depending on your interest and skill level.&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        If all that you want to do is ask a few questions to get started, sign up for the &lt;b&gt;EPF Newsgroup&lt;/b&gt; (more&#xD;
        information follows).&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        If you want to participate in discussions and decisions about the content and direction of EPF, sign up for the&#xD;
        &lt;b&gt;epf-dev mailing list&lt;/b&gt;.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Use Bugzilla to get your hands dirty by reporting bugs and enhancements, verifying the correctness of method&#xD;
        content, or submitting method content to address process issues.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Participate at the highest levels by joining technical and committee meetings. These meetings are where detailed&#xD;
        process issues and product strategy are discussed.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    Everyone who downloads or uses EPF content is encouraged to participate at some level. EPF is only as good as the&#xD;
    quality of the participation of its contributors.&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    EPF newsgroup&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    The EPF Newsgroup is the place to ask and answer questions about OpenUP, EPF Composer, and other EPF processes. Most of&#xD;
    the traffic involves how to use EPF Composer, EPF Practices, and OpenUP. It's monitored by the community, and you can&#xD;
    access it as you do any newsgroup. Everyone who uses EPF will benefit from the support it offers and by receiving&#xD;
    announcements. Sign up for the &lt;a href="http://www.eclipse.org/epf/community/community_index.php"&#xD;
    target="_blank"&gt;newsgroup now.&lt;/a&gt;&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    EPF-dev mailing list&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    The epf-dev mailing list is used by the EPF development community to communicate and discuss development issues. Sign&#xD;
    up for the &lt;a href="https://dev.eclipse.org/mailman/listinfo/epf-dev" target="_blank"&gt;mailing list&lt;/a&gt; to participate&#xD;
    in technical discussions and receive meeting announcements.&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    Bugs, enhancements, and process content&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    Bugzilla is the tool used to track changes and tasks for EPF. Bugzilla is the Work Items List for the EPF project and&#xD;
    contains the requirements, enhancements, bugs, to-do items, and so forth for the project. Anyone in the community is&#xD;
    invited to report bugs and enhancements, to provide content addressing the bugs and enhancements, and to help validate&#xD;
    that the content is correct. You can provide content simply by adding an attachment to any Bugzilla entry.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Learn how to use &lt;a href="http://www.eclipse.org/epf/process/change_request_faq.php" target="_blank"&gt;Bugzilla change&#xD;
    requests&lt;/a&gt; for EPF.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Content can be submitted as text files or exported from EPF Composer as plug-ins or XML. Edit the latest version of the&#xD;
    libraries by downloading them from the CVS in EPF Composer. Set up EPF Composer to download the practices library by&#xD;
    following the instructions on the &lt;a href="http://www.eclipse.org/epf/composer_dev_guide/cvs_setup.php"&#xD;
    target="_blank"&gt;EPF Composer Development Guide&lt;/a&gt;. Note that only committers can commit changes to the CVS. Any&#xD;
    changes made by contributors must be attached to a Bugzilla entry.&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    Meetings and committees&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    There are numerous meetings every week to discuss progress and define solutions. The &lt;a title="EPF Calendar"&#xD;
    href="http://www.google.com/calendar/embed?src=ajhou9i17tuj63nm6iu7qpnot8@group.calendar.google.com&amp;amp;ctz=America/Los_Angeles"&#xD;
     target="_blank"&gt;EPF Calendar&lt;/a&gt; is open to everyone and lists all upcoming meetings (teleconferences and&#xD;
    face-to-face). Participate in these meetings to dive deeply into issues by collaborating directly with other members of&#xD;
    the community. Although everyone is welcome to attend these meetings, it's generally expected that participants will,&#xD;
    at some point, take responsibility for some tasks.&amp;nbsp;&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    The calendar and the epf-dev newsgroup also announce the EPF committee meetings.&amp;nbsp;This is the highest level of&#xD;
    participation, where committers and contributors make critical decisions about EPF projects. Everyone from the&#xD;
    community is welcome, and attendees are expected to participate in discussions and take on responsibility for&#xD;
    addressing aspects of the EPF.&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>