<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ProcessDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="inception_phase_iteration,_h0Gs8dONEdyqlogshP8l4g" xmi:version="2.0" epf:version="1.5.1" xmi:id="-SMF3QeQbQRdkgCVMy0OpuQ" name="inception_phase_iteration,_h0Gs8dONEdyqlogshP8l4g" guid="-SMF3QeQbQRdkgCVMy0OpuQ" version="7.2.0">
  <mainDescription>&lt;p&gt;
    The project starts with the assumption that you have:
&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;
        Created the business case
    &lt;/li&gt;
    &lt;li&gt;
        Identified the project manager
    &lt;/li&gt;
    &lt;li&gt;
        Defined the team (at least for the first iteration)
    &lt;/li&gt;
    &lt;li&gt;
        Put in place the development environment (including tools and infrastructure)
    &lt;/li&gt;
    &lt;li&gt;
        Prepared your organization to follow the&amp;nbsp;&lt;a class="elementLink" href="./../../core.default.uma_concept.base/guidances/termdefinitions/delivery_process_BCDF50B7.html" guid="_ZufeMCO3EdqaNq6Ptg8uyA"&gt;delivery process&lt;/a&gt;&amp;nbsp;suggested by the published process description
    &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
    The number and length of each Inception iteration will vary depending upon the needs of the project.
&lt;/p&gt;
&lt;p&gt;
    The following table summarizes the&amp;nbsp;Inception phase objectives and&amp;nbsp;what activities address each objective:
&lt;/p&gt;
&lt;p align="center"&gt;
    &lt;strong&gt;Inception phase objectives and activities&lt;/strong&gt;
&lt;/p&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;table cellspacing="1" cellpadding="0" align="center" border="1"&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td class="Normal" valign="top" width="295"&gt;
                &lt;b&gt;Phase objectives&lt;/b&gt;
            &lt;/td&gt;
            &lt;td class="Normal" valign="top" width="295"&gt;
                &lt;b&gt;Activities that address objectives&lt;/b&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class="Normal" valign="top" width="295"&gt;
                Understand what to build
            &lt;/td&gt;
            &lt;td class="Normal" valign="top" width="295"&gt;
                &lt;p&gt;
                    &lt;a class="elementLink" href="./../../process.openup.base/capabilitypatterns/identify_and_refine_requirements_7FA6CB14.html" guid="_xxcpgdOEEdyqlogshP8l4g"&gt;Identify and Refine Requirements&lt;/a&gt;
                &lt;/p&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class="Normal" valign="top" width="295"&gt;
                Identify key system functionality
            &lt;/td&gt;
            &lt;td class="Normal" valign="top" width="295"&gt;
                &lt;p&gt;
                    &lt;a class="elementLink" href="./../../process.openup.base/capabilitypatterns/initiate_project_37A47ADB.html" guid="_eWxZgdOEEdyqlogshP8l4g"&gt;Initiate Project&lt;/a&gt;
                &lt;/p&gt;
                &lt;p&gt;
                    &lt;a class="elementLink" href="./../../process.openup.base/capabilitypatterns/identify_and_refine_requirements_7FA6CB14.html" guid="_xxcpgdOEEdyqlogshP8l4g"&gt;Identify and Refine Requirements&lt;/a&gt;
                &lt;/p&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class="Normal" valign="top" width="295"&gt;
                Determine at least one possible solution
            &lt;/td&gt;
            &lt;td class="Normal" valign="top" width="295"&gt;
                &lt;a class="elementLink" href="./../../process.openup.base/capabilitypatterns/agree_technical_approach_7096F6A3.html" guid="_4ouDUdOEEdyqlogshP8l4g"&gt;Agree on Technical Approach&lt;/a&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class="Normal" valign="top" width="295"&gt;
                Understand the cost, schedule, and risks associated with the project
            &lt;/td&gt;
            &lt;td class="Normal" valign="top" width="295"&gt;
                &lt;p&gt;
                    &lt;a class="elementLink" href="./../../process.openup.base/capabilitypatterns/initiate_project_37A47ADB.html" guid="_eWxZgdOEEdyqlogshP8l4g"&gt;Initiate Project&lt;/a&gt;
                &lt;/p&gt;
                &lt;p&gt;
                    &lt;a class="elementLink" href="./../../process.openup.base/capabilitypatterns/plan_manage_iteration_F9713A62.html" guid="_oZgCsdOEEdyqlogshP8l4g"&gt;Plan and Manage Iteration&lt;/a&gt;
                &lt;/p&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;&lt;br /&gt;
&lt;br /&gt;</mainDescription>
  <alternatives>This iteration template does not include any activities that result in any implementation. In some projects there will have
to be some implementation work done to meet the objectives of Inception. In those cases, additional activities should be
added to handle that.</alternatives>
</org.eclipse.epf.uma:ProcessDescription>