<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="new_supporting_material,__nHToFndEd2EdJKkAyeBng" xmi:version="2.0" epf:version="1.5.1" xmi:id="-0aLpkB-z90mAiTJ2xDxrgg" name="new_supporting_material,__nHToFndEd2EdJKkAyeBng" guid="-0aLpkB-z90mAiTJ2xDxrgg" changeDate="2008-07-24T14:11:45.000+0200" version="7.5.0">
  <mainDescription>&lt;h3&gt;&#xD;
    General&lt;br /&gt;&#xD;
    &lt;br /&gt;&#xD;
&lt;/h3&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                &lt;a&gt;SPEM08&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Software Process Engineering Meta-Model, Version 2.0y, Object Management Group, 2008.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&lt;br /&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>