<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="-AUjqKQk_naPhdZWAQR-Mmg" name=",_nOQHsAp6EdyPCr4G1Tb79A" guid="-AUjqKQk_naPhdZWAQR-Mmg" authors="Jerome Boyer" changeDate="2008-09-23T11:44:26.000+0200" version="1.0.0" mainDescription="&lt;p>&#xA;    The architect has to address as soon as possible in the project life cycle:&#xA;&lt;/p>&#xA;&lt;ul>&#xA;    &lt;li>&#xA;        Integrate the Rule Engine into the business application using a service oriented design to facilitate reuse and&#xA;        scalability. If an embedded solution is the choice for accessing the BRE the design should address the engine&#xA;        integration at the API level.&#xA;    &lt;/li>&#xA;    &lt;li>&#xA;        Deploy Business Rules Management System into the business and IT organizations. This includes the deployment of the&#xA;        Rule Developer IDE and Rule Analyst web based component into the IT architecture. It also addresses the change&#xA;        management processes to design on top of the tools.&lt;br />&#xA;    &lt;/li>&#xA;&lt;/ul>&#xA;&lt;p>&#xA;    For a BRMS deployment architect needs to integrate the following components within the IT architecture:&#xA;&lt;/p>&#xA;&lt;ul>&#xA;    &lt;li>&#xA;        The Rule Engine as an executable class, callable using proprietary API or the JSR94 API. Rule Engine can be an&#xA;        embedded component or deployed within a pool as reusable components. Java Connector Architecture can be a solution&#xA;        to manage a pool of Rule Engines. JCA implementation offers a set of services which any deployed adapters can&#xA;        leverage: such as security and transaction propagation.&amp;nbsp;&lt;br />&#xA;    &lt;/li>&#xA;    &lt;li>&#xA;        The Rule Set(s): As script file, it needs to be managed and deployed dynamically and can follow a specific life&#xA;        cycle. It can be also packaged as a jar and available after the system startup, or hot deployed using JMX.&lt;br />&#xA;    &lt;/li>&#xA;    &lt;li>&#xA;        The IDE, like a Rule Studio, used by the developers to implement the rules, the rule set structure and the&#xA;        technical elements of the rule sets.&lt;br />&#xA;    &lt;/li>&#xA;    &lt;li>&#xA;        A Web based Rule management platform to let business users and analysts being able to maintain the rules.&lt;br />&#xA;    &lt;/li>&#xA;    &lt;li>&#xA;        A Rule testing framework to support functional testing of the rule set and non-regression tests.&#xA;    &lt;/li>&#xA;&lt;/ul>&#xA;&lt;p>&#xA;    &lt;img height=&quot;376&quot; alt=&quot;&quot; src=&quot;resources/brmscomponents.jpg&quot; width=&quot;487&quot; />&#xA;&lt;/p>" keyConsiderations="&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0in 0in 10pt&quot;>&#xA;    &lt;span style=&quot;mso-bidi-language: HE&quot;>Integrating the BRE into the business application involves Middleware, server&#xA;    implementation and architecture background. Integrating BRMS into the business and IT organization involves process&#xA;    definition, development practices and methodology skills.&lt;/span>&#xA;&lt;/p>" longPresentationName=",_nOQHsAp6EdyPCr4G1Tb79A" purpose="Develop the piece of the software architecture related to the execution of the rules, and their management.">
  <sections xmi:id="_RMRccChaEd2bfOOTyXGWkw" name="Analyze business and technical requirements" guid="_RMRccChaEd2bfOOTyXGWkw" variabilityBasedOnElement="_RMRccChaEd2bfOOTyXGWkw"/>
  <sections xmi:id="_yIEJ4Ap6EdyPCr4G1Tb79A" name="Design the decision service interface" guid="_yIEJ4Ap6EdyPCr4G1Tb79A" variabilityBasedOnElement="_yIEJ4Ap6EdyPCr4G1Tb79A"/>
  <sections xmi:id="_r5SRoChaEd2bfOOTyXGWkw" name="Implement the interface with POJO / EJB or .Net classes" guid="_r5SRoChaEd2bfOOTyXGWkw" variabilityBasedOnElement="_r5SRoChaEd2bfOOTyXGWkw"/>
  <sections xmi:id="_venZkChaEd2bfOOTyXGWkw" name="Add the connection code to the BRE" guid="_venZkChaEd2bfOOTyXGWkw" variabilityBasedOnElement="_venZkChaEd2bfOOTyXGWkw"/>
  <sections xmi:id="_yFzeQChaEd2bfOOTyXGWkw" name="Design the control parameters to add to the context of the rule execution" guid="_yFzeQChaEd2bfOOTyXGWkw" variabilityBasedOnElement="_yFzeQChaEd2bfOOTyXGWkw"/>
  <sections xmi:id="_HDD68Im5Ed2cL6yqw-_-uA" name="Design the transaction propagation" guid="_HDD68Im5Ed2cL6yqw-_-uA" variabilityBasedOnElement="_HDD68Im5Ed2cL6yqw-_-uA"/>
  <sections xmi:id="_04xVIChaEd2bfOOTyXGWkw" name="Design the exception reporting" guid="_04xVIChaEd2bfOOTyXGWkw" variabilityBasedOnElement="_04xVIChaEd2bfOOTyXGWkw"/>
  <sections xmi:id="_27c-kChaEd2bfOOTyXGWkw" name="Assess Performance" guid="_27c-kChaEd2bfOOTyXGWkw" variabilityBasedOnElement="_27c-kChaEd2bfOOTyXGWkw"/>
</org.eclipse.epf.uma:TaskDescription>
