<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1">
  <org.eclipse.epf.uma:DescriptorDescription xmi:id="-giG0nmV9ZE9q-25Wm3nzBQ" name="work_items_list,_HGqkMdnTEdyNj6EOmqy5Rg" guid="-giG0nmV9ZE9q-25Wm3nzBQ">
    <keyConsiderations>&lt;p&gt;&#xD;
    Work Items should contain estimates. See guidelines on managing work items and agile estimation.&#xD;
&lt;/p&gt;</keyConsiderations>
    <refinedDescription>&lt;p&gt;&#xD;
    This artifact provides a focal point for the entire team:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        It provides one list containing all requests for additional capabilities or enhancement for that application. Note&#xD;
        that some of these requests may never be implemented, or be implemented in later projects.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        It provides one list of all the work to be prioritized, estimated, and assigned within the project. The risk list&#xD;
        is prioritized separately.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        It provides one place to go to for the development team to understand what&amp;nbsp;micro-increments&amp;nbsp;need to be&#xD;
        delivered, get references to material required to carry out the work, and report progress made.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    These are the typical work items that go on this list:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Use cases (and references to use-case specifications)&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        System-wide requirements&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Changes and enhancement requests&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Defects&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Development tasks&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    Work items can be very large in scope, especially when capturing requests for enhancements, such as "Support Financial&#xD;
    Planning" for a personal finance application. To allow the application to be developed in micro-increments, work items&#xD;
    are analyzed and broken down into smaller work items so that they can be assigned to an iteration, such as a use-case&#xD;
    scenario for&amp;nbsp;"Calculate Net Worth". Further breakdown may be required to identify suitable tasks to be assigned to&#xD;
    developers, such as "Develop UI for Calculate Net Worth". This means that work items often have parent/child&#xD;
    relationships, where the lowest level is a specification and tracking device for micro-increments.&#xD;
&lt;/p&gt;</refinedDescription>
  </org.eclipse.epf.uma:DescriptorDescription>
  <org.eclipse.epf.uma:ProcessDescription xmi:id="-aXudKqi6rjimd3UsF0smZA" name="ongoing_tasks,__ZInMdOEEdyqlogshP8l4g" guid="-aXudKqi6rjimd3UsF0smZA" version="7.2.0">
    <mainDescription>&lt;p&gt;
    This activity includes a task for requesting changes. This task may occur any time during the lifecycle in response to
    an observed defect, a desired enhancement, or a change request. It is not planned, which means that it does not appear
    as a scheduled activity on the project plan, iteration plan, or work items list. Nevertheless, it is a critical
    activity that must be performed to ensure project success, because your environment is not static.
&lt;/p&gt;
&lt;p&gt;
    Any role may perform this task, however the most common sources of &lt;a class="elementLink" href="./../../practice.tech.continuous_integration.base/guidances/concepts/change_requests_AD4868FE.html" guid="_6jdvECb3Edqh1LYUOGRh2A"&gt;Change Requests&lt;/a&gt; are stakeholders (enhancement requests and change requests) and
    testers (defect reports).
&lt;/p&gt;</mainDescription>
  </org.eclipse.epf.uma:ProcessDescription>
</xmi:XMI>