<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0" epf:version="1.5.1">
  
  <org.eclipse.epf.uma:ProcessComponent interfaces="d498e10" xmi:id="__ZInMNOEEdyqlogshP8l4g" name="ongoing_tasks" guid="__ZInMNOEEdyqlogshP8l4g">
    <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_HGqkMNnTEdyNj6EOmqy5Rg" name="request_change" guid="_HGqkMNnTEdyNj6EOmqy5Rg" presentationName="Request Change" briefDescription="Capture and record change requests." superActivities="__ZInMdOEEdyqlogshP8l4g" output="_HGqkMdnTEdyNj6EOmqy5Rg">
      <guidelines href="/org.eclipse.epf.openup.uma/src/practice.mgmt.team_change_mgmt.base/plugin.uma#_fnZj0NVXEdqy9sbRhejO5Q"/>
      <Task href="/org.eclipse.epf.openup.uma/src/practice.mgmt.team_change_mgmt.base/plugin.uma#_0mwzEclgEdmt3adZL5Dmdw"/>
      <selectedSteps href="/org.eclipse.epf.openup.uma/src/practice.mgmt.team_change_mgmt.base\tasks\request_change.uma#_qEkewKuoEdmEGLSmmpF1Sg"/>
      <selectedSteps href="/org.eclipse.epf.openup.uma/src/practice.mgmt.team_change_mgmt.base\tasks\request_change.uma#_r2aP0KuoEdmEGLSmmpF1Sg"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_HGqkMdnTEdyNj6EOmqy5Rg" name="work_items_list" guid="_HGqkMdnTEdyNj6EOmqy5Rg" presentationName="Work Items List" briefDescription="This artifact contains a list of all of the scheduled work to be done within the project, as well as proposed work that may affect the product in this or future projects. Each work item may contain references to information relevant to carry out the work described within the work item." isPlanned="false" superActivities="__ZInMdOEEdyqlogshP8l4g">
      <presentation xmi:id="-giG0nmV9ZE9q-25Wm3nzBQ" href="content.uma#-giG0nmV9ZE9q-25Wm3nzBQ"/>
      <checklists href="/org.eclipse.epf.openup.uma/src/core.mgmt.common.extend_supp/plugin.uma#_xlrdEAVtEdy3F_fZDaPZVA"/>
      <examples href="/org.eclipse.epf.openup.uma/src/core.mgmt.common.extend_supp/plugin.uma#_nHomIDgzEdu4E8ZdmlYjtA"/>
      <guidelines href="/org.eclipse.epf.openup.uma/src/core.mgmt.common.extend_supp/plugin.uma#_CGHskBEdEdqY7JB6N6CW2w"/>
      <templates href="/org.eclipse.epf.openup.uma/src/core.mgmt.common.extend_supp/plugin.uma#_QwUJYDg0Edu4E8ZdmlYjtA"/>
      <WorkProduct href="/org.eclipse.epf.openup.uma/src/core.mgmt.common.extend_supp/plugin.uma#_rGNWsCbSEdqh1LYUOGRh2A"/>
    </processElements>
    <process variabilityBasedOnElement="__ZInMdOEEdyqlogshP8l4g" superActivities="__ZInMdOEEdyqlogshP8l4g" defaultContext="/org.eclipse.epf.openup.uma/src/configurations/openup.uma#_QN3nQBEHEdyM7Iu0sxfrPA" xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="__ZInMdOEEdyqlogshP8l4g" name="ongoing_tasks" guid="__ZInMdOEEdyqlogshP8l4g" presentationName="Ongoing Tasks" briefDescription="Perform ongoing tasks that are not necessarily part of the project schedule." isPlanned="false" breakdownElements="_HGqkMNnTEdyNj6EOmqy5Rg _HGqkMdnTEdyNj6EOmqy5Rg">
      <presentation xmi:id="-aXudKqi6rjimd3UsF0smZA" href="content.uma#-aXudKqi6rjimd3UsF0smZA"/>
    </process>
  <processElements xsi:type="org.eclipse.epf.uma:ProcessComponentInterface" guid="d498e10"/></org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>