<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ProcessComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="__ZInMNOEEdyqlogshP8l4g" name="ongoing_tasks" guid="__ZInMNOEEdyqlogshP8l4g" interfaces="d681e10">
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_HGqkMNnTEdyNj6EOmqy5Rg" name="request_change" guid="_HGqkMNnTEdyNj6EOmqy5Rg" presentationName="Request Change" briefDescription="Capture and record change requests." superActivities="__ZInMdOEEdyqlogshP8l4g" output="_HGqkMdnTEdyNj6EOmqy5Rg">
    <guidelines href="../../../practice.mgmt.team_change_mgmt.base/plugin.uma#_fnZj0NVXEdqy9sbRhejO5Q"/>
    <Task href="../../../practice.mgmt.team_change_mgmt.base/plugin.uma#_0mwzEclgEdmt3adZL5Dmdw"/>
    <selectedSteps href="../../../practice.mgmt.team_change_mgmt.base/tasks/request_change.uma#_qEkewKuoEdmEGLSmmpF1Sg"/>
    <selectedSteps href="../../../practice.mgmt.team_change_mgmt.base/tasks/request_change.uma#_r2aP0KuoEdmEGLSmmpF1Sg"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_HGqkMdnTEdyNj6EOmqy5Rg" name="work_items_list" guid="_HGqkMdnTEdyNj6EOmqy5Rg" presentationName="Work Items List" briefDescription="This artifact contains a list of all of the scheduled work to be done within the project, as well as proposed work that may affect the product in this or future projects. Each work item may contain references to information relevant to carry out the work described within the work item." isPlanned="false" superActivities="__ZInMdOEEdyqlogshP8l4g">
    <presentation href="content.uma#-giG0nmV9ZE9q-25Wm3nzBQ"/>
    <checklists href="../../../core.mgmt.common.extend_supp/plugin.uma#_xlrdEAVtEdy3F_fZDaPZVA"/>
    <examples href="../../../core.mgmt.common.extend_supp/plugin.uma#_nHomIDgzEdu4E8ZdmlYjtA"/>
    <guidelines href="../../../core.mgmt.common.extend_supp/plugin.uma#_CGHskBEdEdqY7JB6N6CW2w"/>
    <templates href="../../../core.mgmt.common.extend_supp/plugin.uma#_QwUJYDg0Edu4E8ZdmlYjtA"/>
    <WorkProduct href="../../../core.mgmt.common.extend_supp/plugin.uma#_rGNWsCbSEdqh1LYUOGRh2A"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:ProcessComponentInterface" guid="d681e10" superActivities="__ZInMdOEEdyqlogshP8l4g"/>
  <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="__ZInMdOEEdyqlogshP8l4g" name="ongoing_tasks" guid="__ZInMdOEEdyqlogshP8l4g" presentationName="Ongoing Tasks" briefDescription="Perform ongoing tasks that are not necessarily part of the project schedule." isPlanned="false" superActivities="__ZInMdOEEdyqlogshP8l4g" variabilityBasedOnElement="__ZInMdOEEdyqlogshP8l4g" breakdownElements="_HGqkMNnTEdyNj6EOmqy5Rg _HGqkMdnTEdyNj6EOmqy5Rg __ZInMdOEEdyqlogshP8l4g d681e10">
    <presentation href="content.uma#-aXudKqi6rjimd3UsF0smZA"/>
    <defaultContext href="../../../configurations/openup.uma#_QN3nQBEHEdyM7Iu0sxfrPA"/>
  </process>
</org.eclipse.epf.uma:ProcessComponent>
