<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="deploying_the_solution,_yYlQoC3xEdycYKq0PulnEQ" xmi:version="2.0" epf:version="1.5.1" xmi:id="-aOaMjqW4RZWOiHT1_U1NNw" name="deploying_the_solution,_yYlQoC3xEdycYKq0PulnEQ" guid="-aOaMjqW4RZWOiHT1_U1NNw" changeDate="2009-07-08T10:22:35.000+0200" version="7.5.0">
  <mainDescription>&lt;h3&gt;&#xD;
    Planning transition iterations&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    Software may be deployed into a production environment at the end of any Construction or Transition iteration.&#xD;
    Deployment to production before the end of the project may be done to drive down risk by validating the application,&#xD;
    deployment scripts, deployment environment, and to get valuable feedback from operations and systems teams, as well as&#xD;
    end users. These early deployments are often done on a limited scale in terms of target audience or only partial&#xD;
    applications are deployed. For the deployment to work, one or several iterations are focused on work necessary to&#xD;
    successfully release the system. In the Transition phase, one or several iterations may be dedicated to preparing for a&#xD;
    smooth deployment. The number of iterations depends on the complexity of the system and various other factors, as&#xD;
    listed here. When planning for deployment, the Work Items list should be updated with relevant tasks related to these&#xD;
    considerations:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Resolving defects&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Testing installation or deployment scripts to avoid surprises in actual deployment&amp;nbsp;&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Updating any&amp;nbsp;operations&amp;nbsp;and support test environments used to simulate production problems&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Performing release-specific testing efforts, such as pilot or beta testing,to a subset of your end-user community&#xD;
        where the system is deployed&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Conducting acceptance reviews with stakeholders, including a&amp;nbsp;final release acceptance testing effort where&#xD;
        people outside of the team are involved and decide whether it truly meets their needs&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Finalizing relevant documentation, such as operations and system manuals, end-user documentation and release notes&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Creating&amp;nbsp;physical collateral, such as installation media&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Replacing or installing physical assets, or both, including workstations, servers, and network components&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Replacing existing software with new versions&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Updating existing databases, including any relevant data migration and database schema changes&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Production data population&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Training end users and operations&amp;nbsp;and support staff&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Fixing any discrepancies discovered during the transition phase&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Setting up management and operational systems and processes&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Training the team that is taking over maintenance and evolution of the system&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Deploying the software to the production environment&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    When the team and stakeholders are reviewing late Construction and early Transition iterations, the team should gather&#xD;
    feedback from actual stakeholders' use of the product and take that information into consideration when prioritizing&#xD;
    the work for the next iteration.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    See [&lt;a class="elementLinkWithUserText"&#xD;
    href="./../../../core.tech.common.base/guidances/supportingmaterials/references.tech_6CCF393.html#AMB07"&#xD;
    guid="_9ToeIB83Edqsvps02rpOOg"&gt;AMB07&lt;/a&gt;]&amp;nbsp; for more information.&#xD;
&lt;/p&gt;&#xD;
&lt;h3&gt;&#xD;
    Reviewing transition iterations&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    Transition iteration reviews have a different focus from other iterations in the project lifecycle. The goal is not to&#xD;
    brainstorm about what&amp;nbsp;features to develop next. Instead, reviews will assess the release management resources and&#xD;
    procedures, the quality of the software,&amp;nbsp;and how prepared users and operations teams are to face a move of the&#xD;
    software into the production environment.&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>