<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-HhGIkAPjHSIxnPzI3cyDnQ" name="managing_risks,_VNxL4ACsEdu8m4dIntu6jA" guid="-HhGIkAPjHSIxnPzI3cyDnQ" changeDate="2008-07-11T09:25:54.000+0200" version="7.2.0">
  <mainDescription>&lt;h3&gt;&#xD;
    Introduction to Risk Management&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    Every project contains some measure of uncertainty. &lt;strong&gt;Risk Management&lt;/strong&gt;&amp;nbsp;deals with this uncertainty,&#xD;
    trying to understand its&amp;nbsp;potential influence on the project. The purpose of Risk Management is to increase the&#xD;
    probability and impact of positive events and decrease the probability and impact of events adverse to the project [&lt;a&#xD;
    class="elementLinkWithUserText"&#xD;
    href="./../../../core.mgmt.common.base/guidances/supportingmaterials/references.mgmt_D80619F3.html"&#xD;
    guid="_JlTPUM6aEdyuBO4ZIzcyig"&gt;PMI&lt;/a&gt;]. The project manager, team, and stakeholders should be involved in risk&#xD;
    management.&#xD;
&lt;/p&gt;&#xD;
&lt;h3&gt;&#xD;
    Identify Risks&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    Identify risks as soon as the project starts and document them in the risk list.&amp;nbsp;Continue identifying and managing&#xD;
    risks throughout the project. A common mistake is to identify risks only at the beginning of the project and then only&#xD;
    track the status of these initial risks. Revisit the risk list weekly, or as a minimum when performing iteration&#xD;
    planning,&amp;nbsp;and add any newly discovered risks to the list.&#xD;
&lt;/p&gt;&#xD;
&lt;h3&gt;&#xD;
    Prioritize Risks&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    Prioritize risks for further analysis or action. A good approach for prioritizing risks is to have an attribute called&#xD;
    risk magnitude, a combination of the risk probability and the risk impact. Each iteration provides a chance&amp;nbsp;for&#xD;
    better understanding of stakeholder needs, the team capabilities, the technology at hand, and so on. Capture, qualify&#xD;
    and prioritize risks as they arise. High magnitude risks are&amp;nbsp;attacked first, thus&amp;nbsp;improving the chances of&#xD;
    project success and minimizing uncertainty.&#xD;
&lt;/p&gt;&#xD;
&lt;h3&gt;&#xD;
    Select Risk Response Strategies&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    You are trying to mitigate or tackle the high priority risks as early as possible in the project. In order to achieve&#xD;
    this you need to get a good grip on the risks the project is faced with, and have clear strategies on how to mitigate&#xD;
    or deal with them.&amp;nbsp; Once you have chosen a set of risks to focus on, develop options and determine actions to&#xD;
    enhance opportunities and reduce threats, selecting a strategy, as described in &lt;a class="elementLinkWithType"&#xD;
    href="./../../../core.mgmt.common.extend_supp/guidances/concepts/risk_AF5840DA.html"&#xD;
    guid="_0bsLgMlgEdmt3adZL5Dmdw"&gt;Concept: Risk&lt;/a&gt;. Sometimes strategies can be determined for each cause, rather than&#xD;
    each risk, eliminating many risks at once.&#xD;
&lt;/p&gt;&#xD;
&lt;h3&gt;&#xD;
    Plan Risk Response&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    For each selected strategy, identify and assign tasks to apply the strategy to the given risk. Place those tasks on the&#xD;
    work items list&amp;nbsp;so they can be assigned to iterations. Keep a&amp;nbsp;reference to the risk for traceability. The&#xD;
    effort must be appropriate to the magnitude of the risk. Avoid spending more preventing a threat than the impact from&#xD;
    the risk if it occurs.&#xD;
&lt;/p&gt;&#xD;
&lt;h3&gt;&#xD;
    Monitor Risks&#xD;
&lt;/h3&gt;&#xD;
&lt;p id="comment_text_4"&gt;&#xD;
    Follow up regularly on risk-mitigation actions. Risk reviews should be held&amp;nbsp;when&amp;nbsp;assessing the results during&#xD;
    a project milestone to determine whether the information about project risks is up to date, and to assess whether any&#xD;
    changes are necessary. The team may decide to try another strategy if the chosen strategy does not reduce/increase the&#xD;
    magnitude of a risk.&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>