<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-hrDndmFd0zexB0HNYX3gww" name="project_burndown,_ePrt8Dj3EduxovfWMDsntw" guid="-hrDndmFd0zexB0HNYX3gww" changeDate="2008-06-17T19:56:57.000+0200" version="1.0.0">
  <mainDescription>&lt;p&gt;&#xD;
    The project burndown report is&amp;nbsp;the primary tool for understanding the status of a project. It shows the trend for&#xD;
    how much work is left to do within that project. This is done by adding the estimated effort left for each of the work&#xD;
    items to be addressed within the project, and showing how the estimated effort is changing from iteration to iteration.&#xD;
    The project burndown report should be updated at the end of each iteration.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    The project burndown rate is usually communicated in graphical form.&amp;nbsp;The project burndown chart consists of two&#xD;
    perspectives, with the horizontal axis showing the iterations and the vertical axis indicating the remaining points&#xD;
    from the work items list. Additionally, the average burndown rate from previous iterations is calculated, and a trend&#xD;
    for the remainder of the project forecasted from that historical data.&amp;nbsp;&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Project burndown management is an enabling technique that allows direct linkage of iteration goals to work items. The&#xD;
    project manager will use the project burndown information for communicating progress and trends to senior management.&#xD;
&lt;/p&gt;See &lt;a class="elementLink"&#xD;
href="./../../../practice.mgmt.release_planning.base/guidances/examples/project_burndown_report_example_847643C1.html"&#xD;
guid="_Yiq2EDcGEdyTZ9G7ByfQTw"&gt;Project Burndown Report&lt;/a&gt;&amp;nbsp;for an example of project burndown report.&lt;br /&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>