<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-2Exr8xUknR1c7fbnPMMrTw" name="core_principles,_HEu9QBOHEduCNqgZdt_OaA" guid="-2Exr8xUknR1c7fbnPMMrTw" changeDate="2008-01-23T14:10:09.000+0100" version="1.0.0">
  <mainDescription>&lt;p&gt;
    OpenUP is based on four mutually supporting core principles.
&lt;/p&gt;
&lt;h5 style="MARGIN: 12pt 0in 3pt"&gt;
    Balance competing priorities to maximize stakeholder value
&lt;/h5&gt;
&lt;blockquote dir="ltr" style="MARGIN-RIGHT: 0px"&gt;
    &lt;p&gt;
        Promote practices that allow project participants and stakeholders to develop a solution that maximizes stakeholder
        benefits, and is compliant with constraints placed on the project.&lt;br /&gt;
        See &lt;a class="elementLinkWithUserText" href="./../../publish.openup.base/guidances/concepts/core_principle_balance_793DD27.html" guid="_ssG6MMvpEdqukPpotm3DYg"&gt;Balance&lt;/a&gt; core principle for more information.
    &lt;/p&gt;
&lt;/blockquote&gt;
&lt;h5 style="MARGIN: 12pt 0in 3pt"&gt;
    Collaborate to align interests and share understanding
&lt;/h5&gt;
&lt;blockquote dir="ltr" style="MARGIN-RIGHT: 0px"&gt;
    &lt;p&gt;
        Promote practices that foster a healthy team environment, enable collaboration and develop a shared understanding
        of the project.&lt;br /&gt;
        See &lt;a class="elementLinkWithUserText" href="./../../publish.openup.base/guidances/concepts/core_principle_collaborate_EC5EB51F.html" guid="_KkTIsMp7EdqC_NfSivunjA"&gt;Collaborate&lt;/a&gt; core principle for more information.
    &lt;/p&gt;
&lt;/blockquote&gt;
&lt;h5 style="MARGIN: 12pt 0in 3pt"&gt;
    Focus on the architecture early to minimize risks and organize development
&lt;/h5&gt;
&lt;blockquote dir="ltr" style="MARGIN-RIGHT: 0px"&gt;
    &lt;p&gt;
        Promote practices that allow the team to focus on architecture to minimize risks and organize development.&lt;br /&gt;
        See &lt;a class="elementLinkWithUserText" href="./../../publish.openup.base/guidances/concepts/core_principle_focus_346C6FAF.html" guid="_9gocwMvoEdqukPpotm3DYg"&gt;Focus&lt;/a&gt; core principle for more information.
    &lt;/p&gt;
&lt;/blockquote&gt;
&lt;h5&gt;
    Evolve to continuously obtain feedback and improve
&lt;/h5&gt;
&lt;blockquote dir="ltr" style="MARGIN-RIGHT: 0px"&gt;
    &lt;p&gt;
        Promote practices that allow the team to get early and continuous feedback from stakeholders, and demonstrate
        incremental value to them.&lt;br /&gt;
        See &lt;a class="elementLinkWithUserText" href="./../../publish.openup.base/guidances/concepts/core_principle_evolve_BFD9AEB4.html" guid="_GXiogMvoEdqukPpotm3DYg"&gt;Evolve&lt;/a&gt; core principle for more information.
    &lt;/p&gt;
&lt;/blockquote&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>