<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0" epf:version="1.5.1">
  
  <org.eclipse.epf.uma:MethodPlugin xmi:id="_A118oMYaEdyXeo04os5BOw" name="core.default.role_def.base" guid="_A118oMYaEdyXeo04os5BOw" presentationName="Default Role Definitions" briefDescription="This plug-in defines the default set of roles." changeDate="2008-01-18T12:12:05.000+0100" supporting="true">
    <methodElementProperty xmi:id="_GoZCMRo0EeuXnIT9fOh1Fg" name="plugin_synFree" value="true"/>
    <copyrightStatement href="uma://_iVydgENdEdy245g62lfWcA#_uuunoPsDEdmyhNQr5STrZQ"/>
    <methodPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9J4qULekEd-D7YZN9NgldQ" name="Content" guid="_9J4qULekEd-D7YZN9NgldQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9J4qUbekEd-D7YZN9NgldQ" name="Categories" guid="_9J4qUbekEd-D7YZN9NgldQ">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9J4qUrekEd-D7YZN9NgldQ" name="Domains" guid="_9J4qUrekEd-D7YZN9NgldQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9J4qU7ekEd-D7YZN9NgldQ" name="Disciplines" guid="_9J4qU7ekEd-D7YZN9NgldQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9J4qVLekEd-D7YZN9NgldQ" name="RoleSets" guid="_9J4qVLekEd-D7YZN9NgldQ">
          <contentElements xsi:type="org.eclipse.epf.uma:RoleSet" xmi:id="_SHN90MYaEdyXeo04os5BOw" name="basic_role_set" guid="_SHN90MYaEdyXeo04os5BOw" presentationName="Basic Roles" briefDescription="This is the list of basic software development roles." roles="_0VxJsMlgEdmt3adZL5Dmdw _0dsWoMlgEdmt3adZL5Dmdw _0X9iEMlgEdmt3adZL5Dmdw _0YDosMlgEdmt3adZL5Dmdw _0a0o0MlgEdmt3adZL5Dmdw _dTa6gMAYEdqX-s4mWhkyqQ _0ZM4MclgEdmt3adZL5Dmdw">
            <presentation xmi:id="-xLl5B3qPPdk8LfLut7r8hQ" href="rolesets/basic_role_set.uma#-xLl5B3qPPdk8LfLut7r8hQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:RoleSet" xmi:id="_A5XTkKr-Ed-4oa5dU5v0Eg" name="brd_role_set" guid="_A5XTkKr-Ed-4oa5dU5v0Eg" presentationName="Business Rules Development" briefDescription="List of roles which are involved in business rules development."/>
          <contentElements xsi:type="org.eclipse.epf.uma:RoleSet" xmi:id="_Wi8j4L9yEd-AG_DXKKgAXg" name="environment_roles_list" guid="_Wi8j4L9yEd-AG_DXKKgAXg" presentationName="Environment" briefDescription="This standard category lists all environment roles in software development." roles="_jmrVYL9xEd-AG_DXKKgAXg _jmrVYb9xEd-AG_DXKKgAXg"/>
          <contentElements xsi:type="org.eclipse.epf.uma:RoleSet" xmi:id="_5H4hQJoJEeGnJt_Qpwdfdg" name="deployment_roles_list" guid="_5H4hQJoJEeGnJt_Qpwdfdg" presentationName="Deployment" briefDescription="This standard category lists all deployment roles in software development." roles="_-zf1teB8EeC1y_NExchKwQ _cQjSAPWkEeC0T_-ipt2c0Q _-zenk-B8EeC1y_NExchKwQ _L-BcoOCFEeC1y_NExchKwQ _L-A1kOCFEeC1y_NExchKwQ _-a85MeCEEeC1y_NExchKwQ">
            <methodElementProperty xmi:id="_GoZCMho0EeuXnIT9fOh1Fg" name="CategoryElementsSortType" value="Alphabetic"/>
            <methodElementProperty xmi:id="_GoZCMxo0EeuXnIT9fOh1Fg" name="me_edited" value="true"/>
            <presentation xmi:id="-cselQ8DV7RjrevkGuxck_Q" href="rolesets/deployment_roles_list.uma#-cselQ8DV7RjrevkGuxck_Q"/>
          </contentElements>
        </childPackages>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9J4qVbekEd-D7YZN9NgldQ" name="WP Types" guid="_9J4qVbekEd-D7YZN9NgldQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9J4qVrekEd-D7YZN9NgldQ" name="Tools" guid="_9J4qVrekEd-D7YZN9NgldQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9J4qV7ekEd-D7YZN9NgldQ" name="StandardCategories" guid="_9J4qV7ekEd-D7YZN9NgldQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9J4qWLekEd-D7YZN9NgldQ" name="CustomCategories" guid="_9J4qWLekEd-D7YZN9NgldQ">
          <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9J4qWbekEd-D7YZN9NgldQ" name="Hidden" guid="_9J4qWbekEd-D7YZN9NgldQ">
            <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_9J4qWrekEd-D7YZN9NgldQ" name="Custom Categories" guid="_9J4qWrekEd-D7YZN9NgldQ"/>
          </childPackages>
        </childPackages>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9J4qW7ekEd-D7YZN9NgldQ" name="CoreContent" guid="_9J4qW7ekEd-D7YZN9NgldQ">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="__0_tgBAYEdyqb5chWQXsPQ" name="basic_roles" guid="__0_tgBAYEdyqb5chWQXsPQ" presentationName="Basic roles">
          <contentElements xsi:type="org.eclipse.epf.uma:Role" xmi:id="_0VxJsMlgEdmt3adZL5Dmdw" name="analyst" guid="_0VxJsMlgEdmt3adZL5Dmdw" presentationName="Analyst" briefDescription="The person in this role represents customer and end-user concerns by gathering input from stakeholders to understand the problem to be solved and by capturing and setting priorities for requirements.">
            <presentation xmi:id="_Nx8icKYdEdmvhNXG0Oc2uA" href="roles/analyst.uma#_Nx8icKYdEdmvhNXG0Oc2uA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Role" xmi:id="_0dsWoMlgEdmt3adZL5Dmdw" name="any_role" guid="_0dsWoMlgEdmt3adZL5Dmdw" presentationName="Any Role" briefDescription="Anyone on a team can fill this role of performing general tasks.">
            <methodElementProperty xmi:id="_GoZCNBo0EeuXnIT9fOh1Fg" name="me_jazzEnactment" value="false"/>
            <methodElementProperty xmi:id="_GoZCNRo0EeuXnIT9fOh1Fg" name="me_edited" value="true"/>
            <presentation xmi:id="_NqqcUqeqEdmKDbQuyzCoqQ" href="roles/any_role.uma#_NqqcUqeqEdmKDbQuyzCoqQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Role" xmi:id="_0X9iEMlgEdmt3adZL5Dmdw" name="architect" guid="_0X9iEMlgEdmt3adZL5Dmdw" presentationName="Architect" briefDescription="The Architect is responsible for defining the software architecture, which includes making the key technical decisions that constrain the overall design and implementation of the system.">
            <presentation xmi:id="_Y6tLEKbXEdm9d-ircVOUCA" href="roles/architect.uma#_Y6tLEKbXEdm9d-ircVOUCA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Role" xmi:id="_0YDosMlgEdmt3adZL5Dmdw" name="developer" guid="_0YDosMlgEdmt3adZL5Dmdw" presentationName="Developer" briefDescription="The Developer is responsible for developing a part of the system, including designing it to fit into the architecture, possibly prototyping the user interface, and then implementing, unit-testing, and integrating the components that are part of the solution.">
            <presentation xmi:id="_NqL7MqeqEdmKDbQuyzCoqQ" href="roles/developer.uma#_NqL7MqeqEdmKDbQuyzCoqQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Role" xmi:id="_0a0o0MlgEdmt3adZL5Dmdw" name="project_manager" guid="_0a0o0MlgEdmt3adZL5Dmdw" presentationName="Project Manager" briefDescription="The Project Manager leads the planning of the project, coordinates interactions with the stakeholders, and keeps the project team focused on meeting the project objectives.">
            <presentation xmi:id="_Fdq-8KX4EdmvhNXG0Oc2uA" href="roles/project_manager.uma#_Fdq-8KX4EdmvhNXG0Oc2uA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Role" xmi:id="_dTa6gMAYEdqX-s4mWhkyqQ" name="stakeholder" guid="_dTa6gMAYEdqX-s4mWhkyqQ" presentationName="Stakeholder" briefDescription="This role represents interest groups whose needs must be satisfied by the project. It is a role that may be played by anyone who is (or potentially will be) materially affected by the outcome of the project."/>
          <contentElements xsi:type="org.eclipse.epf.uma:Role" xmi:id="_0ZM4MclgEdmt3adZL5Dmdw" name="tester" guid="_0ZM4MclgEdmt3adZL5Dmdw" presentationName="Tester" briefDescription="The Tester is responsible for the core activities of the test effort. Those activities include identifying, defining, implementing, and conducting the necessary tests, as well as logging the outcomes of the testing and analyzing the results.">
            <presentation xmi:id="_NqYIcKeqEdmKDbQuyzCoqQ" href="roles/tester.uma#_NqYIcKeqEdmKDbQuyzCoqQ"/>
          </contentElements>
        </childPackages>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_l4CJcL9wEd-AG_DXKKgAXg" name="environment_roles" guid="_l4CJcL9wEd-AG_DXKKgAXg" presentationName="Environment Roles">
          <contentElements xsi:type="org.eclipse.epf.uma:Role" xmi:id="_jmrVYL9xEd-AG_DXKKgAXg" name="process_engineer" guid="_jmrVYL9xEd-AG_DXKKgAXg" presentationName="Process Engineer" briefDescription="This role equips the project team with an appropriate development process, and makes sure that the team members are not hindered in doing their jobs.">
            <presentation xmi:id="-mG2MksMZ8rnYuB_UxF53ow" href="roles/process_engineer.uma#-mG2MksMZ8rnYuB_UxF53ow"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Role" xmi:id="_jmrVYb9xEd-AG_DXKKgAXg" name="tool_specialist" guid="_jmrVYb9xEd-AG_DXKKgAXg" presentationName="Tool Specialist" briefDescription="This role supports the tools used by the project and provides technical assistance to the project. This includes selecting and acquiring tools, configuring and setting them up, and verifying that they work.">
            <presentation xmi:id="-58kSfjmClnawXPOPb1aUnQ" href="roles/tool_specialist.uma#-58kSfjmClnawXPOPb1aUnQ"/>
          </contentElements>
        </childPackages>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_otZZ4JoLEeGnJt_Qpwdfdg" name="deployment_roles" guid="_otZZ4JoLEeGnJt_Qpwdfdg" presentationName="deployment_roles">
          <methodElementProperty xmi:id="_GoZCNho0EeuXnIT9fOh1Fg" name="pakage_supporting" value="true"/>
          <methodElementProperty xmi:id="_GoZCNxo0EeuXnIT9fOh1Fg" name="me_edited" value="true"/>
          <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_jmG4EG6qEeGjkJv4E9IX_Q" name="documentation_and_training_roles" guid="_jmG4EG6qEeGjkJv4E9IX_Q" presentationName="Documentation and Training Roles">
            <contentElements xsi:type="org.eclipse.epf.uma:Role" xmi:id="_cQjSAPWkEeC0T_-ipt2c0Q" name="course_developer" guid="_cQjSAPWkEeC0T_-ipt2c0Q" presentationName="Course Developer" briefDescription="A Course Developer creates training materials for delivery either to End Users of the system or to the production support personnel who are responsible for maintaining the system.">
              <methodElementProperty xmi:id="_GoZCOBo0EeuXnIT9fOh1Fg" name="me_edited" value="true"/>
              <presentation xmi:id="-C6ZZTqQccgTUpiCA8BWeKg" href="roles/course_developer.uma#-C6ZZTqQccgTUpiCA8BWeKg"/>
            </contentElements>
            <contentElements xsi:type="org.eclipse.epf.uma:Role" xmi:id="_-zf1teB8EeC1y_NExchKwQ" name="technical_writer" guid="_-zf1teB8EeC1y_NExchKwQ" presentationName="Technical Writer" briefDescription="A Technical Writer often helps a development team member complete the documentation needed for the Product Owner, End Users, and support personnel to understand and to be able to use the delivered features.">
              <methodElementProperty xmi:id="_GoZCORo0EeuXnIT9fOh1Fg" name="me_edited" value="true"/>
              <presentation xmi:id="-OW9Mlf5qrIMlT-E_1TEn2A" href="roles/technical_writer.uma#-OW9Mlf5qrIMlT-E_1TEn2A"/>
            </contentElements>
            <contentElements xsi:type="org.eclipse.epf.uma:Role" xmi:id="_-zenk-B8EeC1y_NExchKwQ" name="trainer" guid="_-zenk-B8EeC1y_NExchKwQ" presentationName="Trainer" briefDescription="A Trainer delivers training either to End Users of the system or to the production support personnel who are responsible for maintaining the system.">
              <presentation xmi:id="-C6ZZTqQccgTUpiCA8BWeKg" href="roles/course_developer.uma#-C6ZZTqQccgTUpiCA8BWeKg"/>
            </contentElements>
          </childPackages>
          <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_AOJ6EG-9EeGhTfU24wxTMQ" name="production_release" guid="_AOJ6EG-9EeGhTfU24wxTMQ" presentationName="Production Release">
            <methodElementProperty xmi:id="_GoZCOho0EeuXnIT9fOh1Fg" name="pakage_supporting" value="true"/>
            <contentElements xsi:type="org.eclipse.epf.uma:Role" xmi:id="_L-BcoOCFEeC1y_NExchKwQ" name="deployment_engineer" guid="_L-BcoOCFEeC1y_NExchKwQ" presentationName="Deployment Engineer" briefDescription="A Deployment Engineer is responsible to the Deployment Manager for the safe deployment of one or more releases into the production environment.">
              <methodElementProperty xmi:id="_GoZCOxo0EeuXnIT9fOh1Fg" name="me_edited" value="true"/>
              <presentation xmi:id="-6EIKG9PoBwSQN1WfBu7wtA" href="roles/deployment_engineer.uma#-6EIKG9PoBwSQN1WfBu7wtA"/>
            </contentElements>
            <contentElements xsi:type="org.eclipse.epf.uma:Role" xmi:id="_L-A1kOCFEeC1y_NExchKwQ" name="deployment_manager" guid="_L-A1kOCFEeC1y_NExchKwQ" presentationName="Deployment Manager" briefDescription="This role is responsible for managing and scheduling synchronized releases across one or more programs and/or product lines.">
              <methodElementProperty xmi:id="_GoZCPBo0EeuXnIT9fOh1Fg" name="me_edited" value="true"/>
              <presentation xmi:id="-hFifDXUlUkM6ZN3q-aXyDA" href="roles/deployment_manager.uma#-hFifDXUlUkM6ZN3q-aXyDA"/>
            </contentElements>
            <contentElements xsi:type="org.eclipse.epf.uma:Role" xmi:id="_-a85MeCEEeC1y_NExchKwQ" name="product_owner" guid="_-a85MeCEEeC1y_NExchKwQ" presentationName="Product Owner" briefDescription="The Product Owner represents the End User's needs and defines the &#34;work&#34; in the project. This team member typically is co-located with a development team.">
              <presentation xmi:id="-Mcx6tqWLjhR3Dd12ad3EsQ" href="roles/product_owner.uma#-Mcx6tqWLjhR3Dd12ad3EsQ"/>
            </contentElements>
          </childPackages>
        </childPackages>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9J4qXLekEd-D7YZN9NgldQ" name="CapabilityPatterns" guid="_9J4qXLekEd-D7YZN9NgldQ"/>
    </methodPackages>
    <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9J4qXbekEd-D7YZN9NgldQ" name="DeliveryProcesses" guid="_9J4qXbekEd-D7YZN9NgldQ"/>
    <bases href="uma://_vsno4EKmEdyrauqpmnA8jQ#_vsno4EKmEdyrauqpmnA8jQ"/>
    <bases href="uma://_iVydgENdEdy245g62lfWcA#_iVydgENdEdy245g62lfWcA"/>
  </org.eclipse.epf.uma:MethodPlugin>
</xmi:XMI>