<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="how_to_adopt,_ERIDQOMPEdyM47cGD2jiaQ" xmi:version="2.0" epf:version="1.5.1" xmi:id="-R1d0qAJDnmI5Fm9ChHCYQw" name="how_to_adopt,_ERIDQOMPEdyM47cGD2jiaQ" guid="-R1d0qAJDnmI5Fm9ChHCYQw" changeDate="2008-06-30T10:42:52.000+0200" version="7.2.0">
  <mainDescription>&lt;h3&gt;&#xD;
    Getting started&amp;nbsp;&#xD;
&lt;/h3&gt;Organize your project into a set of phases, each providing a milestone where business and management decisions can be&#xD;
made on whether the project should go to the next phase or not. A risk-value lifecycle&amp;nbsp;provide stakeholders with&#xD;
visibility on two main drivers: risks need to be driven down and value&amp;nbsp;needs&amp;nbsp;to be&amp;nbsp;driven up.&amp;nbsp;At the&#xD;
end of each phase in the lifecycle, there is a milestone that will help answer the questions and find the balance between&#xD;
risks and value. See &lt;a class="elementLink"&#xD;
href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/phase_milestones_5678231E.html"&#xD;
guid="_HNxbwMBJEdqSgKaj2SZBmg"&gt;Phase Milestones&lt;/a&gt;&amp;nbsp;for more information on milestones and &lt;a class="elementLink"&#xD;
href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/project_lifecycle_203F87.html"&#xD;
guid="_nSfVwCNYEdyCq8v2ZO4QcA"&gt;Project Lifecycle&lt;/a&gt;&amp;nbsp;for more information on balancing risks and value.&lt;br /&gt;&#xD;
&lt;p&gt;&#xD;
    Divide phases into iterations that deliver an increment of software that you can&amp;nbsp;demonstrate and, potentially,&#xD;
    deliver.&amp;nbsp;Each iteration in a phase will contain just enough of any activity required to meet the objectives of&#xD;
    that phase by the time you meet the milestone that concludes it. If the milestone can't be satisfied, consider adding&#xD;
    one more iteration to that phase until the expected risks&amp;nbsp;for the phase are mitigated or the expected stakeholder&#xD;
    value is provided.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Plan the number of iterations in each phase according to the lifecycle pattern that is most appropriate to your&#xD;
    project. For example, when the problem domain is familiar, the risks are well-understood, and the project team is&#xD;
    experienced, you may need only one iteration in Inception and one in Elaboration phases, then&amp;nbsp;you can have&#xD;
    multiple iterations in Construction&amp;nbsp;(to develop the requirements and architecture) and a few iterations in&#xD;
    Transition to migrate the product to users.&amp;nbsp;Another example is when the problem domain is new or unfamiliar or the&#xD;
    team is inexperienced. In such a case, you might need several iterations in Elaboration to refine requirements and&#xD;
    architecture as you implement them, then one iteration in&amp;nbsp;Construction to deal with less critical requirements.&#xD;
    For more information on lifecycle patterns see&amp;nbsp;[&lt;a class="elementLinkWithUserText"&#xD;
    href="./../../../core.mgmt.common.base/guidances/supportingmaterials/references.mgmt_D80619F3.html#DOD94"&#xD;
    guid="_JlTPUM6aEdyuBO4ZIzcyig"&gt;DOD94&lt;/a&gt;] and [&lt;a class="elementLinkWithUserText"&#xD;
    href="./../../../core.mgmt.common.base/guidances/supportingmaterials/references.mgmt_D80619F3.html#GIL88"&#xD;
    guid="_JlTPUM6aEdyuBO4ZIzcyig"&gt;GIL88&lt;/a&gt;].&amp;nbsp;&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Phases are not identical in terms of schedule and effort. For example,&amp;nbsp;a typical distribution&amp;nbsp;of resources&#xD;
    and time spent for a medium-sized project is represented in the table below.&#xD;
&lt;/p&gt;&#xD;
&lt;table title="Typical distribution of schedule and effort on a mid-sized project" cellspacing="0" cellpadding="2"&#xD;
width="85%" border="1"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;th id="" scope="col" abbr=""&gt;&#xD;
            &lt;/th&gt;&#xD;
            &lt;th id="" scope="col" abbr=""&gt;&#xD;
                Inception&#xD;
            &lt;/th&gt;&#xD;
            &lt;th id="" scope="col" abbr=""&gt;&#xD;
                Elaboration&#xD;
            &lt;/th&gt;&#xD;
            &lt;th id="" scope="col" abbr=""&gt;&#xD;
                Construction&#xD;
            &lt;/th&gt;&#xD;
            &lt;th id="" scope="col" abbr=""&gt;&#xD;
                Transition&#xD;
            &lt;/th&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;th id="" scope="row" abbr=""&gt;&#xD;
                Effort&#xD;
            &lt;/th&gt;&#xD;
            &lt;td&gt;&#xD;
                ~5%&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                20%&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                65%&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                10%&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;th id="" scope="row" abbr=""&gt;&#xD;
                Schedule&#xD;
            &lt;/th&gt;&#xD;
            &lt;td&gt;&#xD;
                10%&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                30%&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                50%&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                10%&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;p&gt;&#xD;
    For more information and examples of projects adopting the four-phase lifecycle, see [&lt;a&#xD;
    class="elementLinkWithUserText"&#xD;
    href="./../../../core.mgmt.common.base/guidances/supportingmaterials/references.mgmt_D80619F3.html#KRO03"&#xD;
    guid="_JlTPUM6aEdyuBO4ZIzcyig"&gt;KRO03&lt;/a&gt;].&#xD;
&lt;/p&gt;&#xD;
&lt;h3&gt;&#xD;
    Common pitfalls&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    A common misconception about the four unified process phases is to compare them to&amp;nbsp;a waterfall approach, where one&#xD;
    would expect to document all of the requirements in Inception, create the whole design and architecture in Elaboration,&#xD;
    do all of the implementation in Construction, and test in Transition. Phases are&amp;nbsp;time-allocated in the project&#xD;
    schedule and&amp;nbsp;provide a framework and milestones for making business and management decisions. Each iteration in&#xD;
    each phase provides a complete pass through activities in the disciplines&amp;nbsp;of software development (for example,&#xD;
    requirements, design, implementation, integration, testing, and so on) and produces an executable&amp;nbsp;increment of&#xD;
    software&amp;nbsp;that minimizes risks and grows in value.&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>