<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:PracticeDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-CKaoEA0OyFdrxbrlgIDEGg" name="new_practice,_2B5XACOREd2P4qHA1XIcyQ" guid="-CKaoEA0OyFdrxbrlgIDEGg" changeDate="2010-11-30T02:12:27.238+0100" version="7.5.0">
  <additionalInfo>For more information on practices,&amp;nbsp;see the &lt;a href="http://www.ibm.com/developerworks/rational/practices/"&#xD;
target="_blank"&gt;practices resource page&amp;nbsp;on IBM&amp;reg; DeveloperWorks&amp;reg;&lt;/a&gt;.</additionalInfo>
  <problem>&lt;p&gt;&#xD;
    The purpose of this practice is to guide the project team on tailoring and deploying the process to be followed by the&#xD;
    team. The team also makes decisions such as how to use work products, what the project-specific guidelines are, and so&#xD;
    on. The tools to support the project are installed, configured, and used by the team.&#xD;
&lt;/p&gt;</problem>
  <application>&lt;p&gt;&#xD;
    The best way to read this practice is to first familiarize yourself with its overall structure: what it is in it and&#xD;
    how it is organized.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    The best place to start is with the &lt;strong&gt;Key Concepts&lt;/strong&gt; for the practice: those concepts that are critical to&#xD;
    understand in order to adopt the practice. Once you understand the key concepts, you can turn your attention to the&#xD;
    &lt;strong&gt;Work Products&lt;/strong&gt; produced by the practice. Then you can review the practices &lt;strong&gt;Tasks&lt;/strong&gt;. From&#xD;
    the work products and the tasks, you can access applicable guidance: guidelines and tool mentors associated with each&#xD;
    task provide details about how to perform the task. Templates and checklists associated with the work products guide&#xD;
    you in their completion and evaluation. You can also access the guidance provided by the practice directly, via the&#xD;
    &lt;strong&gt;Guidance&lt;/strong&gt; folder.&#xD;
&lt;/p&gt;</application>
</org.eclipse.epf.uma:PracticeDescription>