<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName=",_48EKsBOMEduCNqgZdt_OaA" xmi:version="2.0" epf:version="1.5.1" xmi:id="-bbpT_BdDRrv6waNI365Qhg" name=",_48EKsBOMEduCNqgZdt_OaA" guid="-bbpT_BdDRrv6waNI365Qhg" changeDate="2008-02-24T17:12:12.000+0100" version="1.0.0">
  <mainDescription>&lt;p&gt;&#xD;
    The purpose in this phase is to complete the development of the system based upon the baselined architecture.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    There are objectives for the Construction phase that help us to&amp;nbsp;have cost-efficient development of a complete&#xD;
    product -- an operational version of your system -- that can be deployed&amp;nbsp;in the user community&amp;nbsp;&lt;a&#xD;
    class="elementlinkwithusertext"&#xD;
    href="./../../../core.mgmt.common.base/guidances/supportingmaterials/references.mgmt_D80619F3.html#KRO03"&#xD;
    guid="_JlTPUM6aEdyuBO4ZIzcyig"&gt;[KRO03]&lt;/a&gt;:&#xD;
&lt;/p&gt;&#xD;
&lt;ol&gt;&#xD;
    &lt;li&gt;&#xD;
        Iteratively develop a complete product that is ready to transition to its user community. Describe remaining&#xD;
        requirements, fill in design details, complete the implementation, and test the software. Release the first&#xD;
        operational version (beta) of the system and determine whether users are ready for the application to be deployed.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Minimize development costs and achieve some degree of parallelism. Optimize resources and leverage development&#xD;
        parallelism between developers or teams of developers by, for example, assigning components that can be developed&#xD;
        independently of one another.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ol&gt;&#xD;
&lt;h4&gt;&#xD;
    Key considerations&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    Typically, the Construction phase has more iterations (two to four) than the other phases, depending on the types of&#xD;
    projects:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;b&gt;Simple project:&lt;/b&gt; One iteration to build the product (to a beta release)&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;b&gt;More substantial project:&lt;/b&gt; One iteration to expose a partial system and one to mature it to beta testing&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;b&gt;Large project:&lt;/b&gt; Three or more iterations, depending upon the size of the project (number of requirements to&#xD;
        implement for a beta release)&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>