<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-F-eWIBzxEXE1jygbN3nrrQ" name=",_2plxwBOMEduCNqgZdt_OaA" guid="-F-eWIBzxEXE1jygbN3nrrQ" changeDate="2008-02-24T17:14:58.000+0100" version="1.0.0">
  <mainDescription>&lt;p&gt;&#xD;
    The purpose of this phase is to establish the baseline of the architecture of the system and provide a stable basis for&#xD;
    the bulk of the&amp;nbsp;development effort in the next phase.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    There are objectives for the Elaboration phase that help you address risks associated with requirements, architecture,&#xD;
    costs, and schedule &lt;a class="elementlinkwithusertext"&#xD;
    href="./../../../core.mgmt.common.base/guidances/supportingmaterials/references.mgmt_D80619F3.html#KRO03"&#xD;
    guid="_JlTPUM6aEdyuBO4ZIzcyig"&gt;[KRO03]&lt;/a&gt;:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;p&gt;&#xD;
            &lt;strong&gt;Get a more detailed understanding of the requirements.&lt;/strong&gt; Having a good understanding of the&#xD;
            majority of requirements enables you to create a more detailed plan and to get buy-in from stakeholders. Be&#xD;
            sure to gain an in-depth understanding of the most critical requirements to be validated by&amp;nbsp;the&#xD;
            architecture.&#xD;
        &lt;/p&gt;&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;p&gt;&#xD;
            &lt;strong&gt;Design, implement, validate, and establish the baseline for the architecture.&lt;/strong&gt; Design,&#xD;
            implement, and test a skeleton structure of the system. Although the functionality is not complete yet, most of&#xD;
            the interfaces between the building blocks are implemented and tested. This is referred to &lt;i&gt;an&lt;/i&gt;&#xD;
            &lt;i&gt;executable architecture&lt;/i&gt;.&#xD;
        &lt;/p&gt;&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;p&gt;&#xD;
            &lt;strong&gt;Mitigate essential risks, and produce accurate schedule and cost estimates.&lt;/strong&gt; Many technical&#xD;
            risks are addressed as a result of detailing the requirements and of designing, implementing, and testing the&#xD;
            architecture. Refine and detail the high-level project plan.&#xD;
        &lt;/p&gt;&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;h4&gt;&#xD;
    Key considerations&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    The number of iterations in the Elaboration phase is dependent on, but not limited to, factors such as green-field&#xD;
    development compared to maintenance cycle, unprecedented system compared to well-known technology and architecture, and&#xD;
    so on.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Typically, on the first iteration, it is better to design, implement, and test a small number of critical scenarios to&#xD;
    identify what type of architecture and architectural mechanisms you need, so you can mitigate the most crucial risks.&#xD;
    You also detail high-risk requirements that have to be addressed early in the project. You test enough to validate that&#xD;
    the architectural risks are mitigated.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    During the subsequent iterations, you fix whatever was not right from the previous iteration. You design, implement,&#xD;
    and test the remaining architecturally significant scenarios, ensuring that you check all major areas of the system&#xD;
    (architectural coverage), so that potential risks are identified as early as possible. &lt;a&#xD;
    class="elementlinkwithusertext"&#xD;
    href="./../../../core.tech.common.base/guidances/supportingmaterials/references.tech_6CCF393.html"&#xD;
    guid="_9ToeIB83Edqsvps02rpOOg"&gt;[KRO03]&lt;/a&gt;&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;br /&gt;&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>