<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-GRJW_KNOJoEQF3r6lmBrEw" name=",_0hmKgBOMEduCNqgZdt_OaA" guid="-GRJW_KNOJoEQF3r6lmBrEw" changeDate="2008-07-11T19:14:27.000+0200" version="1.0.0">
  <mainDescription>&lt;p&gt;&#xD;
    The purpose in this phase is to achieve concurrence among all stakeholders on the lifecycle objectives for the project.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    There are four objectives of the Inception phase that clarify the scope, project objectives, and feasibility of the&#xD;
    intended solution &lt;a class="elementlinkwithusertext"&#xD;
    href="./../../../core.mgmt.common.base/guidances/supportingmaterials/references.mgmt_D80619F3.html#KRO03"&#xD;
    guid="_JlTPUM6aEdyuBO4ZIzcyig"&gt;[KRO03]&lt;/a&gt;:&#xD;
&lt;/p&gt;&#xD;
&lt;ol&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;p&gt;&#xD;
            &lt;strong&gt;Understand what to build.&lt;/strong&gt; Determine an overall vision, including the scope of the system and&#xD;
            its boundaries. Identify the stakeholders: who is interested in this system and what are their success&#xD;
            criteria?&#xD;
        &lt;/p&gt;&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;p&gt;&#xD;
            &lt;strong&gt;Identify key system functionality.&lt;/strong&gt; Decide which requirements are most critical.&#xD;
        &lt;/p&gt;&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;p&gt;&#xD;
            &lt;strong&gt;Determine at least one possible solution.&lt;/strong&gt; Assess whether the vision is technically&#xD;
            feasible.&amp;nbsp;This may involve identifying a candidate high-level architecture or doing technical prototypes,&#xD;
            or both.&#xD;
        &lt;/p&gt;&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;p&gt;&#xD;
            &lt;strong&gt;Understand&lt;/strong&gt; the high-level estimate for cost, schedule, and risks associated with the project.&#xD;
        &lt;/p&gt;&#xD;
    &lt;/li&gt;&#xD;
&lt;/ol&gt;&#xD;
&lt;h4&gt;&#xD;
    Key considerations&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    Projects may have one or more iterations in the Inception phase. These are among the reasons for multiple iterations:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Project is large, and it is hard to define its scope&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Unprecedented system&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Too many stakeholders with competing needs and complex relationships&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Major technical risks demand the creation of a prototype or proof of concept&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    There are some commonly observed&amp;nbsp;counterproductive patterns during the Inception phase. Some teams postpone&#xD;
    providing estimates until they analyze the entire domain and have written a large amount of requirements documentation.&#xD;
    This behavior often leads to "analysis paralysis." Another pattern is poor planning of Inception iterations. Avoid such&#xD;
    patterns by planning iterations during Inception in a way that iterations are risk-driven, include early integration&#xD;
    and testing, and produce a product increment that you can demonstrate to stakeholders. By default, have one&#xD;
    (potentially short) iteration in Inception to avoid analysis paralysis.&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>