<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-DG8mYMnTGosWIxjPQFUoTA" name="milestones,_HNxbwMBJEdqSgKaj2SZBmg" guid="-DG8mYMnTGosWIxjPQFUoTA" changeDate="2008-02-11T10:56:57.000+0100" version="7.2.0">
  <mainDescription>&lt;p&gt;&#xD;
    From a&amp;nbsp;development perspective, each iteration provides an increment of functionality to the product. Thus, the&#xD;
    end of each iteration corresponds to a checkpoint where the project team demonstrates to stakeholders that the&#xD;
    objectives for that iteration have been met.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    From a management perspective, the software lifecycle&amp;nbsp;is decomposed over time into four sequential phases, each&#xD;
    concluded by a major milestone [&lt;a class="elementLinkWithUserText"&#xD;
    href="./../../../core.mgmt.common.base/guidances/supportingmaterials/references.mgmt_D80619F3.html#BOE95"&#xD;
    guid="_JlTPUM6aEdyuBO4ZIzcyig"&gt;BOE95&lt;/a&gt;]. There are four major milestones that provide evaluation criteria at the end&#xD;
    of each phase:&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;b&gt;The phases and milestones of a projec&lt;/b&gt;t&lt;br /&gt;&#xD;
    &lt;img height="156" alt="Click on text for more information about phases and milestones" src="resources/co_phas1.gif"&#xD;
    width="406" border="0" /&gt;&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Each phase is&amp;nbsp;a span of time between two major milestones and has specific focus and objectives. At the end of&#xD;
    each phase, an assessment is performed to determine whether the objectives of the phase have been met. A satisfactory&#xD;
    assessment allows the project to move to the next phase. When a milestone is not met, more iterations in the current&#xD;
    phase may be performed before the milestone can be considered complete. Achieving a milestone represents an objective&#xD;
    criteria with which to measure progress.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    At the end of the &lt;a class="elementLink"&#xD;
    href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/inception_phase_C4456871.html"&#xD;
    guid="_0hmKgBOMEduCNqgZdt_OaA"&gt;Inception Phase&lt;/a&gt; is the first major project milestone, or &lt;strong&gt;Lifecycle&#xD;
    Objectives Milestone&lt;/strong&gt;. At this point, you examine the cost versus benefit of the project and decide either to&#xD;
    proceed with the project or to cancel it.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    At the end of the &lt;a class="elementLink"&#xD;
    href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/elaboration_phase_BE880435.html"&#xD;
    guid="_2plxwBOMEduCNqgZdt_OaA"&gt;Elaboration Phase&lt;/a&gt;&amp;nbsp;is the second important project milestone, the&#xD;
    &lt;strong&gt;Lifecycle Architecture Milestone&lt;/strong&gt;. At this point, a baseline of requirements is agreed to, you examine&#xD;
    the detailed system objectives and scope, the choice of architecture, and the resolution of the major risks. The&#xD;
    milestone is achieved when the architecture has been validated.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    At the end of the &lt;a class="elementLink"&#xD;
    href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/construction_phase_873B6559.html"&#xD;
    guid="_48EKsBOMEduCNqgZdt_OaA"&gt;Construction Phase&lt;/a&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;is the third important project milestone,&#xD;
    the &lt;strong&gt;Initial Operational Capability Milestone&lt;/strong&gt;. At this point, the product is ready to be handed over to&#xD;
    the transition team. All functionality has been developed and all alpha testing (if any) has been completed. In&#xD;
    addition to the software, a user manual has been developed, and there is a description of the current release. The&#xD;
    product is ready for beta testing.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    At the end of the &lt;a class="elementLink"&#xD;
    href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/transition_phase_DD5986E5.html"&#xD;
    guid="__ca5UBOMEduCNqgZdt_OaA"&gt;Transition Phase&lt;/a&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;is the fourth important project milestone,&#xD;
    the &lt;strong&gt;Product Release Milestone&lt;/strong&gt;. At this point, you decide if the objectives were met and whether you&#xD;
    should start another development cycle. The Product Release Milestone is the result of the customer reviewing and&#xD;
    accepting the project deliverables.&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>