<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:MethodPlugin xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="_mYfo8OCIEeC1y_NExchKwQ" name="practice.gen.production_release.base" guid="_mYfo8OCIEeC1y_NExchKwQ" presentationName="Production Release" briefDescription="This practice describes how to prepare and execute the release of a product (or subset thereof) into the production environment." changeDate="2012-05-19T02:09:20.554+0200">
  <methodElementProperty xmi:id="_mYj6YuCIEeC1y_NExchKwQ" name="plugin_synFree" value="true"/>
  <methodElementProperty xmi:id="_qHAScJidEeGlkdGl1HQlDA" name="me_edited" value="true"/>
  <copyrightStatement href="../core.default.release_copyright.base/plugin.uma#_uuunoPsDEdmyhNQr5STrZQ"/>
  <methodPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_mYfo8eCIEeC1y_NExchKwQ" name="Content" guid="_mYfo8eCIEeC1y_NExchKwQ">
    <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_mYfo8uCIEeC1y_NExchKwQ" name="Categories" guid="_mYfo8uCIEeC1y_NExchKwQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_mYfo8-CIEeC1y_NExchKwQ" name="Domains" guid="_mYfo8-CIEeC1y_NExchKwQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_mYfo9OCIEeC1y_NExchKwQ" name="Disciplines" guid="_mYfo9OCIEeC1y_NExchKwQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_mYfo9eCIEeC1y_NExchKwQ" name="RoleSets" guid="_mYfo9eCIEeC1y_NExchKwQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_mYfo9uCIEeC1y_NExchKwQ" name="WP Types" guid="_mYfo9uCIEeC1y_NExchKwQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_mYfo9-CIEeC1y_NExchKwQ" name="Tools" guid="_mYfo9-CIEeC1y_NExchKwQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_mYfo-OCIEeC1y_NExchKwQ" name="StandardCategories" guid="_mYfo-OCIEeC1y_NExchKwQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_mYfo-eCIEeC1y_NExchKwQ" name="CustomCategories" guid="_mYfo-eCIEeC1y_NExchKwQ">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_mYfo-uCIEeC1y_NExchKwQ" name="Hidden" guid="_mYfo-uCIEeC1y_NExchKwQ">
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_mYfo--CIEeC1y_NExchKwQ" name="Custom Categories" guid="_mYfo--CIEeC1y_NExchKwQ" variabilityBasedOnElement="_mYfo--CIEeC1y_NExchKwQ"/>
        </childPackages>
      </childPackages>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_mYfo_OCIEeC1y_NExchKwQ" name="CoreContent" guid="_mYfo_OCIEeC1y_NExchKwQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_IADPYOB-EeC1y_NExchKwQ" name="production_release" guid="_IADPYOB-EeC1y_NExchKwQ" presentationName="Production Release">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_IAHg2OB-EeC1y_NExchKwQ" name="release_preparation" guid="_IAHg2OB-EeC1y_NExchKwQ" presentationName="Release Preparation">
          <methodElementProperty xmi:id="_1iHY8JifEeGlkdGl1HQlDA" name="me_edited" value="true"/>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_IAIH4eB-EeC1y_NExchKwQ" name="install_validate_infrastructure" guid="_IAIH4eB-EeC1y_NExchKwQ" presentationName="Install and Validate Infrastructure" briefDescription="Any infrastructure components needed to support a release must be procured, installed, and tested." variabilityBasedOnElement="_IAIH4eB-EeC1y_NExchKwQ" mandatoryInput="_IAJ9FeB-EeC1y_NExchKwQ" output="_IAJ9EOB-EeC1y_NExchKwQ" optionalInput="_IAJWA-B-EeC1y_NExchKwQ">
            <methodElementProperty xmi:id="_1jAw0JifEeGlkdGl1HQlDA" name="me_edited" value="true"/>
            <presentation href="tasks/install_validate_infrastructure.uma#-SLY9_MQQ_ykBIaLojfgzBQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_IAIu9uB-EeC1y_NExchKwQ" name="review_conform_to_release_controls" guid="_IAIu9uB-EeC1y_NExchKwQ" presentationName="Review and Conform to Release Controls" briefDescription="Release controls normally are specified by the deployment manager. These controls document the requirements to which all releases must conform before being placed into the production environment." variabilityBasedOnElement="_IAIu9uB-EeC1y_NExchKwQ" mandatoryInput="_IAJWA-B-EeC1y_NExchKwQ">
            <methodElementProperty xmi:id="_1ikE4JifEeGlkdGl1HQlDA" name="me_edited" value="true"/>
            <presentation href="tasks/review_conform_to_release_controls.uma#-zT8t7LcbcrgIhYd_XUi6DA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_IAJ9EeB-EeC1y_NExchKwQ" name="plan_deployment" guid="_IAJ9EeB-EeC1y_NExchKwQ" presentationName="Plan Deployment" briefDescription="If a deployment plan for the project already exists, update it to reflect the nature of this release. If this document does not exist, develop a deployment plan to indicate how this release will be rolled out to the production environment." variabilityBasedOnElement="_IAJ9EeB-EeC1y_NExchKwQ" checklists="_IAG5weB-EeC1y_NExchKwQ" output="_IAJ9FeB-EeC1y_NExchKwQ">
            <methodElementProperty xmi:id="_1lZWcJifEeGlkdGl1HQlDA" name="me_edited" value="true"/>
            <presentation href="tasks/plan_deployment.uma#-QqCVewwu8buOCXKRukpf5g"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_IAJWBOB-EeC1y_NExchKwQ" name="develop_release_communications" guid="_IAJWBOB-EeC1y_NExchKwQ" presentationName="Develop Release Communications" briefDescription="Stakeholders should be notified when a product (or feature set) is placed into production." variabilityBasedOnElement="_IAJWBOB-EeC1y_NExchKwQ" mandatoryInput="_IAJ9FeB-EeC1y_NExchKwQ" output="_IAIH4OB-EeC1y_NExchKwQ" optionalInput="_IAJWA-B-EeC1y_NExchKwQ">
            <methodElementProperty xmi:id="_1kWNkJifEeGlkdGl1HQlDA" name="me_edited" value="true"/>
            <presentation href="tasks/develop_release_communications.uma#-FWdvN43s5ux00S-GVpDH-w"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_IAIu8uB-EeC1y_NExchKwQ" name="develop_backout_plan" guid="_IAIu8uB-EeC1y_NExchKwQ" presentationName="Develop Backout Plan" briefDescription="This task results in a plan to be used by the production support organization to roll back the release if there is a problem during or after deployment." variabilityBasedOnElement="_IAIu8uB-EeC1y_NExchKwQ" output="_IAHg2eB-EeC1y_NExchKwQ" optionalInput="_IAJ9FeB-EeC1y_NExchKwQ">
            <methodElementProperty xmi:id="_1kDSoJifEeGlkdGl1HQlDA" name="me_edited" value="true"/>
            <presentation href="tasks/develop_backout_plan.uma#-Z_sfrl6NWP_8GKlFeHrrgg"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_IAJWA-B-EeC1y_NExchKwQ" name="release_controls" guid="_IAJWA-B-EeC1y_NExchKwQ" presentationName="Release Controls" briefDescription="Release controls normally are established by IT management and enforced by the deployment manager." variabilityBasedOnElement="_IAJWA-B-EeC1y_NExchKwQ">
            <methodElementProperty xmi:id="_daFekKqeEeGLQ_Sv1UBWjg" name="me_edited" value="true"/>
            <presentation href="workproducts/release_controls.uma#-s-_ZWqfnqO34JF-_nDPk3Q"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_IAJ9EOB-EeC1y_NExchKwQ" name="infrastructure" guid="_IAJ9EOB-EeC1y_NExchKwQ" presentationName="Infrastructure" briefDescription="In reference to a release sprint, infrastructure refers to all the hardware, software, and network facilities necessary to support a deployed release." variabilityBasedOnElement="_IAJ9EOB-EeC1y_NExchKwQ">
            <methodElementProperty xmi:id="_dXyYgKqeEeGLQ_Sv1UBWjg" name="me_edited" value="true"/>
            <presentation href="workproducts/infrastructure.uma#-I1cGb0If2i9wNcOXbEU6XA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_IAJ9FeB-EeC1y_NExchKwQ" name="deployment_plan" guid="_IAJ9FeB-EeC1y_NExchKwQ" presentationName="Deployment Plan" briefDescription="A deployment plan is used to document all the information needed by deployment engineers to deploy a release successfully." variabilityBasedOnElement="_IAJ9FeB-EeC1y_NExchKwQ" checklists="_IAG5weB-EeC1y_NExchKwQ">
            <methodElementProperty xmi:id="_dWmFsKqeEeGLQ_Sv1UBWjg" name="me_edited" value="true"/>
            <presentation href="workproducts/deployment_plan.uma#-4Fv0TSuJBCRxarK5ssyLGw"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_IAHg2eB-EeC1y_NExchKwQ" name="backout_plan" guid="_IAHg2eB-EeC1y_NExchKwQ" presentationName="Backout Plan" briefDescription="A backout plan defines the criteria and procedures to be followed if a release into production needs to be rolled back." variabilityBasedOnElement="_IAHg2eB-EeC1y_NExchKwQ">
            <methodElementProperty xmi:id="_dV6wQKqeEeGLQ_Sv1UBWjg" name="me_edited" value="true"/>
            <presentation href="workproducts/backout_plan.uma#-O9dNph5o0Au5C2deOUG8Bg"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_IAIH4OB-EeC1y_NExchKwQ" name="release_communications" guid="_IAIH4OB-EeC1y_NExchKwQ" presentationName="Release Communications" briefDescription="This artifact provides information to concerned parties that a product (or subset) has been placed into production." variabilityBasedOnElement="_IAIH4OB-EeC1y_NExchKwQ">
            <methodElementProperty xmi:id="_dZzxwKqeEeGLQ_Sv1UBWjg" name="me_edited" value="true"/>
            <presentation href="workproducts/release_communications.uma#-wHkXWtQxFeicCBDHK-f7xg"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Deliverable" xmi:id="_EopWMPddEeCG79QDqBlPXg" name="release" guid="_EopWMPddEeCG79QDqBlPXg" presentationName="Release" briefDescription="A release is the transition of an increment of potentially shippable product from the development group into routine use by customers based on a successful placement of a release sprint's output into the production environment." variabilityBasedOnElement="_EopWMPddEeCG79QDqBlPXg">
            <methodElementProperty xmi:id="_dYXAQKqeEeGLQ_Sv1UBWjg" name="me_edited" value="true"/>
            <presentation href="workproducts/release.uma#-Lo_rjBFuf6JDjdUw5nJjYw"/>
          </contentElements>
        </childPackages>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_IADPYuB-EeC1y_NExchKwQ" name="deployment" guid="_IADPYuB-EeC1y_NExchKwQ" presentationName="Deployment">
          <methodElementProperty xmi:id="_CRWrsJigEeGlkdGl1HQlDA" name="me_edited" value="true"/>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_IAD2dOB-EeC1y_NExchKwQ" name="execute_deployment_plan" guid="_IAD2dOB-EeC1y_NExchKwQ" presentationName="Execute Deployment Plan" briefDescription="The deployment plan has all the unique instructions necessary to roll out a release." variabilityBasedOnElement="_IAD2dOB-EeC1y_NExchKwQ" checklists="_IAG5weB-EeC1y_NExchKwQ" mandatoryInput="_IAJ9FeB-EeC1y_NExchKwQ _IAJ9EOB-EeC1y_NExchKwQ _EopWMPddEeCG79QDqBlPXg" optionalInput="_IAJWA-B-EeC1y_NExchKwQ">
            <methodElementProperty xmi:id="_CU7kIJigEeGlkdGl1HQlDA" name="me_edited" value="true"/>
            <presentation href="tasks/execute_deployment_plan.uma#-PPEUOk6Gija0ckrWlDdCxA"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_IADPY-B-EeC1y_NExchKwQ" name="execute_backout_plan" guid="_IADPY-B-EeC1y_NExchKwQ" presentationName="Execute Backout Plan (if necessary)" briefDescription="If a particular release into production goes wrong, the plan for cleanly reversing that deployment is executed." variabilityBasedOnElement="_IADPY-B-EeC1y_NExchKwQ" mandatoryInput="_IAHg2eB-EeC1y_NExchKwQ _EopWMPddEeCG79QDqBlPXg">
            <methodElementProperty xmi:id="_CZ2gYJigEeGlkdGl1HQlDA" name="me_edited" value="true"/>
            <presentation href="tasks/execute_backout_plan.uma#-mHGd7nm4EywKy0UPe9dZhg"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_IAFEkuB-EeC1y_NExchKwQ" name="verify_successful_deployment" guid="_IAFEkuB-EeC1y_NExchKwQ" presentationName="Verify Successful Deployment" briefDescription="Determine whether the rollout of a particular release into production has been successful or not." variabilityBasedOnElement="_IAFEkuB-EeC1y_NExchKwQ" mandatoryInput="_EopWMPddEeCG79QDqBlPXg" optionalInput="_IAJ9FeB-EeC1y_NExchKwQ">
            <methodElementProperty xmi:id="_CYXSoJigEeGlkdGl1HQlDA" name="me_edited" value="true"/>
            <presentation href="tasks/verify_successful_deployment.uma#-chKviPT1F1yq5Y_KL9ET9g"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_IAEdhuB-EeC1y_NExchKwQ" name="deliver_release_communications" guid="_IAEdhuB-EeC1y_NExchKwQ" presentationName="Deliver Release Communications" briefDescription="After a product release has been declared a success and is available for use, all relevant stakeholders should receive a communique stating that fact." variabilityBasedOnElement="_IAEdhuB-EeC1y_NExchKwQ" mandatoryInput="_IAIH4OB-EeC1y_NExchKwQ" optionalInput="_EopWMPddEeCG79QDqBlPXg">
            <methodElementProperty xmi:id="_CaTMUJigEeGlkdGl1HQlDA" name="me_edited" value="true"/>
            <presentation href="tasks/deliver_release_communications.uma#-HIQR9GY0lX3xDuTpeslNtg"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_IAEdgOB-EeC1y_NExchKwQ" name="package_the_release" guid="_IAEdgOB-EeC1y_NExchKwQ" presentationName="Package the Release" briefDescription="Each release should be built and packaged in a standard, controlled, and repeatable manner." variabilityBasedOnElement="_IAEdgOB-EeC1y_NExchKwQ" mandatoryInput="_IAJ9FeB-EeC1y_NExchKwQ _IAJWA-B-EeC1y_NExchKwQ" output="_EopWMPddEeCG79QDqBlPXg">
            <methodElementProperty xmi:id="_CS_qcJigEeGlkdGl1HQlDA" name="me_edited" value="true"/>
            <presentation href="tasks/package_the_release.uma#-fBwPDexzVTCxcEM5H1ljeQ"/>
          </contentElements>
        </childPackages>
        <contentElements xsi:type="org.eclipse.epf.uma:Practice" xmi:id="_IAG5wOB-EeC1y_NExchKwQ" name="production_release" guid="_IAG5wOB-EeC1y_NExchKwQ" presentationName="Production Release" briefDescription="This practice describes how to prepare and execute the release of a product (or subset thereof) into the production environment." variabilityBasedOnElement="_IAG5wOB-EeC1y_NExchKwQ" contentReferences="_IAHg1uB-EeC1y_NExchKwQ _IAG5weB-EeC1y_NExchKwQ _IAHg2eB-EeC1y_NExchKwQ _IAJ9FeB-EeC1y_NExchKwQ _IAJ9EOB-EeC1y_NExchKwQ _IAIH4OB-EeC1y_NExchKwQ _IAJWA-B-EeC1y_NExchKwQ _EopWMPddEeCG79QDqBlPXg _IAIu9uB-EeC1y_NExchKwQ _IAIH4eB-EeC1y_NExchKwQ _IAJ9EeB-EeC1y_NExchKwQ _IAIu8uB-EeC1y_NExchKwQ _IAJWBOB-EeC1y_NExchKwQ _IAEdgOB-EeC1y_NExchKwQ _IAD2dOB-EeC1y_NExchKwQ _IAFEkuB-EeC1y_NExchKwQ _IADPY-B-EeC1y_NExchKwQ _IAEdhuB-EeC1y_NExchKwQ _IADPYeB-EeC1y_NExchKwQ">
          <methodElementProperty xmi:id="_I6yZUOB-EeC1y_NExchKwQ" name="CategoryElementsSortType" value="Manual"/>
          <methodElementProperty xmi:id="_84-cQAmyEeKmAPiw8fAOLA" name="me_edited" value="true"/>
          <presentation href="guidances/practices/production_release.uma#-WOrmi0u1gYsdoetUWXbIEg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Discipline" xmi:id="_IAGSsuB-EeC1y_NExchKwQ" name="to_delete_2" guid="_IAGSsuB-EeC1y_NExchKwQ" presentationName="To Delete 2" variabilityBasedOnElement="_IAGSsuB-EeC1y_NExchKwQ">
          <methodElementProperty xmi:id="_I6yZUeB-EeC1y_NExchKwQ" name="CategoryElementsSortType" value="Manual"/>
          <methodElementProperty xmi:id="_xLOKwJlbEeGlkdGl1HQlDA" name="me_edited" value="true"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Discipline" xmi:id="_IAGSsOB-EeC1y_NExchKwQ" name="to_delete" guid="_IAGSsOB-EeC1y_NExchKwQ" presentationName="To Delete" variabilityBasedOnElement="_IAGSsOB-EeC1y_NExchKwQ">
          <methodElementProperty xmi:id="_I6yZUuB-EeC1y_NExchKwQ" name="CategoryElementsSortType" value="Manual"/>
          <methodElementProperty xmi:id="_GLx7wJoSEeGnJt_Qpwdfdg" name="me_edited" value="true"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Roadmap" xmi:id="_IADPYeB-EeC1y_NExchKwQ" name="how_to_adopt_production_release" guid="_IADPYeB-EeC1y_NExchKwQ" presentationName="How to Adopt the Production Release Practice" briefDescription="This roadmap describes how to adopt the Production Release practice." variabilityBasedOnElement="_IADPYeB-EeC1y_NExchKwQ">
          <presentation href="guidances/roadmaps/how_to_adopt_production_release.uma#-DKbcEDMwu7S4GWFkH-TTkg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_IAHg1uB-EeC1y_NExchKwQ" name="release_iteration" guid="_IAHg1uB-EeC1y_NExchKwQ" presentationName="Release Iteration" briefDescription="A Release Iteration/Sprint (sometimes called a Hardening Iteration/Sprint) is one in which no new features are developed; rather, other activities that add value to the product are performed before its release." variabilityBasedOnElement="_IAHg1uB-EeC1y_NExchKwQ">
          <methodElementProperty xmi:id="_6hAAUJq5EeGkJeeBCxGuog" name="me_edited" value="true"/>
          <presentation href="guidances/concepts/release_iteration.uma#-IwJHnU8hFzICUIbJ3tygeg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Checklist" xmi:id="_IAG5weB-EeC1y_NExchKwQ" name="deployment_plan" guid="_IAG5weB-EeC1y_NExchKwQ" presentationName="Deployment Plan" briefDescription="This checklist is used to verify that a Deployment Plan is created in a correct and consistent manner." variabilityBasedOnElement="_IAG5weB-EeC1y_NExchKwQ">
          <presentation href="guidances/checklists/deployment_plan.uma#-x6K6zdVklh4CbhxTeVvYew"/>
        </contentElements>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_8eQ-YPWeEeC-OfQYYSW77w" name="release_info" guid="_8eQ-YPWeEeC-OfQYYSW77w" presentationName="Release Info">
        <contentElements xsi:type="org.eclipse.epf.uma:SupportingMaterial" xmi:id="__-Y2MPWeEeC-OfQYYSW77w" name="release_info_prod_release" guid="__-Y2MPWeEeC-OfQYYSW77w" presentationName="Practice: Production Release" shapeicon="guidances/supportingmaterials/resources/whats_new.gif" nodeicon="guidances/supportingmaterials/resources/whats_new_obj.gif" variabilityBasedOnElement="__-Y2MPWeEeC-OfQYYSW77w">
          <presentation href="guidances/supportingmaterials/release_info_prod_release.uma#-8kqk1tE8R96b88T_NC7SoQ"/>
        </contentElements>
      </childPackages>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_mYfo_eCIEeC1y_NExchKwQ" name="CapabilityPatterns" guid="_mYfo_eCIEeC1y_NExchKwQ"/>
  </methodPackages>
  <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_mYfo_uCIEeC1y_NExchKwQ" name="DeliveryProcesses" guid="_mYfo_uCIEeC1y_NExchKwQ"/>
  <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_mYfo_-CIEeC1y_NExchKwQ" name="ProcessContributions" guid="_mYfo_-CIEeC1y_NExchKwQ"/>
  <bases href="../core.default.release_copyright.base/plugin.uma#_iVydgENdEdy245g62lfWcA"/>
  <bases href="../core.gen.common.base/plugin.uma#_ji3-gEMXEdyP_Jn83ylwUQ"/>
  <bases href="../core.mgmt.common.base/plugin.uma#_Q_mBoGphEd24CboUCnKL3A"/>
  <bases href="../core.tech.common.base/plugin.uma#_Qyp8YGpiEd24CboUCnKL3A"/>
  <bases href="../core.tech.slot.base/plugin.uma#_-bv0ELXuEduGP_98XMd0fg"/>
  <bases href="../core.default.nav_view.base/plugin.uma#_vsno4EKmEdyrauqpmnA8jQ"/>
</org.eclipse.epf.uma:MethodPlugin>
