<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="activity_detail_diagram,_ycE8HNnmEdmO6L4XMImrsA" xmi:version="2.0" epf:version="1.5.1" xmi:id="_ycE8HdnmEdmO6L4XMImrsA" name="activity_detail_diagram,_ycE8HNnmEdmO6L4XMImrsA" guid="_ycE8HdnmEdmO6L4XMImrsA" changeDate="2006-09-28T10:40:16.000+0200" version="7.2.0">
  <mainDescription>Diagram depicting all the &lt;a class="elementLink"&#xD;
href="./../../../core.default.uma_concept.base/guidances/termdefinitions/breakdown_element_E6E32412.html"&#xD;
guid="_cvdpEB_LEdq6CKKKq4D7YA"&gt;breakdown element&lt;/a&gt;s within the scope of the selected process element. This diagram also&#xD;
depicts input/output relationships between &lt;a class="elementLink"&#xD;
href="./../../../core.default.uma_concept.base/guidances/termdefinitions/task_6C1FF051.html"&#xD;
guid="_x459ktnmEdmO6L4XMImrsA"&gt;task&lt;/a&gt;s,&amp;nbsp;activities, and &lt;a class="elementLink"&#xD;
href="./../../../core.default.uma_concept.base/guidances/termdefinitions/work_product_826E4C22.html"&#xD;
guid="_H4JXwB_SEdq6CKKKq4D7YA"&gt;work product&lt;/a&gt;s;&amp;nbsp;as well as responsibility relationships between &lt;a&#xD;
class="elementLink" href="./../../../core.default.uma_concept.base/guidances/termdefinitions/role_37A0C602.html"&#xD;
guid="_yUefQNnmEdmO6L4XMImrsA"&gt;role&lt;/a&gt;s and tasks. Activity detail diagrams are used to provide a complete summary of an&#xD;
activity&amp;nbsp;and thus&amp;nbsp;improve their comprehensibility.</mainDescription>
</org.eclipse.epf.uma:ContentDescription>