<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="new_term_definition,_uK8HMMaFEduMlb2cQZNTYw" xmi:version="2.0" epf:version="1.5.1" xmi:id="-EEF1Y386HZ1XRsyHmGLE3g" name="new_term_definition,_uK8HMMaFEduMlb2cQZNTYw" guid="-EEF1Y386HZ1XRsyHmGLE3g" changeDate="2008-07-31T10:27:36.000+0200" version="7.2.0">
  <mainDescription>A specialized type of&amp;nbsp;&lt;a class="elementLinkWithUserText"&#xD;
href="./../../../core.default.uma_concept.base/guidances/termdefinitions/guidance_549AC394.html"&#xD;
guid="_83ttAB_NEdq6CKKKq4D7YA"&gt;guidance&lt;/a&gt;&amp;nbsp;that provides additional detail on how to handle a particular &lt;a&#xD;
class="elementLink" href="./../../../core.default.uma_concept.base/guidances/termdefinitions/method_element_A8EA8685.html"&#xD;
guid="_4svVUO7bEdyYoPJ0YfnNbQ"&gt;method element&lt;/a&gt;. Guidelines most commonly describe how to perform some set of actions&#xD;
related to&amp;nbsp;&lt;a class="elementLinkWithUserText"&#xD;
href="./../../../core.default.uma_concept.base/guidances/termdefinitions/task_6C1FF051.html"&#xD;
guid="_x459ktnmEdmO6L4XMImrsA"&gt;tasks&lt;/a&gt; or provide additional rules or recommendations related to the representation of &lt;a&#xD;
class="elementLinkWithUserText"&#xD;
href="./../../../core.default.uma_concept.base/guidances/termdefinitions/work_product_826E4C22.html"&#xD;
guid="_H4JXwB_SEdq6CKKKq4D7YA"&gt;work products&lt;/a&gt;.</mainDescription>
</org.eclipse.epf.uma:ContentDescription>