<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="new_checklist,_-qtjsAasEdy1uLAzgK8btg" xmi:version="2.0" epf:version="1.5.1" xmi:id="-iMEYJ2Jbm9S8GihBKFOaFA" name="new_checklist,_-qtjsAasEdy1uLAzgK8btg" guid="-iMEYJ2Jbm9S8GihBKFOaFA" version="7.2.0">
  <sections variabilityBasedOnElement="_J4SxQAa_Edy1uLAzgK8btg" xmi:id="_J4SxQAa_Edy1uLAzgK8btg" name="Has the plan been elaborated with the team?" guid="_J4SxQAa_Edy1uLAzgK8btg">
    <sectionDescription>&lt;p&gt;&#xD;
    Project planning should not be done in isolation, and every member of the team should be involved.&#xD;
&lt;/p&gt;</sectionDescription>
  </sections>
  <sections variabilityBasedOnElement="_Ln-rYAatEdy1uLAzgK8btg" xmi:id="_Ln-rYAatEdy1uLAzgK8btg" name="Has the team agreed on development practices for the project?" guid="_Ln-rYAatEdy1uLAzgK8btg">
    <sectionDescription>&lt;p&gt;&#xD;
    Who plays which roles?&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    How long will the iterations be?&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    What coding standards should be followed?&amp;nbsp;&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Has the project directory structure been identified?&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    What development, build, and test&amp;nbsp;tools&amp;nbsp;should be&amp;nbsp;used?&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    What measures and metrics will be used to track progress?&#xD;
&lt;/p&gt;&lt;br /&gt;</sectionDescription>
  </sections>
  <sections variabilityBasedOnElement="_MdRUoAatEdy1uLAzgK8btg" xmi:id="_MdRUoAatEdy1uLAzgK8btg" name="Have the project milestones been defined?" guid="_MdRUoAatEdy1uLAzgK8btg">
    <sectionDescription>&lt;p&gt;&#xD;
    What are the major milestones for each release?&#xD;
&lt;/p&gt;</sectionDescription>
  </sections>
  <sections variabilityBasedOnElement="_T2-tIAatEdy1uLAzgK8btg" xmi:id="_T2-tIAatEdy1uLAzgK8btg" name="Has the deployment strategy been discussed?" guid="_T2-tIAatEdy1uLAzgK8btg">
    <sectionDescription>&lt;p&gt;&#xD;
    How will the product be delivered to the customer?&#xD;
&lt;/p&gt;</sectionDescription>
  </sections>
</org.eclipse.epf.uma:ContentDescription>