<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ProcessComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="_2o6S8H_DEd2YWI_0AZcMOA" name="define_rule_governance" guid="_2o6S8H_DEd2YWI_0AZcMOA" interfaces="d639e23">
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_8vcLgKvlEd2Pv_z50upsAg" name="develop_organization_map" guid="_8vcLgKvlEd2Pv_z50upsAg" presentationName="Develop Organization Map" briefDescription="The first task in rule governance consists in understanding the enterprise's organizational structure to help in defining the adequate rule governance actors and the Rule Management Team." superActivities="_2o6S8X_DEd2YWI_0AZcMOA" output="_4hT_DH_DEd2YWI_0AZcMOA _4hT_DX_DEd2YWI_0AZcMOA">
    <guidelines href="../../../practice.tech.abrd.base/plugin.uma#_fCRxoGDmEdyKlZvvtnMrMg"/>
    <guidelines href="../../../practice.tech.abrd.base/plugin.uma#_npFyQGDtEdyKlZvvtnMrMg"/>
    <Task href="../../../practice.tech.abrd.base/plugin.uma#_IFeJQKveEd2Pv_z50upsAg"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/develop_organization_map.uma#__8xccKvgEd2Pv_z50upsAg"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/develop_organization_map.uma#_MJLScKviEd2Pv_z50upsAg"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/develop_organization_map.uma#_U7ZWAKviEd2Pv_z50upsAg"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_1AufcKv9Ed2Pv_z50upsAg" name="define_ruleset_ownership" guid="_1AufcKv9Ed2Pv_z50upsAg" presentationName="Define Rule Set Ownership and Access Control" briefDescription="For each rule set it has to be defined one owner and access control for team members and others. " superActivities="_2o6S8X_DEd2YWI_0AZcMOA">
    <Task href="../../../practice.tech.abrd.base/plugin.uma#_O93X4KvzEd2Pv_z50upsAg"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_c83oYKv-Ed2Pv_z50upsAg" name="define_policy_change_templates" guid="_c83oYKv-Ed2Pv_z50upsAg" presentationName="Define Business Policy Change Templates" briefDescription="Define an inventory of probable ways in which the policies may or will change and with which frequency." superActivities="_2o6S8X_DEd2YWI_0AZcMOA">
    <Task href="../../../practice.tech.abrd.base/plugin.uma#_tzUvgKv7Ed2Pv_z50upsAg"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_4hT_BH_DEd2YWI_0AZcMOA" name="define_rule_life_cycle" guid="_4hT_BH_DEd2YWI_0AZcMOA" presentationName="Define Rule Life Cycle" superActivities="_2o6S8X_DEd2YWI_0AZcMOA" output="_4hT_Dn_DEd2YWI_0AZcMOA">
    <presentation href="content.uma#-fCDaucRMlxkKAL8a24-bxw"/>
    <Task href="../../../practice.tech.abrd.base/plugin.uma#_RBu1YFH7Edy72tV0zV7--Q"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_4hT_BX_DEd2YWI_0AZcMOA" name="define_ruleset_life_cycle" guid="_4hT_BX_DEd2YWI_0AZcMOA" presentationName="Define Rule Set Life Cycle " superActivities="_2o6S8X_DEd2YWI_0AZcMOA">
    <presentation href="content.uma#-JrwmZx8H_aWdkygsowd4sw"/>
    <Task href="../../../practice.tech.abrd.base/plugin.uma#_RBu1YVH7Edy72tV0zV7--Q"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_wGoukKv-Ed2Pv_z50upsAg" name="plan_deployment" guid="_wGoukKv-Ed2Pv_z50upsAg" presentationName="Plan Deployment" briefDescription="Plan deployment procedures for the different platforms: testing, staging and production. Also plan for production monitoring. " superActivities="_2o6S8X_DEd2YWI_0AZcMOA">
    <Task href="../../../practice.tech.abrd.base/plugin.uma#_E5968Kv8Ed2Pv_z50upsAg"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_49L4gKv-Ed2Pv_z50upsAg" name="develop_process_maps" guid="_49L4gKv-Ed2Pv_z50upsAg" presentationName="Develop Process Maps" briefDescription="For each of the rule development and management processes, the architect should develop a process map to be followed during rule governance." superActivities="_2o6S8X_DEd2YWI_0AZcMOA">
    <Task href="../../../practice.tech.abrd.base/plugin.uma#_deyUkKv8Ed2Pv_z50upsAg"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/develop_process_maps.uma#_9jqRIKy-Ed2aLdlF48Bk1g"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/develop_process_maps.uma#_K4JmAKy_Ed2aLdlF48Bk1g"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/develop_process_maps.uma#_aZ6DsKy_Ed2aLdlF48Bk1g"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/develop_process_maps.uma#_lmDzEKy_Ed2aLdlF48Bk1g"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/develop_process_maps.uma#_rMlWsKy_Ed2aLdlF48Bk1g"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/develop_process_maps.uma#__pNL4Ky_Ed2aLdlF48Bk1g"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_b0uJ8KzBEd2aLdlF48Bk1g" name="monitor_improve_process" guid="_b0uJ8KzBEd2aLdlF48Bk1g" presentationName="Monitor and Improve Process" briefDescription="Rule governance process should be monitored and improved to achieve better efficiency." superActivities="_2o6S8X_DEd2YWI_0AZcMOA">
    <Task href="../../../practice.tech.abrd.base/plugin.uma#_w0x40KzAEd2aLdlF48Bk1g"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_4hT_Bn_DEd2YWI_0AZcMOA" name="maintain_rules" guid="_4hT_Bn_DEd2YWI_0AZcMOA" presentationName="Maintain Rules" briefDescription="The goal of this task is to maintain the rules in order to correct faults or improve performance." superActivities="_2o6S8X_DEd2YWI_0AZcMOA" mandatoryInput="_4hT_D3_DEd2YWI_0AZcMOA _4hT_EH_DEd2YWI_0AZcMOA" output="_4hT_D3_DEd2YWI_0AZcMOA _4hT_EH_DEd2YWI_0AZcMOA">
    <Task href="../../../practice.tech.abrd.base/plugin.uma#_z9ORcKnrEdyzmOHu2kw1UA"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_4hT_DH_DEd2YWI_0AZcMOA" name="brms_organization_chart" guid="_4hT_DH_DEd2YWI_0AZcMOA" presentationName="Organization Chart" isPlanned="false" superActivities="_2o6S8X_DEd2YWI_0AZcMOA">
    <presentation href="content.uma#-O8-5z_vtgPCdeufHqvVOvw"/>
    <WorkProduct href="../../../practice.tech.abrd.base/plugin.uma#__hcZYGDrEdyKlZvvtnMrMg"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_4hT_DX_DEd2YWI_0AZcMOA" name="rule_governance_actors" guid="_4hT_DX_DEd2YWI_0AZcMOA" presentationName="Rule Governance Actors" isPlanned="false" superActivities="_2o6S8X_DEd2YWI_0AZcMOA">
    <presentation href="content.uma#-etBOp7Nf8DJQ9VQ3IITl6w"/>
    <guidelines href="../../../practice.tech.abrd.base/plugin.uma#_npFyQGDtEdyKlZvvtnMrMg"/>
    <WorkProduct href="../../../practice.tech.abrd.base/plugin.uma#_VzXG0GDtEdyKlZvvtnMrMg"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_4hT_Dn_DEd2YWI_0AZcMOA" name="rule_life_cycle" guid="_4hT_Dn_DEd2YWI_0AZcMOA" presentationName="Rule Life Cycle" isPlanned="false" superActivities="_2o6S8X_DEd2YWI_0AZcMOA">
    <presentation href="content.uma#-F1m9WCyarSsTUt8OeW0FLQ"/>
    <WorkProduct href="../../../practice.tech.abrd.base/plugin.uma#_DmUjsFH8Edy72tV0zV7--Q"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_4hT_D3_DEd2YWI_0AZcMOA" name="ruleset" guid="_4hT_D3_DEd2YWI_0AZcMOA" presentationName="Ruleset" briefDescription="Set of rule as a standalone component executed by a rule engine. " isPlanned="false" superActivities="_2o6S8X_DEd2YWI_0AZcMOA">
    <presentation href="content.uma#-hOw_lv8PvVPmcYRZ2Q7nmw"/>
    <templates href="../../../practice.tech.abrd.base/plugin.uma#_mqnOETmsEdy8N6BRpa8ByQ"/>
    <WorkProduct href="../../../practice.tech.abrd.base/plugin.uma#_vjWPcDzEEdyA6a_I80swHw"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_4hT_EH_DEd2YWI_0AZcMOA" name="rule_repository_in_db" guid="_4hT_EH_DEd2YWI_0AZcMOA" presentationName="Rule Repository in DB" isPlanned="false" superActivities="_2o6S8X_DEd2YWI_0AZcMOA">
    <presentation href="content.uma#-KKBOWURFUivD1HVYiy959Q"/>
    <WorkProduct href="../../../practice.tech.abrd.base/plugin.uma#_jqxtYFttEdykEsBjRsVfZw"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:ProcessComponentInterface" guid="d639e23" superActivities="_2o6S8X_DEd2YWI_0AZcMOA"/>
  <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_2o6S8X_DEd2YWI_0AZcMOA" name="define_rule_governance" guid="_2o6S8X_DEd2YWI_0AZcMOA" presentationName="Define Rule Governance" superActivities="_2o6S8X_DEd2YWI_0AZcMOA" variabilityBasedOnElement="_2o6S8X_DEd2YWI_0AZcMOA" breakdownElements="_8vcLgKvlEd2Pv_z50upsAg _1AufcKv9Ed2Pv_z50upsAg _c83oYKv-Ed2Pv_z50upsAg _4hT_BH_DEd2YWI_0AZcMOA _4hT_BX_DEd2YWI_0AZcMOA _wGoukKv-Ed2Pv_z50upsAg _49L4gKv-Ed2Pv_z50upsAg _b0uJ8KzBEd2aLdlF48Bk1g _4hT_Bn_DEd2YWI_0AZcMOA _4hT_DH_DEd2YWI_0AZcMOA _4hT_DX_DEd2YWI_0AZcMOA _4hT_Dn_DEd2YWI_0AZcMOA _4hT_D3_DEd2YWI_0AZcMOA _4hT_EH_DEd2YWI_0AZcMOA _2o6S8X_DEd2YWI_0AZcMOA d639e23">
    <presentation href="content.uma#-Cr6J3-t_GtgvW9ciCDH6Gg"/>
    <defaultContext href="../../../configurations/openup.uma#_QN3nQBEHEdyM7Iu0sxfrPA"/>
  </process>
</org.eclipse.epf.uma:ProcessComponent>
