<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:GuidanceDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-pR6ni3h0dcW2muuMCoRzgw" name="development_case_project,_uWZwAF3gEd-8pIBWBGuz7w" guid="-pR6ni3h0dcW2muuMCoRzgw" changeDate="2010-05-17T11:26:20.000+0200" version="7.1.0">
  <mainDescription>&lt;h3 class="Section1"&gt;
    The XYZ Project Process
&lt;/h3&gt;
&lt;h3 class="Section1"&gt;
    1. Introduction
&lt;/h3&gt;
&lt;h4 class="Section1"&gt;
    1.1 Purpose
&lt;/h4&gt;
&lt;p class="MsoBodyText"&gt;
    This document describes the process followed by project XYZ.
&lt;/p&gt;
&lt;h4 class="Section1"&gt;
    1.2 Definitions, Acronyms, and Abbreviations
&lt;/h4&gt;
&lt;p class="MsoBodyText"&gt;
    See the &lt;u&gt;&lt;font color="#0000ff"&gt;XYZ Project Glossary&lt;/font&gt;&lt;/u&gt; (XYZ-GLO) for a comprehensive list of terms used on
    this project.
&lt;/p&gt;
&lt;h4 class="Section1"&gt;
    1.3 Overview
&lt;/h4&gt;
&lt;p class="MsoBodyText"&gt;
    Project XYZ generally follows the &lt;u&gt;&lt;font color="#0000ff"&gt;Disciplined Agile Delivery for ABC V2.0&lt;/font&gt;&lt;/u&gt; (DAD-ABC)
    process configuration, which is the default software development process for most projects at Company ABC.
&lt;/p&gt;
&lt;p class="MsoBodyText"&gt;
    The remainder of this development case addresses how this project deviates from the standard process. It explains how
    the lifecycle model, discipline workflows, work products usage, and associated roles are customized for the needs of
    XYZ Project.
&lt;/p&gt;
&lt;h3 class="Section1"&gt;
    2. Lifecycle
&lt;/h3&gt;
&lt;p class="Section1"&gt;
    The XYZ Project modifies the standard lifecycle described in DAD-ABC as follows:
&lt;/p&gt;
&lt;div class="Section1"&gt;
    &lt;ul type="square"&gt;
        &lt;li&gt;
            Drop "Elaboration" phase and the "Lifecycle architecture" milestone, in order to follow a more evolutionary
            architecture approach. However, weekly project status reporting will report progress on architecture risks.
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
    Thus the phases and milestones will be as follows:
&lt;/p&gt;
&lt;ul type="square"&gt;
    &lt;li&gt;
        Inception phase
    &lt;/li&gt;
    &lt;li style="LIST-STYLE-TYPE: none"&gt;
        &lt;ul type="circle"&gt;
            &lt;li&gt;
                stakeholder consensus achieved
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;
        Construction phase:
    &lt;/li&gt;
    &lt;li style="LIST-STYLE-TYPE: none"&gt;
        &lt;ul type="circle"&gt;
            &lt;li&gt;
                Sufficient functionality
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;
        Transition phase
    &lt;/li&gt;
    &lt;li style="LIST-STYLE-TYPE: none"&gt;
        &lt;ul type="circle"&gt;
            &lt;li&gt;
                Production ready
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;
    3. Practices
&lt;/h3&gt;
&lt;p class="MsoBodyText"&gt;
    Project XYZ follows all the practices in DAD-ABC, with the exception of "Staged Integration". The project is small
    enough that only a single integration stream is required, and no dedicated integrator role is required.
&lt;/p&gt;
&lt;h3&gt;
    4. Work Products
&lt;/h3&gt;
&lt;p&gt;
    With regards to work products, the XYZ project has some deviations from DAD-ABC as listed below:
&lt;/p&gt;
&lt;ul type="square"&gt;
    &lt;li&gt;
        Formal-Internal reviews and approvals are made by the Product Manager role, as opposed to the external Project
        Review Authority established by the &lt;u&gt;&lt;font color="#0000ff"&gt;ABC Governance Process&lt;/font&gt;&lt;/u&gt; (ABC-GOV).
    &lt;/li&gt;
    &lt;li&gt;
        Globalization Plan is waived: the XYZ product will be initially marketed in North America, and therefore a waiver
        for translation is requested.
    &lt;/li&gt;
    &lt;li&gt;
        Software Architecture Document is not produced; instead, we generate automated reports from our visual modeling
        tool.
    &lt;/li&gt;
    &lt;li&gt;
        Added new artifact for Storyboards, which are maintained in Rational Requirements Composer tool
    &lt;/li&gt;
    &lt;li&gt;
        Rational Team Concert tool is used to capture User Stories description and related work. The User Stories in
        Rational Team Concert are linked to the respective Storyboards in Rational Requirements Composer.
    &lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;
    5. Reports
&lt;/h3&gt;
&lt;p class="MsoBodyText"&gt;
    In addition to standard metrics required by ABC-GOV, the Team Lead gathers Requirements Traceability Coverage metrics
    and use Rational Insight tool to generate them, as there is a need to be aware of high level system requirements that
    were allocated to and refined by the XYZ project team.
&lt;/p&gt;
&lt;p class="MsoBodyText"&gt;
    The team lead takes snapshots of all metrics every 2 weeks as opposed to once a month, as indicated by ABC-GOV.
&lt;/p&gt;
&lt;h3&gt;
    6. Roles
&lt;/h3&gt;
&lt;p class="MsoBodyText"&gt;
    Added Course Developer role to the team - as part of the project we need to produce training material.
&lt;/p&gt;
&lt;p class="MsoBodyText"&gt;
    Team Lead on this project will be referred to as covering both the Project Manager and Architect roles.
&lt;/p&gt;
&lt;p class="MsoBodyText"&gt;
    Note: The assignment of specific individuals to particular roles or job positions is documented in the &lt;u&gt;&lt;font
    color="#0000ff"&gt;XYZ Project Plan&lt;/font&gt;&lt;/u&gt; (XYZ-PPLAN).
&lt;/p&gt;
&lt;h3&gt;
    7. Project-Specific Guidelines and Procedures
&lt;/h3&gt;
&lt;ul&gt;
    &lt;li&gt;
        &lt;font color="#0000ff"&gt;&lt;u&gt;Getting started on the XYZ Development Environment&lt;/u&gt;&lt;/font&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;font color="#0000ff"&gt;&lt;u&gt;ABC Architectural Guidelines&lt;/u&gt;&lt;/font&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;font color="#0000ff"&gt;&lt;u&gt;Q Language Programming Guidelines&lt;/u&gt;&lt;/font&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;font color="#0000ff"&gt;&lt;u&gt;Requirements Management Guidelines&lt;/u&gt;&lt;/font&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;font color="#0000ff"&gt;&lt;u&gt;Configuration and Change Management Guidelines&lt;/u&gt;&lt;/font&gt;
    &lt;/li&gt;
&lt;/ul&gt;</mainDescription>
</org.eclipse.epf.uma:GuidanceDescription>