<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0" epf:version="1.5.1">
  
  <org.eclipse.epf.uma:MethodPlugin xmi:id="_GxBjAM2sEdym_ZFqrJcXUg" name="practice.tech.evolutionary_arch.assign" guid="_GxBjAM2sEdym_ZFqrJcXUg" presentationName="Evolutionary Architecture Assignments" briefDescription="This plug-in contains the standard category and role assignment for the Evolutionary &#xD;&#xA;Architecture practice. It is dependent on the practice plug-in, as well as on &#xD;&#xA;the plug-ins that contain the standard categories and roles being assigned." changeDate="2008-02-07T20:41:35.000+0100">
    <methodElementProperty xmi:id="_GocsZBo0EeuXnIT9fOh1Fg" name="plugin_synFree" value="true"/>
    <copyrightStatement href="/org.eclipse.epf.openup.uma/src/core.default.release_copyright.base/plugin.uma#_uuunoPsDEdmyhNQr5STrZQ"/>
    <methodPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9iU_gLekEd-D7YZN9NgldQ" name="Content" guid="_9iU_gLekEd-D7YZN9NgldQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9iU_gbekEd-D7YZN9NgldQ" name="Categories" guid="_9iU_gbekEd-D7YZN9NgldQ">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9iU_grekEd-D7YZN9NgldQ" name="Domains" guid="_9iU_grekEd-D7YZN9NgldQ">
          <contentElements variabilityBasedOnElement="_WwaMgM3bEdyjXslGsagg_w" xsi:type="org.eclipse.epf.uma:Domain" xmi:id="_WwaMgM3bEdyjXslGsagg_w" name="architecture_domain.evarch" guid="_WwaMgM3bEdyjXslGsagg_w" variabilityType="contributes">
            <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Domain" href="/org.eclipse.epf.openup.uma/src/core.default.cat_def.base/plugin.uma#_1r0bcK80Edy9cPK11VzBuQ"/>
            <workProducts href="/org.eclipse.epf.openup.uma/src/practice.tech.evolutionary_arch.base/plugin.uma#_0XAf0MlgEdmt3adZL5Dmdw"/>
          </contentElements>
        </childPackages>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9iU_g7ekEd-D7YZN9NgldQ" name="Disciplines" guid="_9iU_g7ekEd-D7YZN9NgldQ">
          <contentElements variabilityBasedOnElement="_pBQM0M2-Edym_ZFqrJcXUg" xsi:type="org.eclipse.epf.uma:Discipline" xmi:id="_pBQM0M2-Edym_ZFqrJcXUg" name="architecture_discipline.evarch" guid="_pBQM0M2-Edym_ZFqrJcXUg" variabilityType="contributes">
            <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Discipline" href="/org.eclipse.epf.openup.uma/src/core.default.cat_def.base/plugin.uma#_iGSHsFZ-EdyIUdvDLLUdeg"/>
            <tasks href="/org.eclipse.epf.openup.uma/src/practice.tech.evolutionary_arch.base/plugin.uma#_0gRJgMlgEdmt3adZL5Dmdw"/>
            <tasks href="/org.eclipse.epf.openup.uma/src/practice.tech.evolutionary_arch.base/plugin.uma#_0f-1oMlgEdmt3adZL5Dmdw"/>
          </contentElements>
        </childPackages>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9iU_hLekEd-D7YZN9NgldQ" name="RoleSets" guid="_9iU_hLekEd-D7YZN9NgldQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9iU_hbekEd-D7YZN9NgldQ" name="WP Types" guid="_9iU_hbekEd-D7YZN9NgldQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9iU_hrekEd-D7YZN9NgldQ" name="Tools" guid="_9iU_hrekEd-D7YZN9NgldQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9iU_h7ekEd-D7YZN9NgldQ" name="StandardCategories" guid="_9iU_h7ekEd-D7YZN9NgldQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9iU_iLekEd-D7YZN9NgldQ" name="CustomCategories" guid="_9iU_iLekEd-D7YZN9NgldQ">
          <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9iU_ibekEd-D7YZN9NgldQ" name="Hidden" guid="_9iU_ibekEd-D7YZN9NgldQ">
            <contentElements variabilityBasedOnElement="_9iU_irekEd-D7YZN9NgldQ" xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_9iU_irekEd-D7YZN9NgldQ" name="Custom Categories" guid="_9iU_irekEd-D7YZN9NgldQ"/>
          </childPackages>
        </childPackages>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9iU_i7ekEd-D7YZN9NgldQ" name="CoreContent" guid="_9iU_i7ekEd-D7YZN9NgldQ">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_obUd8M2tEdym_ZFqrJcXUg" name="role_assignments" guid="_obUd8M2tEdym_ZFqrJcXUg" presentationName="Role Assignments" briefDescription="This package contains the assignment of practice tasks to performing roles.">
          <contentElements variabilityBasedOnElement="_aymyQM29Edym_ZFqrJcXUg" xsi:type="org.eclipse.epf.uma:Task" xmi:id="_aymyQM29Edym_ZFqrJcXUg" name="envision_the_arch.ra" guid="_aymyQM29Edym_ZFqrJcXUg" variabilityType="contributes">
            <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Task" href="/org.eclipse.epf.openup.uma/src/practice.tech.evolutionary_arch.base/plugin.uma#_0f-1oMlgEdmt3adZL5Dmdw"/>
            <performedBy href="/org.eclipse.epf.openup.uma/src/core.default.role_def.base/plugin.uma#_0X9iEMlgEdmt3adZL5Dmdw"/>
            <additionallyPerformedBy href="/org.eclipse.epf.openup.uma/src/core.default.role_def.base/plugin.uma#_0VxJsMlgEdmt3adZL5Dmdw"/>
            <additionallyPerformedBy href="/org.eclipse.epf.openup.uma/src/core.default.role_def.base/plugin.uma#_0YDosMlgEdmt3adZL5Dmdw"/>
            <additionallyPerformedBy href="/org.eclipse.epf.openup.uma/src/core.default.role_def.base/plugin.uma#_0a0o0MlgEdmt3adZL5Dmdw"/>
            <additionallyPerformedBy href="/org.eclipse.epf.openup.uma/src/core.default.role_def.base/plugin.uma#_dTa6gMAYEdqX-s4mWhkyqQ"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_-fYuEM3ZEdyjXslGsagg_w" xsi:type="org.eclipse.epf.uma:Task" xmi:id="_-fYuEM3ZEdyjXslGsagg_w" name="refine_the_arch.ra" guid="_-fYuEM3ZEdyjXslGsagg_w" variabilityType="contributes">
            <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Task" href="/org.eclipse.epf.openup.uma/src/practice.tech.evolutionary_arch.base/plugin.uma#_0gRJgMlgEdmt3adZL5Dmdw"/>
            <performedBy href="/org.eclipse.epf.openup.uma/src/core.default.role_def.base/plugin.uma#_0X9iEMlgEdmt3adZL5Dmdw"/>
            <additionallyPerformedBy href="/org.eclipse.epf.openup.uma/src/core.default.role_def.base/plugin.uma#_0YDosMlgEdmt3adZL5Dmdw"/>
            <additionallyPerformedBy href="/org.eclipse.epf.openup.uma/src/core.default.role_def.base/plugin.uma#_0a0o0MlgEdmt3adZL5Dmdw"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_HpMKMM3lEdyjXslGsagg_w" xsi:type="org.eclipse.epf.uma:Role" xmi:id="_HpMKMM3lEdyjXslGsagg_w" name="architect.ra" guid="_HpMKMM3lEdyjXslGsagg_w" variabilityType="contributes">
            <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Role" href="/org.eclipse.epf.openup.uma/src/core.default.role_def.base/plugin.uma#_0X9iEMlgEdmt3adZL5Dmdw"/>
            <responsibleFor href="/org.eclipse.epf.openup.uma/src/practice.tech.evolutionary_arch.base/plugin.uma#_0XAf0MlgEdmt3adZL5Dmdw"/>
          </contentElements>
        </childPackages>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9iU_jLekEd-D7YZN9NgldQ" name="CapabilityPatterns" guid="_9iU_jLekEd-D7YZN9NgldQ"/>
    </methodPackages>
    <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9iU_jbekEd-D7YZN9NgldQ" name="DeliveryProcesses" guid="_9iU_jbekEd-D7YZN9NgldQ"/>
    <bases href="/org.eclipse.epf.openup.uma/src/practice.tech.evolutionary_arch.base/plugin.uma#_4gaS4LPREduocbW-TPTq7A"/>
    <bases href="/org.eclipse.epf.openup.uma/src/core.default.cat_def.base/plugin.uma#_MRPloEFXEdy9ENCpSugIjA"/>
    <bases href="/org.eclipse.epf.openup.uma/src/core.default.role_def.base/plugin.uma#_A118oMYaEdyXeo04os5BOw"/>
    <bases href="/org.eclipse.epf.openup.uma/src/core.default.tool_def.base/plugin.uma#_fRdVEMYbEdyXeo04os5BOw"/>
    <bases href="/org.eclipse.epf.openup.uma/src/core.default.nav_view.base/plugin.uma#_vsno4EKmEdyrauqpmnA8jQ"/>
    <bases href="/org.eclipse.epf.openup.uma/src/core.default.release_copyright.base/plugin.uma#_iVydgENdEdy245g62lfWcA"/>
  </org.eclipse.epf.uma:MethodPlugin>
</xmi:XMI>