<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ArtifactDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="release_controls,_cADUoGPoEeCXEsUUiTbOuQ" xmi:version="2.0" epf:version="1.5.1" xmi:id="-s-_ZWqfnqO34JF-_nDPk3Q" name="release_controls,_cADUoGPoEeCXEsUUiTbOuQ" guid="-s-_ZWqfnqO34JF-_nDPk3Q" changeDate="2011-08-24T04:08:44.771+0200" version="7.5.1">
  <mainDescription>&lt;p&gt;&#xD;
    Some common release controls are:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        A release or deployment plan must be documented and reviewed with the Deployment Manager (or the release&#xD;
        organization). This plan must address how risks, issues, or code deviations are to be handled during the key&#xD;
        timeframe leading up to the actual release&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The components of each release package must be defined, integrated, and compatible with one another&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The integrity of each release package must be verified and maintained&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        References to the configuration items (CIs) that the release package represents, if applicable&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The customer for which the application is being developed must approve the release, indicating that the user&#xD;
        community (or a specific subset) is ready to receive and use the requisite capabilities of the release&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Each release package must be capable of being backed out of production without negatively impacting the remaining&#xD;
        production environment&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The contents of each release package must be transferred to operations and support staff with sufficient&#xD;
        documentation and knowledge transfer so that those organizations can effectively support the released capabilities&#xD;
        in production&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</mainDescription>
  <purpose>The purpose of this work product is to identify all the requirements to which a release package must conform to be&#xD;
considered "deployable."</purpose>
</org.eclipse.epf.uma:ArtifactDescription>