<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1">
  <org.eclipse.epf.uma:ActivityDescription longPresentationName="Inception Phase,_-UFkUVThEd2ZeY-22kx0mw" xmi:id="-Uq-ecMy01nzV6sLsXMJ1ow" name="Inception Phase,_-UFkUVThEd2ZeY-22kx0mw" guid="-Uq-ecMy01nzV6sLsXMJ1ow">
    <mainDescription>For more on this phase, see &lt;a class="elementLink"&#xD;
href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/inception_phase_C4456871.html"&#xD;
guid="_0hmKgBOMEduCNqgZdt_OaA"&gt;Inception Phase&lt;/a&gt;.</mainDescription>
  </org.eclipse.epf.uma:ActivityDescription>
  <org.eclipse.epf.uma:ActivityDescription longPresentationName="Elaboration Phase,_2_nRIVThEd2ZeY-22kx0mw" xmi:id="-2OtVEeOzetzCgwp0Rgr4Yw" name="Elaboration Phase,_2_nRIVThEd2ZeY-22kx0mw" guid="-2OtVEeOzetzCgwp0Rgr4Yw">
    <mainDescription>For more on this phase, see &lt;a class="elementLink"&#xD;
href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/elaboration_phase_BE880435.html"&#xD;
guid="_2plxwBOMEduCNqgZdt_OaA"&gt;Elaboration Phase&lt;/a&gt;.</mainDescription>
  </org.eclipse.epf.uma:ActivityDescription>
  <org.eclipse.epf.uma:ActivityDescription longPresentationName="Construction Phase,__r658VThEd2ZeY-22kx0mw" xmi:id="-6PEqL-4C0ngDnSot7_JayA" name="Construction Phase,__r658VThEd2ZeY-22kx0mw" guid="-6PEqL-4C0ngDnSot7_JayA">
    <mainDescription>For more on this phase, see &lt;a class="elementLink"&#xD;
href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/construction_phase_873B6559.html"&#xD;
guid="_48EKsBOMEduCNqgZdt_OaA"&gt;Construction Phase&lt;/a&gt;.</mainDescription>
  </org.eclipse.epf.uma:ActivityDescription>
  <org.eclipse.epf.uma:ActivityDescription longPresentationName="Transition Phase,_BBN48VTiEd2ZeY-22kx0mw" xmi:id="-qs6M0AwWCTfjqB3am3SE9A" name="Transition Phase,_BBN48VTiEd2ZeY-22kx0mw" guid="-qs6M0AwWCTfjqB3am3SE9A">
    <mainDescription>For more on this phase, see &lt;a class="elementLink"&#xD;
href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/transition_phase_DD5986E5.html"&#xD;
guid="__ca5UBOMEduCNqgZdt_OaA"&gt;Transition Phase&lt;/a&gt;.</mainDescription>
  </org.eclipse.epf.uma:ActivityDescription>
  <org.eclipse.epf.uma:ProcessDescription longPresentationName="ris_value_lifecycle_phases,_FzchseL7EdyM47cGD2jiaQ" xmi:id="-1IlTGK1mPdoxAMwuAjqLYg" name="ris_value_lifecycle_phases,_FzchseL7EdyM47cGD2jiaQ" guid="-1IlTGK1mPdoxAMwuAjqLYg" version="7.2.0">
    <mainDescription>&lt;p&gt;&#xD;
    This capability pattern illustrates an iterative process with the organization of iterations distributed throughout&#xD;
    four phases: &lt;a class="elementLinkwithUserText"&#xD;
    href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/inception_phase_C4456871.html"&#xD;
    guid="_0hmKgBOMEduCNqgZdt_OaA"&gt;Inception&lt;/a&gt;, &lt;a class="elementLinkwithUserText"&#xD;
    href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/elaboration_phase_BE880435.html"&#xD;
    guid="_2plxwBOMEduCNqgZdt_OaA"&gt;Elaboration&lt;/a&gt;, &lt;a class="elementLinkwithUserText"&#xD;
    href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/construction_phase_873B6559.html"&#xD;
    guid="_48EKsBOMEduCNqgZdt_OaA"&gt;Construction&lt;/a&gt;, and &lt;a class="elementLinkwithUserText"&#xD;
    href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/transition_phase_DD5986E5.html"&#xD;
    guid="__ca5UBOMEduCNqgZdt_OaA"&gt;Transition&lt;/a&gt;.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Each phase contains one or more iterations.&amp;nbsp;After the last iteration of a phase is performed, there is a milestone&#xD;
    that provides the questions that check whether the objectives of that phase were met or not, thereby giving&#xD;
    stakeholders and management the opportunity to make business decisions about whether the project should continue to the&#xD;
    next phase or not.&#xD;
&lt;/p&gt;</mainDescription>
    <usageNotes>&lt;p&gt;&#xD;
    This capability pattern is a template that can be used&amp;nbsp;to assemble an end-to-end delivery process,&amp;nbsp;which&#xD;
    includes specific activities and tasks&amp;nbsp;to be performed in each&amp;nbsp;iteration.&#xD;
&lt;/p&gt;</usageNotes>
  </org.eclipse.epf.uma:ProcessDescription>
</xmi:XMI>