<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:GuidanceDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-4MpXAgL3mj3i4Huqt5gctA" name="new_example,_MNZ2kIHHEd6NhZnUM27HMQ" guid="-4MpXAgL3mj3i4Huqt5gctA" changeDate="2009-08-05T15:54:07.000+0200" version="7.5.0">
  <mainDescription>&lt;h3&gt;&#xD;
    1 Introduction&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    This is an example of a Use-Case Model as it would appear in Elaboration. Primary actors and use cases are identified,&#xD;
    and key scenarios (those that will be implemented first) are detailed. Each use case has an associated use-case&#xD;
    specification.&#xD;
&lt;/p&gt;&#xD;
&lt;h3&gt;&#xD;
    2 Overview&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    The Automated Teller Machine is a remote unit connected to the bank computer systems. The purpose of the system is to&#xD;
    bring regular bank services closer to the customer and increase the working hours to around the clock. It is also&#xD;
    important to decrease the amount of bank cashiers. An ATM withdrawal is less expensive for the Bank than a withdrawal&#xD;
    from a teller.&lt;br /&gt;&#xD;
    &lt;br /&gt;&#xD;
    The ATM system requires that each bank customer has an ATM card and remembers his PIN code. The whole security of this&#xD;
    system builds on the PIN code.&#xD;
&lt;/p&gt;&#xD;
&lt;h3&gt;&#xD;
    3 Use-Case Diagram&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    The figure&amp;nbsp;below shows the use-case diagram for the ATM.&lt;br /&gt;&#xD;
    &lt;br /&gt;&#xD;
    &lt;img height="466" alt="ATM Use-Case Diagram" src="resources/atm_elab_uc_diagram.gif" width="564" /&gt;&#xD;
&lt;/p&gt;&#xD;
&lt;h3&gt;&#xD;
    4 Actors&#xD;
&lt;/h3&gt;&#xD;
&lt;h4&gt;&#xD;
    4.1 Bank Customer&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    This actor represents a person with a valid Bank Card. The Bank Card is theirs and they know the PIN Code.&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    4.2 Cashier&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    From the ATM system point of view, the Cashier's only responsibility is to count the money in the security box to&#xD;
    verify all deposits.&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    4.3 Bank&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    This actor represents the financial institution that provides services to the ATM. Responsible for verifying Bank&#xD;
    Customers, authorizing transactions and recording completed transactions.&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    4.4 Maintenance Person&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    This actor represents the person responsible for maintaining the Automated Teller Machine, refilling paper, and&#xD;
    replenishing cash.&#xD;
&lt;/p&gt;&#xD;
&lt;h3&gt;&#xD;
    5 Use Cases&#xD;
&lt;/h3&gt;&#xD;
&lt;h5&gt;&#xD;
    5.1.1 Validate User&#xD;
&lt;/h5&gt;&#xD;
&lt;p&gt;&#xD;
    This use case describes general behavior for the ATM to validate the Bank Customer. It includes all steps that are the&#xD;
    same no matter what kind of transaction the Bank Customer does.&#xD;
&lt;/p&gt;&#xD;
&lt;h5&gt;&#xD;
    5.1.2 Withdraw Cash&#xD;
&lt;/h5&gt;&#xD;
&lt;p&gt;&#xD;
    This use case describes how the Bank Customer uses the ATM to withdraw money his/her bank account.&#xD;
&lt;/p&gt;&#xD;
&lt;h5&gt;&#xD;
    5.1.3 Transfer Funds&#xD;
&lt;/h5&gt;&#xD;
&lt;p&gt;&#xD;
    This use case describes how the Bank Customer uses the ATM to transfer money between different bank accounts.&#xD;
&lt;/p&gt;&#xD;
&lt;h5&gt;&#xD;
    5.1.4 Deposit Funds&#xD;
&lt;/h5&gt;&#xD;
&lt;p&gt;&#xD;
    This use case describes how the Bank Customer deposits money to an account.&#xD;
&lt;/p&gt;&#xD;
&lt;h5&gt;&#xD;
    5.1.5 Refill Machine&#xD;
&lt;/h5&gt;&#xD;
&lt;p&gt;&#xD;
    This use case describes how the Maintenance Person refills money, receipt paper and envelopes.&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:GuidanceDescription>