<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ProcessComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="_y7az6piLEeGOvpP1fVrVNA" name="provide_product_training" guid="_y7az6piLEeGOvpP1fVrVNA" interfaces="d689e23">
  <methodElementProperty xmi:id="_dDFTsJieEeGlkdGl1HQlDA" name="me_edited" value="true"/>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_y7az8ZiLEeGOvpP1fVrVNA" name="deliver_end_user_training" guid="_y7az8ZiLEeGOvpP1fVrVNA" presentationName="Deliver End User Training" briefDescription="In most cases, End Users of a system require training to use the application effectively." superActivities="_y7az8piLEeGOvpP1fVrVNA" mandatoryInput="_y7az75iLEeGOvpP1fVrVNA _y7az7ZiLEeGOvpP1fVrVNA" optionalInput="_y7az8JiLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_bydZUpieEeGlkdGl1HQlDA" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-S5JIDccPmUswHn8Fuoihmg"/>
    <Task href="../../../practice.gen.doc_trng.base/plugin.uma#_-zeAg-B8EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.doc_trng.base/tasks/deliver_end_user_training.uma#_-zeAhOB8EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.doc_trng.base/tasks/deliver_end_user_training.uma#_-zenkuB8EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.doc_trng.base/tasks/deliver_end_user_training.uma#_-zenkeB8EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.doc_trng.base/tasks/deliver_end_user_training.uma#_-zenkOB8EeC1y_NExchKwQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_y7az7piLEeGOvpP1fVrVNA" name="deliver_support_training" guid="_y7az7piLEeGOvpP1fVrVNA" presentationName="Deliver Support Training" briefDescription="Personnel who support an application need training so they can perform their jobs effectively." superActivities="_y7az8piLEeGOvpP1fVrVNA" mandatoryInput="_y7az7ZiLEeGOvpP1fVrVNA _y7az65iLEeGOvpP1fVrVNA" optionalInput="_y7az8JiLEeGOvpP1fVrVNA _y7az75iLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_bynKUZieEeGlkdGl1HQlDA" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-zWQaePGlqyQtrhSJIcFT5g"/>
    <Task href="../../../practice.gen.doc_trng.base/plugin.uma#_-zenlOB8EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.doc_trng.base/tasks/deliver_support_training.uma#_-zenmOB8EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.doc_trng.base/tasks/deliver_support_training.uma#_-zenl-B8EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.doc_trng.base/tasks/deliver_support_training.uma#_-zenluB8EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.doc_trng.base/tasks/deliver_support_training.uma#_-zenleB8EeC1y_NExchKwQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7az8JiLEeGOvpP1fVrVNA" name="product_documentation" guid="_y7az8JiLEeGOvpP1fVrVNA" presentationName="Product Documentation" briefDescription="Information about a specific product that has been captured in an organized format." isPlanned="false" superActivities="_y7az8piLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_z1--Y5iLEeGOvpP1fVrVNA" name="descriptor_createdByReference" value="true"/>
    <methodElementProperty xmi:id="_byUPYpieEeGlkdGl1HQlDA" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-EeEevuLnY3VYk0iyk-4PNA"/>
    <WorkProduct href="../../../practice.gen.doc_trng.base/plugin.uma#_-zf1tuB8EeC1y_NExchKwQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7az65iLEeGOvpP1fVrVNA" name="support_documentation" guid="_y7az65iLEeGOvpP1fVrVNA" presentationName="Support Documentation" briefDescription="Documents used by members of a production support team that provide information about how to service and support a specific product." isPlanned="false" superActivities="_y7az8piLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_z1--ZJiLEeGOvpP1fVrVNA" name="descriptor_createdByReference" value="true"/>
    <methodElementProperty xmi:id="_byUPYZieEeGlkdGl1HQlDA" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-KHIo0rQQtM2BlPh4JWpGjg"/>
    <WorkProduct href="../../../practice.gen.doc_trng.base/plugin.uma#_-zfOreB8EeC1y_NExchKwQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7az75iLEeGOvpP1fVrVNA" name="user_documentation" guid="_y7az75iLEeGOvpP1fVrVNA" presentationName="User Documentation" briefDescription="Documents that can be utilized by the End Users of a particular system or product. This type of documentation typically is written in a way that enables system users to easily find information they need to use the product." isPlanned="false" superActivities="_y7az8piLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_z1--ZZiLEeGOvpP1fVrVNA" name="descriptor_createdByReference" value="true"/>
    <methodElementProperty xmi:id="_bydZUJieEeGlkdGl1HQlDA" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-EXc3pddBCA6wj8qQ0Dqamw"/>
    <WorkProduct href="../../../practice.gen.doc_trng.base/plugin.uma#_-zf1tOB8EeC1y_NExchKwQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7az7ZiLEeGOvpP1fVrVNA" name="training_materials" guid="_y7az7ZiLEeGOvpP1fVrVNA" presentationName="Training Materials" briefDescription="This work product represents all the materials needed to train End Users and production support personnel on the features and inner workings of a product for a particular Release." isPlanned="false" superActivities="_y7az8piLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_z1--ZpiLEeGOvpP1fVrVNA" name="descriptor_createdByReference" value="true"/>
    <methodElementProperty xmi:id="_byUPY5ieEeGlkdGl1HQlDA" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-EIp0kjHvkMcdiHUnbnCsHQ"/>
    <WorkProduct href="../../../practice.gen.doc_trng.base/plugin.uma#_-zeAguB8EeC1y_NExchKwQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:ProcessComponentInterface" guid="d689e23" superActivities="_y7az8piLEeGOvpP1fVrVNA"/>
  <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_y7az8piLEeGOvpP1fVrVNA" name="provide_product_training" guid="_y7az8piLEeGOvpP1fVrVNA" presentationName="Provide Product Training" briefDescription="This activity provides product training." superActivities="_y7az8piLEeGOvpP1fVrVNA" variabilityBasedOnElement="_y7az8piLEeGOvpP1fVrVNA" breakdownElements="_y7az8ZiLEeGOvpP1fVrVNA _y7az7piLEeGOvpP1fVrVNA _y7az8JiLEeGOvpP1fVrVNA _y7az65iLEeGOvpP1fVrVNA _y7az75iLEeGOvpP1fVrVNA _y7az7ZiLEeGOvpP1fVrVNA _y7az8piLEeGOvpP1fVrVNA d689e23">
    <presentation href="content.uma#-XsPT6hPwaXWxv6Z9inqp2w"/>
    <defaultContext href="../../../configurations/openup.uma#_QN3nQBEHEdyM7Iu0sxfrPA"/>
  </process>
</org.eclipse.epf.uma:ProcessComponent>
