<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:MethodPlugin xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="_MRPloEFXEdy9ENCpSugIjA" name="core.default.cat_def.base" guid="_MRPloEFXEdy9ENCpSugIjA" presentationName="Default Category Definitions" briefDescription="This plug-in contains the default definitions for Domains and Disciplines." changeDate="2008-01-18T12:14:38.000+0100">
  <methodElementProperty xmi:id="_GoZCABo0EeuXnIT9fOh1Fg" name="plugin_synFree" value="true"/>
  <copyrightStatement href="../core.default.release_copyright.base/plugin.uma#_uuunoPsDEdmyhNQr5STrZQ"/>
  <methodPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9IsXgLekEd-D7YZN9NgldQ" name="Content" guid="_9IsXgLekEd-D7YZN9NgldQ">
    <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9IsXgbekEd-D7YZN9NgldQ" name="Categories" guid="_9IsXgbekEd-D7YZN9NgldQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9IsXgrekEd-D7YZN9NgldQ" name="Domains" guid="_9IsXgrekEd-D7YZN9NgldQ">
        <contentElements xsi:type="org.eclipse.epf.uma:Domain" xmi:id="_1r0bcK80Edy9cPK11VzBuQ" name="architecture_domain" guid="_1r0bcK80Edy9cPK11VzBuQ" presentationName="Architecture" briefDescription="This is the list of work products related to the architecture domain." variabilityBasedOnElement="_1r0bcK80Edy9cPK11VzBuQ"/>
        <contentElements xsi:type="org.eclipse.epf.uma:Domain" xmi:id="_5JQLoK80Edy9cPK11VzBuQ" name="development_domain" guid="_5JQLoK80Edy9cPK11VzBuQ" presentationName="Development" briefDescription="This is the list of work products related to the development domain." variabilityBasedOnElement="_5JQLoK80Edy9cPK11VzBuQ"/>
        <contentElements xsi:type="org.eclipse.epf.uma:Domain" xmi:id="_8M6J4K80Edy9cPK11VzBuQ" name="project_management_domain" guid="_8M6J4K80Edy9cPK11VzBuQ" presentationName="Project Management" briefDescription="This is the list of work products related to the project management domain." variabilityBasedOnElement="_8M6J4K80Edy9cPK11VzBuQ"/>
        <contentElements xsi:type="org.eclipse.epf.uma:Domain" xmi:id="_AIcLUK81Edy9cPK11VzBuQ" name="requirements_domain" guid="_AIcLUK81Edy9cPK11VzBuQ" presentationName="Requirements" briefDescription="This is the list of work products related to the requirements domain." variabilityBasedOnElement="_AIcLUK81Edy9cPK11VzBuQ"/>
        <contentElements xsi:type="org.eclipse.epf.uma:Domain" xmi:id="_CsgDgK81Edy9cPK11VzBuQ" name="test_domain" guid="_CsgDgK81Edy9cPK11VzBuQ" presentationName="Test" briefDescription="This is the list of work products related to the test domain." variabilityBasedOnElement="_CsgDgK81Edy9cPK11VzBuQ"/>
        <contentElements xsi:type="org.eclipse.epf.uma:Domain" xmi:id="_UtGCIKsREd-4oa5dU5v0Eg" name="brd_domains" guid="_UtGCIKsREd-4oa5dU5v0Eg" presentationName="Business Rules Development" briefDescription="This is the list of work products in business rules development organized by domains." variabilityBasedOnElement="_UtGCIKsREd-4oa5dU5v0Eg"/>
        <contentElements xsi:type="org.eclipse.epf.uma:Domain" xmi:id="_Fpj0ALrUEd-0rKmWr1vEGQ" name="environment_domain" guid="_Fpj0ALrUEd-0rKmWr1vEGQ" presentationName="Environment" briefDescription="This is the list of work products related to the Environment domain." variabilityBasedOnElement="_Fpj0ALrUEd-0rKmWr1vEGQ"/>
        <contentElements xsi:type="org.eclipse.epf.uma:Domain" xmi:id="_fEIy4JoGEeGnJt_Qpwdfdg" name="deployment_domain" guid="_fEIy4JoGEeGnJt_Qpwdfdg" presentationName="Deployment" briefDescription="This is the list of work products related to the deployment domain." variabilityBasedOnElement="_fEIy4JoGEeGnJt_Qpwdfdg">
          <methodElementProperty xmi:id="_GoZCARo0EeuXnIT9fOh1Fg" name="me_edited" value="true"/>
        </contentElements>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9IsXg7ekEd-D7YZN9NgldQ" name="Disciplines" guid="_9IsXg7ekEd-D7YZN9NgldQ">
        <contentElements xsi:type="org.eclipse.epf.uma:Discipline" xmi:id="_iGSHsFZ-EdyIUdvDLLUdeg" name="architecture_discipline" guid="_iGSHsFZ-EdyIUdvDLLUdeg" presentationName="Architecture" briefDescription="This discipline explains how to create software architecture from architecturally significant requirements. The architecture is built in the Development discipline." variabilityBasedOnElement="_iGSHsFZ-EdyIUdvDLLUdeg">
          <presentation href="disciplines/architecture_discipline.uma#-IDdeF_boiqzJJnjpXrdLFQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Discipline" xmi:id="_iGSHsVZ-EdyIUdvDLLUdeg" name="development_discipline" guid="_iGSHsVZ-EdyIUdvDLLUdeg" presentationName="Development" briefDescription="This discipline explains how to design and implement a technical solution that conforms to the architecture and supports the requirements." variabilityBasedOnElement="_iGSHsVZ-EdyIUdvDLLUdeg">
          <presentation href="disciplines/development_discipline.uma#-aa7DMnmSG7Hlkpi_-yb3XA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Discipline" xmi:id="_iGSHtFZ-EdyIUdvDLLUdeg" name="project_management_discipline" guid="_iGSHtFZ-EdyIUdvDLLUdeg" presentationName="Project Management" briefDescription="This discipline explains how to coach, facilitate, and support the team, helping it to deal with risk and obstacles found when building software." variabilityBasedOnElement="_iGSHtFZ-EdyIUdvDLLUdeg">
          <presentation href="disciplines/project_management_discipline.uma#-JR-x8arulRODu1y2tP928w"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Discipline" xmi:id="_iGSHtVZ-EdyIUdvDLLUdeg" name="requirements_discipline" guid="_iGSHtVZ-EdyIUdvDLLUdeg" presentationName="Requirements" briefDescription="This discipline explains how to elicit, analyze, specify, validate, and manage the requirements for the system to be developed." variabilityBasedOnElement="_iGSHtVZ-EdyIUdvDLLUdeg">
          <presentation href="disciplines/requirements_discipline.uma#-i5J2T1z4y0Y1dFcHm78XXg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Discipline" xmi:id="_iGSHtlZ-EdyIUdvDLLUdeg" name="test_discipline" guid="_iGSHtlZ-EdyIUdvDLLUdeg" presentationName="Test" briefDescription="This discipline explains how to provide feedback about the maturing system by designing, implementing, running, and evaluating tests." variabilityBasedOnElement="_iGSHtlZ-EdyIUdvDLLUdeg">
          <presentation href="disciplines/test_discipline.uma#-yVQcZlwHTZIT9-i97PVUYQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Discipline" xmi:id="_g-STsKshEd-4oa5dU5v0Eg" name="brd_disciplines" guid="_g-STsKshEd-4oa5dU5v0Eg" presentationName="Business Rules Development" briefDescription="This is a group of disciplines under business rules development." variabilityBasedOnElement="_g-STsKshEd-4oa5dU5v0Eg"/>
        <contentElements xsi:type="org.eclipse.epf.uma:Discipline" xmi:id="_qtv_gLtwEd-0rKmWr1vEGQ" name="environment_discipline" guid="_qtv_gLtwEd-0rKmWr1vEGQ" presentationName="Environment" briefDescription="This discipline explains how to customize process and tools for a project or organization." variabilityBasedOnElement="_qtv_gLtwEd-0rKmWr1vEGQ"/>
        <contentElements xsi:type="org.eclipse.epf.uma:Discipline" xmi:id="_OjzNEJoGEeGnJt_Qpwdfdg" name="deployment_discipline" guid="_OjzNEJoGEeGnJt_Qpwdfdg" presentationName="Deployment" briefDescription="This discipline explains how to plan for and deploy a solution." variabilityBasedOnElement="_OjzNEJoGEeGnJt_Qpwdfdg">
          <methodElementProperty xmi:id="_GoZCAho0EeuXnIT9fOh1Fg" name="me_edited" value="true"/>
        </contentElements>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9IsXhLekEd-D7YZN9NgldQ" name="RoleSets" guid="_9IsXhLekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9IsXhbekEd-D7YZN9NgldQ" name="WP Types" guid="_9IsXhbekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9IsXhrekEd-D7YZN9NgldQ" name="Tools" guid="_9IsXhrekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9IsXh7ekEd-D7YZN9NgldQ" name="StandardCategories" guid="_9IsXh7ekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9IsXiLekEd-D7YZN9NgldQ" name="CustomCategories" guid="_9IsXiLekEd-D7YZN9NgldQ">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9IsXibekEd-D7YZN9NgldQ" name="Hidden" guid="_9IsXibekEd-D7YZN9NgldQ">
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_9IsXirekEd-D7YZN9NgldQ" name="Custom Categories" guid="_9IsXirekEd-D7YZN9NgldQ" variabilityBasedOnElement="_9IsXirekEd-D7YZN9NgldQ"/>
        </childPackages>
      </childPackages>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9IsXi7ekEd-D7YZN9NgldQ" name="CoreContent" guid="_9IsXi7ekEd-D7YZN9NgldQ"/>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9IsXjLekEd-D7YZN9NgldQ" name="CapabilityPatterns" guid="_9IsXjLekEd-D7YZN9NgldQ"/>
  </methodPackages>
  <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9IsXjbekEd-D7YZN9NgldQ" name="DeliveryProcesses" guid="_9IsXjbekEd-D7YZN9NgldQ"/>
  <bases href="../core.default.release_copyright.base/plugin.uma#_iVydgENdEdy245g62lfWcA"/>
  <bases href="../core.default.nav_view.base/plugin.uma#_vsno4EKmEdyrauqpmnA8jQ"/>
</org.eclipse.epf.uma:MethodPlugin>
