<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:PracticeDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="production_release,_IAG5wOB-EeC1y_NExchKwQ" xmi:version="2.0" epf:version="1.5.1" xmi:id="-WOrmi0u1gYsdoetUWXbIEg" name="production_release,_IAG5wOB-EeC1y_NExchKwQ" guid="-WOrmi0u1gYsdoetUWXbIEg" changeDate="2011-10-15T21:04:55.657+0200" version="7.5.1">
  <mainDescription>&lt;p&gt;&#xD;
    Mike Cohn, noted author on Scrum, states:&#xD;
&lt;/p&gt;&#xD;
&lt;blockquote style="MARGIN-RIGHT: 0px" dir="ltr"&gt;&#xD;
    &lt;p class="quote"&gt;&#xD;
        ..."Some large or complex projects will require the use of "release Sprint/Iteration" or "hardening&#xD;
        Sprint/Iteration" at the end of a release cycle (say 6 two-week Sprint/Iterations then a 2-week release&#xD;
        Sprint/Iteration). The release Sprint/Iteration is not a dumping ground for sloppy work; rather it is a place where&#xD;
        some hardening of the system can occur."&#xD;
    &lt;/p&gt;&#xD;
&lt;/blockquote&gt;&#xD;
&lt;p dir="ltr"&gt;&#xD;
    There are two components of the Production Release practice: 1) Release Preparation, and 2) Deployment. Release&#xD;
    preparation establishes a release baseline and produces all the necessary supporting material necessary to deploy (and&#xD;
    back out, if necessary) the release.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Deployment involves the act of delivering the release into the production environment, verifying that the integration&#xD;
    of the release package into the existing environment was successful, and notifying all relevant stakeholders that the&#xD;
    features of the release are available for use.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Unfortunately, there is little guidance available today regarding the practice of releasing to production. Although&#xD;
    there is wealth of information documented in the Information Technology Infrastructure Library (ITIL) set of process&#xD;
    books on this topic, those reference materials are used primarily by members of Production Support and IT Operations&#xD;
    organizations and not application development groups.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    This practice is designed to fill some of the void in this area for product development teams.&#xD;
&lt;/p&gt;</mainDescription>
  <additionalInfo>&lt;p&gt;&#xD;
    For additional information about Production Release, see:&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Dean Leffingwell. &lt;em&gt;Agile Software Requirements: Lean Requirements Practices for Team, Programs, and the&#xD;
    Enterprise&lt;/em&gt;. Addison Wesley, 2011.&#xD;
&lt;/p&gt;&#xD;
&lt;blockquote style="MARGIN-RIGHT: 0px" dir="ltr"&gt;&#xD;
    &lt;p&gt;&#xD;
        Introduces the "Big Picture" of Scaled Agile and describes various aspects of that model, some in more detail than&#xD;
        are covered in this method. Overall, a refinement of his previous works with the addition of Lean IT practices&#xD;
        adopted from Lean Manufacturing.&#xD;
    &lt;/p&gt;&#xD;
&lt;/blockquote&gt;&#xD;
&lt;p&gt;&#xD;
    Dean Leffingwell. &lt;em&gt;Scaling Software Agility: Best Practices for Large Enterprises&lt;/em&gt;. Addison Wesley, 2007.&#xD;
&lt;/p&gt;&#xD;
&lt;blockquote style="MARGIN-RIGHT: 0px" dir="ltr"&gt;&#xD;
    &lt;p&gt;&#xD;
        The first major work on scaling Agile that was based on key implementation experiences at several international&#xD;
        companies.&#xD;
    &lt;/p&gt;&#xD;
&lt;/blockquote&gt;</additionalInfo>
  <problem>&lt;p&gt;&#xD;
    Releasing a finished or emerging product into production is no trivial matter. Sometimes, business operations are&#xD;
    interrupted or shut down because a release has somehow corrupted the production environment. Because the release&#xD;
    activity can have such a dramatic impact on the business, the purpose of the Production Release practice is to ensure&#xD;
    that the application developed is properly prepared to be released into production without any unintended consequences.&#xD;
&lt;/p&gt;</problem>
  <application>&lt;p&gt;&#xD;
    The best way to read this practice is to become familiar with its overall structure, what is in it, and how it is&#xD;
    organized.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Start with the tasks for preparing the release for production, then review the work products that result from those&#xD;
    tasks. Next, review the tasks of the deployment activity. Although these tasks sound straightforward, there is much&#xD;
    skill and effort that goes into them. That is why a seasoned Deployment Engineer should execute these tasks.&#xD;
&lt;/p&gt;</application>
</org.eclipse.epf.uma:PracticeDescription>