<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:MethodPlugin xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="_xco1IMVNEd2pfdXgw7I2qQ" name="publish.abrd.base" guid="_xco1IMVNEd2pfdXgw7I2qQ" changeDate="2010-04-28T15:57:14.000+0200">
  <methodElementProperty xmi:id="_-gnM37ekEd-D7YZN9NgldQ" name="plugin_synFree" value="true"/>
  <copyrightStatement href="../core.default.release_copyright.base/plugin.uma#_uuunoPsDEdmyhNQr5STrZQ"/>
  <methodPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9uGKsrekEd-D7YZN9NgldQ" name="Content" guid="_9uGKsrekEd-D7YZN9NgldQ">
    <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9uGKs7ekEd-D7YZN9NgldQ" name="Categories" guid="_9uGKs7ekEd-D7YZN9NgldQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9uGKtLekEd-D7YZN9NgldQ" name="Domains" guid="_9uGKtLekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9uGKtbekEd-D7YZN9NgldQ" name="Disciplines" guid="_9uGKtbekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9uGKtrekEd-D7YZN9NgldQ" name="RoleSets" guid="_9uGKtrekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9uGKt7ekEd-D7YZN9NgldQ" name="WP Types" guid="_9uGKt7ekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9uGKuLekEd-D7YZN9NgldQ" name="Tools" guid="_9uGKuLekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9uGKubekEd-D7YZN9NgldQ" name="StandardCategories" guid="_9uGKubekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9uGKurekEd-D7YZN9NgldQ" name="CustomCategories" guid="_9uGKurekEd-D7YZN9NgldQ">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9uGKu7ekEd-D7YZN9NgldQ" name="Hidden" guid="_9uGKu7ekEd-D7YZN9NgldQ">
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_9uGKvLekEd-D7YZN9NgldQ" name="Custom Categories" guid="_9uGKvLekEd-D7YZN9NgldQ" variabilityBasedOnElement="_9uGKvLekEd-D7YZN9NgldQ" categorizedElements="_MltUMMVOEd2pfdXgw7I2qQ"/>
        </childPackages>
        <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_MltUMMVOEd2pfdXgw7I2qQ" name="abrd_view" guid="_MltUMMVOEd2pfdXgw7I2qQ" presentationName="Agile Business Rules Development" variabilityBasedOnElement="_MltUMMVOEd2pfdXgw7I2qQ">
          <categorizedElements xsi:type="org.eclipse.epf.uma:Practice" href="../practice.tech.abrd.base/plugin.uma#_MuX6YKcnEd-VK6zqjMaiPQ"/>
          <categorizedElements xsi:type="org.eclipse.epf.uma:Discipline" href="../practice.tech.abrd.base/plugin.uma#_u8WxEKshEd-4oa5dU5v0Eg"/>
          <categorizedElements xsi:type="org.eclipse.epf.uma:RoleSet" href="../core.default.role_def.base/plugin.uma#_A5XTkKr-Ed-4oa5dU5v0Eg"/>
          <categorizedElements xsi:type="org.eclipse.epf.uma:Domain" href="../practice.tech.abrd.base/plugin.uma#_YYpywKRdEd2fX-RO52WAtA"/>
          <categorizedElements xsi:type="org.eclipse.epf.uma:DeliveryProcess" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_2EcLMXqlEd2o_5d3MWaNxQ"/>
          <categorizedElements xsi:type="org.eclipse.epf.uma:DeliveryProcess" href="../process.abrd.base/deliveryprocesses/abrd_governance/model.uma#_92FEQX_DEd2YWI_0AZcMOA"/>
        </contentElements>
      </childPackages>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9uGKvbekEd-D7YZN9NgldQ" name="CoreContent" guid="_9uGKvbekEd-D7YZN9NgldQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_rku7sMVPEd2pfdXgw7I2qQ" name="release_info" guid="_rku7sMVPEd2pfdXgw7I2qQ" presentationName="Release Information"/>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9uGKvrekEd-D7YZN9NgldQ" name="CapabilityPatterns" guid="_9uGKvrekEd-D7YZN9NgldQ"/>
  </methodPackages>
  <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9uGKv7ekEd-D7YZN9NgldQ" name="DeliveryProcesses" guid="_9uGKv7ekEd-D7YZN9NgldQ"/>
  <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9uGKwLekEd-D7YZN9NgldQ" name="ProcessContributions" guid="_9uGKwLekEd-D7YZN9NgldQ"/>
  <bases href="../practice.tech.abrd.base/plugin.uma#_XLuWYHn8Ed2ozs6whO3m5w"/>
  <bases href="../practice.tech.abrd.assign/plugin.uma#_VVRjYHoCEd2ozs6whO3m5w"/>
  <bases href="../process.abrd.base/plugin.uma#_Pnn0sMruEd2sX5aq6os4oQ"/>
</org.eclipse.epf.uma:MethodPlugin>
