<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:PracticeDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="evolutionary_design,_aSVhIB4qEd2bS8fFOQ7WWA" xmi:version="2.0" epf:version="1.5.1" xmi:id="-6c0bIr5yRMTjbRKw9kIHrA" name="evolutionary_design,_aSVhIB4qEd2bS8fFOQ7WWA" guid="-6c0bIr5yRMTjbRKw9kIHrA" changeDate="2008-08-14T12:22:00.000+0200" version="7.5.0">
  <mainDescription>&lt;h4&gt;&#xD;
    The Essence of Evolutionary Design&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    During each pass of the design, you will add, refine, and refactor your solution. The following steps summarize the&#xD;
    evolutionary design practice:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Understand new requirement details&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Identify design elements&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Determine how elements collaborate to realize the scenario&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Refine design decisions&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Design internals&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Communicate the design&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Understand the architecture&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Evaluate the design&lt;br /&gt;&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</mainDescription>
  <additionalInfo>&lt;p&gt;&#xD;
    Meyer, B., &lt;em&gt;Object-Oriented Software Construction&lt;/em&gt;, Prentice Hall, 1997&#xD;
&lt;/p&gt;&#xD;
&lt;blockquote dir="ltr" style="MARGIN-RIGHT: 0px"&gt;&#xD;
    &lt;p&gt;&#xD;
        A primer on OO basics.&#xD;
    &lt;/p&gt;&#xD;
&lt;/blockquote&gt;&#xD;
&lt;p&gt;&#xD;
    Gamma, E., Helm, R., Johnson, R., Vlissides, J., &lt;em&gt;Design Patterns: Elements of Reusable Object-Oriented&#xD;
    Software&lt;/em&gt;, Addison-Wesley Professional; 1995&#xD;
&lt;/p&gt;&#xD;
&lt;blockquote dir="ltr" style="MARGIN-RIGHT: 0px"&gt;&#xD;
    &lt;p&gt;&#xD;
        The "bible" on learning what patterns are and how to describe them.&#xD;
    &lt;/p&gt;&#xD;
&lt;/blockquote&gt;&#xD;
&lt;p&gt;&#xD;
    Shalloway, J., Trott, J. &lt;em&gt;Design Patterns Explained&lt;/em&gt; A New Perspective on Object-Oriented Design, Second&#xD;
    Edition, Addison Wesley, 2005&#xD;
&lt;/p&gt;&#xD;
&lt;blockquote dir="ltr" style="MARGIN-RIGHT: 0px"&gt;&#xD;
    &lt;p&gt;&#xD;
        This book describes how to evolve a design via design patterns.&#xD;
    &lt;/p&gt;&#xD;
&lt;/blockquote&gt;&#xD;
&lt;p dir="ltr"&gt;&#xD;
    Richard E. Fairley, Mary Jane Willshire, "&lt;a href="http://doi.ieeecomputersociety.org/10.1109/MC.2005.303"&#xD;
    target="_blank"&gt;Iterative Rework: The Good, the Bad, and the Ugly&lt;/a&gt;," Computer, vol. 38, no. 9, pp. 34-41, Sept.,&#xD;
    2005.&lt;br /&gt;&#xD;
    &lt;br /&gt;&#xD;
    Martin Fowler, &lt;a href="http://martinfowler.com/articles/designDead.html" target="_blank"&gt;"Is Design Dead?"&lt;/a&gt;&#xD;
    Retrieved 8 August 2008&lt;br /&gt;&#xD;
    &lt;br /&gt;&#xD;
    Craig Larman, Victor R. Basili, "&lt;a href="http://doi.ieeecomputersociety.org/10.1109/MC.2003.1204375"&#xD;
    target="_blank"&gt;Iterative and Incremental Development: A Brief History&lt;/a&gt;" Computer, vol. 36, no. 6, pp. 47-56, Jun.,&#xD;
    2003.&#xD;
&lt;/p&gt;&#xD;
&lt;p dir="ltr"&gt;&#xD;
    &lt;br /&gt;&#xD;
    &amp;nbsp;&#xD;
&lt;/p&gt;</additionalInfo>
  <problem>&lt;p&gt;&#xD;
    The Evolutionary Design practice reduces time-to-market for agile teams by incrementally formulating the design while&#xD;
    implementing the software. It improves productivity, innovation, and time-to-market by leveraging refactoring and&#xD;
    patterns to improve quality and maximizing reuse opportunities.&#xD;
&lt;/p&gt;</problem>
  <background>The application of evolutionary, iterative, and incremental development methods for software dates back to the 1950s.&#xD;
Evolutionary development is an alternative to a waterfall process. In the waterfall process, each past step or phase in the&#xD;
process was considered complete before moving on to the next. The waterfall implies it is not possible to re-enter previous&#xD;
phases to perform rework on any part of the project. The evolutionary design process realizes a solution by enhancing and&#xD;
changing its structure and capabilities incrementally. This practice fits well within the framework of an incremental,&#xD;
iterative or spiral development process, but can be used in any methodology.</background>
  <application>&lt;h4&gt;&#xD;
    Become familiar with its overall structure. Be sure that you understand what it is in it and how it is organized.&lt;br /&gt;&#xD;
    &lt;br /&gt;&#xD;
    Review all of the key concepts to understand the terminology used in this practice, including:&#xD;
&lt;/h4&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;a class="elementLink"&#xD;
        href="./../../../practice.tech.evolutionary_design.base/guidances/concepts/design_E36137FA.html"&#xD;
        guid="_bFjlAPTYEduDKIuqTXQ8SA"&gt;Design&lt;/a&gt;&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;a class="elementLink"&#xD;
        href="./../../../core.tech.common.extend_supp/guidances/concepts/design_mechanism_CE197B4E.html"&#xD;
        guid="_w2ACwA4LEduibvKwrGxWxA"&gt;Design Mechanism&lt;/a&gt;&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;a class="elementLink"&#xD;
        href="./../../../core.tech.common.extend_supp/guidances/concepts/implementation_mechanism_C92E670B.html"&#xD;
        guid="_0LcUkA4LEduibvKwrGxWxA"&gt;Implementation Mechanism&lt;/a&gt;&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;a class="elementLink"&#xD;
        href="./../../../practice.tech.evolutionary_design.base/guidances/concepts/requirements_realization_55C64ACB.html"&#xD;
        guid="_T9FbYFRFEd2o7OqLaYh8nA"&gt;Requirements Realization&lt;/a&gt;&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    Read the&amp;nbsp;&lt;a class="elementLinkWithType"&#xD;
    href="./../../../practice.tech.evolutionary_design.base/tasks/design_solution_A97CE9EA.html"&#xD;
    guid="_0fshwMlgEdmt3adZL5Dmdw"&gt;Task: Design the Solution&lt;/a&gt;&amp;nbsp;to understand what needs to be done. Finally, review&#xD;
    the associated guidelines for more information on the overall workflow.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    See &lt;a class="elementLink"&#xD;
    href="./../../../practice.tech.evolutionary_design.base/guidances/supportingmaterials/using_ed_in_context_4E5732E2.html"&#xD;
     guid="_atpj0GjLEd2PJ-nlV-86WA"&gt;Using Evolutionary Design in Context&lt;/a&gt;&amp;nbsp;for more information.&#xD;
&lt;/p&gt;</application>
</org.eclipse.epf.uma:PracticeDescription>