Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.diagram;singleton:=true
Automatic-Module-Name: org.eclipse.epf.diagram
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.epf.diagram.model,
 org.eclipse.epf.diagram.model.impl,
 org.eclipse.epf.diagram.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epf.uma;visibility:=reexport,
 org.eclipse.draw2d
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
