<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:MethodPlugin xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="_Y9TKMLS9EduDY8LNbMCDBA" name="practice.tech.shared_vision.base" guid="_Y9TKMLS9EduDY8LNbMCDBA" presentationName="Shared Vision" briefDescription="Gain concurrence on scope, features, and stakeholder needs through a vision." changeDate="2008-06-18T16:36:01.000+0200">
  <methodElementProperty xmi:id="_GodTcho0EeuXnIT9fOh1Fg" name="plugin_synFree" value="true"/>
  <copyrightStatement href="../core.default.release_copyright.base/plugin.uma#_uuunoPsDEdmyhNQr5STrZQ"/>
  <methodPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9k2vELekEd-D7YZN9NgldQ" name="Content" guid="_9k2vELekEd-D7YZN9NgldQ">
    <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9k2vEbekEd-D7YZN9NgldQ" name="Categories" guid="_9k2vEbekEd-D7YZN9NgldQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9k2vErekEd-D7YZN9NgldQ" name="Domains" guid="_9k2vErekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9k2vE7ekEd-D7YZN9NgldQ" name="Disciplines" guid="_9k2vE7ekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9k2vFLekEd-D7YZN9NgldQ" name="RoleSets" guid="_9k2vFLekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9k2vFbekEd-D7YZN9NgldQ" name="WP Types" guid="_9k2vFbekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9k2vFrekEd-D7YZN9NgldQ" name="Tools" guid="_9k2vFrekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9k2vF7ekEd-D7YZN9NgldQ" name="StandardCategories" guid="_9k2vF7ekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9k2vGLekEd-D7YZN9NgldQ" name="CustomCategories" guid="_9k2vGLekEd-D7YZN9NgldQ">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9k2vGbekEd-D7YZN9NgldQ" name="Hidden" guid="_9k2vGbekEd-D7YZN9NgldQ">
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_9k2vGrekEd-D7YZN9NgldQ" name="Custom Categories" guid="_9k2vGrekEd-D7YZN9NgldQ" variabilityBasedOnElement="_9k2vGrekEd-D7YZN9NgldQ"/>
        </childPackages>
      </childPackages>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9k2vG7ekEd-D7YZN9NgldQ" name="CoreContent" guid="_9k2vG7ekEd-D7YZN9NgldQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_qDsgQMOsEdupeqHTre3HvQ" name="shared_vision" guid="_qDsgQMOsEdupeqHTre3HvQ" presentationName="Shared Vision">
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_0fOAoMlgEdmt3adZL5Dmdw" name="develop_technical_vision" guid="_0fOAoMlgEdmt3adZL5Dmdw" presentationName="Develop Technical Vision" briefDescription="Define the vision for the future system. Describe the problem and features based on stakeholder requests." orderingGuide="&lt;?xml version=&quot;1.0&quot; encoding=&quot;ASCII&quot;?>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                &lt;com.ibm.uma.edit.tng.util.model:OrderInfoCollection xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:com.ibm.uma.edit.tng.util.model=&quot;http:///com/ibm/uma/edit/tng/util/model.ecore&quot;>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  &lt;orderInfos name=&quot;sections&quot; timestamp=&quot;1115151259496&quot;>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    &lt;gUIDs>_sa5F4LwPEdm6DujQZORGLQ&lt;/gUIDs>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    &lt;gUIDs>_tvzDULwPEdm6DujQZORGLQ&lt;/gUIDs>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    &lt;gUIDs>_vGg-oLwPEdm6DujQZORGLQ&lt;/gUIDs>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    &lt;gUIDs>_z7ZC4LwPEdm6DujQZORGLQ&lt;/gUIDs>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    &lt;gUIDs>_u0DWcKhXEdmsY5hhGsDstg&lt;/gUIDs>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    &lt;gUIDs>_yl_-EKhXEdmsY5hhGsDstg&lt;/gUIDs>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    &lt;gUIDs>_zQUfoKuHEdmhFZtkg1nakg&lt;/gUIDs>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    &lt;gUIDs>_1LVn0LwPEdm6DujQZORGLQ&lt;/gUIDs>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    &lt;gUIDs>_2VixILwPEdm6DujQZORGLQ&lt;/gUIDs>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    &lt;gUIDs>_yq-j4LwPEdm6DujQZORGLQ&lt;/gUIDs>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  &lt;/orderInfos>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                &lt;/com.ibm.uma.edit.tng.util.model:OrderInfoCollection>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                " variabilityBasedOnElement="_0fOAoMlgEdmt3adZL5Dmdw">
          <presentation href="tasks/develop_technical_vision.uma#_5rJ78Lj3Edmy88CC3LfB_w"/>
          <conceptsAndPapers href="../core.tech.common.extend_supp/plugin.uma#_VQ268O0KEdqHTdbLTmC5IQ"/>
          <checklists href="../core.tech.common.extend_supp/plugin.uma#_0WoFUMlgEdmt3adZL5Dmdw"/>
          <guidelines href="../core.tech.common.extend_supp/plugin.uma#_E-dPIL-GEdqb7N6KIeDL8Q"/>
          <guidelines href="../core.tech.common.extend_supp/plugin.uma#_OnoNQNSAEdmLhZ9H5Plxyw"/>
          <output href="../core.tech.common.extend_supp/plugin.uma#_0WVxcMlgEdmt3adZL5Dmdw"/>
          <output href="../core.gen.common.base/plugin.uma#_Wn7HcNcEEdqz_d2XWoVt6Q"/>
          <optionalInput href="../core.tech.common.extend_supp/plugin.uma#_0WVxcMlgEdmt3adZL5Dmdw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_PgYREAeYEduWycDgioo5rg" name="feature" guid="_PgYREAeYEduWycDgioo5rg" presentationName="feature" variabilityBasedOnElement="_PgYREAeYEduWycDgioo5rg">
          <presentation href="guidances/termdefinitions/feature.uma#-qpBnpWqiD7gjT08LjTMbsQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_WUiFcAeYEduWycDgioo5rg" name="stakeholder_need" guid="_WUiFcAeYEduWycDgioo5rg" presentationName="stakeholder need" variabilityBasedOnElement="_WUiFcAeYEduWycDgioo5rg">
          <presentation href="guidances/termdefinitions/stakeholder_need.uma#-1pmL5bC27rtWB84PXAgq9Q"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_gx-GgEL-EdyP_Jn83ylwUQ" name="vision.sv" guid="_gx-GgEL-EdyP_Jn83ylwUQ" variabilityType="contributes">
          <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Artifact" href="../core.tech.common.extend_supp/plugin.uma#_0WVxcMlgEdmt3adZL5Dmdw"/>
          <fulfills href="../core.tech.slot.base/plugin.uma#_i3vkoLS-EduDY8LNbMCDBA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Practice" xmi:id="_a7qSUB4nEd2bS8fFOQ7WWA" name="shared_vision" guid="_a7qSUB4nEd2bS8fFOQ7WWA" presentationName="Shared Vision" briefDescription="This practice supports defining and communicating an overall vision for the project." variabilityBasedOnElement="_a7qSUB4nEd2bS8fFOQ7WWA">
          <presentation href="guidances/practices/shared_vision.uma#-EywbC9-OjkU1AygGXtoGZQ"/>
          <contentReferences xsi:type="org.eclipse.epf.uma:Guideline" href="../core.tech.common.extend_supp/plugin.uma#_OnoNQNSAEdmLhZ9H5Plxyw"/>
          <contentReferences xsi:type="org.eclipse.epf.uma:Artifact" href="../core.tech.common.extend_supp/plugin.uma#_0WVxcMlgEdmt3adZL5Dmdw"/>
          <contentReferences xsi:type="org.eclipse.epf.uma:Task" href="#_0fOAoMlgEdmt3adZL5Dmdw"/>
          <contentReferences xsi:type="org.eclipse.epf.uma:Roadmap" href="#_TcmHIDzQEd2XwI9llpWEBA"/>
          <contentReferences xsi:type="org.eclipse.epf.uma:Guideline" href="../core.tech.common.extend_supp/plugin.uma#_E-dPIL-GEdqb7N6KIeDL8Q"/>
          <contentReferences xsi:type="org.eclipse.epf.uma:Artifact" href="../core.gen.common.base/plugin.uma#_Wn7HcNcEEdqz_d2XWoVt6Q"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Roadmap" xmi:id="_TcmHIDzQEd2XwI9llpWEBA" name="how_to_adopt" guid="_TcmHIDzQEd2XwI9llpWEBA" presentationName="How to Adopt the Shared Vision Practice" briefDescription="This roadmap describes how to adopt the Shared Vision practice." variabilityBasedOnElement="_TcmHIDzQEd2XwI9llpWEBA">
          <presentation href="guidances/roadmaps/how_to_adopt.uma#-G9wByhMaPQHqKvp12aZFEA"/>
        </contentElements>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_S6bmYMufEdyTA_Xoy-01eg" name="release_info" guid="_S6bmYMufEdyTA_Xoy-01eg" presentationName="Release Info">
        <contentElements xsi:type="org.eclipse.epf.uma:SupportingMaterial" xmi:id="_GBAK8MuhEdyTA_Xoy-01eg" name="release_info_shared_vision" guid="_GBAK8MuhEdyTA_Xoy-01eg" presentationName="Practice: Shared Vision" shapeicon="guidances/supportingmaterials/resources/whats_new.gif" nodeicon="guidances/supportingmaterials/resources/whats_new_obj.gif" variabilityBasedOnElement="_GBAK8MuhEdyTA_Xoy-01eg">
          <presentation href="guidances/supportingmaterials/release_info_shared_vision.uma#-xx_vVVKbIW-zVxgYjJWdRQ"/>
        </contentElements>
      </childPackages>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9k2vHLekEd-D7YZN9NgldQ" name="CapabilityPatterns" guid="_9k2vHLekEd-D7YZN9NgldQ"/>
  </methodPackages>
  <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9k2vHbekEd-D7YZN9NgldQ" name="DeliveryProcesses" guid="_9k2vHbekEd-D7YZN9NgldQ"/>
  <bases href="../core.tech.slot.base/plugin.uma#_-bv0ELXuEduGP_98XMd0fg"/>
  <bases href="../core.tech.common.extend_supp/plugin.uma#_OOB2AAouEdyhlpBPrduOMw"/>
  <bases href="../core.default.release_copyright.base/plugin.uma#_iVydgENdEdy245g62lfWcA"/>
  <bases href="../core.default.nav_view.base/plugin.uma#_vsno4EKmEdyrauqpmnA8jQ"/>
  <bases href="../core.gen.common.base/plugin.uma#_ji3-gEMXEdyP_Jn83ylwUQ"/>
</org.eclipse.epf.uma:MethodPlugin>
