<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0" epf:version="1.5.1">
  
  <org.eclipse.epf.uma:MethodPlugin xmi:id="_Qyp8YGpiEd24CboUCnKL3A" name="core.tech.common.base" guid="_Qyp8YGpiEd24CboUCnKL3A" presentationName="Technical Common" changeDate="2008-08-20T17:36:12.000+0200">
    <methodElementProperty xmi:id="_GoZpGBo0EeuXnIT9fOh1Fg" name="plugin_synFree" value="true"/>
    <methodElementProperty xmi:id="_GoZpGRo0EeuXnIT9fOh1Fg" name="me_edited" value="true"/>
    <copyrightStatement href="/org.eclipse.epf.openup.uma/src/core.default.release_copyright.base/plugin.uma#_uuunoPsDEdmyhNQr5STrZQ"/>
    <methodPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9Q5RQLekEd-D7YZN9NgldQ" name="Content" guid="_9Q5RQLekEd-D7YZN9NgldQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9Q5RQbekEd-D7YZN9NgldQ" name="Categories" guid="_9Q5RQbekEd-D7YZN9NgldQ">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9Q5RQrekEd-D7YZN9NgldQ" name="Domains" guid="_9Q5RQrekEd-D7YZN9NgldQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9Q5RQ7ekEd-D7YZN9NgldQ" name="Disciplines" guid="_9Q5RQ7ekEd-D7YZN9NgldQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9Q5RRLekEd-D7YZN9NgldQ" name="RoleSets" guid="_9Q5RRLekEd-D7YZN9NgldQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9Q5RRbekEd-D7YZN9NgldQ" name="WP Types" guid="_9Q5RRbekEd-D7YZN9NgldQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9Q5RRrekEd-D7YZN9NgldQ" name="Tools" guid="_9Q5RRrekEd-D7YZN9NgldQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9Q5RR7ekEd-D7YZN9NgldQ" name="StandardCategories" guid="_9Q5RR7ekEd-D7YZN9NgldQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9Q5RSLekEd-D7YZN9NgldQ" name="CustomCategories" guid="_9Q5RSLekEd-D7YZN9NgldQ">
          <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9Q5RSbekEd-D7YZN9NgldQ" name="Hidden" guid="_9Q5RSbekEd-D7YZN9NgldQ">
            <contentElements variabilityBasedOnElement="_9Q5RSrekEd-D7YZN9NgldQ" xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_9Q5RSrekEd-D7YZN9NgldQ" name="Custom Categories" guid="_9Q5RSrekEd-D7YZN9NgldQ"/>
          </childPackages>
        </childPackages>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9Q5RS7ekEd-D7YZN9NgldQ" name="CoreContent" guid="_9Q5RS7ekEd-D7YZN9NgldQ">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_ZfXN0GpiEd24CboUCnKL3A" name="technical_guidance" guid="_ZfXN0GpiEd24CboUCnKL3A" presentationName="Technical Guidance">
          <contentElements variabilityBasedOnElement="_9ToeIB83Edqsvps02rpOOg" xsi:type="org.eclipse.epf.uma:SupportingMaterial" xmi:id="_9ToeIB83Edqsvps02rpOOg" name="references.tech" guid="_9ToeIB83Edqsvps02rpOOg" variabilityType="contributes">
            <presentation xmi:id="-aCI9T-9TIe8D35yXBU6qvg" href="guidances/supportingmaterials/references.tech.uma#-aCI9T-9TIe8D35yXBU6qvg"/>
            <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:SupportingMaterial" href="/org.eclipse.epf.openup.uma/src/core.default.nav_view.base/plugin.uma#__nHToFndEd2EdJKkAyeBng"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_ctrEgEvCEdunZcj9T5hrMQ" xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_ctrEgEvCEdunZcj9T5hrMQ" name="pattern" guid="_ctrEgEvCEdunZcj9T5hrMQ" presentationName="pattern">
            <presentation xmi:id="-VJBtRm2brEKpRlnLWNF8_g" href="guidances/termdefinitions/pattern.uma#-VJBtRm2brEKpRlnLWNF8_g"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_VHFGkEvCEdunZcj9T5hrMQ" xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_VHFGkEvCEdunZcj9T5hrMQ" name="architectural_mechanism" guid="_VHFGkEvCEdunZcj9T5hrMQ" presentationName="architectural mechanism">
            <presentation xmi:id="-Vvwb6EupIB9kfSQ_mhjURA" href="guidances/termdefinitions/architectural_mechanism.uma#-Vvwb6EupIB9kfSQ_mhjURA"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_n7GmQEvCEdunZcj9T5hrMQ" xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_n7GmQEvCEdunZcj9T5hrMQ" name="architectural_view" guid="_n7GmQEvCEdunZcj9T5hrMQ" presentationName="architectural view">
            <presentation xmi:id="-0vih7gB84YYDheaH7jeYFQ" href="guidances/termdefinitions/architectural_view.uma#-0vih7gB84YYDheaH7jeYFQ"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_siyjEEvCEdunZcj9T5hrMQ" xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_siyjEEvCEdunZcj9T5hrMQ" name="architecture" guid="_siyjEEvCEdunZcj9T5hrMQ" presentationName="architecture">
            <presentation xmi:id="-YMvJ5LwexkcVWWqLdm5-nQ" href="guidances/termdefinitions/architecture.uma#-YMvJ5LwexkcVWWqLdm5-nQ"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_d82_AEvDEdunZcj9T5hrMQ" xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_d82_AEvDEdunZcj9T5hrMQ" name="component" guid="_d82_AEvDEdunZcj9T5hrMQ" presentationName="component">
            <presentation xmi:id="-BWZsh3vKrqSOzfkBJmDTLA" href="guidances/termdefinitions/component.uma#-BWZsh3vKrqSOzfkBJmDTLA"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_Z-AukEvpEdunZcj9T5hrMQ" xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_Z-AukEvpEdunZcj9T5hrMQ" name="build" guid="_Z-AukEvpEdunZcj9T5hrMQ" presentationName="build">
            <presentation xmi:id="-Wh-byAGHoy_gGry0Jq6VaA" href="guidances/termdefinitions/build.uma#-Wh-byAGHoy_gGry0Jq6VaA"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_lzAWkK9eEdyltJ0KgEd9WQ" xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_lzAWkK9eEdyltJ0KgEd9WQ" name="code_instrumentation" guid="_lzAWkK9eEdyltJ0KgEd9WQ" presentationName="code instrumentation">
            <presentation xmi:id="-xIKYtygbLRgQBa97lxIYxw" href="guidances/termdefinitions/code_instrumentation.uma#-xIKYtygbLRgQBa97lxIYxw"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_ZH6M0EvEEdunZcj9T5hrMQ" xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_ZH6M0EvEEdunZcj9T5hrMQ" name="furps" guid="_ZH6M0EvEEdunZcj9T5hrMQ" presentationName="FURPS+">
            <presentation xmi:id="-vq2pL6yQuqGhql9Wo_Av4w" href="guidances/termdefinitions/furps.uma#-vq2pL6yQuqGhql9Wo_Av4w"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_feKVQLULEdqI644ssJaKYg" xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_feKVQLULEdqI644ssJaKYg" name="requirement" guid="_feKVQLULEdqI644ssJaKYg" presentationName="Requirements">
            <presentation xmi:id="-0sCBiohjw_wBDKk0WEeDJQ" href="guidances/termdefinitions/requirement.uma#-0sCBiohjw_wBDKk0WEeDJQ"/>
          </contentElements>
        </childPackages>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9Q5RTLekEd-D7YZN9NgldQ" name="CapabilityPatterns" guid="_9Q5RTLekEd-D7YZN9NgldQ"/>
    </methodPackages>
    <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9Q5RTbekEd-D7YZN9NgldQ" name="DeliveryProcesses" guid="_9Q5RTbekEd-D7YZN9NgldQ"/>
    <bases href="/org.eclipse.epf.openup.uma/src/core.default.release_copyright.base/plugin.uma#_iVydgENdEdy245g62lfWcA"/>
    <bases href="/org.eclipse.epf.openup.uma/src/core.default.nav_view.base/plugin.uma#_vsno4EKmEdyrauqpmnA8jQ"/>
  </org.eclipse.epf.uma:MethodPlugin>
</xmi:XMI>