<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:MethodPlugin xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="_Qyp8YGpiEd24CboUCnKL3A" name="core.tech.common.base" guid="_Qyp8YGpiEd24CboUCnKL3A" presentationName="Technical Common" changeDate="2008-08-20T17:36:12.000+0200">
  <methodElementProperty xmi:id="_-gnMvrekEd-D7YZN9NgldQ" name="plugin_synFree" value="true"/>
  <methodElementProperty xmi:id="_8-xXYJrGEeGh3oL3htx9ag" name="me_edited" value="true"/>
  <copyrightStatement href="../core.default.release_copyright.base/plugin.uma#_uuunoPsDEdmyhNQr5STrZQ"/>
  <methodPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9Q5RQLekEd-D7YZN9NgldQ" name="Content" guid="_9Q5RQLekEd-D7YZN9NgldQ">
    <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9Q5RQbekEd-D7YZN9NgldQ" name="Categories" guid="_9Q5RQbekEd-D7YZN9NgldQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9Q5RQrekEd-D7YZN9NgldQ" name="Domains" guid="_9Q5RQrekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9Q5RQ7ekEd-D7YZN9NgldQ" name="Disciplines" guid="_9Q5RQ7ekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9Q5RRLekEd-D7YZN9NgldQ" name="RoleSets" guid="_9Q5RRLekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9Q5RRbekEd-D7YZN9NgldQ" name="WP Types" guid="_9Q5RRbekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9Q5RRrekEd-D7YZN9NgldQ" name="Tools" guid="_9Q5RRrekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9Q5RR7ekEd-D7YZN9NgldQ" name="StandardCategories" guid="_9Q5RR7ekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9Q5RSLekEd-D7YZN9NgldQ" name="CustomCategories" guid="_9Q5RSLekEd-D7YZN9NgldQ">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9Q5RSbekEd-D7YZN9NgldQ" name="Hidden" guid="_9Q5RSbekEd-D7YZN9NgldQ">
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_9Q5RSrekEd-D7YZN9NgldQ" name="Custom Categories" guid="_9Q5RSrekEd-D7YZN9NgldQ" variabilityBasedOnElement="_9Q5RSrekEd-D7YZN9NgldQ"/>
        </childPackages>
      </childPackages>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9Q5RS7ekEd-D7YZN9NgldQ" name="CoreContent" guid="_9Q5RS7ekEd-D7YZN9NgldQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_ZfXN0GpiEd24CboUCnKL3A" name="technical_guidance" guid="_ZfXN0GpiEd24CboUCnKL3A" presentationName="Technical Guidance">
        <contentElements xsi:type="org.eclipse.epf.uma:SupportingMaterial" xmi:id="_9ToeIB83Edqsvps02rpOOg" name="references.tech" guid="_9ToeIB83Edqsvps02rpOOg" variabilityType="contributes">
          <presentation href="guidances/supportingmaterials/references.tech.uma#-aCI9T-9TIe8D35yXBU6qvg"/>
          <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:SupportingMaterial" href="../core.default.nav_view.base/plugin.uma#__nHToFndEd2EdJKkAyeBng"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_ctrEgEvCEdunZcj9T5hrMQ" name="pattern" guid="_ctrEgEvCEdunZcj9T5hrMQ" presentationName="pattern" variabilityBasedOnElement="_ctrEgEvCEdunZcj9T5hrMQ">
          <presentation href="guidances/termdefinitions/pattern.uma#-VJBtRm2brEKpRlnLWNF8_g"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_VHFGkEvCEdunZcj9T5hrMQ" name="architectural_mechanism" guid="_VHFGkEvCEdunZcj9T5hrMQ" presentationName="architectural mechanism" variabilityBasedOnElement="_VHFGkEvCEdunZcj9T5hrMQ">
          <presentation href="guidances/termdefinitions/architectural_mechanism.uma#-Vvwb6EupIB9kfSQ_mhjURA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_n7GmQEvCEdunZcj9T5hrMQ" name="architectural_view" guid="_n7GmQEvCEdunZcj9T5hrMQ" presentationName="architectural view" variabilityBasedOnElement="_n7GmQEvCEdunZcj9T5hrMQ">
          <presentation href="guidances/termdefinitions/architectural_view.uma#-0vih7gB84YYDheaH7jeYFQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_siyjEEvCEdunZcj9T5hrMQ" name="architecture" guid="_siyjEEvCEdunZcj9T5hrMQ" presentationName="architecture" variabilityBasedOnElement="_siyjEEvCEdunZcj9T5hrMQ">
          <presentation href="guidances/termdefinitions/architecture.uma#-YMvJ5LwexkcVWWqLdm5-nQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_d82_AEvDEdunZcj9T5hrMQ" name="component" guid="_d82_AEvDEdunZcj9T5hrMQ" presentationName="component" variabilityBasedOnElement="_d82_AEvDEdunZcj9T5hrMQ">
          <presentation href="guidances/termdefinitions/component.uma#-BWZsh3vKrqSOzfkBJmDTLA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_Z-AukEvpEdunZcj9T5hrMQ" name="build" guid="_Z-AukEvpEdunZcj9T5hrMQ" presentationName="build" variabilityBasedOnElement="_Z-AukEvpEdunZcj9T5hrMQ">
          <presentation href="guidances/termdefinitions/build.uma#-Wh-byAGHoy_gGry0Jq6VaA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_lzAWkK9eEdyltJ0KgEd9WQ" name="code_instrumentation" guid="_lzAWkK9eEdyltJ0KgEd9WQ" presentationName="code instrumentation" variabilityBasedOnElement="_lzAWkK9eEdyltJ0KgEd9WQ">
          <presentation href="guidances/termdefinitions/code_instrumentation.uma#-xIKYtygbLRgQBa97lxIYxw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_ZH6M0EvEEdunZcj9T5hrMQ" name="furps" guid="_ZH6M0EvEEdunZcj9T5hrMQ" presentationName="FURPS+" variabilityBasedOnElement="_ZH6M0EvEEdunZcj9T5hrMQ">
          <presentation href="guidances/termdefinitions/furps.uma#-vq2pL6yQuqGhql9Wo_Av4w"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_feKVQLULEdqI644ssJaKYg" name="requirement" guid="_feKVQLULEdqI644ssJaKYg" presentationName="Requirements" variabilityBasedOnElement="_feKVQLULEdqI644ssJaKYg">
          <presentation href="guidances/termdefinitions/requirement.uma#-0sCBiohjw_wBDKk0WEeDJQ"/>
        </contentElements>
      </childPackages>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9Q5RTLekEd-D7YZN9NgldQ" name="CapabilityPatterns" guid="_9Q5RTLekEd-D7YZN9NgldQ"/>
  </methodPackages>
  <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9Q5RTbekEd-D7YZN9NgldQ" name="DeliveryProcesses" guid="_9Q5RTbekEd-D7YZN9NgldQ"/>
  <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9Q5RTrekEd-D7YZN9NgldQ" name="ProcessContributions" guid="_9Q5RTrekEd-D7YZN9NgldQ"/>
  <bases href="../core.default.release_copyright.base/plugin.uma#_iVydgENdEdy245g62lfWcA"/>
  <bases href="../core.default.nav_view.base/plugin.uma#_vsno4EKmEdyrauqpmnA8jQ"/>
</org.eclipse.epf.uma:MethodPlugin>
