<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="-2o1pXjHpSEPN_rohLce5jA" name="good_requirements_1,_jxn9EO0HEdqHTdbLTmC5IQ" guid="-2o1pXjHpSEPN_rohLce5jA" authors="Chris Sibbald" changeDate="2006-04-10T17:07:04.000+0200" changeDescription="Added checklist for good requirements in accordance with Feb. 23, 2006 minutes of RM SIG." version="0.1" longPresentationName="good_requirements_1,_jxn9EO0HEdqHTdbLTmC5IQ">
  <sections xmi:id="_jxuDsu0HEdqHTdbLTmC5IQ" name="The requirement is correct" guid="_jxuDsu0HEdqHTdbLTmC5IQ" variabilityBasedOnElement="_jxuDsu0HEdqHTdbLTmC5IQ" sectionDescription="&lt;p>&#xD;&#xA;    Does the requirement specify a true need, desire, or obligation?&#xD;&#xA;&lt;/p>&#xD;&#xA;&lt;p>&#xD;&#xA;    Have you identified the &quot;root cause&quot; for the requirement?&#xD;&#xA;&lt;/p>"/>
  <sections xmi:id="_jxuDs-0HEdqHTdbLTmC5IQ" name="The requirement is complete" guid="_jxuDs-0HEdqHTdbLTmC5IQ" variabilityBasedOnElement="_jxuDs-0HEdqHTdbLTmC5IQ" sectionDescription="&lt;p>&#xD;&#xA;    Is the requirement stated as a complete sentence?&#xD;&#xA;&lt;/p>&#xD;&#xA;&lt;p>&#xD;&#xA;    Is the requirement stated entirely in one place, in a manner that does not force the reader to look at additional&#xD;&#xA;    information to understand the requirement?&#xD;&#xA;&lt;/p>"/>
  <sections xmi:id="_jxuDse0HEdqHTdbLTmC5IQ" name="The requirement is clear" guid="_jxuDse0HEdqHTdbLTmC5IQ" variabilityBasedOnElement="_jxuDse0HEdqHTdbLTmC5IQ" sectionDescription="&lt;p>&#xD;&#xA;    Is the requirement unambiguous and not confusing?&#xD;&#xA;&lt;/p>&#xD;&#xA;&lt;p>&#xD;&#xA;    Does everyone agree on the meaning of the requirement?&#xD;&#xA;&lt;/p>"/>
  <sections xmi:id="_jxuDt-0HEdqHTdbLTmC5IQ" name="The requirement is consistent" guid="_jxuDt-0HEdqHTdbLTmC5IQ" variabilityBasedOnElement="_jxuDt-0HEdqHTdbLTmC5IQ" sectionDescription="&lt;p>&#xD;&#xA;    Is the requirement in conflict with other requirements?&#xD;&#xA;&lt;/p>&#xD;&#xA;&lt;p>&#xD;&#xA;    Is the terminology used consistent with other requirements and glossary terms?&#xD;&#xA;&lt;/p>"/>
  <sections xmi:id="_jxuDte0HEdqHTdbLTmC5IQ" name="The requirement is verifiable" guid="_jxuDte0HEdqHTdbLTmC5IQ" variabilityBasedOnElement="_jxuDte0HEdqHTdbLTmC5IQ" sectionDescription="&lt;p>&#xD;&#xA;    Can we determine whether the system satisfies the requirement?&#xD;&#xA;&lt;/p>&#xD;&#xA;&lt;p>&#xD;&#xA;    Is it possible to define a clear, unambiguous&amp;nbsp;pass/fail criterion?&#xD;&#xA;&lt;/p>&#xD;&#xA;&lt;p>&#xD;&#xA;    Is it possible to determine if the requirement has been met via inspection, analysis, demonstration or test?&#xD;&#xA;&lt;/p>"/>
  <sections xmi:id="_jxuDtu0HEdqHTdbLTmC5IQ" name="The requirement is traceable" guid="_jxuDtu0HEdqHTdbLTmC5IQ" variabilityBasedOnElement="_jxuDtu0HEdqHTdbLTmC5IQ" sectionDescription="&lt;p>&#xD;&#xA;    Is the requirement uniquely identified so it can be unambiguously referenced?&#xD;&#xA;&lt;/p>"/>
  <sections xmi:id="_jxuDtO0HEdqHTdbLTmC5IQ" name="The requirement is feasible" guid="_jxuDtO0HEdqHTdbLTmC5IQ" variabilityBasedOnElement="_jxuDtO0HEdqHTdbLTmC5IQ" sectionDescription="&lt;p>&#xD;&#xA;    Can the requirement be satisfied within cost and on schedule?&#xD;&#xA;&lt;/p>&#xD;&#xA;&lt;p>&#xD;&#xA;    Is the requirement technically feasible with current technology?&#xD;&#xA;&lt;/p>&#xD;&#xA;&lt;p>&#xD;&#xA;    Is the requirement physically achievable?&#xD;&#xA;&lt;/p>"/>
  <sections xmi:id="_jxuDsO0HEdqHTdbLTmC5IQ" name="The requirement is design independent" guid="_jxuDsO0HEdqHTdbLTmC5IQ" variabilityBasedOnElement="_jxuDsO0HEdqHTdbLTmC5IQ" sectionDescription="&lt;p>&#xD;&#xA;    Are all requirements that impose constraints on the design, limiting design options,&amp;nbsp;justified?&#xD;&#xA;&lt;/p>&#xD;&#xA;&lt;p>&#xD;&#xA;    Is the requirement stated in such that there is more than one way that it can be satisfied?&#xD;&#xA;&lt;/p>"/>
  <sections xmi:id="_gRb_IJEvEdui_vx06Mo1eg" name="The requirement is atomic" guid="_gRb_IJEvEdui_vx06Mo1eg" variabilityBasedOnElement="_gRb_IJEvEdui_vx06Mo1eg" sectionDescription="&lt;p>&#xD;&#xA;    Does the requirement statement define exactly one requirement?&#xD;&#xA;&lt;/p>&#xD;&#xA;&lt;p>&#xD;&#xA;    Is the requirement statement free of conjunctions (and, or, but) that may indicate multiple requirements?&#xD;&#xA;&lt;/p>"/>
</org.eclipse.epf.uma:ContentDescription>
