<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="uc_model,_0U6OEMlgEdmt3adZL5Dmdw" xmi:version="2.0" epf:version="1.5.1" xmi:id="_MqODAMM1EdmSIPI87WLu3g" name="uc_model,_0U6OEMlgEdmt3adZL5Dmdw" guid="_MqODAMM1EdmSIPI87WLu3g" changeDate="2005-07-07T20:50:06.000+0200" version="1.0.0">
  <sections variabilityBasedOnElement="_rLdVMAeREduWycDgioo5rg" xmi:id="_rLdVMAeREduWycDgioo5rg" name="It is easy to understand what the system does by reviewing the model" guid="_rLdVMAeREduWycDgioo5rg">
    <sectionDescription>&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Does the use-case model provide a clear, concise overview of the purpose and functionality of the system?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Are there no long chains of &lt;i&gt;include&lt;/i&gt; relationships, such as when an included use case&amp;nbsp;includes other use&#xD;
        cases? These can obscure comprehension.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Are&amp;nbsp;included use cases independent of the use cases that include them?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        If several use cases contain similar&amp;nbsp;subflows, have you investigated whether factoring this&amp;nbsp;common&#xD;
        behavior into an included use case will simplify the model?&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</sectionDescription>
  </sections>
  <sections variabilityBasedOnElement="__kgR8AeREduWycDgioo5rg" xmi:id="__kgR8AeREduWycDgioo5rg" name="All use cases have been identified" guid="__kgR8AeREduWycDgioo5rg">
    <sectionDescription>&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Do the use cases identified collectively account for all required behavior of the system?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Have all features identified in the vision document been addressed by at least one use case?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Have all nonfunctional requirements that must be satisfied by a specific use case been captured in that use case?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Have you verified that the use-case model contains no superfluous behavior (known as "gold-plating")?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Is each concrete use case associated with at least one actor, as it should be?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Is every actor associated with at least one use case?&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</sectionDescription>
  </sections>
  <sections variabilityBasedOnElement="_fknU0Jz1EduBcbjYtLtItQ" xmi:id="_fknU0Jz1EduBcbjYtLtItQ" name="The model is consistent" guid="_fknU0Jz1EduBcbjYtLtItQ">
    <sectionDescription>&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Is the system behavior consistent under the same conditions and with the same input?&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</sectionDescription>
  </sections>
  <sections variabilityBasedOnElement="_KowpkAeSEduWycDgioo5rg" xmi:id="_KowpkAeSEduWycDgioo5rg" name="All relationships between use cases are required" guid="_KowpkAeSEduWycDgioo5rg">
    <sectionDescription>&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Does each included use case make the model easier to understand, implement, and maintain?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Is each concrete use case (not an included use case) independent of other use cases?&lt;br /&gt;&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</sectionDescription>
  </sections>
  <sections variabilityBasedOnElement="_jyHeMAeTEduWycDgioo5rg" xmi:id="_jyHeMAeTEduWycDgioo5rg" name="Use-case packages are used appropriately" guid="_jyHeMAeTEduWycDgioo5rg">
    <sectionDescription>&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Have cross-package dependencies been reduced or eliminated to prevent model ownership conflicts&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Is packaging intuitive?&amp;nbsp;Does the packaging make the model easier to understand and implement?&amp;nbsp;&amp;nbsp;&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</sectionDescription>
  </sections>
  <sections variabilityBasedOnElement="_i-S-ADeKEdu6VLD0YaVLog" xmi:id="_i-S-ADeKEdu6VLD0YaVLog" name="All model elements have appropriate names" guid="_i-S-ADeKEdu6VLD0YaVLog">
    <sectionDescription>&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Have you verified that no two use cases have the same name?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Does each actor have a name that effectively describes that person's role?&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</sectionDescription>
  </sections>
  <sections variabilityBasedOnElement="_IYRUkJz2EduBcbjYtLtItQ" xmi:id="_IYRUkJz2EduBcbjYtLtItQ" name="Individual use cases are properly specified" guid="_IYRUkJz2EduBcbjYtLtItQ">
    <sectionDescription>&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Have you reviewed the quality of each&amp;nbsp;use-case specification using the&amp;nbsp;&lt;a class="elementLinkWithType"&#xD;
        href="./../../../core.tech.common.extend_supp/guidances/checklists/use_case_C5362874.html"&#xD;
        guid="_0kNwINk1Edq2Q8qZoWbvGA"&gt;Checklist: Use Case&lt;/a&gt;?&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</sectionDescription>
  </sections>
</org.eclipse.epf.uma:ContentDescription>