<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ContentDescription xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="_qktWQMM0EdmSIPI87WLu3g" name="vision,_0WoFUMlgEdmt3adZL5Dmdw" guid="_qktWQMM0EdmSIPI87WLu3g" changeDate="2005-07-07T10:30:32.000+0200" version="1.0.0" longPresentationName="vision,_0WoFUMlgEdmt3adZL5Dmdw">
  <sections xmi:id="_VwoioAeiEduWycDgioo5rg" name="The problem behind the problem has been fully explored" guid="_VwoioAeiEduWycDgioo5rg" variabilityBasedOnElement="_VwoioAeiEduWycDgioo5rg" sectionDescription="&lt;p>&#xD;&#xA;    Make sure that you have found the root cause of the stakeholder's problem or need. Often, stakeholders define solutions&#xD;&#xA;    rather than stating the problem that they are experiencing or the pain they are experiencing. Subsequently, they may&#xD;&#xA;    not have identified the problem correctly or the correct solution for it.&#xD;&#xA;&lt;/p>&#xD;&#xA;&lt;p>&#xD;&#xA;    For example, &quot;We can't support customers who want to buy online&quot; is better than &quot;We need an on-line purchasing system&quot;.&#xD;&#xA;&lt;/p>"/>
  <sections xmi:id="_dBs8gAeiEduWycDgioo5rg" name="The problem statement is correctly formulated" guid="_dBs8gAeiEduWycDgioo5rg" variabilityBasedOnElement="_dBs8gAeiEduWycDgioo5rg" sectionDescription="Make sure that you have agreement on the problem to be solved."/>
  <sections xmi:id="_jGUxYAeiEduWycDgioo5rg" name="The list of stakeholders is complete and correct" guid="_jGUxYAeiEduWycDgioo5rg" variabilityBasedOnElement="_jGUxYAeiEduWycDgioo5rg" sectionDescription="Make sure you didn't miss any stakeholders. If you did, you probably do not yet have all of the perspectives that you need&#xD;&#xA;to consider."/>
  <sections xmi:id="_s-be8AeiEduWycDgioo5rg" name="Everyone agrees on the definition of the system boundaries" guid="_s-be8AeiEduWycDgioo5rg" variabilityBasedOnElement="_s-be8AeiEduWycDgioo5rg" sectionDescription="Define what is &lt;strong>in&lt;/strong> and what is &lt;strong>out&lt;/strong> of system boundaries. This is a critical step in&#xD;&#xA;defining the scope of work."/>
  <sections xmi:id="_z1uG4AeiEduWycDgioo5rg" name="Constraints on the system have been sufficiently explored" guid="_z1uG4AeiEduWycDgioo5rg" variabilityBasedOnElement="_z1uG4AeiEduWycDgioo5rg" sectionDescription="Don't forget about the non-functional requirements and constraints. These are often the largest cost of development."/>
  <sections xmi:id="_7KzeEAeiEduWycDgioo5rg" name="All kinds of constraints, including political, economic, and environmental, have been covered." guid="_7KzeEAeiEduWycDgioo5rg" variabilityBasedOnElement="_7KzeEAeiEduWycDgioo5rg" sectionDescription="&lt;p>&#xD;&#xA;    These non-technical constraints often lead to problems later.&#xD;&#xA;&lt;/p>"/>
  <sections xmi:id="_DymaUAejEduWycDgioo5rg" name="All key features of the system been identified and defined" guid="_DymaUAejEduWycDgioo5rg" variabilityBasedOnElement="_DymaUAejEduWycDgioo5rg" sectionDescription="Do a completeness check, comparing the features with the problem statement, to make sure that you didn't miss a critical&#xD;&#xA;feature."/>
  <sections xmi:id="_LRX5AAejEduWycDgioo5rg" name="The features solve the identified problems" guid="_LRX5AAejEduWycDgioo5rg" variabilityBasedOnElement="_LRX5AAejEduWycDgioo5rg" sectionDescription="Are all the features really necessary?&amp;nbsp; Perhaps you can reduce the scope."/>
  <sections xmi:id="_UGRdIAejEduWycDgioo5rg" name="The features are consistent with the identified constraints" guid="_UGRdIAejEduWycDgioo5rg" variabilityBasedOnElement="_UGRdIAejEduWycDgioo5rg" sectionDescription="&lt;p>&#xD;&#xA;    Check that conflicting requirements do not exist. If you find conflicts, resolve them now.&#xD;&#xA;&lt;/p>"/>
  <sections xmi:id="_5y4uAAhUEduRe8TeoBmuGg" name="Someone unfamiliar with the project can understand the project objectives" guid="_5y4uAAhUEduRe8TeoBmuGg" variabilityBasedOnElement="_5y4uAAhUEduRe8TeoBmuGg" sectionDescription="The purpose of the Vision document is to describe the objectives of the project in terms that non-technical people, who are&#xD;&#xA;not closely involved with the project, can understand."/>
</org.eclipse.epf.uma:ContentDescription>
