<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:PracticeDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-CtyoBMfPzn2SCjU-fK3ehg" name="continous_integration,_rJNiMB4rEd2bS8fFOQ7WWA" guid="-CtyoBMfPzn2SCjU-fK3ehg" changeDate="2010-08-27T12:48:17.000+0200" version="7.5.0">
  <mainDescription>&lt;h3&gt;&#xD;
    The essence of continuous integration&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    The essence of continuous integration can be described by the following activities:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Developers make small changes to the latest integration-tested implementation in their workspaces, and they unit&#xD;
        test them before making the changes available to the team.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Change sets from all developers are integrated in an integration workspace and tested frequently (at least daily--&#xD;
        ideally any time a new change set is available).&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    The first activity ensures that changes are made to a configuration that is known to be good and tested before making&#xD;
    the changes available. The second activity identifies integration issues early so that they can be corrected while the&#xD;
    change is still fresh in the developer's mind.&#xD;
&lt;/p&gt;</mainDescription>
  <additionalInfo>&lt;h3&gt;&#xD;
    Books and articles&lt;br /&gt;&#xD;
    &lt;br /&gt;&#xD;
&lt;/h3&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Martin Fowler. "Continuous Integration," &lt;a&#xD;
                href="http://www.martinfowler.com/articles/continuousIntegration.html"&#xD;
                target="_blank"&gt;www.martinfowler.com/articles/continuousIntegration.html&lt;/a&gt; (2006).&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td width="10%"&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td width="78%" valign="top" style="PADDING-BOTTOM: 10px"&gt;&#xD;
                Seminal paper on continuous integration.&amp;nbsp;Great overview of&amp;nbsp;the benefits and practices.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Paul&amp;nbsp;M. Duval with Steve Matyas and Andrew Glover. &lt;i&gt;Continuous Integration: Improving Software&#xD;
                Quality and Reducing Risk.&lt;/i&gt; Addison-Wesley (2007).&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td width="10%"&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td style="PADDING-BOTTOM: 10px" width="78%"&gt;&#xD;
                Comprehensive guidance on the practice and subpractices of continuous integration (CI). Great overview of&#xD;
                motivation and benefits of the practice. Detailed discussion of more than 40 CI-related subpractices, with&#xD;
                examples of scripts and code segments. Appendix provides an overview of tools available to support the&#xD;
                practice.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;</additionalInfo>
  <problem>&lt;p&gt;&#xD;
    The effort required to integrate a system increases exponentially with time. By integrating the system more frequently,&#xD;
    integration issues are identified earlier, when they are easier to fix, and&amp;nbsp;the overall integration effort is&#xD;
    reduced.&amp;nbsp; The result is a higher-quality product and more predictable delivery schedules.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Continuous integration provides the following benefits:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;b&gt;Improved feedback.&lt;/b&gt; Continuous integration shows constant and demonstrable progress.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;b&gt;Improved error detection.&lt;/b&gt; Continuous integration enables you to detect and address errors early, often&#xD;
        minutes after they've been injected into the product. Effective continuous integration requires automated unit&#xD;
        testing with appropriate code coverage.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;b&gt;Improved collaboration.&lt;/b&gt; Continuous integration enables team members to work together safely. They know that&#xD;
        they can make a change to their code, integrate the system, and determine very quickly whether or not their change&#xD;
        conflicts with others.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;b&gt;Improved system integration.&lt;/b&gt; By integrating continuously throughout your project, you know that you can&#xD;
        actually build the system, thereby mitigating integration surprises at the end of the lifecycle.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;b&gt;Reduced&amp;nbsp;number of parallel changes&lt;/b&gt; that need to be merged and tested.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;b&gt;Reduced number of errors&lt;/b&gt; found during system testing. All conflicts&amp;nbsp;are resolved before making new&#xD;
        change sets available and by the person who is in the best position to resolve them.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;b&gt;Reduced technical risk.&lt;/b&gt; You always have an up-to-date system to test against.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;b&gt;Reduced management risk.&lt;/b&gt; By continuously integrating your system, you know exactly how much functionality&#xD;
        that you have built to date, thereby improving your ability to predict when and if you are actually going to be&#xD;
        able to deliver the necessary functionality.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</problem>
  <application>&lt;p&gt;&#xD;
    The best way to read this practice is to first familiarize yourself with its overall structure: what is in it and how&#xD;
    it is organized.&amp;nbsp; Then begin by reviewing the key concepts to understand the terminology. Next, review the &lt;a&#xD;
    class="elementLink"&#xD;
    href="./../../../practice.tech.continuous_integration.base/tasks/integrate_and_create_build_6191BF5D.html"&#xD;
    guid="_kkZBgJOKEdyaRbFYa4AN4A"&gt;Integrate and Create Build&lt;/a&gt; task &lt;a class="elementLink"&#xD;
    href="./../../../practice.tech.continuous_integration.base/tasks/integrate_and_create_build_6191BF5D.html"&#xD;
    guid="_kkZBgJOKEdyaRbFYa4AN4A"&gt;Integrate and Create Build&lt;/a&gt; to learn what needs to be done. Finally, review the&#xD;
    associated guidelines for&amp;nbsp;more information on the overall workflow.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    For step-by-step instructions on how to adopt this practice, see&amp;nbsp;&lt;a class="elementLink"&#xD;
    href="./../../../practice.tech.continuous_integration.base/guidances/roadmaps/how_to_adopt_continuous_integration_DBC46C5D.html"&#xD;
     guid="_4qbzQPnTEdyLA5PXdgVJXw"&gt;How to adopt the Continuous Integration practice&lt;/a&gt;.&#xD;
&lt;/p&gt;</application>
</org.eclipse.epf.uma:PracticeDescription>