<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ArtifactDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-HPCdXGOQ2SGSCHZaDEKJRg" name="implementation,_0YoQcMlgEdmt3adZL5Dmdw" guid="-HPCdXGOQ2SGSCHZaDEKJRg" authors="Jim Ruehlin" changeDate="2008-08-14T18:13:19.000+0200" version="1.0.0">
  <mainDescription>&lt;p&gt;&#xD;
    This artifact is the collection of one or more of these elements:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Source code files&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Data files&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Build scripts&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Other files that are transformed into the executable system&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</mainDescription>
  <purpose>&lt;p&gt;&#xD;
    To represent the physical parts that compose the system to be built, and to organize the parts in a way that is&#xD;
    understandable and manageable.&#xD;
&lt;/p&gt;</purpose>
  <impactOfNotHaving>Without this artifact, there is no way to produce the application to be delivered as part of the solution.</impactOfNotHaving>
  <reasonsForNotNeeding>You do not need to produce this artifact if the actual development of an application is not in the scope of the solution.</reasonsForNotNeeding>
  <representationOptions>&lt;p&gt;&#xD;
    Implementation files are represented as files in the local file system. File folders (directories) are represented as&#xD;
    packages, which group the files into logical units.&#xD;
&lt;/p&gt;</representationOptions>
</org.eclipse.epf.uma:ArtifactDescription>