<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-FrUmsKsGW4bnNmb9uaNOkg" name=",__ca5UBOMEduCNqgZdt_OaA" guid="-FrUmsKsGW4bnNmb9uaNOkg" changeDate="2008-02-24T17:16:27.000+0100" version="1.0.0">
  <mainDescription>&lt;p&gt;&#xD;
    The purpose in this phase is to ensure that the software is ready for delivery to users.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    There are objectives for the Transition phase that help you to&amp;nbsp;fine-tune functionality, performance, and overall&#xD;
    quality of the beta product from the end of&amp;nbsp;the previous phase &lt;a class="elementlinkwithusertext"&#xD;
    href="./../../../core.mgmt.common.base/guidances/supportingmaterials/references.mgmt_D80619F3.html#KRO03"&#xD;
    guid="_JlTPUM6aEdyuBO4ZIzcyig"&gt;[KRO03]&lt;/a&gt;:&#xD;
&lt;/p&gt;&#xD;
&lt;ol&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;p&gt;&#xD;
            &lt;strong&gt;Beta test to validate that user expectations are met.&lt;/strong&gt; This typically requires some fine-tuning&#xD;
            activities, such as bug-fixing and making enhancements for performance and usability.&#xD;
        &lt;/p&gt;&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;p&gt;&#xD;
            &lt;strong&gt;Achieve stakeholder concurrence that deployment is complete.&lt;/strong&gt; This may involve various levels&#xD;
            of tests for product acceptance, including formal and informal tests and beta tests.&#xD;
        &lt;/p&gt;&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;p&gt;&#xD;
            &lt;strong&gt;Improve future project performance through lessons learned.&lt;/strong&gt; Document lessons learned and&#xD;
            improve the process and tool environment for the project.&#xD;
        &lt;/p&gt;&#xD;
    &lt;/li&gt;&#xD;
&lt;/ol&gt;&#xD;
&lt;h4&gt;&#xD;
    Key considerations&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    The Transition phase can include running old and new systems in parallel, migrating data, training users, and adjusting&#xD;
    business processes.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    The number of iterations in the Transition phase varies from one iteration for a simple system requiring primarily&#xD;
    minor bug fixing, to many iterations for a complex system, involving addition of features and performing activities to&#xD;
    make the business transition from using the old system to using the new system.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    When the Transition phase objectives are met, the project can be closed.&amp;nbsp;For some products, the end of the current&#xD;
    project lifecycle may coincide with the beginning of the next lifecycle, leading to the next generation of the same&#xD;
    product.&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>