<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:MethodConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="_PFU-AMVeEd2n6fDcl3UsZg" name="tech.abrd" guid="_PFU-AMVeEd2n6fDcl3UsZg" presentationName="Agile Business Rules Development" briefDescription="This configuration publishes the Agile Business Rules Development practice." version="7.5.0">
  <methodElementProperty xmi:id="_4OdvkbrNEd-0rKmWr1vEGQ" name="TouchedByConfigEditor" value="true"/>
  <methodElementProperty xmi:id="_eKU7cN_JEeCU_fdYayELHg" name="feedbackURL" value="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=EPF"/>
  <methodElementProperty xmi:id="_exr2YN_JEeCU_fdYayELHg" name="skinName" value="RMC Compact"/>
  <methodElementProperty xmi:id="_fiY6kN_JEeCU_fdYayELHg" name="title" value="Agile Business Rules Development"/>
  <methodElementProperty xmi:id="_hFByAN_JEeCU_fdYayELHg" name="publishBackground" value="false"/>
  <methodElementProperty xmi:id="_jEd6MN_JEeCU_fdYayELHg" name="convertBrokenLinks" value="false"/>
  <methodElementProperty xmi:id="_mGwmgN_JEeCU_fdYayELHg" name="showLinkedPageForDescriptor" value="true"/>
  <methodElementProperty xmi:id="_nflaoN_JEeCU_fdYayELHg" name="publishBaseAD" value="true"/>
  <methodPluginSelection href="../practice.tech.abrd.assign/plugin.uma#_VVRjYHoCEd2ozs6whO3m5w"/>
  <methodPluginSelection href="../practice.tech.abrd.base/plugin.uma#_XLuWYHn8Ed2ozs6whO3m5w"/>
  <methodPluginSelection href="../publish.abrd.base/plugin.uma#_xco1IMVNEd2pfdXgw7I2qQ"/>
  <methodPluginSelection href="../core.default.role_def.base/plugin.uma#_A118oMYaEdyXeo04os5BOw"/>
  <methodPluginSelection href="../core.default.release_copyright.base/plugin.uma#_iVydgENdEdy245g62lfWcA"/>
  <methodPluginSelection href="../core.mgmt.common.extend_supp/plugin.uma#_0TmecJ-VEdy3Nc4rvuj7bA"/>
  <methodPluginSelection href="../core.gen.common.assign/plugin.uma#_14Ft0M3pEdyuBO4ZIzcyig"/>
  <methodPluginSelection href="../core.tech.common.extend_supp/plugin.uma#_OOB2AAouEdyhlpBPrduOMw"/>
  <methodPluginSelection href="../core.mgmt.common.assign/plugin.uma#_CX-9AM3qEdyuBO4ZIzcyig"/>
  <methodPluginSelection href="../core.tech.common.base/plugin.uma#_Qyp8YGpiEd24CboUCnKL3A"/>
  <methodPluginSelection href="../core.tech.slot.base/plugin.uma#_-bv0ELXuEduGP_98XMd0fg"/>
  <methodPluginSelection href="../core.default.uma_concept.base/plugin.uma#_WCUhAO8KEdmKSqa_gSYthg"/>
  <methodPluginSelection href="../core.mgmt.common.base/plugin.uma#_Q_mBoGphEd24CboUCnKL3A"/>
  <methodPluginSelection href="../core.default.tool_def.base/plugin.uma#_fRdVEMYbEdyXeo04os5BOw"/>
  <methodPluginSelection href="../core.default.nav_view.base/plugin.uma#_vsno4EKmEdyrauqpmnA8jQ"/>
  <methodPluginSelection href="../core.gen.common.base/plugin.uma#_ji3-gEMXEdyP_Jn83ylwUQ"/>
  <methodPluginSelection href="../core.default.cat_def.base/plugin.uma#_MRPloEFXEdy9ENCpSugIjA"/>
  <methodPluginSelection href="../core.tech.common.assign/plugin.uma#_LdRtkM3qEdyuBO4ZIzcyig"/>
  <methodPluginSelection href="../core.mgmt.slot.base/plugin.uma#_vJYucEfUEdyiPI8btkmvmw"/>
  <methodPluginSelection href="../process.abrd.base/plugin.uma#_Pnn0sMruEd2sX5aq6os4oQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.base/plugin.uma#_oVs1gFHXEdy72tV0zV7--Q"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessComponent" href="../process.abrd.base/deliveryprocesses/abrd_governance/model.uma#_92FEQH_DEd2YWI_0AZcMOA"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessComponent" href="../process.abrd.base/capabilitypatterns/deploy_business_rules/model.uma#_d9Oe8H9YEd26h9j0X6pKmw"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.base/plugin.uma#_wLidUHrVEd2l9d4UccBrvQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.base/plugin.uma#_PgvAIBk5Edyoe_hnDlTB5A"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.base/plugin.uma#_kyj3gBXiEdy4jPxXJJCIUg"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessComponent" href="../process.abrd.base/capabilitypatterns/develop_bre_architecture/model.uma#_2_QBQH_BEd2YWI_0AZcMOA"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.base/plugin.uma#_9UnbADyEEdyA6a_I80swHw"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessComponent" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_2EcLMHqlEd2o_5d3MWaNxQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.base/plugin.uma#_srklwAjqEdyj5bYZ0eCR5g"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessComponent" href="../process.abrd.base/capabilitypatterns/author_business_rules/model.uma#_OQxnAH_CEd2YWI_0AZcMOA"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.base/plugin.uma#_d6iaYAjqEdyj5bYZ0eCR5g"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.base/plugin.uma#__-uQ0DyEEdyA6a_I80swHw"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessComponent" href="../process.abrd.base/capabilitypatterns/discover_business_rules/model.uma#_40DokHqkEd2o_5d3MWaNxQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.base/plugin.uma#_knNM8Ap6EdyPCr4G1Tb79A"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessComponent" href="../process.abrd.base/capabilitypatterns/define_rule_governance/model.uma#_2o6S8H_DEd2YWI_0AZcMOA"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessComponent" href="../process.abrd.base/capabilitypatterns/design_bre_integration/model.uma#_4NT9AH9XEd26h9j0X6pKmw"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessComponent" href="../process.abrd.base/capabilitypatterns/analyze_business_rules/model.uma#_qx-1wH9WEd26h9j0X6pKmw"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.assign/plugin.uma#_rjm74HoEEd2ozs6whO3m5w"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessComponent" href="../process.abrd.base/capabilitypatterns/validate_business_rules/model.uma#_oh_7EI5HEd21UNSm_M0-kg"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.base/plugin.uma#_yL2W0DyEEdyA6a_I80swHw"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../publish.abrd.base/plugin.uma#_rku7sMVPEd2pfdXgw7I2qQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.role_def.base/plugin.uma#__0_tgBAYEdyqb5chWQXsPQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.release_copyright.base/plugin.uma#_buz3kENfEdy245g62lfWcA"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.slot.base/plugin.uma#__wRXALXuEduGP_98XMd0fg"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.extend_supp/plugin.uma#_RhLBwAouEdyhlpBPrduOMw"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.slot.base/plugin.uma#_xo1MYEfUEdyiPI8btkmvmw"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.extend_supp/plugin.uma#_Vqf5EMuFEdyuBO4ZIzcyig"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.uma_concept.base/plugin.uma#_eNnSAO8LEdmKSqa_gSYthg"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.extend_supp/plugin.uma#_QsmM8J-ZEdywNOckqfsZQg"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.extend_supp/plugin.uma#_119G4NPSEduegN_z1rVgJA"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.extend_supp/plugin.uma#_9ncVUBEfEdyM7Iu0sxfrPA"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.slot.base/plugin.uma#_ip7wMJI7Edyk6dG0ehkW5Q"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.extend_supp/plugin.uma#_mMbw8NZzEdybtZ_nzDhq6w"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.tool_def.base/plugin.uma#_w_1EkOFUEdyhmsbt0Xyl8A"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.extend_supp/plugin.uma#_lFkpUOFlEdyhmsbt0Xyl8A"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.extend_supp/plugin.uma#_onU40OFlEdyhmsbt0Xyl8A"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.gen.common.base/plugin.uma#_r7UQIEMXEdyP_Jn83ylwUQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.base/plugin.uma#_vcN8IGphEd24CboUCnKL3A"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.slot.base/plugin.uma#_gxGj0N8-Edyhmsbt0Xyl8A"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.extend_supp/plugin.uma#_3AcuwMOlEdupeqHTre3HvQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.extend_supp/plugin.uma#_8oxCIMOlEdupeqHTre3HvQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.extend_supp/plugin.uma#_1MdooMOlEdupeqHTre3HvQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.extend_supp/plugin.uma#_cHHEIBEdEdyM7Iu0sxfrPA"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.base/plugin.uma#_ZfXN0GpiEd24CboUCnKL3A"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.extend_supp/plugin.uma#_qjvdgNZ1EdybtZ_nzDhq6w"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/plugin.uma#_jmRNEMrxEd2sX5aq6os4oQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessComponent" href="../process.abrd.base/deliveryprocesses/openUp_abrd/model.uma#_iVgFYD3gEd-rQL4FfV6WbQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.release_copyright.base/plugin.uma#_QFSssGmJEd2wW88Ut0zE5w"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.role_def.base/plugin.uma#_uLoNoKrzEd-4oa5dU5v0Eg"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.uma_concept.base/plugin.uma#_mNzjQFRREd2CWscN8Mx6rg"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.nav_view.base/plugin.uma#_e_hGoCapEd21TMX858E1gw"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.base/plugin.uma#_9edMK7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.base/plugin.uma#_9edMILekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/plugin.uma#_9pxrXbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_governance/model.uma#_9tWjx7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_governance/model.uma#_9tWjyLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/plugin.uma#_9pxrXLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../process.abrd.base/plugin.uma#_9pxrULekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_9tWjybekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_9tWj1LekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_9tWj47ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_9tWj7bekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_9tWj77ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_9tWjyrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_9tWjz7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_9tWj1bekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_9tWj17ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_9tWj27ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_9tWj4bekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_9tWj4rekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_9tWj5LekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_9tWj5rekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_9tWj6rekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_9tWj67ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_9tWj7LekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_9tWj7rekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_9tWj8LekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_9tWj8rekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_9tWj9rekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_9tgUwLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_9tgUwbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/abrd_process/model.uma#_9tgUwrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.assign/plugin.uma#_9eJqK7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.assign/plugin.uma#_9eJqILekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../publish.abrd.base/plugin.uma#_9uGKvbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../publish.abrd.base/plugin.uma#_9uGKsrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.role_def.base/plugin.uma#_9J4qW7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.role_def.base/plugin.uma#_9J4qULekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.release_copyright.base/plugin.uma#_9Jlva7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.release_copyright.base/plugin.uma#_9JlvYLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.slot.base/plugin.uma#_9TR267ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.slot.base/plugin.uma#_9TR24LekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.extend_supp/plugin.uma#_9S1K-7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.extend_supp/plugin.uma#_9S1K8LekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.slot.base/plugin.uma#_9PQSi7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.slot.base/plugin.uma#_9PQSgLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.uma_concept.base/plugin.uma#_9K7zO7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.uma_concept.base/plugin.uma#_9K7zMLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.extend_supp/plugin.uma#_9N6Ou7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.extend_supp/plugin.uma#_9N6OsLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.tool_def.base/plugin.uma#_9KfHS7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.tool_def.base/plugin.uma#_9KfHQLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.gen.common.base/plugin.uma#_9L-VC7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.gen.common.base/plugin.uma#_9L-VALekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.base/plugin.uma#_9NnTy7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.base/plugin.uma#_9NnTwLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.base/plugin.uma#_9Q5RS7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.base/plugin.uma#_9Q5RQLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/openUp_abrd/model.uma#_9tgUw7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/openUp_abrd/model.uma#_9tgUxbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/openUp_abrd/model.uma#_9tgUybekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/openUp_abrd/model.uma#_9tgUzbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/openUp_abrd/model.uma#_9tgUxLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/openUp_abrd/model.uma#_9tgUxrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/openUp_abrd/model.uma#_9tgUx7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/openUp_abrd/model.uma#_9tgUyLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/openUp_abrd/model.uma#_9tgUyrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/openUp_abrd/model.uma#_9tgUy7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/deliveryprocesses/openUp_abrd/model.uma#_9tgUzLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.nav_view.base/plugin.uma#_9JS0e7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.nav_view.base/plugin.uma#_9JS0cLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.assign/plugin.uma#_9eJqJLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.assign/plugin.uma#_9eJqIbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.assign/plugin.uma#_9eJqI7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.assign/plugin.uma#_9eJqIrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.assign/plugin.uma#_9eJqJrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../practice.tech.abrd.assign/plugin.uma#_9eJqLLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../practice.tech.abrd.assign/plugin.uma#_9eJqLbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.assign/plugin.uma#_9eJqJbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../practice.tech.abrd.assign/plugin.uma#_9eJqLrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.assign/plugin.uma#_9eJqKLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.assign/plugin.uma#_9eJqJ7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.assign/plugin.uma#_9eJqKbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.base/plugin.uma#_9edMJLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.base/plugin.uma#_9edMIbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.base/plugin.uma#_9edMI7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.base/plugin.uma#_9edMIrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.base/plugin.uma#_9edMJrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../practice.tech.abrd.base/plugin.uma#_9edMLLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../practice.tech.abrd.base/plugin.uma#_9edMLbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.base/plugin.uma#_9edMJbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../practice.tech.abrd.base/plugin.uma#_9edMLrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.base/plugin.uma#_9edMKLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.base/plugin.uma#_9edMJ7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../practice.tech.abrd.base/plugin.uma#_9edMKbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../publish.abrd.base/plugin.uma#_9uGKtrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../publish.abrd.base/plugin.uma#_9uGKs7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../publish.abrd.base/plugin.uma#_9uGKtbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../publish.abrd.base/plugin.uma#_9uGKtLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../publish.abrd.base/plugin.uma#_9uGKuLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../publish.abrd.base/plugin.uma#_9uGKvrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../publish.abrd.base/plugin.uma#_9uGKv7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../publish.abrd.base/plugin.uma#_9uGKt7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../publish.abrd.base/plugin.uma#_9uGKwLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../publish.abrd.base/plugin.uma#_9uGKurekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../publish.abrd.base/plugin.uma#_9uGKubekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../publish.abrd.base/plugin.uma#_9uGKu7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.role_def.base/plugin.uma#_9J4qVLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.role_def.base/plugin.uma#_9J4qUbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.role_def.base/plugin.uma#_9J4qU7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.role_def.base/plugin.uma#_9J4qUrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.role_def.base/plugin.uma#_9J4qVrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.default.role_def.base/plugin.uma#_9J4qXLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.default.role_def.base/plugin.uma#_9J4qXbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.role_def.base/plugin.uma#_9J4qVbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.default.role_def.base/plugin.uma#_9J4qXrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.role_def.base/plugin.uma#_9J4qWLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.role_def.base/plugin.uma#_9J4qV7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.role_def.base/plugin.uma#_9J4qWbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.release_copyright.base/plugin.uma#_9JlvZLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.release_copyright.base/plugin.uma#_9JlvYbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.release_copyright.base/plugin.uma#_9JlvY7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.release_copyright.base/plugin.uma#_9JlvYrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.release_copyright.base/plugin.uma#_9JlvZrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.default.release_copyright.base/plugin.uma#_9JlvbLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.default.release_copyright.base/plugin.uma#_9JlvbbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.release_copyright.base/plugin.uma#_9JlvZbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.default.release_copyright.base/plugin.uma#_9JlvbrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.release_copyright.base/plugin.uma#_9JlvaLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.release_copyright.base/plugin.uma#_9JlvZ7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.release_copyright.base/plugin.uma#_9JlvabekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.extend_supp/plugin.uma#_9N6OtLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.extend_supp/plugin.uma#_9N6OsbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.extend_supp/plugin.uma#_9N6Os7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.extend_supp/plugin.uma#_9N6OsrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.extend_supp/plugin.uma#_9N6OtrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.mgmt.common.extend_supp/plugin.uma#_9N6OvLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.mgmt.common.extend_supp/plugin.uma#_9N6OvbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.extend_supp/plugin.uma#_9N6OtbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.mgmt.common.extend_supp/plugin.uma#_9N6OvrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.extend_supp/plugin.uma#_9N6OuLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.extend_supp/plugin.uma#_9N6Ot7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.extend_supp/plugin.uma#_9N6OubekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.gen.common.assign/plugin.uma#_9LYfK7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.gen.common.assign/plugin.uma#_9LYfILekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.gen.common.assign/plugin.uma#_9LYfJLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.gen.common.assign/plugin.uma#_9LYfIbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.gen.common.assign/plugin.uma#_9LYfI7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.gen.common.assign/plugin.uma#_9LYfIrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.gen.common.assign/plugin.uma#_9LYfJrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.gen.common.assign/plugin.uma#_9LYfLLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.gen.common.assign/plugin.uma#_9LYfLbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.gen.common.assign/plugin.uma#_9LYfJbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.gen.common.assign/plugin.uma#_9LYfLrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.gen.common.assign/plugin.uma#_9LYfKLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.gen.common.assign/plugin.uma#_9LYfJ7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.gen.common.assign/plugin.uma#_9LYfKbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.extend_supp/plugin.uma#_9S1K9LekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.extend_supp/plugin.uma#_9S1K8bekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.extend_supp/plugin.uma#_9S1K87ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.extend_supp/plugin.uma#_9S1K8rekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.extend_supp/plugin.uma#_9S1K9rekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.tech.common.extend_supp/plugin.uma#_9S1K_LekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.tech.common.extend_supp/plugin.uma#_9S1K_bekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.extend_supp/plugin.uma#_9S1K9bekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.tech.common.extend_supp/plugin.uma#_9S1K_rekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.extend_supp/plugin.uma#_9S1K-LekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.extend_supp/plugin.uma#_9S1K97ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.extend_supp/plugin.uma#_9S1K-bekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.assign/plugin.uma#_9NA227ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.assign/plugin.uma#_9NA20LekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.assign/plugin.uma#_9NA21LekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.assign/plugin.uma#_9NA20bekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.assign/plugin.uma#_9NA207ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.assign/plugin.uma#_9NA20rekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.assign/plugin.uma#_9NA21rekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.mgmt.common.assign/plugin.uma#_9NA23LekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.mgmt.common.assign/plugin.uma#_9NA23bekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.assign/plugin.uma#_9NA21bekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.mgmt.common.assign/plugin.uma#_9NA23rekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.assign/plugin.uma#_9NA22LekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.assign/plugin.uma#_9NA217ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.assign/plugin.uma#_9NA22bekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.base/plugin.uma#_9Q5RRLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.base/plugin.uma#_9Q5RQbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.base/plugin.uma#_9Q5RQ7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.base/plugin.uma#_9Q5RQrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.base/plugin.uma#_9Q5RRrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.tech.common.base/plugin.uma#_9Q5RTLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.tech.common.base/plugin.uma#_9Q5RTbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.base/plugin.uma#_9Q5RRbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.tech.common.base/plugin.uma#_9Q5RTrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.base/plugin.uma#_9Q5RSLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.base/plugin.uma#_9Q5RR7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.base/plugin.uma#_9Q5RSbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.slot.base/plugin.uma#_9TR25LekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.slot.base/plugin.uma#_9TR24bekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.slot.base/plugin.uma#_9TR247ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.slot.base/plugin.uma#_9TR24rekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.slot.base/plugin.uma#_9TR25rekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.tech.slot.base/plugin.uma#_9TR27LekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.tech.slot.base/plugin.uma#_9TR27bekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.slot.base/plugin.uma#_9TR25bekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.tech.slot.base/plugin.uma#_9TR27rekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.slot.base/plugin.uma#_9TR26LekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.slot.base/plugin.uma#_9TR257ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.slot.base/plugin.uma#_9TR26bekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.uma_concept.base/plugin.uma#_9K7zNLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.uma_concept.base/plugin.uma#_9K7zMbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.uma_concept.base/plugin.uma#_9K7zM7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.uma_concept.base/plugin.uma#_9K7zMrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.uma_concept.base/plugin.uma#_9K7zNrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.default.uma_concept.base/plugin.uma#_9K7zPLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.default.uma_concept.base/plugin.uma#_9K7zPbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.uma_concept.base/plugin.uma#_9K7zNbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.default.uma_concept.base/plugin.uma#_9K7zPrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.uma_concept.base/plugin.uma#_9K7zOLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.uma_concept.base/plugin.uma#_9K7zN7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.uma_concept.base/plugin.uma#_9K7zObekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.base/plugin.uma#_9NnTxLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.base/plugin.uma#_9NnTwbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.base/plugin.uma#_9NnTw7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.base/plugin.uma#_9NnTwrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.base/plugin.uma#_9NnTxrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.mgmt.common.base/plugin.uma#_9NnTzLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.mgmt.common.base/plugin.uma#_9NnTzbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.base/plugin.uma#_9NnTxbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.mgmt.common.base/plugin.uma#_9NnTzrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.base/plugin.uma#_9NnTyLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.base/plugin.uma#_9NnTx7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.common.base/plugin.uma#_9NnTybekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.tool_def.base/plugin.uma#_9KfHRLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.tool_def.base/plugin.uma#_9KfHQbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.tool_def.base/plugin.uma#_9KfHQ7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.tool_def.base/plugin.uma#_9KfHQrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.tool_def.base/plugin.uma#_9KfHRrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.default.tool_def.base/plugin.uma#_9KfHTLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.default.tool_def.base/plugin.uma#_9KfHTbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.tool_def.base/plugin.uma#_9KfHRbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.default.tool_def.base/plugin.uma#_9KfHTrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.tool_def.base/plugin.uma#_9KfHSLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.tool_def.base/plugin.uma#_9KfHR7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.tool_def.base/plugin.uma#_9KfHSbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.nav_view.base/plugin.uma#_9JS0dLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.nav_view.base/plugin.uma#_9JS0cbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.nav_view.base/plugin.uma#_9JS0c7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.nav_view.base/plugin.uma#_9JS0crekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.nav_view.base/plugin.uma#_9JS0drekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.default.nav_view.base/plugin.uma#_9JS0fLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.default.nav_view.base/plugin.uma#_9JS0fbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.nav_view.base/plugin.uma#_9JS0dbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.default.nav_view.base/plugin.uma#_9JS0frekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.nav_view.base/plugin.uma#_9JS0eLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.nav_view.base/plugin.uma#_9JS0d7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.nav_view.base/plugin.uma#_9JS0ebekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.gen.common.base/plugin.uma#_9L-VBLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.gen.common.base/plugin.uma#_9L-VAbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.gen.common.base/plugin.uma#_9L-VA7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.gen.common.base/plugin.uma#_9L-VArekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.gen.common.base/plugin.uma#_9L-VBrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.gen.common.base/plugin.uma#_9L-VDLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.gen.common.base/plugin.uma#_9L-VDbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.gen.common.base/plugin.uma#_9L-VBbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.gen.common.base/plugin.uma#_9L-VDrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.gen.common.base/plugin.uma#_9L-VCLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.gen.common.base/plugin.uma#_9L-VB7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.gen.common.base/plugin.uma#_9L-VCbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.cat_def.base/plugin.uma#_9IsXi7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.cat_def.base/plugin.uma#_9IsXgLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.cat_def.base/plugin.uma#_9IsXhLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.cat_def.base/plugin.uma#_9IsXgbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.cat_def.base/plugin.uma#_9IsXg7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.cat_def.base/plugin.uma#_9IsXgrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.cat_def.base/plugin.uma#_9IsXhrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.default.cat_def.base/plugin.uma#_9IsXjLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.default.cat_def.base/plugin.uma#_9IsXjbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.cat_def.base/plugin.uma#_9IsXhbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.default.cat_def.base/plugin.uma#_9IsXjrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.cat_def.base/plugin.uma#_9IsXiLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.cat_def.base/plugin.uma#_9IsXh7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.cat_def.base/plugin.uma#_9IsXibekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.assign/plugin.uma#_9QS0W7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.assign/plugin.uma#_9QS0ULekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.assign/plugin.uma#_9QS0VLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.assign/plugin.uma#_9QS0UbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.assign/plugin.uma#_9QS0U7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.assign/plugin.uma#_9QS0UrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.assign/plugin.uma#_9QS0VrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.tech.common.assign/plugin.uma#_9QS0XLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.tech.common.assign/plugin.uma#_9QS0XbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.assign/plugin.uma#_9QS0VbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.tech.common.assign/plugin.uma#_9QS0XrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.assign/plugin.uma#_9QS0WLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.assign/plugin.uma#_9QS0V7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.tech.common.assign/plugin.uma#_9QS0WbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.slot.base/plugin.uma#_9PQShLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.slot.base/plugin.uma#_9PQSgbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.slot.base/plugin.uma#_9PQSg7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.slot.base/plugin.uma#_9PQSgrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.slot.base/plugin.uma#_9PQShrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.mgmt.slot.base/plugin.uma#_9PQSjLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.mgmt.slot.base/plugin.uma#_9PQSjbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.slot.base/plugin.uma#_9PQShbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../core.mgmt.slot.base/plugin.uma#_9PQSjrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.slot.base/plugin.uma#_9PQSiLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.slot.base/plugin.uma#_9PQSh7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.mgmt.slot.base/plugin.uma#_9PQSibekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../process.abrd.base/plugin.uma#_9pxrW7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../process.abrd.base/plugin.uma#_9pxrVLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../process.abrd.base/plugin.uma#_9pxrUbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../process.abrd.base/plugin.uma#_9pxrU7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../process.abrd.base/plugin.uma#_9pxrUrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../process.abrd.base/plugin.uma#_9pxrVrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../process.abrd.base/plugin.uma#_9pxrVbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ProcessPackage" href="../process.abrd.base/plugin.uma#_9pxrXrekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../process.abrd.base/plugin.uma#_9pxrWLekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../process.abrd.base/plugin.uma#_9pxrV7ekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../process.abrd.base/plugin.uma#_9pxrWbekEd-D7YZN9NgldQ"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.role_def.base/plugin.uma#_l4CJcL9wEd-AG_DXKKgAXg"/>
  <methodPackageSelection xsi:type="org.eclipse.epf.uma:ContentPackage" href="../core.default.role_def.base/plugin.uma#_otZZ4JoLEeGnJt_Qpwdfdg"/>
  <processViews xsi:type="org.eclipse.epf.uma:CustomCategory" href="../publish.abrd.base/plugin.uma#_MltUMMVOEd2pfdXgw7I2qQ"/>
  <defaultView xsi:type="org.eclipse.epf.uma:CustomCategory" href="../publish.abrd.base/plugin.uma#_MltUMMVOEd2pfdXgw7I2qQ"/>
</org.eclipse.epf.uma:MethodConfiguration>
