<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ArtifactDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-kQg7MSGPB3RPjrplyxwimQ" name="uc_model,_W2SgEDR5EdutE_HNDTJk5Q" guid="-kQg7MSGPB3RPjrplyxwimQ" changeDate="2008-08-15T09:59:12.000+0200" version="1.0.0">
  <purpose>&lt;p&gt;&#xD;
    This artifact presents an overview of the intended behavior of the system. It is the basis for agreement between&#xD;
    stakeholders and the project team in regards to the intended functionality of the system. It also guides various tasks&#xD;
    in the software development lifecycle.&#xD;
&lt;/p&gt;</purpose>
  <impactOfNotHaving>Without this artifact, it is difficult to determine all of the relationships between actors and use cases. It is also&#xD;
difficult to gain an understanding of how different use cases relate.</impactOfNotHaving>
  <reasonsForNotNeeding>&lt;p&gt;&#xD;
    You might not need this requirement if the overall set of use cases is small and has no complex relationships.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    You also might not need a use-case model if you use an alternative approach to document functional requirements.&#xD;
&lt;/p&gt;</reasonsForNotNeeding>
  <representationOptions>&lt;p&gt;&#xD;
    Representation options include reports and diagrams from UML modeling tools, graphical representations created by using&#xD;
    drawing tools, and drawings on whiteboards. Most of the information in the use-case model is captured in the use-case&#xD;
    specifications.&#xD;
&lt;/p&gt;</representationOptions>
</org.eclipse.epf.uma:ArtifactDescription>