<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ArtifactDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="use_case,_0VGbUMlgEdmt3adZL5Dmdw" xmi:version="2.0" epf:version="1.5.1" xmi:id="_zHZW8qYSEdmvhNXG0Oc2uA" name="use_case,_0VGbUMlgEdmt3adZL5Dmdw" guid="_zHZW8qYSEdmvhNXG0Oc2uA" changeDate="2008-09-03T14:31:44.000+0200" version="1.0.0">
  <purpose>&lt;p&gt;&#xD;
    Use cases are used for the following purposes:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        To reach a common understanding of system behavior&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        To design elements that support the required behavior&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        To identify test cases&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        To plan and assess work&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        To write user documentation.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</purpose>
  <impactOfNotHaving>Without this artifact, it might be unclear which functionality the solution needs to support.</impactOfNotHaving>
  <reasonsForNotNeeding>You might not need to use a use case if your project uses alternative requirements practices (for example, "The system&#xD;
shall..." statements).&lt;br /&gt;</reasonsForNotNeeding>
  <briefOutline>&lt;p&gt;&#xD;
    A use case typically includes the following information:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Name:&lt;/strong&gt; The name of the use case&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Brief Description:&lt;/strong&gt; A brief description of the role and purpose of the use case&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Flow of Events:&lt;/strong&gt; A textual description of what the system does in regard to a use case scenario&#xD;
        (not how specific problems are solved by the system). Write the description so that the customer can understand it.&#xD;
        The flows can include a basic flow, alternative flows, and subflows.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Key scenarios:&lt;/strong&gt; A textual description of the most important or frequently discussed scenarios&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Special Requirements:&lt;/strong&gt; A textual description that collects all of the requirements of the use case&#xD;
        that are not considered in the use-case model, but that must be taken care of during design or implementation (for&#xD;
        example, non-functional requirements)&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Preconditions:&lt;/strong&gt; A textual description that defines a constraint on the system when the use case&#xD;
        starts&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Post-conditions:&lt;/strong&gt; A textual description that defines a constraint on the system when the use case&#xD;
        ends&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Extension points:&lt;/strong&gt; A list of locations within the flow of events of the use case at which&#xD;
        additional behavior can be inserted by using the extend-relationship&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</briefOutline>
  <representationOptions>&lt;p&gt;&#xD;
    You can document the use case as a use-case specification document or you can incorporate the use case in a use-case&#xD;
    model. You can also use a requirements management tool to capture use cases and parts of use cases.&#xD;
&lt;/p&gt;</representationOptions>
</org.eclipse.epf.uma:ArtifactDescription>