<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-EG22TRyJ5TDKW6U88AXfhw" name="design_mechanism,_hNXugOUuEdqGCpzGJ4tJOw" guid="-EG22TRyJ5TDKW6U88AXfhw" changeDate="2008-10-13T10:54:58.000+0200" version="1.0.0">
  <mainDescription>&lt;p align="left"&gt;&#xD;
    A Design Mechanism is a concrete representation of an &lt;a class="elementLink"&#xD;
    href="./../../../core.tech.common.extend_supp/guidances/concepts/arch_mechanism_2932DFB6.html"&#xD;
    guid="_mzxI0A4LEduibvKwrGxWxA"&gt;Architectural Mechanism&lt;/a&gt;. It is refined from an &lt;a class="elementLink"&#xD;
    href="./../../../core.tech.common.extend_supp/guidances/concepts/analysis_mechanism_8369C159.html"&#xD;
    guid="_0gvqoMlgEdmt3adZL5Dmdw"&gt;Analysis Mechanism&lt;/a&gt;&amp;nbsp;and is further refined into an &lt;a class="elementLink"&#xD;
    href="./../../../core.tech.common.extend_supp/guidances/concepts/implementation_mechanism_C92E670B.html"&#xD;
    guid="_0LcUkA4LEduibvKwrGxWxA"&gt;Implementation Mechanism&lt;/a&gt;&amp;nbsp;as the design becomes more detailed.&#xD;
&lt;/p&gt;&#xD;
&lt;p align="left"&gt;&#xD;
    Design Mechanisms can be&amp;nbsp;represented as specific design patterns and frameworks&amp;nbsp;in the design.&amp;nbsp; They are&#xD;
    used&amp;nbsp;to guide development. Design Mechanisms should still be relatively independent of implementation but provide&#xD;
    enough detailed information for implementation choices to be made and software to be developed with confidence.&#xD;
&lt;/p&gt;&#xD;
&lt;p align="left"&gt;&#xD;
    See &lt;a class="elementLink"&#xD;
    href="./../../../core.tech.common.extend_supp/guidances/guidelines/example_design_mechanisms_7762C0FB.html"&#xD;
    guid="_4k_Hsg4LEduibvKwrGxWxA"&gt;Example: Design Mechanisms&lt;/a&gt;.&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>