<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-3SXuKijeVOZalgLPgWRyFA" name="supporting_requirements_1,_VXZ5wO0IEdqHTdbLTmC5IQ" guid="-3SXuKijeVOZalgLPgWRyFA" authors="Chris Sibbald" changeDate="2008-02-11T10:54:28.000+0100" version="0.2">
  <mainDescription>&lt;h3&gt;&#xD;
    Definition&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    System-wide requirements are requirements that&amp;nbsp;define necessary system quality attributes&amp;nbsp;such as&#xD;
    performance, usability and reliability, as well as global functional requirements&amp;nbsp;that are not captured in&#xD;
    behavioral requirements artifacts such as use cases.&#xD;
&lt;/p&gt;&#xD;
&lt;h3&gt;&#xD;
    System-wide&amp;nbsp;Requirements Categories&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    System-wide&amp;nbsp;requirements are categorized according to the FURPS+ model (Functional, Usability, Reliability,&#xD;
    Performance, Supportability + constraints). Constraints&amp;nbsp;include design, implementation, interfaces, physical&#xD;
    constraints, and business rules. A description of each of these types of requirements follows.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    System-wide requirements and use cases, together, define the requirements of the system. These requirements support the&#xD;
    features listed in the vision statement. Each requirement should&amp;nbsp;support at least one feature, and each feature&#xD;
    should be supported by at least one requirement.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    In general, &lt;strong&gt;functional&lt;/strong&gt; requirements describe behavior and can be captured as&amp;nbsp;use cases.&#xD;
    &lt;strong&gt;Non-functional&lt;/strong&gt; requirements are captured in a system-wide requirements specification.&amp;nbsp;However,&#xD;
    nonfunctional requirements that are closely associated with a particular use case are often captured within the&#xD;
    use-case specification itself to simplify communication and maintenance.&amp;nbsp;Similarly, there are global, or&#xD;
    system-wide functional requirements that are often captured among the system-wide requirements for the same&#xD;
    reasons.&amp;nbsp;&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    Functional requirements&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    Functional requirements include all the over-arching, system-wide functional requirements that are not expressed as use&#xD;
    cases. These functional requirements represent the main system features that are familiar within the business domain or&#xD;
    technically oriented requirements such as auditing, licensing, localization, e-mail, online help, printing, reporting,&#xD;
    security, system management, or workflow.&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    Usability requirements&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    Usability requirements include requirements based on human factors and user-interface issues such as accessibility,&#xD;
    interface aesthetics, and consistency within the user interface.&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    Reliability requirements&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    Reliability requirements include aspects such as availability, accuracy, predictability, frequency of failure or&#xD;
    recoverability of the system from shut-down failure.&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    Performance requirements&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    Performance requirements address concerns such as throughput of information through the system, system response time&#xD;
    and resource usage.&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    Supportability requirements&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    Supportability requirements include&amp;nbsp;requirements such as compatibility and the abilities to test, adapt, maintain,&#xD;
    configure, install, scale, and localize the system.&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    + Constraints&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    The &lt;strong&gt;+&lt;/strong&gt; of the FURPS+ acronym allows you to specify constraints, such as design, implementation,&#xD;
    interfaces, physical constraints, and business rules:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Design constraints&lt;/strong&gt; limit the design and state requirements on the approach that should be taken in&#xD;
        developing the system.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Implementation constraints&lt;/strong&gt; put limits on coding or construction (required standards, languages,&#xD;
        tools, or platform)&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Interface constraints&lt;/strong&gt; are requirements to interact with external systems, describing protocols or&#xD;
        the nature of the information that is passed across that interface.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Physical constraints&lt;/strong&gt; affect the hardware or packaging housing the system (shape, size, and&#xD;
        weight).&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Business rules&lt;/strong&gt; are policies or decisions that govern how the business operates. They may constrain&#xD;
        the steps described in the us-case flow.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>