<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="release_info_risk_value_lifecycle,_Oc6L4MOAEdy3nv0ZK8D4GQ" xmi:version="2.0" epf:version="1.5.1" xmi:id="-sqx8arvFbAtMVoqGeHA_kA" name="release_info_risk_value_lifecycle,_Oc6L4MOAEdy3nv0ZK8D4GQ" guid="-sqx8arvFbAtMVoqGeHA_kA" changeDate="2010-09-20T18:16:34.953+0200" version="7.2.0">
  <mainDescription>&lt;h3&gt;&#xD;
    EPF base&#xD;
&lt;/h3&gt;&#xD;
&lt;h4&gt;&#xD;
    1.5.1&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    Minor fixes only.&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    1.5&amp;nbsp;&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    This is the first version of this practice, included as part of the EPF 1.5 practices library. It is derived primarily&#xD;
    from OpenUP 1.0 content.&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>