<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-akU0PqDaad4Ns5MQhVBJ7Q" name="method_content,_Ts2joB_MEdq6CKKKq4D7YA" guid="-akU0PqDaad4Ns5MQhVBJ7Q" changeDate="2007-12-05T19:10:15.000+0100" version="7.2.0">
  <mainDescription>&lt;p&gt;&#xD;
    Defines the primary reusable building blocks or reference materials of the method framework that exist outside of any&#xD;
    predefined lifecycle.&amp;nbsp;The basic content elements are: &lt;a class="elementLink"&#xD;
    href="./../../../core.default.uma_concept.base/guidances/termdefinitions/role_37A0C602.html"&#xD;
    guid="_yUefQNnmEdmO6L4XMImrsA"&gt;role&lt;/a&gt;s, &lt;a class="elementLink"&#xD;
    href="./../../../core.default.uma_concept.base/guidances/termdefinitions/task_6C1FF051.html"&#xD;
    guid="_x459ktnmEdmO6L4XMImrsA"&gt;task&lt;/a&gt;s, &lt;a class="elementLink"&#xD;
    href="./../../../core.default.uma_concept.base/guidances/termdefinitions/work_product_826E4C22.html"&#xD;
    guid="_H4JXwB_SEdq6CKKKq4D7YA"&gt;work product&lt;/a&gt;s and &lt;a class="elementLink"&#xD;
    href="./../../../core.default.uma_concept.base/guidances/termdefinitions/guidance_549AC394.html"&#xD;
    guid="_83ttAB_NEdq6CKKKq4D7YA"&gt;guidance&lt;/a&gt;.&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>