<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:MethodPlugin xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="_ugihsOxXEdyCFeiQwJE7Vg" name="practice.mgmt.team_change_mgmt.assign" guid="_ugihsOxXEdyCFeiQwJE7Vg" changeDate="2008-09-18T19:14:51.000+0200">
  <methodElementProperty xmi:id="_GobeQho0EeuXnIT9fOh1Fg" name="plugin_synFree" value="true"/>
  <copyrightStatement href="../core.default.release_copyright.base/plugin.uma#_uuunoPsDEdmyhNQr5STrZQ"/>
  <methodPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9ZFkArekEd-D7YZN9NgldQ" name="Content" guid="_9ZFkArekEd-D7YZN9NgldQ">
    <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9ZFkA7ekEd-D7YZN9NgldQ" name="Categories" guid="_9ZFkA7ekEd-D7YZN9NgldQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9ZFkBLekEd-D7YZN9NgldQ" name="Domains" guid="_9ZFkBLekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9ZFkBbekEd-D7YZN9NgldQ" name="Disciplines" guid="_9ZFkBbekEd-D7YZN9NgldQ">
        <contentElements xsi:type="org.eclipse.epf.uma:Discipline" xmi:id="__QJnsOxZEdyCFeiQwJE7Vg" name="project_management_discipline.assign" guid="__QJnsOxZEdyCFeiQwJE7Vg" variabilityType="contributes" variabilityBasedOnElement="__QJnsOxZEdyCFeiQwJE7Vg">
          <tasks href="../practice.mgmt.team_change_mgmt.base/plugin.uma#_0mwzEclgEdmt3adZL5Dmdw"/>
        </contentElements>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9ZFkBrekEd-D7YZN9NgldQ" name="RoleSets" guid="_9ZFkBrekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9ZFkB7ekEd-D7YZN9NgldQ" name="WP Types" guid="_9ZFkB7ekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9ZFkCLekEd-D7YZN9NgldQ" name="Tools" guid="_9ZFkCLekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9ZFkCbekEd-D7YZN9NgldQ" name="StandardCategories" guid="_9ZFkCbekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9ZFkCrekEd-D7YZN9NgldQ" name="CustomCategories" guid="_9ZFkCrekEd-D7YZN9NgldQ">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9ZFkC7ekEd-D7YZN9NgldQ" name="Hidden" guid="_9ZFkC7ekEd-D7YZN9NgldQ">
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_9ZFkDLekEd-D7YZN9NgldQ" name="Custom Categories" guid="_9ZFkDLekEd-D7YZN9NgldQ" variabilityBasedOnElement="_9ZFkDLekEd-D7YZN9NgldQ"/>
        </childPackages>
      </childPackages>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9ZFkDbekEd-D7YZN9NgldQ" name="CoreContent" guid="_9ZFkDbekEd-D7YZN9NgldQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_XQODkOxcEdyCFeiQwJE7Vg" name="role_ssignments" guid="_XQODkOxcEdyCFeiQwJE7Vg" presentationName="Role Assignments">
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_qAqDwOxcEdyCFeiQwJE7Vg" name="request_change.assign_role" guid="_qAqDwOxcEdyCFeiQwJE7Vg" variabilityType="contributes" variabilityBasedOnElement="_qAqDwOxcEdyCFeiQwJE7Vg">
          <performedBy href="../core.default.role_def.base/plugin.uma#_0dsWoMlgEdmt3adZL5Dmdw"/>
        </contentElements>
      </childPackages>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9ZFkDrekEd-D7YZN9NgldQ" name="CapabilityPatterns" guid="_9ZFkDrekEd-D7YZN9NgldQ"/>
  </methodPackages>
  <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9ZFkD7ekEd-D7YZN9NgldQ" name="DeliveryProcesses" guid="_9ZFkD7ekEd-D7YZN9NgldQ"/>
  <bases href="../core.default.release_copyright.base/plugin.uma#_iVydgENdEdy245g62lfWcA"/>
  <bases href="../practice.mgmt.team_change_mgmt.base/plugin.uma#_44o4AOvVEdyp6czxLiQq9g"/>
  <bases href="../core.default.role_def.base/plugin.uma#_A118oMYaEdyXeo04os5BOw"/>
  <bases href="../core.default.cat_def.base/plugin.uma#_MRPloEFXEdy9ENCpSugIjA"/>
</org.eclipse.epf.uma:MethodPlugin>
