<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1">
  <org.eclipse.epf.uma:DescriptorDescription xmi:id="-n6Q-ulwXte8wbHfbdgJuXQ" name="plan_deployment,_oaBE0JigEeGlkdGl1HQlDA" guid="-n6Q-ulwXte8wbHfbdgJuXQ">
    <refinedDescription>&lt;p&gt;&#xD;
    Because a Deployment Engineer is responsible for accepting the results of one or more development team members and deploying those&#xD;
    integrated releases into the production environment, it is important for all parties to agree on the details of a&#xD;
    particular release. The Deployment Plan documents, in one place, all the information that will be consumed by the&#xD;
    Deployment Engineer before and during the deployment to production of a particular release package.&#xD;
&lt;/p&gt;</refinedDescription>
  </org.eclipse.epf.uma:DescriptorDescription>
  <org.eclipse.epf.uma:DescriptorDescription xmi:id="-2H5-pLUbe_1EU9a_K7G8lg" name="deployment_plan,_oaK10JigEeGlkdGl1HQlDA" guid="-2H5-pLUbe_1EU9a_K7G8lg">
    <refinedDescription>&lt;p&gt;&#xD;
    The Deployment Plan should contain the unique instructions for deploying a particular version of a product. By "unique&#xD;
    instructions" we mean those things that are not part of a Deployment Engineer's normal procedures. Rather, they often&#xD;
    are specific procedures and timing constraints that a Deployment Engineer should be aware of as they are rolling out a&#xD;
    particular release.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    While&amp;nbsp;a draft version of the&amp;nbsp;Deployment Plan is typically developed by a development team, the Deployment&#xD;
    Engineer is responsible for its contents and existence.&amp;nbsp;A Deployment Plan&amp;nbsp;normally consists of the following&#xD;
    sections:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        The scope of the release and a general overview of the capabilities to be deployed&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The timing and dependencies for deploying components to various nodes&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The risks or issues associated with the release based on a risk assessment&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The customer organization, stakeholders, and End User community that will be impacted by the release&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The person or persons who have the authority to approve the release as "ready for production"&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The development team members responsible for delivering the release package to the Deployment Manager, along with&#xD;
        contact information&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The approach for transitioning the release package to the Deployment Engineer, including appropriate communications&#xD;
        protocols and escalation procedures&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The success criteria for this deployment; in other words, how will the Deployment Engineer know that the release is&#xD;
        successful so it can report success&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</refinedDescription>
  </org.eclipse.epf.uma:DescriptorDescription>
  <org.eclipse.epf.uma:ProcessDescription xmi:id="-TceMuWXdZ1TV2gERYKpA5g" name="elaboration_phase_iteration,_aUsVEdONEdyqlogshP8l4g" guid="-TceMuWXdZ1TV2gERYKpA5g" version="7.2.0">
    <mainDescription>&lt;p&gt;
    Most activities during a typical iteration in Elaboration phase happen in parallel. Essentially, the main objectives
    for Elaboration are related to better understanding the requirements, creating and establishing a baseline of the
    architecture for the system, and mitigating top-priority risks.
&lt;/p&gt;
&lt;p&gt;
    The following table summarizes the&amp;nbsp;Elaboration phase objectives and&amp;nbsp;what activities address each objective:
&lt;/p&gt;
&lt;p align="center"&gt;
    &lt;strong&gt;Elaboration phase objectives and activities&lt;/strong&gt;
&lt;/p&gt;
&lt;table cellspacing="0" cellpadding="0" width="648" align="center" border="1"&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td class="Normal" valign="top" width="300"&gt;
                &lt;p style="TEXT-ALIGN: justify"&gt;
                    &lt;b&gt;Phase objectives&lt;/b&gt;
                &lt;/p&gt;
            &lt;/td&gt;
            &lt;td class="Normal" valign="top" width="348"&gt;
                &lt;p style="TEXT-ALIGN: justify"&gt;
                    &lt;b&gt;Activities that address objectives&lt;/b&gt;
                &lt;/p&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class="Normal" valign="top" width="300"&gt;
                Get a more detailed understanding of the requirements
            &lt;/td&gt;
            &lt;td class="Normal" valign="top" width="348"&gt;
                &lt;p&gt;
                    &lt;a class="elementLink" href="./../../process.openup.base/capabilitypatterns/identify_and_refine_requirements_7FA6CB14.html" guid="_xxcpgdOEEdyqlogshP8l4g"&gt;Identify and Refine Requirements&lt;/a&gt;
                &lt;/p&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class="Normal" valign="top" width="300"&gt;
                Design, implement, validate, and baseline an architecture
            &lt;/td&gt;
            &lt;td class="Normal" valign="top" width="348"&gt;
                &lt;p style="TEXT-ALIGN: justify"&gt;
                    &lt;a class="elementLink" href="./../../process.openup.base/capabilitypatterns/develop_architecture_C7BBA35B.html" guid="_KaeNsdOFEdyqlogshP8l4g"&gt;Develop the Architecture&lt;/a&gt;
                &lt;/p&gt;
                &lt;p style="TEXT-ALIGN: justify"&gt;
                    &lt;a class="elementLink" href="./../../process.openup.base/capabilitypatterns/develop_solution_4FBB0E6E.html" guid="_RXGoodOFEdyqlogshP8l4g"&gt;Develop Solution Increment&lt;/a&gt;
                &lt;/p&gt;
                &lt;p style="TEXT-ALIGN: justify"&gt;
                    &lt;a class="elementLink" href="./../../process.openup.base/capabilitypatterns/test_solution_D16D88FC.html" guid="_buG4sdOFEdyqlogshP8l4g"&gt;Test Solution&lt;/a&gt;
                &lt;/p&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class="Normal" valign="top" width="300"&gt;
                Mitigate essential risks, and produce accurate schedule and cost estimates
            &lt;/td&gt;
            &lt;td class="Normal" valign="top" width="348"&gt;
                &lt;a class="elementLink" href="./../../process.openup.base/capabilitypatterns/plan_manage_iteration_F9713A62.html" guid="_oZgCsdOEEdyqlogshP8l4g"&gt;Plan and Manage Iteration&lt;/a&gt;&lt;br /&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;</mainDescription>
    <alternatives>There will be iterations when projects risks are being addressed by creating software, but they may not be architecturally
significant. In this case, &lt;a class="elementLink" href="./../../process.openup.base/capabilitypatterns/develop_solution_4FBB0E6E.html" guid="_RXGoodOFEdyqlogshP8l4g"&gt;Develop Solution Increment&lt;/a&gt; will be performed outside the context of the architecture. For the most part, Develop Solution will
be performed in the context of &lt;a class="elementLink" href="./../../process.openup.base/capabilitypatterns/develop_architecture_C7BBA35B.html" guid="_KaeNsdOFEdyqlogshP8l4g"&gt;Develop the Architecture&lt;/a&gt; during the Elaboration phase.</alternatives>
  </org.eclipse.epf.uma:ProcessDescription>
</xmi:XMI>