<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="new_roadmap,_irQiEOCsEdynptYdmll41Q" xmi:version="2.0" epf:version="1.5.1" xmi:id="-QmIvs-rs3Fiyg7PVRx2IvQ" name="new_roadmap,_irQiEOCsEdynptYdmll41Q" guid="-QmIvs-rs3Fiyg7PVRx2IvQ" changeDate="2008-10-15T18:15:06.000+0200" version="7.2.0">
  <mainDescription>&lt;p&gt;&#xD;
    &lt;strong&gt;Getting Started&lt;/strong&gt;&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Begin by gaining an understanding of&amp;nbsp;&lt;a class="elementLinkWithUserText"&#xD;
    href="./../../../core.tech.common.extend_supp/guidances/concepts/pattern_10BE6D96.html"&#xD;
    guid="_0YJvUMlgEdmt3adZL5Dmdw"&gt;design patterns&lt;/a&gt;. There are good references in the Additional&amp;nbsp;Information&#xD;
    section of the&amp;nbsp;&lt;a class="elementLink"&#xD;
    href="./../../../practice.tech.evolutionary_design.base/guidances/practices/evolutionary_design_DE27D8D9.html"&#xD;
    guid="_aSVhIB4qEd2bS8fFOQ7WWA"&gt;Evolutionary Design&lt;/a&gt;&amp;nbsp;page. Patterns are essential to creating, managing, and&#xD;
    evolving designs. As the name implies, evolutionary design involves returning to the existing design over and over&#xD;
    again to refine, change, and improve previous thinking. It can be performed at the beginning of a development cycle&#xD;
    (before implementation), during a development cycle (while implementing code), after the cycle (when the developer&#xD;
    tests have&amp;nbsp;successfully executed), or any combination of these. The team should determine where in the development&#xD;
    cycle the design will be performed. See &lt;a class="elementLinkWithType"&#xD;
    href="./../../../practice.tech.evolutionary_design.base/tasks/design_solution_A97CE9EA.html"&#xD;
    guid="_0fshwMlgEdmt3adZL5Dmdw"&gt;Task: Design the Solution&lt;/a&gt;.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Understand &lt;a class="elementLinkWithUserText"&#xD;
    href="./../../../core.tech.common.extend_supp/guidances/concepts/refactoring_1B63BA3B.html"&#xD;
    guid="_Poc7IPDzEdqYgerqi84oCA"&gt;refactoring&lt;/a&gt; and the difference between code refactoring and design refactoring.&#xD;
    There is no exact boundary separating the two, but there are some clear areas where the developer will wear the "design&#xD;
    hat" when reworking the design into a better structure. These areas will usually involve identifying where design&#xD;
    patterns can replace or enhance the existing design, or areas of the design where patterns can be identified and&#xD;
    harvested for reuse.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;strong&gt;Common pitfalls&lt;/strong&gt;&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Evolutionary design emerges from refactoring existing design. This improves the design without changing the behavior of&#xD;
    the system. Failing to perform developer or unit testing is a high risk activity, as you can not guarantee that:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        The original design works correctly&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The refactored design works correctly&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    Therefore, you must perform rigorous &lt;a class="elementLinkWithUserText"&#xD;
    href="./../../../core.tech.common.extend_supp/guidances/concepts/developer_testing_FEBDAED6.html"&#xD;
    guid="_ADwlAJRtEdyrdaw_xGakyw"&gt;developer testing&lt;/a&gt; in order to verify the robustness of the design. Otherwise, you&#xD;
    may waste a lot of time refactoring something that does not work, or refactoring the correct behavior out of the&#xD;
    system.&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>