<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-mEJbo_5lG227hXMdftmX_A" name="new_guideline_2,_HrgUQNcuEdy1nJEYZGzN4A" guid="-mEJbo_5lG227hXMdftmX_A" changeDate="2008-10-15T15:32:49.000+0200" version="7.2.0">
  <mainDescription>&lt;p&gt;&#xD;
    When architecting a system, developing visual models of the architecture can be quite helpful as such models provide an&#xD;
    excellent high-level picture of the system, its &lt;a class="elementLink"&#xD;
    href="./../../../core.tech.common.extend_supp/guidances/concepts/component_CB167D48.html"&#xD;
    guid="_0YP18MlgEdmt3adZL5Dmdw"&gt;Component&lt;/a&gt;s and their relationships. Specifically, you may find it useful to develop&#xD;
    these three Unified Modeling Language (UML) diagrams:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Layer map&lt;/strong&gt; (represented as a class diagram using packages) that describes the upper-level layers of&#xD;
        the architecture&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Deployment diagram&lt;/strong&gt; (represented by a deployment diagram) that outlines the&amp;nbsp;expected network&#xD;
        topology&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Key Abstractions diagram&lt;/strong&gt; (represented by a class diagram) that shows the key&#xD;
        abstractions/components&amp;nbsp;and important relationships among them&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    For more information on visual modeling, see &lt;a class="elementLinkWithType"&#xD;
    href="./../../../core.tech.common.extend_supp/guidances/guidelines/using_visual_modeling_DA1CA6E4.html"&#xD;
    guid="_0SsecNr8EdyXE6np2_hUMA"&gt;Guideline: Using Visual Modeling&lt;/a&gt;.&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>