<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-QB0WnHnpcK1VJbdJJ5QJ5A" name="new_concept,_kgtcoNc8Edyd7OybSySFxg" guid="-QB0WnHnpcK1VJbdJJ5QJ5A" changeDate="2010-08-24T14:16:41.000+0200" version="7.2.0">
  <mainDescription>&lt;p&gt;&#xD;
    Architecture can be represented from a variety of viewpoints, all of which can be combined to create a holistic view of&#xD;
    the system. Each architectural view addresses some specific set of concerns, specific to stakeholders in the&#xD;
    development process: users, designers, managers, system engineers, maintainers, and so on.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    The views capture the major structural design decisions by showing how the software architecture is decomposed into&#xD;
    components, and how components are connected by connectors to produce useful forms &lt;a class="elementlinkwithusertext"&#xD;
    href="./../../../core.tech.common.base/guidances/supportingmaterials/references.tech_6CCF393.html#PW92"&#xD;
    guid="_9ToeIB83Edqsvps02rpOOg"&gt;[PW92]&lt;/a&gt;. These design choices must be tied to the requirements -- functional and&#xD;
    supplementary -- and other constraints. But these choices in turn put further constraints on the requirements, and on&#xD;
    future design decisions at a lower level.&amp;nbsp;&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    In essence, architectural views are abstractions, or simplifications, of the entire design, in which important&#xD;
    characteristics are made more visible by leaving details aside. These characteristics are important when reasoning&#xD;
    about:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        System evolution-going to the next development cycle.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Reuse of the architecture, or parts of it, in the context of a product line.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Assessment of supplementary qualities, such as performance, availability, portability, and safety.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Assignment of development work to teams or subcontractors.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Decisions about including off-the-shelf components.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Insertion in a wider system.&amp;nbsp;&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    To choose the appropriate set of views,&amp;nbsp;identify the stakeholders who depend on software architecture&#xD;
    documentation and the information that they need. For an example of a set of views that have been used to represent&#xD;
    architecture, see &lt;a class="elementLinkWithType"&#xD;
    href="./../../../core.tech.common.extend_supp/guidances/examples/four_plus_one_view_of_arch_9A93ACE5.html"&#xD;
    guid="_4bC4cNs_EdyEW4klSH3vRA"&gt;Example: 4+1 Views of Software Architecture&lt;/a&gt;.&amp;nbsp; A more comprehensive set of views&#xD;
    can be found in the &lt;a href="http://www.ibm.com/developerworks/rational/library/08/0108_cooks-cripps-spaas/"&#xD;
    target="_blank"&gt;IBM Views and Viewpoints Framework for IT systems&lt;/a&gt;.&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>