<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="new_concept,_HlRqANpbEdyP58ppo1Ieaw" xmi:version="2.0" epf:version="1.5.1" xmi:id="-Mm7s8vlK5CaZZ_Msx8reCQ" name="new_concept,_HlRqANpbEdyP58ppo1Ieaw" guid="-Mm7s8vlK5CaZZ_Msx8reCQ" version="7.2.0">
  <mainDescription>&lt;p&gt;&#xD;
    Architectural goals provide the motivation and rationale&amp;nbsp;for decisions. These goals are&amp;nbsp;often driven&#xD;
    by&amp;nbsp;the software requirements, particularly system-wide requirements [&lt;a class="elementLinkWithUserText"&#xD;
    href="./../../../core.tech.common.base/guidances/supportingmaterials/references.tech_6CCF393.html"&#xD;
    guid="_9ToeIB83Edqsvps02rpOOg"&gt;ALL02&lt;/a&gt;].&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Architectural goals define how the system needs to respond to change over time. Architectural goals tend to address the&#xD;
    following questions:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        What is the expected lifespan of the system?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Will the system need to respond to technological changes over that time, such as new versions of middleware or&#xD;
        other products?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        How&amp;nbsp;frequently is&amp;nbsp;the system&amp;nbsp;expected to adapt to change?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        What changes can we anticipate in the future, and how can we make them easier to accommodate?&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    These considerations will have a significant effect on the structure of the system.&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>