<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="component,_0YP18MlgEdmt3adZL5Dmdw" xmi:version="2.0" epf:version="1.5.1" xmi:id="_TZiasMM1EdmSIPI87WLu3g" name="component,_0YP18MlgEdmt3adZL5Dmdw" guid="_TZiasMM1EdmSIPI87WLu3g" changeDate="2008-02-16T20:28:21.000+0100" version="1.0.0">
  <mainDescription>&lt;p align="left"&gt;&#xD;
    The software industry and literature use the term &lt;strong&gt;componen&lt;/strong&gt;t to refer to many different things. It is&#xD;
    often used in the broad sense to mean a constituent part. It is also frequently used in a narrow sense to denote&#xD;
    specific characteristics that enable replacement and assembly in larger systems.&#xD;
&lt;/p&gt;&#xD;
&lt;p align="left"&gt;&#xD;
    The Unified Modeling Language [&lt;a class="elementLinkWithUserText"&#xD;
    href="./../../../core.tech.common.base/guidances/supportingmaterials/references.tech_6CCF393.html"&#xD;
    guid="_9ToeIB83Edqsvps02rpOOg"&gt;UML05&lt;/a&gt;] defines &lt;em&gt;component&lt;/em&gt; as follows:&#xD;
&lt;/p&gt;&#xD;
&lt;blockquote dir="ltr" style="MARGIN-RIGHT: 0px"&gt;&#xD;
    &lt;blockquote&gt;&#xD;
        &lt;p&gt;&#xD;
            A modular part of a system that encapsulates its contents and whose manifestation is replaceable within its&#xD;
            environment. A component defines its behavior in terms of provided and required interfaces. As such, a&#xD;
            component serves as a type, whose conformance is defined by these provided and required interfaces&#xD;
            (encompassing both their static as well as dynamic semantics).&#xD;
        &lt;/p&gt;&#xD;
        &lt;p&gt;&#xD;
            A &lt;em&gt;component&lt;/em&gt; is defined as a subtype of structured class. Therefore, a component has attributes and&#xD;
            operations, is able to participate in associations and generalizations, and has internal structure and ports.&#xD;
        &lt;/p&gt;&#xD;
    &lt;/blockquote&gt;&#xD;
&lt;/blockquote&gt;&#xD;
&lt;p align="left"&gt;&#xD;
    Here, we use&amp;nbsp;the term &lt;em&gt;component&amp;nbsp;&lt;/em&gt;in a&amp;nbsp;broader way than the UML definition. Rather than defining&#xD;
    components as having characteristics, such as modularity, deployability, and replaceability, we instead recommend these&#xD;
    as desirable characteristics of components. We use &lt;em&gt;component&lt;/em&gt; to mean &lt;strong&gt;an encapsulated part of a&#xD;
    system&lt;/strong&gt; that is nontrivial, nearly independent, and replaceable part of a system that fulfills a clear function&#xD;
    in the context of well-defined architecture. This includes two types of components:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;div align="left"&gt;&#xD;
            &lt;p&gt;&#xD;
                &lt;strong&gt;Design component.&lt;/strong&gt; A significant encapsulated part of the design that includes design&#xD;
                subsystems and, sometimes, significant design classes and design packages.&#xD;
            &lt;/p&gt;&#xD;
        &lt;/div&gt;&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;div align="left"&gt;&#xD;
            &lt;p&gt;&#xD;
                &lt;strong&gt;Implementation component.&lt;/strong&gt; A significant encapsulated part of the implementation, generally&#xD;
                code that implements a design component.&#xD;
            &lt;/p&gt;&#xD;
        &lt;/div&gt;&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p align="left"&gt;&#xD;
    Ideally, the design reflects the implementation; therefore, you can simply refer to &lt;em&gt;components&lt;/em&gt;, with each&#xD;
    component having a design and an implementation.&#xD;
&lt;/p&gt;&#xD;
&lt;p align="left"&gt;&#xD;
    Components interact through interfaces&amp;nbsp;and&amp;nbsp;may be composed of successively smaller components and interfaces.&#xD;
&lt;/p&gt;&#xD;
&lt;h3 align="left"&gt;&#xD;
    Component replaceability&#xD;
&lt;/h3&gt;&#xD;
&lt;p align="left"&gt;&#xD;
    In UML terminology, components should be replaceable. However, this may mean only that the component exposes a set of&#xD;
    interfaces that hide an underlying implementation.&#xD;
&lt;/p&gt;&#xD;
&lt;p align="left"&gt;&#xD;
    There are other, stronger, kinds of replaceability: .&#xD;
&lt;/p&gt;&#xD;
&lt;div align="left"&gt;&#xD;
    &lt;ul&gt;&#xD;
        &lt;li&gt;&#xD;
            &lt;p&gt;&#xD;
                &lt;strong&gt;Source file replaceability:&lt;/strong&gt; If two classes are implemented in a single source code file,&#xD;
                then those classes cannot usually be separately versioned and controlled. However, if a set of files fully&#xD;
                implements a single component (and no other component), then the component source files are replaceable.&#xD;
                This characteristic makes it easier to use version control, to use the file as a baseline, and to reuse the&#xD;
                source file.&#xD;
            &lt;/p&gt;&#xD;
        &lt;/li&gt;&#xD;
        &lt;li&gt;&#xD;
            &lt;p&gt;&#xD;
                &lt;strong&gt;Deployment replaceability:&lt;/strong&gt; If two classes are deployed in a single executable file, then&#xD;
                each class is not independently replaceable in a deployed system. It is desirable for larger-granularity&#xD;
                components to be replaceable during deployment, which allows new versions of the component to be deployed&#xD;
                without having to rebuild the other components. This usually means that there is one file or one set of&#xD;
                files that deploy the component, and no other component.&#xD;
            &lt;/p&gt;&#xD;
        &lt;/li&gt;&#xD;
        &lt;li&gt;&#xD;
            &lt;p&gt;&#xD;
                &lt;strong&gt;Run-time replaceability:&lt;/strong&gt; If a component can be redeployed into a running system, then it&#xD;
                is referred to as &lt;em&gt;run-time replaceable&lt;/em&gt;. This enables you to upgrade software without loss of&#xD;
                availability.&#xD;
            &lt;/p&gt;&#xD;
        &lt;/li&gt;&#xD;
        &lt;li&gt;&#xD;
            &lt;p&gt;&#xD;
                &lt;strong&gt;Location transparency:&lt;/strong&gt; Components with network-addressable interfaces are referred to as&#xD;
                having &lt;em&gt;location transparency&lt;/em&gt;. This allows components to be relocated to other servers or to be&#xD;
                replicated on multiple servers to support fault tolerance, load balancing, and so on. These kinds of&#xD;
                components are often referred to as &lt;em&gt;distributed&lt;/em&gt; or &lt;em&gt;distributable&lt;/em&gt; components.&#xD;
            &lt;/p&gt;&#xD;
        &lt;/li&gt;&#xD;
    &lt;/ul&gt;&#xD;
&lt;/div&gt;&#xD;
&lt;h3 align="left"&gt;&#xD;
    Component instantiation&#xD;
&lt;/h3&gt;&#xD;
&lt;p align="left"&gt;&#xD;
    A component may or may not be directly instantiated at run time.&#xD;
&lt;/p&gt;&#xD;
&lt;p align="left"&gt;&#xD;
    An indirectly instantiated component is implemented, or realized, by a set of classes, subcomponents, or parts. The&#xD;
    component itself does not appear in the implementation; it merely serves as a design that an implementation must&#xD;
    follow. The set of realizing classes, subcomponents, or parts must cover the entire set of operations specified in the&#xD;
    provided interface of the component. The manner of implementing the component is the responsibility of the implementer.&#xD;
&lt;/p&gt;&#xD;
&lt;p align="left"&gt;&#xD;
    A directly instantiated component specifies its own encapsulated implementation. It is instantiated as an addressable&#xD;
    object, which means that a design component has a corresponding construct in the implementation language; therefore, it&#xD;
    can be referenced explicitly.&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>