<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="requirement_attributes_1,_VQ268O0KEdqHTdbLTmC5IQ" xmi:version="2.0" epf:version="1.5.1" xmi:id="-fCBrf_5JlrmuKgyrCaKGOA" name="requirement_attributes_1,_VQ268O0KEdqHTdbLTmC5IQ" guid="-fCBrf_5JlrmuKgyrCaKGOA" authors="Chris Sibbald" changeDate="2006-09-20T20:41:34.000+0200" version="0.2">
  <mainDescription>&lt;p&gt;&#xD;
    Attributes are a very important source of requirements information. Just as every person has attributes (age, hair&#xD;
    color, gender), each requirement has a source, a relative importance, and time it was created. Attributes do more than&#xD;
    simply clarify a&amp;nbsp;requirement.&amp;nbsp; If created properly, they can yield significant information about the state of&#xD;
    the system. Just as you can run a database query to find all men with brown hair over age 30, given our human example,&#xD;
    you can run queries on the status of requirements to find&amp;nbsp;all high-priority requirements from the customer in the&#xD;
    last 30 days. &lt;a href="./../../../core.tech.common.base/guidances/supportingmaterials/references.tech_6CCF393.html"&#xD;
    guid="_9ToeIB83Edqsvps02rpOOg"&gt;[TEL06]&lt;/a&gt;&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    Examples of attributes&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    Listed below is a partial list of some common attributes and a brief description of their meaning. Some attributes are&#xD;
    best described as a number, date, Boolean (true or false) or a text field for entering free format comments. Other&#xD;
    attributes can be expressed as lists. For instance, priority type is a list of high, medium, and low; Weekday is a list&#xD;
    which includes Monday, Tuesday, and so on.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;em&gt;Source&lt;/em&gt; - Person, document or other origin of a given requirement.&amp;nbsp; This is&amp;nbsp;useful&amp;nbsp;for&#xD;
    determining whom to call for questions or for grouping&amp;nbsp;requirements according to the person making the demands.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;em&gt;Priority&lt;/em&gt; - Statement of relative importance of the requirement, either to the system (mandatory, critical,&#xD;
    optional) or to other requirements (high, medium, low). It is good to track the mandatory or high-priority&#xD;
    items&amp;nbsp;as an indication of how well the system will meet the greatest needs or for compliance-related metrics.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;em&gt;Assigned to&lt;/em&gt; - Who in the organization is responsible for making sure the requirement is met (person's name or&#xD;
    organizational name).&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;em&gt;Comments&lt;/em&gt; - Reviewer's or writer's comments on a requirement.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;em&gt;Difficulty&lt;/em&gt; - An indication of the level of effort needed or how hard it will be to implement the requirement&#xD;
    (high, medium, low).&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;em&gt;Status&lt;/em&gt; - Degree of completeness (completed, partial, not started).&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;em&gt;Risk&lt;/em&gt; - Confidence measure on the likelihood of meeting (or not meeting) a requirement. Could be high, medium,&#xD;
    low or the integers one through ten.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;em&gt;Due By&lt;/em&gt; - Date the requirement must be provided.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;em&gt;Method of verification&lt;/em&gt; - Qualification type to be used to verify that a requirement has been met: analysis,&#xD;
    demonstration, inspection, test, and walkthrough.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;em&gt;Level of Test&lt;/em&gt; - Describes the verification lifecycle stage at which the requirement is determined to be met:&#xD;
    unit test, component, system or product.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;em&gt;Subsystem Allocation&lt;/em&gt; - Name of system or subsystem a requirement is to be assigned to (for instance, flight&#xD;
    control module, wing assembly, passenger cabin).&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;em&gt;Test Number&lt;/em&gt; - Identification of a specific test or other method of verification.&#xD;
&lt;/p&gt;&lt;br /&gt;&#xD;
&lt;br /&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>