<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-TksCtMgc0b4QqzwzniGvIw" name="traceability_1,_eYtQQO0KEdqHTdbLTmC5IQ" guid="-TksCtMgc0b4QqzwzniGvIw" authors="Chris Sibbald" changeDate="2006-05-01T12:37:44.000+0200" changeDescription="Added concept in accordance with Feb 23, 2006 minutes of RM SIG meeting." version="0.1">
  <mainDescription>&lt;p align="left"&gt;&#xD;
    Traceability is about understanding how high-level requirements (objectives, goals, aims, aspirations, expectations,&#xD;
    needs) are transformed into low-level requirements, how they are implemented, and how they are verified.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Using traceability can provide the following benefits &lt;a class="elementlinkwithusertext"&#xD;
    href="./../../../core.tech.common.base/guidances/supportingmaterials/references.tech_6CCF393.html#HUL05"&#xD;
    guid="_9ToeIB83Edqsvps02rpOOg"&gt;[HUL05]&lt;/a&gt;:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Greater confidence in meeting objectives&lt;/strong&gt;&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;blockquote dir="ltr" style="MARGIN-RIGHT: 0px"&gt;&#xD;
    &lt;p&gt;&#xD;
        Establishing traceability engenders greater reflection on how objectives are satisfied.&amp;nbsp; Traceability permits&#xD;
        coverage analysis to ensure that everything you have done everything that you agreed to do and only what you agreed&#xD;
        to do.&#xD;
    &lt;/p&gt;&#xD;
&lt;/blockquote&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Ability to assess the impact of change&lt;/strong&gt;&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;blockquote dir="ltr" style="MARGIN-RIGHT: 0px"&gt;&#xD;
    &lt;p&gt;&#xD;
        Traceability permits various forms of impact analysis that can be used to assess the impact of a proposed change on&#xD;
        the cost, schedule, and technical aspects of the project.&#xD;
    &lt;/p&gt;&#xD;
&lt;/blockquote&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Improved accountability&lt;/strong&gt;&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;blockquote dir="ltr" style="MARGIN-RIGHT: 0px"&gt;&#xD;
    &lt;p&gt;&#xD;
        Traceability provides greater clarity about how work contributes to the whole.&#xD;
    &lt;/p&gt;&#xD;
&lt;/blockquote&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Ability to track progress&lt;/strong&gt;&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;blockquote dir="ltr" style="MARGIN-RIGHT: 0px"&gt;&#xD;
    &lt;p&gt;&#xD;
        It is notoriously difficult to measure progress when all that you are doing is creating and revising artifacts.&#xD;
        Traceability processes allow precise measures of progress, such as: Is there a design artifact for each&#xD;
        requirement? Is there a test case for each requirement?.&#xD;
    &lt;/p&gt;&#xD;
&lt;/blockquote&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Ability to balance cost against benefit&lt;/strong&gt;&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;blockquote dir="ltr" style="MARGIN-RIGHT: 0px"&gt;&#xD;
    &lt;p&gt;&#xD;
        Relating product components to the requirements allows you to compare benefits to costs.&#xD;
    &lt;/p&gt;&#xD;
&lt;/blockquote&gt;&lt;br dir="ltr" /&gt;&#xD;
&lt;br /&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>