<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="new_roadmap,_Q2ErcMn-EdyuBO4ZIzcyig" xmi:version="2.0" epf:version="1.5.1" xmi:id="-APgHPRv2KxEoFdcbHUli5w" name="new_roadmap,_Q2ErcMn-EdyuBO4ZIzcyig" guid="-APgHPRv2KxEoFdcbHUli5w" changeDate="2008-07-18T20:31:30.000+0200" version="7.2.0">
  <mainDescription>&lt;h3&gt;
    Overview of OpenUP
&lt;/h3&gt;
&lt;p&gt;
    OpenUP is for small teams who work together in the same location. The team needs to engage in plenty of daily
    face-to-face interaction. Team members include the stakeholders, developers, architects, project manager, and testers.
    They make their own decisions about what they need to work on, what the priorities are, and how best to address
    stakeholder needs. The organization must support the team by allowing them these responsibilities.
&lt;/p&gt;
&lt;p&gt;
    Team members collaborate extensively. The presence of stakeholders as team members is critical to successfully
    implementing OpenUP.
&lt;/p&gt;
&lt;p&gt;
    Team members participate in daily stand-up meetings to communicate status and issues. Problems are addressed outside of
    the daily meetings.
&lt;/p&gt;
&lt;p&gt;
    OpenUP focuses on significantly&amp;nbsp;reducing risk early in the lifecycle. This requires regular risk review meetings
    and rigorous implementation of mitigation strategies.
&lt;/p&gt;
&lt;p&gt;
    All work is listed, tracked, and assigned through the Work Items List. Team members use this single repository for all
    tasks that need to be recorded and tracked. This includes all change requests, bugs, and stakeholder requests.
&lt;/p&gt;
&lt;p&gt;
    Use cases are used to elicit and describe requirements; therefore, team members need to develop skills in writing good
    use cases. stakeholders are responsible for reviewing and certifying that the requirements are correct. Use cases are
    developed collaboratively.
&lt;/p&gt;
&lt;p&gt;
    Architecturally significant requirements must be identified and stabilized in the Elaboration phase so that a robust
    architecture can be created as the core of the system. An architecturally significant requirement change that must be
    addressed may arise later in development, but the risk of this happening is significantly reduced in the Elaboration
    iteration.
&lt;/p&gt;
&lt;p&gt;
    Testing is performed multiple times per iteration, every time the solution is incremented with the development of a
    requirement, change, or bug fix. These tests happen after developers have developed the solution (which should have
    been unit-tested) and integrate it into the code base. These tests help guarantee that a stable build is created and
    always available as development progresses.
&lt;/p&gt;
&lt;p&gt;
    OpenUP does not include content for deployment, configuration management, or the development environment (such as
    customizing this process or setting up development environments). OpenUP focuses on a single team, and these areas are
    generally addressed at an organizational or enterprise level. Look for extensions to OpenUP that address these wider
    areas.
&lt;/p&gt;
&lt;p&gt;
    OpenUP is an iterative software development process that is minimal, complete, and extensible. It is governed by
    four&amp;nbsp;core principles:
&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;
        &lt;a class="elementLinkWithUserText" href="./../../../publish.openup.base/guidances/concepts/core_principle_collaborate_EC5EB51F.html" guid="_KkTIsMp7EdqC_NfSivunjA"&gt;Collaborate to align interests and share understanding&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="elementLinkWithUserText" href="./../../../publish.openup.base/guidances/concepts/core_principle_balance_793DD27.html" guid="_ssG6MMvpEdqukPpotm3DYg"&gt;Balance competing priorities to maximize stakeholder value&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="elementLinkWithUserText" href="./../../../publish.openup.base/guidances/concepts/core_principle_focus_346C6FAF.html" guid="_9gocwMvoEdqukPpotm3DYg"&gt;Focus on the architecture early to minimize risks and organize development&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="elementLinkWithUserText" href="./../../../publish.openup.base/guidances/concepts/core_principle_evolve_BFD9AEB4.html" guid="_GXiogMvoEdqukPpotm3DYg"&gt;Evolve to continuously obtain feedback and improve&lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
    People in&amp;nbsp;&lt;a class="elementLink" href="./../../../core.default.uma_concept.base/guidances/termdefinitions/role_37A0C602.html" guid="_yUefQNnmEdmO6L4XMImrsA"&gt;role&lt;/a&gt;s&amp;nbsp;perform&amp;nbsp;&lt;a class="elementLink" href="./../../../core.default.uma_concept.base/guidances/termdefinitions/task_6C1FF051.html" guid="_x459ktnmEdmO6L4XMImrsA"&gt;task&lt;/a&gt;s that use and produce &lt;a class="elementLink" href="./../../../core.default.uma_concept.base/guidances/termdefinitions/artifact_F635D25.html" guid="_x7cUM9nmEdmO6L4XMImrsA"&gt;artifact&lt;/a&gt;s. OpenUP describes the minimal set of&amp;nbsp;roles, tasks (organized by
    disciplines), and artifacts&amp;nbsp;(organized by work product domains) involved in software development:
&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;
        &lt;a class="elementLink" href="./../../../core.default.nav_view.base/customcategories/role_list_4C636D88.html" guid="_WCIHZMRdEdyD76CYS6Ta7A"&gt;Roles&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="elementLink" href="./../../../core.default.nav_view.base/customcategories/tasks_E310E5A5.html" guid="_CXQicMRhEdyD76CYS6Ta7A"&gt;Tasks&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a class="elementLink" href="./../../../core.default.nav_view.base/customcategories/work_products_FB13601A.html" guid="__O1Y8MRgEdyD76CYS6Ta7A"&gt;Work Products&lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;
&lt;h4&gt;
    The OpenUP software development&amp;nbsp;lifecycle
&lt;/h4&gt;
&lt;p&gt;
    OpenUP is an iterative process&amp;nbsp;distributed throughout&amp;nbsp;four phases: Inception, Elaboration, Construction, and
    Transition. Each phase consists of one or more iterations where stable, working versions of the software are developed
    and released, with the completion of each iteration representing a minor &lt;a class="elementLinkWithUserText" href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/phase_milestones_5678231E.html" guid="_HNxbwMBJEdqSgKaj2SZBmg"&gt;milestone&lt;/a&gt;&amp;nbsp;for the project and contributing to the successful achievement of the
    phase's major milestone, where phase objectives are met.
&lt;/p&gt;
&lt;p&gt;
    The following diagram depicts&amp;nbsp;&lt;a class="elementLink" href="./../../../process.openup.base/deliveryprocesses/openup_lifecycle_EE511F3A.html" guid="_SuWj4dOPEdyqlogshP8l4g"&gt;OpenUP Lifecycle&lt;/a&gt;.
&lt;/p&gt;
&lt;p align="center"&gt;
    &lt;img height="192" alt="Figure 1: Diagram of the OpenUP Lifecycle" src="resources/openup_lifecycle.jpg" width="667"     usemap="#map" border="0" /&gt;
&lt;/p&gt;
&lt;h4&gt;
    How&amp;nbsp;to get started?
&lt;/h4&gt;
&lt;p&gt;
    The fourth OpenUP core principle, "Evolve to continuously obtain feedback and improve", suggests an iterative and
    incremental approach to adopting OpenUP.
&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;
        Start with the core principles and understand the intentions behind OpenUP.
    &lt;/li&gt;
    &lt;li&gt;
        Then assess your existing process, and select one or two key areas that you would like to improve.
    &lt;/li&gt;
    &lt;li&gt;
        Begin using OpenUP to improve these areas first.
    &lt;/li&gt;
    &lt;li&gt;
        In later iterations or development cycles, make incremental improvements in other areas.
    &lt;/li&gt;
    &lt;li&gt;
        If you have little or no experience with unified processes or other iterative processes, use OpenUP in a small
        pilot project, perhaps with only three to four people working for only two to three months.
    &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
    While OpenUP is a ready to use as-is, you may choose to extend the process or modify the work product templates to suit
    your specific needs. For example:
&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;
        You may require more or less precision in your work products.
    &lt;/li&gt;
    &lt;li&gt;
        Your organization may have specific configuration management practices or safety protocols to include in your
        process.
    &lt;/li&gt;
    &lt;li&gt;
        You may simply want to put your own corporate logo on the banner.
    &lt;/li&gt;
    &lt;li&gt;
        You may want to incorporate lessons learned from a retrospective review into OpenUP.
    &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
    Use EPF Composer to extend and tailor OpenUP. For more information about EPF composer, visit &lt;a href="http://www.eclipse.org/epf" target="_blank"&gt;www.eclipse.org/epf&lt;/a&gt;.
&lt;/p&gt;&lt;map id="Map" name="Map"&gt;
    &lt;area shape="rect" alt="link to inception phase concept" coords="116,7,175,25" href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/inception_phase_C4456871.html" guid="_0hmKgBOMEduCNqgZdt_OaA"&gt;&lt;/area&gt;
    &lt;area shape="rect" alt="link to elaboration phase concept" coords="255,11,327,27" href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/elaboration_phase_BE880435.html" guid="_2plxwBOMEduCNqgZdt_OaA"&gt;&lt;/area&gt;
    &lt;area shape="rect" alt="link to construction phase concept" coords="395,11,476,27" href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/construction_phase_873B6559.html" guid="_48EKsBOMEduCNqgZdt_OaA"&gt;&lt;/area&gt;
    &lt;area shape="rect" alt="link to transition phase concept" coords="554,10,619,27" href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/transition_phase_DD5986E5.html" guid="__ca5UBOMEduCNqgZdt_OaA"&gt;&lt;/area&gt;
    &lt;area shape="rect" alt="link to inception phase iteration delivery process" coords="39,98,100,162" href="./../../../process.openup.base/capabilitypatterns/inception_phase_iteration_B1800053.html" guid="_h0Gs8dONEdyqlogshP8l4g"&gt;&lt;/area&gt;
    &lt;area shape="rect" alt="link to elaboration phase iteration delivery process" coords="188,100,250,169" href="./../../../process.openup.base/capabilitypatterns/elaboration_phase_iteration_54DFA2A9.html" guid="_aUsVEdONEdyqlogshP8l4g"&gt;&lt;/area&gt;
    &lt;area shape="rect" alt="link to construction phase iteration delivery process" coords="332,100,397,165" href="./../../../process.openup.base/capabilitypatterns/construction_phase_iteration_9AC1727C.html" guid="_RQi0AdONEdyqlogshP8l4g"&gt;&lt;/area&gt;
    &lt;area shape="rect" alt="link to transition phase iteration delivery process" coords="480,98,541,167" href="./../../../process.openup.base/capabilitypatterns/transition_phase_iteration_57B0A6B5.html" guid="_pzQU0dONEdyqlogshP8l4g"&gt;&lt;/area&gt;
&lt;/map&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>