<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="new_guideline,_fnZj0NVXEdqy9sbRhejO5Q" xmi:version="2.0" epf:version="1.5.1" xmi:id="-w7sImtXWkf4HDXdUWjRsUg" name="new_guideline,_fnZj0NVXEdqy9sbRhejO5Q" guid="-w7sImtXWkf4HDXdUWjRsUg" authors="Chris Sibbald" changeDate="2007-02-26T19:52:05.000+0100" changeDescription="Moved content from previous concept:change request to this guideline and updated in accordance with discussion from April 18, 2006 telecon." version="0.2">
  <mainDescription>&lt;h3&gt;&#xD;
    Background&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    Change requests typically have a lifecycle. They are raised, reviewed, accepted or rejected, implemented, verified, and&#xD;
    closed. These states define the status of the change request at a particular point in time, and represent critical&#xD;
    information for tracking progress. Other sets of states are possible.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    During review of a change request, the goal is to assess the technical, cost, and schedule impact of implementing the&#xD;
    change. The technical impact assessment includes the determination of which work products are affected and an estimate&#xD;
    of the level of effort required to change and verify all affected artifacts. This information becomes the basis of the&#xD;
    cost and schedule impact assessments and, ultimately, whether the change request will be accepted or rejected.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    If accepted, the implementation and verification of the change request will be assigned to an iteration in the same&#xD;
    manner as any other work item.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    The current process uses the &lt;a class="elementLinkWithType"&#xD;
    href="./../../../core.mgmt.common.extend_supp/workproducts/work_items_list_39D03CC8.html"&#xD;
    guid="_rGNWsCbSEdqh1LYUOGRh2A"&gt;Artifact: Work Items List&lt;/a&gt; to capture, prioritize, and track the change requests&#xD;
    using the attributes defined for that artifact.&#xD;
&lt;/p&gt;&#xD;
&lt;h3&gt;&#xD;
    Submitting change requests&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    When submitting a change request, provide as much information as possible to enable a speedy review and disposition. At&#xD;
    a minimum, all change requests should include the following information:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;ID:&lt;/strong&gt; A unique identifier for the change request to simplify tracking. If you are using some form of&#xD;
        change tracking tool the tool will assign a unique ID.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Brief Description:&lt;/strong&gt; A name that summarizes the change request.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Detailed Description:&lt;/strong&gt; A detailed description of the change request. For a defect, if you can&#xD;
        provide information that will help reproduce the defect please do so. For an enhancement request, provide a&#xD;
        rationale for the request.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Affected Item:&lt;/strong&gt; The affected artifact and version.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Severity:&lt;/strong&gt; How severe is this issue (show stopper, nice to have, and so on)?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;strong&gt;Priority:&lt;/strong&gt; How important this request is, in your opinion.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    Depending upon the system you are using, the names of these data elements may differ. However, this information is&#xD;
    required, in one form or another, to permit speedy review and disposition of the change request.&#xD;
&lt;/p&gt;&lt;br /&gt;&#xD;
&lt;br /&gt;&#xD;
&lt;br /&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>