Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xtext.uma
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.uma
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.uma; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.epf.uma,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xtext.uma.validation,
 org.eclipse.xtext.uma,
 org.eclipse.xtext.uma.services,
 org.eclipse.xtext.uma.scoping,
 org.eclipse.xtext.uma.generator,
 org.eclipse.xtext.uma.parser.antlr.internal,
 org.eclipse.xtext.uma.serializer,
 org.eclipse.xtext.uma.parser.antlr,
 org.eclipse.xtext.uma.formatting2
Import-Package: org.apache.log4j
