<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:PracticeDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-EywbC9-OjkU1AygGXtoGZQ" name="new_practice,_a7qSUB4nEd2bS8fFOQ7WWA" guid="-EywbC9-OjkU1AygGXtoGZQ" changeDate="2011-07-15T01:29:16.612+0200" version="7.5.0">
  <additionalInfo>&lt;p&gt;&#xD;
    For more information on the shared vision practice, see the following:&#xD;
&lt;/p&gt;&#xD;
&lt;table border="0" summary="layout table" width="100%"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                A. Hickey, A. Davis &lt;em&gt;Elicitation Technique Selection: How Do the Experts Do It?&lt;/em&gt;, International&#xD;
                Conference on Requirements Engineering (RE03), Los Alamitos, California: IEEE Computer Society Press, Sep.&#xD;
                2003&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td width="10%"&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td style="PADDING-BOTTOM: 10px" width="78%"&gt;&#xD;
                Descriptions&amp;nbsp;of elicitation techniques that will help&amp;nbsp;define the vision.&amp;nbsp;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                &lt;p&gt;&#xD;
                    Ivy Hooks, Lou Wheatcraft Scope - Magic, Compliance Automation&amp;nbsp;Inc., 2001. &lt;a&#xD;
                    href="http://www.reqexperts.com/media/papers/scope_magic.pdf%20(Get"&gt;http://www.reqexperts.com/media/papers/scope_magic.pdf&lt;/a&gt;&#xD;
                    (&lt;a href="http://get.adobe.com/reader/" target="_blank"&gt;Get Adobe Reader&lt;/a&gt;)&#xD;
                &lt;/p&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td width="10%"&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td style="PADDING-BOTTOM: 10px" width="78%"&gt;&#xD;
                Excellent whitepaper on defining&amp;nbsp;and communicating the scope and constraints&amp;nbsp;for a product.&amp;nbsp;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;</additionalInfo>
  <problem>&lt;p&gt;&#xD;
    Establishing and maintaining a shared vision of the problem being solved (stakeholder needs) and the high-level&#xD;
    properties of the proposed product (product features)&amp;nbsp;reduces the risk associated with stakeholder and market&#xD;
    acceptance by aligning expectations.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Unfortunately, misunderstandings and miscommunication about the product strategy often lead the development team to&#xD;
    develop a system that fails to meet stakeholders' needs and vision.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    It is&amp;nbsp;essential that the development team and stakeholders&amp;nbsp;share the same expectations.&amp;nbsp;The&#xD;
    product&amp;nbsp;&lt;a class="elementLink" href="./../../../core.tech.common.extend_supp/workproducts/vision_2E71B03C.html"&#xD;
    guid="_0WVxcMlgEdmt3adZL5Dmdw"&gt;Vision&lt;/a&gt;&amp;nbsp;identifies the stakeholders, provides a common understanding of&amp;nbsp;the&#xD;
    problem being addressed,&amp;nbsp;captures&amp;nbsp;the&amp;nbsp;high-level stakeholder&amp;nbsp;needs and project constraints, and&#xD;
    provides the background and context for requirements that will be detailed later. A shared vision serves as input for&#xD;
    communicating the fundamental "what and why" for the project, and provides a strategy against which all future&#xD;
    decisions must be validated.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Establishing and maintaining a shared vision is also essential for planning and monitoring the scope of the&#xD;
    development&amp;nbsp;effort.&amp;nbsp; The product Vision&amp;nbsp;establishes the long-term vision for the product,&amp;nbsp;a vision&#xD;
    that typically spans several releases, and provides the information required for&amp;nbsp;cost-benefit analysis and&#xD;
    prioritization of work.&#xD;
&lt;/p&gt;</problem>
  <application>&lt;p&gt;&#xD;
    The best way to read this practice is to first familiarize yourself with its overall structure: what it is in it and&#xD;
    how it is organized.&amp;nbsp;&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Review the template for the &lt;a class="elementLink"&#xD;
    href="./../../../core.tech.common.extend_supp/workproducts/vision_2E71B03C.html"&#xD;
    guid="_0WVxcMlgEdmt3adZL5Dmdw"&gt;Vision&lt;/a&gt; to understand the information it captures.&amp;nbsp; Then review the task &lt;a&#xD;
    class="elementLink" href="./../../../practice.tech.shared_vision.base/tasks/develop_technical_vision_9D36CF2F.html"&#xD;
    guid="_0fOAoMlgEdmt3adZL5Dmdw"&gt;Develop Technical Vision&lt;/a&gt; to see the steps describing "what" needs to&#xD;
    be&amp;nbsp;performed to capture this information.&amp;nbsp; Associated guidelines provide more detailed information on "how"&#xD;
    to perform the task.&amp;nbsp; Finally,&amp;nbsp;the associated checklist provides a means to verify&amp;nbsp;that you have&#xD;
    captured all of the required information.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    For step-by-step instructions on how to adopt this practice, see &lt;a class="elementLink"&#xD;
    href="./../../../practice.tech.shared_vision.base/guidances/roadmaps/how_to_adopt_2DBBBCD6.html"&#xD;
    guid="_TcmHIDzQEd2XwI9llpWEBA"&gt;How to Adopt the Shared Vision Practice&lt;/a&gt;.&#xD;
&lt;/p&gt;</application>
</org.eclipse.epf.uma:PracticeDescription>