<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-AO488Z6M5HCAbxm1c-SjUA" name="new_supporting_material,_xKvXkMn8EdyuBO4ZIzcyig" guid="-AO488Z6M5HCAbxm1c-SjUA" changeDate="2008-06-06T12:35:19.000+0200" version="7.2.0">
  <mainDescription>&lt;h3&gt;
    Introduction
&lt;/h3&gt;
&lt;p&gt;
    A good way to understand OpenUP is to think of it as targeted to teams that have the following objectives:
&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;
        Apply the minimally necessary process that brings value.
    &lt;/li&gt;
    &lt;li&gt;
        Avoid being overloaded with unproductive formal work products.
    &lt;/li&gt;
    &lt;li&gt;
        Use a process that can be tailored and extended for additional needs that may arise during the software development
        lifecycle.
    &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
    In order to be applied to as many project environments as possible, OpenUP is a process that has the following
    characteristics:
&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;
        Minimal - only fundamental content is included
    &lt;/li&gt;
    &lt;li&gt;
        Complete - it can be manifested as an entire process to build a system
    &lt;/li&gt;
    &lt;li&gt;
        Extensible - it can be used as a foundation on which process content can be added or tailored as needed
    &lt;/li&gt;
&lt;/ul&gt;
&lt;h4&gt;
    Minimal
&lt;/h4&gt;
&lt;p&gt;
    OpenUP is considered an agile, lightweight process that promotes software development best practices such as:
&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;
        iterative development
    &lt;/li&gt;
    &lt;li&gt;
        team collaboration
    &lt;/li&gt;
    &lt;li&gt;
        continuous integration and tests
    &lt;/li&gt;
    &lt;li&gt;
        frequent deliveries of working software
    &lt;/li&gt;
    &lt;li&gt;
        adaptation to changes, and so on.
    &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
    Other factors also count when determining the size of process material, such as the number of method elements like
    roles, tasks, artifacts and guidance.
&lt;/p&gt;
&lt;p&gt;
    OpenUP provides descriptions of responsibilities, skills and competencies of the fundamental roles in a team. See the
    list of &lt;a class="elementLink" href="./../../../core.default.nav_view.base/customcategories/role_list_4C636D88.html" guid="_WCIHZMRdEdyD76CYS6Ta7A"&gt;Roles&lt;/a&gt;&amp;nbsp;for more details.
&lt;/p&gt;
&lt;p&gt;
    OpenUP provides the essential artifacts needed to capture and communicate decisions. Ultimately, the process is not
    governed by artifact creation. For example, thinking about design is more important than documenting the design;
    assessing and planning an iteration is about promoting team collaboration instead of creating plans that are written in
    stone. In addition, for each artifact, OpenUP suggests informal representations or provides informal templates as
    starting points for teams that do not need to create their own. The team decides what the most appropriate form to be
    applied is. See the list of &lt;a class="elementLink" href="./../../../core.default.nav_view.base/customcategories/work_products_FB13601A.html" guid="__O1Y8MRgEdyD76CYS6Ta7A"&gt;Work Products&lt;/a&gt;&amp;nbsp;organized by domains.
&lt;/p&gt;
&lt;p&gt;
    Tasks in OpenUP are clear and focused on results. Text is usually short and objective, describing how individuals
    should collaborate to achieve objectives. Steps are short descriptions of what to achieve, and point to external
    guidance on how to do it. See the list of&amp;nbsp;&lt;a class="elementLink" href="./../../../core.default.nav_view.base/customcategories/tasks_E310E5A5.html" guid="_CXQicMRhEdyD76CYS6Ta7A"&gt;Tasks&lt;/a&gt;&amp;nbsp;organized by disciplines.
&lt;/p&gt;
&lt;p&gt;
    OpenUP recommends the least amount of process guidance a team should use in order to be successful. Teams may have
    different names or responsibilities for roles, may perform tasks in or have different representations for artifacts,
    but they still want to follow the principles and practices described in OpenUP to increase the chances of project
    success.
&lt;/p&gt;
&lt;h4&gt;
    Complete
&lt;/h4&gt;
&lt;p&gt;
    OpenUP is considered a complete process because it covers the essential disciplines in a software development lifecycle
    by guiding the team in the following high level activities:
&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;
        Customer needs and requirements are elicited and captured, with continuous customer involvement.
    &lt;/li&gt;
    &lt;li&gt;
        A robust architecture for the system is evolved, addressing technical risks and promoting team organization.
    &lt;/li&gt;
    &lt;li&gt;
        For each requirement, a technical solution is designed, implemented and tested, which conforms to the architectural
        decisions.
    &lt;/li&gt;
    &lt;li&gt;
        The system is evaluated by tests that validate customer requirements.
    &lt;/li&gt;
    &lt;li&gt;
        Defects and enhancements feed back into development.
    &lt;/li&gt;
    &lt;li&gt;
        Work is prioritized, iterations are planned and assessed, and team members take on work to be done.
    &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
    However, OpenUP assumes that the project team is not responsible for certain activities and decisions that are assigned
    to other areas of the organization, such as:
&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;
        Creation of the business case is dealt with by management who decides whether or not the project is worth investing
        in, what is the return on investment, and so on.
    &lt;/li&gt;
    &lt;li&gt;
        Environment setup - some organizational issues may not be in the scope of the team, such as: installation,
        configuration and licensing of development tools and configuration management tools; development process
        customization and publishing, etc.
    &lt;/li&gt;
    &lt;li&gt;
        Deployment and operation - addressed at an organizational rather than a team level.
    &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
    Other areas of concern are also not present in OpenUP, because small teams do not need to deal with the formality or
    overhead of these areas. They include, but are not limited to:
&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;
        Advanced configuration management
    &lt;/li&gt;
    &lt;li&gt;
        Advanced requirements management
    &lt;/li&gt;
    &lt;li&gt;
        Program and portfolio management
    &lt;/li&gt;
&lt;/ul&gt;
&lt;h4&gt;
    Extensible
&lt;/h4&gt;
&lt;p&gt;
    OpenUP can be adopted by projects as it is, out-of-the-box, because it's minimal and complete.
&lt;/p&gt;
&lt;p&gt;
    However, different projects may have different needs. Organizations may be interested in customizing some aspects of
    OpenUP to adapt it to their projects. These are some examples of possible customization:
&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;
        Add new or rename existing roles
    &lt;/li&gt;
    &lt;li&gt;
        Add steps to existing tasks
    &lt;/li&gt;
    &lt;li&gt;
        Create new guidelines on a given technique
    &lt;/li&gt;
    &lt;li&gt;
        Remove a given content area
    &lt;/li&gt;
    &lt;li&gt;
        Modify existing or add new templates to artifacts
    &lt;/li&gt;
    &lt;li&gt;
        Modify or create a new process lifecycle
    &lt;/li&gt;
    &lt;li&gt;
        Add or remove process content
    &lt;/li&gt;
    &lt;li&gt;
        Add guidance on how to achieve compliance
    &lt;/li&gt;
    &lt;li&gt;
        Add guidance specific to a technology being used
    &lt;/li&gt;
    &lt;li&gt;
        Replace or augment&amp;nbsp;one of the layers with new&amp;nbsp;content (e.g. by changing&amp;nbsp;or adding material to how
        management is performed)
    &lt;/li&gt;
    &lt;li&gt;
        Etc.
    &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
    OpenUP can be customized and extended by using the EPF Composer tool, which allows you to author, configure and publish
    methods. With EPF Composer, you can add, remove and change elements according to your team needs, then publish the
    content to serve as guidance for your team.
&lt;/p&gt;
&lt;p&gt;
    See more information about customization in &lt;a class="elementLinkWithType" href="./../../../core.default.tool_def.base/guidances/supportingmaterials/resources_for_customizing_methods_7663A1A6.html" guid="_omneEMX4EduywMSzPTUUwA"&gt;Supporting Material: Resources for Customizing Methods&lt;/a&gt;.
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>