<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="new_supporting_material,_jd1tQMn9EdyuBO4ZIzcyig" xmi:version="2.0" epf:version="1.5.1" xmi:id="-gIuZFV8-iU-9QVhpmPUtWw" name="new_supporting_material,_jd1tQMn9EdyuBO4ZIzcyig" guid="-gIuZFV8-iU-9QVhpmPUtWw" changeDate="2008-01-23T10:53:36.000+0100" version="7.2.0">
  <mainDescription>&lt;p&gt;
    OpenUP is most useful for four primary groups of users:
&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;
        Software development practitioners (developers, project managers, analysts, and testers) working together as a
        project team
    &lt;/li&gt;
    &lt;li&gt;
        stakeholders
    &lt;/li&gt;
    &lt;li&gt;
        Software process engineers
    &lt;/li&gt;
    &lt;li&gt;
        Instructors
    &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
    Software development practitioners can find guidance on what is required of them in the roles defined by OpenUP. Each
    role describes a set of activities and artifacts for which the role is responsible. Guidance is also given on how those
    roles collaborate.
&lt;/p&gt;
&lt;p&gt;
    stakeholders will find guidance on what they may expect from the software development team, and how the software will
    be created. OpenUP also describes the stakeholders' responsibilities, and states how they can best work with the
    development team to obtain software that meets their needs.
&lt;/p&gt;
&lt;p&gt;
    Software process engineers can use EPF Composer to extend and modify OpenUP. Modification may be as simple as altering
    templates for work products, or as sophisticated as adding activities necessary for creating software in your specific
    environment (such as audits for safety-critical systems). In addition to modifying method content, process engineers
    can add, change, or remove process flows to add organization-specific capability patterns.
&lt;/p&gt;
&lt;p&gt;
    OpenUP is appropriate for academic organizations also. As an open source process, it can serve as the basis for
    software engineering courses and, when combined with the EPF Composer, courses in software process engineering.&lt;br /&gt;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>