<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-GHjXglv-7VqexaeTpzqp3Q" name="new_supporting_material,_g910gCapEd21TMX858E1gw" guid="-GHjXglv-7VqexaeTpzqp3Q" changeDate="2008-08-05T10:32:14.000+0200" version="7.5.0">
  <mainDescription>&lt;br /&gt;&#xD;
&lt;table title="" border="0" cellspacing="0" cellpadding="2" width="85%"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                &lt;img alt="image of jigsaw pieces" src="resources/practices.jpg" width="198" height="165" /&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                &lt;h2&gt;&#xD;
                    &lt;font size="5"&gt;&lt;strong&gt;Welcome to Your Process Web Site&lt;/strong&gt;&lt;/font&gt;&#xD;
                &lt;/h2&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table border="0" width="589" align="center"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td width="96"&gt;&#xD;
                &lt;div align="center"&gt;&#xD;
                    &lt;a href="./../../../core.default.nav_view.base/customcategories/getting_started_list_87D18B69.html"&#xD;
                    guid="_WCIHYMRdEdyD76CYS6Ta7A"&gt;&lt;img border="0" alt="Getting Started" src="resources/get_started_48.gif"&#xD;
                    width="48" height="48" usemap="#map0" /&gt;&lt;/a&gt;&#xD;
                &lt;/div&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td width="95"&gt;&#xD;
                &lt;div align="center"&gt;&#xD;
                    &lt;a href="./../../../core.default.nav_view.base/customcategories/structured_practice_list_402CA5A4.html"&#xD;
                    guid="_RJ__ECLJEd2ct852UDqXGQ"&gt;&lt;img border="0" alt="Practice" src="resources/practice.gif" width="32"&#xD;
                    height="32" usemap="#map2" /&gt;&lt;/a&gt;&#xD;
                &lt;/div&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td width="88"&gt;&#xD;
                &lt;div align="center"&gt;&#xD;
                    &lt;a href="./../../../core.default.nav_view.base/customcategories/role_list_4C636D88.html"&#xD;
                    guid="_WCIHZMRdEdyD76CYS6Ta7A"&gt;&lt;img border="0" alt="Roles" src="resources/roles_48.gif" width="48"&#xD;
                    height="48" usemap="#map3" /&gt;&lt;/a&gt;&#xD;
                &lt;/div&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td width="98"&gt;&#xD;
                &lt;div align="center"&gt;&#xD;
                    &lt;a href="./../../../core.default.nav_view.base/customcategories/work_products_FB13601A.html"&#xD;
                    guid="__O1Y8MRgEdyD76CYS6Ta7A"&gt;&lt;img border="0" alt="Work Products" src="resources/work_products_48.gif"&#xD;
                    width="48" height="48" usemap="#map4" /&gt;&lt;/a&gt;&#xD;
                &lt;/div&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td width="88"&gt;&#xD;
                &lt;div align="center"&gt;&#xD;
                    &lt;a href="./../../../core.default.nav_view.base/customcategories/tasks_E310E5A5.html"&#xD;
                    guid="_CXQicMRhEdyD76CYS6Ta7A"&gt;&lt;img border="0" alt="Disciplines" src="resources/disciplines_48.gif"&#xD;
                    width="48" height="48" usemap="#map5" /&gt;&lt;/a&gt;&#xD;
                &lt;/div&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td width="98"&gt;&#xD;
                &lt;div align="center"&gt;&#xD;
                    &lt;a href="./../../../core.default.nav_view.base/customcategories/delivery_process_list_81087F8F.html"&#xD;
                    guid="_WCIHYsRdEdyD76CYS6Ta7A"&gt;&lt;img border="0" alt="LifeCycle" src="resources/life_cycle_48.gif"&#xD;
                    width="48" height="48" usemap="#map6" /&gt;&lt;/a&gt;&#xD;
                &lt;/div&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr valign="top" align="middle"&gt;&#xD;
            &lt;td width="96"&gt;&#xD;
                &lt;div align="center"&gt;&#xD;
                    &lt;a class="elementLink"&#xD;
                    href="./../../../core.default.nav_view.base/customcategories/getting_started_list_87D18B69.html"&#xD;
                    guid="_WCIHYMRdEdyD76CYS6Ta7A"&gt;Getting Started&lt;/a&gt;&#xD;
                &lt;/div&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td width="95"&gt;&#xD;
                &lt;div align="center"&gt;&#xD;
                    &lt;a class="elementLink"&#xD;
                    href="./../../../core.default.nav_view.base/customcategories/structured_practice_list_402CA5A4.html"&#xD;
                    guid="_RJ__ECLJEd2ct852UDqXGQ"&gt;Practices&lt;/a&gt;&#xD;
                &lt;/div&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td width="88"&gt;&#xD;
                &lt;div align="center"&gt;&#xD;
                    &lt;a class="elementLinkWithUserText"&#xD;
                    href="./../../../core.default.nav_view.base/customcategories/role_list_4C636D88.html"&#xD;
                    guid="_WCIHZMRdEdyD76CYS6Ta7A"&gt;Roles&lt;/a&gt;&#xD;
                &lt;/div&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td width="98"&gt;&#xD;
                &lt;div align="center"&gt;&#xD;
                    &lt;a class="elementLinkWithUserText"&#xD;
                    href="./../../../core.default.nav_view.base/customcategories/work_products_FB13601A.html"&#xD;
                    guid="__O1Y8MRgEdyD76CYS6Ta7A"&gt;Work Products&lt;/a&gt;&#xD;
                &lt;/div&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td width="88"&gt;&#xD;
                &lt;div align="center"&gt;&#xD;
                    &lt;a class="elementLinkWithUserText"&#xD;
                    href="./../../../core.default.nav_view.base/customcategories/tasks_E310E5A5.html"&#xD;
                    guid="_CXQicMRhEdyD76CYS6Ta7A"&gt;Tasks&lt;/a&gt;&amp;nbsp;&#xD;
                &lt;/div&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td width="98"&gt;&#xD;
                &lt;a class="elementLinkWithUserText"&#xD;
                href="./../../../core.default.nav_view.base/customcategories/delivery_process_list_81087F8F.html"&#xD;
                guid="_WCIHYsRdEdyD76CYS6Ta7A"&gt;Processes&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;p&gt;&#xD;
    This process Web site&amp;nbsp;is the result of selecting and publishing a set of practices. You can navigate this site&#xD;
    from different perspectives by using the links above or by using the tree browser on the left. You can replace this&#xD;
    welcome page with your company-specific or process-specific welcome page.&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>