<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:GuidanceDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-IdlCQXdDNYGrGJU4TBwvCA" name="new_example,_Nzv5kDoAEdusGsHODb-STA" guid="-IdlCQXdDNYGrGJU4TBwvCA" changeDate="2009-08-05T13:38:30.000+0200" version="1.0.0">
  <mainDescription>&lt;h3&gt;&#xD;
    1 Introduction&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    This plan covers the content and enablement portions of the EPF 1.0 project. A separate plan covers the tooling&#xD;
    component.&#xD;
&lt;/p&gt;&#xD;
&lt;h3&gt;&#xD;
    2 Project Organization&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    See also: &lt;a href="http://www.eclipse.org/epf/"&gt;http://www.eclipse.org/epf/&lt;/a&gt;&lt;br /&gt;&#xD;
    &lt;br /&gt;&#xD;
    The work is divided into a number of content areas. Each content area is lead by a committer that is the content lead,&#xD;
    working closely with a number of committers and contributors. The content lead is responsible for making sure that bugs&#xD;
    and enhancement requests are triaged and assigned, and responsible for updating the project burndown (status) on a&#xD;
    weekly basis.&lt;br /&gt;&#xD;
    &lt;br /&gt;&#xD;
    We also have a content architect (Ricardo Balduino), who is responsible for the overall structure and integration of&#xD;
    content from all content areas.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    The work is divided into the following content areas:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Project management: Chris Armstrong (lead), Jochen Krebs, Per Kroll&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Requirements: Chris Sibbald (lead), Paul Bramble, Ana Paula Valente Pereira, Leonardo Medeiros, Kurt Sand, Bruce&#xD;
        MacIsaac, Jim Ruehlin, Ricardo Balduino, and others.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Change management: Chris Sibbald (lead), Kurt Sand, and others.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Development: Brian Lyons (lead), Scott Ambler, Ricardo Balduino, and others.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Architecture: Mark Dickson (lead), Jim Ruehlin, Ana Pereira, Chris Doyle, and others.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Test: Brian Lyons (lead), Nate Oster, Jeff Smith, Dana Spears, and others.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        General: Steve Adolph (lead),&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Developer outreach: Per Kroll / Naveena Bereny (leads), Ricardo Balduino, Scott Ambler, Kurt Sand, and others.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;h3&gt;&#xD;
    3 Project Practices and Measurements&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    The OpenUP component team will use OpenUP practices adapted to address the fact that we are doing content development&#xD;
    rather than coding. Key artifacts include: Project Plan (Word), Work Item List (Bugzilla + Excel), Iteration Plan&#xD;
    (Word), and Status Assessment (Word).&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Progress is tracked using two primary measurements using a point system. It is estimated that 1 point represents 2h of&#xD;
    work:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Project backlog: The project backlog shows progress relative to overall work to be done within the project.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Iteration backlog: The iteration backlog shows progress relative to work intended for the current iteration.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;h3&gt;&#xD;
    4&amp;nbsp; Project Milestones and Objectives&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    This section covers objectives for the entire EPF 1.0 project.&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Governance process in place, including guidelines for how to work with CVS&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Tutorials available to help people adopt EPF composer&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Process tools matured and usable to produce a broad set of processes and method content.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Basic set of interfaces / APIs defined, stabilized, and delivered.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Deliver basic printing capability.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Mature content. Deliver a mature OpenUP, and beta quality of one or more other processes, whereof one should be&#xD;
        another agile process.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Generate a high level of interest around EPF v1.0. Press releases, papers, tutorials, workshops, presentations,&#xD;
        etc.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Identify a broader set of process champions with an interest to contribute to EPF within a specific domain, such as&#xD;
        MDA or project management, or a specific vertical such as telecom.&lt;br /&gt;&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;table title="" cellspacing="0" cellpadding="2" width="85%" border="1"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                &lt;strong&gt;Phase&lt;/strong&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                &lt;strong&gt;Iteration&lt;/strong&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                &lt;strong&gt;Primary Objective (risks and use cases scenarios)&lt;/strong&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                &lt;strong&gt;Scheduled start or milestone&lt;/strong&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                &lt;strong&gt;Duration Estimate (calendar days)&lt;/strong&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Inception/ Warm-up&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                M0&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                &lt;ul&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Project acceptance and provisioning.&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        IBM donation. Project environment established.&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Committer meeting. Project organization and plan agreed to.&#xD;
                    &lt;/li&gt;&#xD;
                &lt;/ul&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                12/23/2005&lt;br /&gt;&#xD;
                1/15/2005&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                24 days&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Elaboration&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                M1&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                &lt;ul&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Legal process to be completed by initial committers&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Train all committers.&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Provision project, set up website, mailing lists, etc.&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Agree on structure of OpenUP; agree on how to structure of OpenUP into work units, principles and&#xD;
                        resources to evolve each unit.&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Identify outreach activities&#xD;
                    &lt;/li&gt;&#xD;
                &lt;/ul&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                1/16/2006&lt;br /&gt;&#xD;
                2/28/2006&lt;br /&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                43 days&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Elaboration&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                M2&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                &lt;ul&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Agree on naming conventions&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Agree to key structural information for OpenUP (e.g. tasks, work products, etc. defined)&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Engage with additional contributors&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Agree on user experience and have a few examples for OpenUP&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Validate extensibility / composibility of OpenUP&#xD;
                    &lt;/li&gt;&#xD;
                &lt;/ul&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                3/1/2006&lt;br /&gt;&#xD;
                4/15/2006&lt;br /&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                45 days&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Elaboration&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                M3&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                &lt;ul&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Identify an initial set of key promoters presenting at conferences, writing blogs and articles,&#xD;
                        etc.&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Agree on general structure of OpenUP&#xD;
                    &lt;/li&gt;&#xD;
                &lt;/ul&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                4/15/2006&lt;br /&gt;&#xD;
                5/31/2006&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                45 days&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Construction&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                M4&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                &lt;ul&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Produce realistic plans for M5&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Agree on a management process&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Have all structural content decisions taken&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Have 30% of content ready for review&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Plan Agile2006, SD Best Practices, and other outreach activities&#xD;
                    &lt;/li&gt;&#xD;
                &lt;/ul&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                6/1/2006&lt;br /&gt;&#xD;
                7/16/2006&lt;br /&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                45 days&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Construction&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                M5&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                &lt;ul&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Finalize structure&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Improve usability and first impression&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Review 30% of content&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Make additional 30% of content available for review&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Establish a functioning management process for the project&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Establish a review board&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Produce initial draft collateral for EPF 1.0 launch&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Make preview at Agile 2006 successful&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Start to build a user community. Identify 2 pilot projects.&#xD;
                    &lt;/li&gt;&#xD;
                &lt;/ul&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                7/17/2006&lt;br /&gt;&#xD;
                8/4/2006&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                21 days&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Construction&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                M6&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                &lt;ul&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Improve usability and first impression&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Have 60% of content reviewed&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Make the final 40% of content available for review&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Produce more draft collateral for EPF 1.0 launch&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Continue building a user community&#xD;
                    &lt;/li&gt;&#xD;
                &lt;/ul&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                8/7/2006&lt;br /&gt;&#xD;
                9/1/2006&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                28 days&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td&gt;&#xD;
                Transition / End Game&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                M7&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                &lt;ul&gt;&#xD;
                    &lt;li&gt;&#xD;
                        End game&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Finalize content 0.9&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Finalize launch collateral&#xD;
                    &lt;/li&gt;&#xD;
                    &lt;li&gt;&#xD;
                        Plan next release&#xD;
                    &lt;/li&gt;&#xD;
                &lt;/ul&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                9/4/2006&lt;br /&gt;&#xD;
                9/29/2006&#xD;
            &lt;/td&gt;&#xD;
            &lt;td&gt;&#xD;
                28 days&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;h3&gt;&#xD;
    &lt;br /&gt;&#xD;
    5 Deployment&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    N/A.&#xD;
&lt;/p&gt;&#xD;
&lt;h3&gt;&#xD;
    6 Lessons Learned&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    N/A.&lt;br /&gt;&#xD;
    &lt;br /&gt;&#xD;
    &lt;br /&gt;&#xD;
&lt;/p&gt;&lt;br /&gt;&#xD;
&lt;br /&gt;</mainDescription>
</org.eclipse.epf.uma:GuidanceDescription>