<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="development_discipline,_iGSHsVZ-EdyIUdvDLLUdeg" xmi:version="2.0" epf:version="1.5.1" xmi:id="-aa7DMnmSG7Hlkpi_-yb3XA" name="development_discipline,_iGSHsVZ-EdyIUdvDLLUdeg" guid="-aa7DMnmSG7Hlkpi_-yb3XA" changeDate="2010-09-15T21:49:24.248+0200" version="7.2.0">
  <mainDescription>&lt;p&gt;&#xD;
    The purpose of this discipline is to:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Transform the requirements into a design of the system-to-be&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Adapt the design to match the implementation environment&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Build the system incrementally&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Verify that the technical units used to build the system work as specified&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    With each iteration, the tasks in this discipline will evolve an ever more-capable and ever more-stable build.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    When working on the system,&amp;nbsp;developers will both use and be constrained by the architecture.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    This discipline is related to the other disciplines in the following ways:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        The &lt;a class="elementLink"&#xD;
        href="./../../core.default.cat_def.base/disciplines/requirements_discipline_9520664.html"&#xD;
        guid="_iGSHtVZ-EdyIUdvDLLUdeg"&gt;Requirements&lt;/a&gt; discipline defines what will be designed and implemented.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The&amp;nbsp;&lt;a class="elementLink"&#xD;
        href="./../../core.default.cat_def.base/disciplines/architecture_discipline_3A224435.html"&#xD;
        guid="_iGSHsFZ-EdyIUdvDLLUdeg"&gt;Architecture&lt;/a&gt; discipline organizes and constrains the design and implementation.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The &lt;a class="elementLink" href="./../../core.default.cat_def.base/disciplines/test_discipline_F7EB1A7A.html"&#xD;
        guid="_iGSHtlZ-EdyIUdvDLLUdeg"&gt;Test&lt;/a&gt; discipline validates that the system built meets the requirements.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The &lt;a class="elementLink"&#xD;
        href="./../../core.default.cat_def.base/disciplines/project_management_discipline_FEB42654.html"&#xD;
        guid="_iGSHtFZ-EdyIUdvDLLUdeg"&gt;Project Management&lt;/a&gt;&amp;nbsp;discipline plans what functionality will be implemented&#xD;
        in each iteration and provides the mechanisms to manage changes to the system.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>