<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="requirements_discipline,_iGSHtVZ-EdyIUdvDLLUdeg" xmi:version="2.0" epf:version="1.5.1" xmi:id="-i5J2T1z4y0Y1dFcHm78XXg" name="requirements_discipline,_iGSHtVZ-EdyIUdvDLLUdeg" guid="-i5J2T1z4y0Y1dFcHm78XXg" changeDate="2010-09-15T21:50:16.936+0200" version="7.2.0">
  <mainDescription>&lt;p&gt;&#xD;
    The purpose of this discipline is to:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Understand the problem to be solved&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Understand stakeholder needs (what users want)&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Define the requirements for the solution (what the system must do)&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Define the boundaries (scope) of the system&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Identify external interfaces for the system&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Identify technical constraints on the solution&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Provide the basis for planning iterations&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Provide the initial basis for estimating cost and schedule&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    To achieve these goals, it is important to understand the definition and scope of the problem that you are trying to&#xD;
    solve. Identify stakeholders and define the problem to be solved. Having agreed on the problem to be solved, the&#xD;
    requirements for the system are elicited, organized, analyzed, validated, and specified.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Throughout the lifecycle, you manage changes to the requirements.The Requirements discipline is related to the other&#xD;
    disciplines in the following ways:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        The &lt;a class="elementLink"&#xD;
        href="./../../core.default.cat_def.base/disciplines/architecture_discipline_3A224435.html"&#xD;
        guid="_iGSHsFZ-EdyIUdvDLLUdeg"&gt;Architecture&lt;/a&gt; and &lt;a class="elementLink"&#xD;
        href="./../../core.default.cat_def.base/disciplines/development_discipline_44C02445.html"&#xD;
        guid="_iGSHsVZ-EdyIUdvDLLUdeg"&gt;Development&lt;/a&gt;&amp;nbsp;disciplines get&amp;nbsp;their primary input from the Requirements&#xD;
        discipline.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The &lt;a class="elementLink" href="./../../core.default.cat_def.base/disciplines/test_discipline_F7EB1A7A.html"&#xD;
        guid="_iGSHtlZ-EdyIUdvDLLUdeg"&gt;Test&lt;/a&gt; discipline validates the system against the requirements.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The &lt;a class="elementLink"&#xD;
        href="./../../core.default.cat_def.base/disciplines/project_management_discipline_FEB42654.html"&#xD;
        guid="_iGSHtFZ-EdyIUdvDLLUdeg"&gt;Project Management&lt;/a&gt;&amp;nbsp;discipline plans the project and assigns requirements to&#xD;
        each iteration by analyzing the prioritized requirements and assigning work.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>