<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-Iyj1LA3WbTQP_iQmRp7ibw" name="release_info_evolutionary_arch,_rA1NMc3lEdyjXslGsagg_w" guid="-Iyj1LA3WbTQP_iQmRp7ibw" changeDate="2010-09-20T18:17:03.407+0200" version="7.2.0">
  <mainDescription>&lt;h3&gt;&#xD;
    EPF base&#xD;
&lt;/h3&gt;&#xD;
&lt;h4&gt;&#xD;
    1.5.1&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    Bugzilla 313572: Emphasized the agile nature of envisioning and modeling the architecture.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Other minor fixes.&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    1.5&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    This is the first version of this practice, included as part of the EPF 1.5 practices library. It is derived primarily&#xD;
    from OpenUP 1.0 content, and it includes refinements to structure the content into a practice and clean up content to&#xD;
    remove redundancy and improve consistency.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    The following specific changes were made:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Created plug-ins and content packages to support practice library structure -- separate base and assign practice&#xD;
        plug-ins, separate role definition plug-in, and so forth.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Implemented delayed role assignment. Placed Architect role in new role definition plug-in. Moved all role&#xD;
        assignments and assignments of tasks and work products to standard categories to new assign plug-in.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Implemented default navigation view approach. Mapped all elements to the navigation view building blocks so that&#xD;
        they are included in a view&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Removed term definitions for roles and work products, because their definitions are enough.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Changed name of &lt;i&gt;Task: Outline the Architecture&lt;/i&gt; to &lt;i&gt;Task: Envision the Architecture&lt;/i&gt;.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Changed the name of &lt;i&gt;Task: Refine the Architecture&lt;/i&gt; to &lt;i&gt;Task: Evolve the Architecture&lt;/i&gt;.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Identified guidance that can be shared between architectural tasks and practices and defined the appropriate&#xD;
        practice elements in the common architectural guidance package in a separate, common plug-in&#xD;
        (core.tech.common.base).&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Reviewed and re-factored tasks. Moved task details to guidance, where it can be shared between architectural tasks&#xD;
        and practices.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Placed all content related to visual modeling in separate content package, both in the common plug-ins and in the&#xD;
        practice plug-ins.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Created new elements that are common to all practices: Custom category with a description of "title page" for the&#xD;
        practice, How to Adopt page, Release Info page, and so on.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Removed association with guidance from the architecture discipline. It is just a standard category. All guidance is&#xD;
        associated with roles, tasks, work products (or other guidance).&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Cleaned up the content to reflect the latest authoring guidelines:&#xD;
    &lt;/li&gt;&#xD;
    &lt;li style="LIST-STYLE-TYPE: none"&gt;&#xD;
        &lt;ul&gt;&#xD;
            &lt;li&gt;&#xD;
                Removed references to specific roles in all elements&#xD;
            &lt;/li&gt;&#xD;
            &lt;li&gt;&#xD;
                Removed references to specific method assets (for example, OpenUP) and specific lifecycles (such as RUP&#xD;
                phases) from the method element descriptions.&#xD;
            &lt;/li&gt;&#xD;
            &lt;li&gt;&#xD;
                Replaced references to artifacts outside of the practice with references to the appropriate slots.&#xD;
            &lt;/li&gt;&#xD;
            &lt;li&gt;&#xD;
                Eliminated redundancy among tasks, concepts, and guidance. In many cases, this led to the deletion of&#xD;
                several guidance pages and the addition of several common guidance pages.&#xD;
            &lt;/li&gt;&#xD;
        &lt;/ul&gt;&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    The following method elements were added:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Key concepts, so they can be shared: &#xD;
        &lt;ul&gt;&#xD;
            &lt;li&gt;&#xD;
                Concept: Analysis Mechanism&#xD;
            &lt;/li&gt;&#xD;
            &lt;li&gt;&#xD;
                Concept: Architectural Goals&#xD;
            &lt;/li&gt;&#xD;
            &lt;li&gt;&#xD;
                Concept: Architectural Constraints&#xD;
            &lt;/li&gt;&#xD;
            &lt;li&gt;&#xD;
                Concept: Architecturally Significant Requirements&#xD;
            &lt;/li&gt;&#xD;
            &lt;li&gt;&#xD;
                Concept: Key Abstractions&#xD;
            &lt;/li&gt;&#xD;
            &lt;li&gt;&#xD;
                Concept: Architectural Views and Viewpoints&#xD;
            &lt;/li&gt;&#xD;
        &lt;/ul&gt;&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Example: 4+1 Views of Software Architecture (just renaming and retyping of original Guideline: Architectural View)&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Guideline: Representing Interfaces to External Systems (defined to share content between the Concept: Software&#xD;
        Architecture and the Task: Refine the Architecture)&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Guideline: Using Visual Modeling (visual modeling was originally in an addendum to the Guideline: Abstract Away&#xD;
        Complexity)&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Guideline: Modeling the Architecture (information on visual architectural models)&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Practice elements (elements common to all practices):&#xD;
    &lt;/li&gt;&#xD;
    &lt;li style="LIST-STYLE-TYPE: none"&gt;&#xD;
        &lt;ul&gt;&#xD;
            &lt;li&gt;&#xD;
                Roadmap: How to Adopt This Practice&#xD;
            &lt;/li&gt;&#xD;
            &lt;li&gt;&#xD;
                Custom Category: Evolutionary Architecture Practice&#xD;
            &lt;/li&gt;&#xD;
            &lt;li&gt;&#xD;
                Supporting Material: Evolutionary Architecture Practice Release Information&#xD;
            &lt;/li&gt;&#xD;
        &lt;/ul&gt;&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    The following are the method elements that were deleted:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Guideline: Architectural Mechanisms (content merged with existing Concept: Architectural Mechanism to eliminate&#xD;
        redundancy)&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Guideline: Determining Architecturally Significant Requirements (content moved to new Concept: Architectural goals)&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Guideline: Architectural View (replaced with new Example: 4+1 Views of Software Architecture)&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Guideline: Outline the Architecture (content moved to more specific individual guidelines)&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Guideline: Develop the Architecture (content moved to more specific individual guidelines&lt;br /&gt;&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>