Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.uma;singleton:=true
Automatic-Module-Name: org.eclipse.epf.uma
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: org.eclipse.uma.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epf.uma.ecore;visibility:=reexport,
 org.eclipse.epf.common,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.epf.uma,
 org.eclipse.epf.uma.impl,
 org.eclipse.epf.uma.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
