<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0" epf:version="1.5.1">
  
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_y7az-ZiLEeGOvpP1fVrVNA" name="prepare_for_release" guid="_y7az-ZiLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_G-6EkBo0EeuXnIT9fOh1Fg" name="me_edited" value="true"/>
    <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_y7a0ApiLEeGOvpP1fVrVNA" name="install_validate_infrastructure" guid="_y7a0ApiLEeGOvpP1fVrVNA" presentationName="Install and Validate Infrastructure" briefDescription="Any infrastructure components needed to support a release must be procured, installed, and tested." isPlanned="true" superActivities="_y7a0B5iLEeGOvpP1fVrVNA" mandatoryInput="_y7a0BpiLEeGOvpP1fVrVNA" optionalInput="_y7a0AZiLEeGOvpP1fVrVNA" output="_y7a0A5iLEeGOvpP1fVrVNA">
      <methodElementProperty xmi:id="_G-6EkRo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
      <presentation xmi:id="-PSYszO1VnJHhh76PS4GsoQ" href="content.uma#-PSYszO1VnJHhh76PS4GsoQ"/>
      <Task href="uma://_mYfo8OCIEeC1y_NExchKwQ#_IAIH4eB-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-SLY9_MQQ_ykBIaLojfgzBQ#_IAIH4-B-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-SLY9_MQQ_ykBIaLojfgzBQ#_IAIu8eB-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-SLY9_MQQ_ykBIaLojfgzBQ#_IAIH5OB-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-SLY9_MQQ_ykBIaLojfgzBQ#_IAIH4uB-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-SLY9_MQQ_ykBIaLojfgzBQ#_IAIu8OB-EeC1y_NExchKwQ"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_y7az-5iLEeGOvpP1fVrVNA" name="develop_backout_plan" guid="_y7az-5iLEeGOvpP1fVrVNA" presentationName="Develop Backout Plan" briefDescription="This task results in a plan to be used by the production support organization to roll back the release if there is a problem during or after deployment." isPlanned="true" superActivities="_y7a0B5iLEeGOvpP1fVrVNA" optionalInput="_y7a0BpiLEeGOvpP1fVrVNA" output="_y7a0BJiLEeGOvpP1fVrVNA">
      <methodElementProperty xmi:id="_G-6Ekho0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
      <presentation xmi:id="-7ZImjs9oa1GUIfRAA-aZ7A" href="content.uma#-7ZImjs9oa1GUIfRAA-aZ7A"/>
      <Task href="uma://_mYfo8OCIEeC1y_NExchKwQ#_IAIu8uB-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-Z_sfrl6NWP_8GKlFeHrrgg#_IAIu9eB-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-Z_sfrl6NWP_8GKlFeHrrgg#_IAIu8-B-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-Z_sfrl6NWP_8GKlFeHrrgg#_IAIu9OB-EeC1y_NExchKwQ"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_y7a0AJiLEeGOvpP1fVrVNA" name="develop_release_communications" guid="_y7a0AJiLEeGOvpP1fVrVNA" presentationName="Develop Release Communications" briefDescription="Stakeholders should be notified when a product (or feature set) is placed into production." isPlanned="true" superActivities="_y7a0B5iLEeGOvpP1fVrVNA" mandatoryInput="_y7a0BpiLEeGOvpP1fVrVNA" optionalInput="_y7a0AZiLEeGOvpP1fVrVNA" output="_y7az_ZiLEeGOvpP1fVrVNA">
      <methodElementProperty xmi:id="_G-6Ekxo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
      <presentation xmi:id="-LyV_ZO1Np5hR4jCzxdP8lg" href="content.uma#-LyV_ZO1Np5hR4jCzxdP8lg"/>
      <Task href="uma://_mYfo8OCIEeC1y_NExchKwQ#_IAJWBOB-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-FWdvN43s5ux00S-GVpDH-w#_IAJWBuB-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-FWdvN43s5ux00S-GVpDH-w#_IAJWBeB-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-FWdvN43s5ux00S-GVpDH-w#_IAJWB-B-EeC1y_NExchKwQ"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7a0BpiLEeGOvpP1fVrVNA" name="deployment_plan" guid="_y7a0BpiLEeGOvpP1fVrVNA" presentationName="Deployment Plan" briefDescription="A Deployment Plan is used to document all the information needed by Deployment Engineers to deploy a release successfully." isPlanned="false" superActivities="_y7a0B5iLEeGOvpP1fVrVNA">
      <methodElementProperty xmi:id="_G-6ElBo0EeuXnIT9fOh1Fg" name="descriptor_createdByReference" value="true"/>
      <methodElementProperty xmi:id="_G-6ElRo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
      <presentation xmi:id="-x7jM0IZFOAC4CvMUpzlfKA" href="content.uma#-x7jM0IZFOAC4CvMUpzlfKA"/>
      <checklists href="uma://_mYfo8OCIEeC1y_NExchKwQ#_IAG5weB-EeC1y_NExchKwQ"/>
      <WorkProduct href="uma://_mYfo8OCIEeC1y_NExchKwQ#_IAJ9FeB-EeC1y_NExchKwQ"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7a0AZiLEeGOvpP1fVrVNA" name="release_controls" guid="_y7a0AZiLEeGOvpP1fVrVNA" presentationName="Release Controls" briefDescription="Release controls normally are established by IT management and enforced by the Deployment Manager." isPlanned="false" superActivities="_y7a0B5iLEeGOvpP1fVrVNA">
      <methodElementProperty xmi:id="_G-6Elho0EeuXnIT9fOh1Fg" name="descriptor_createdByReference" value="true"/>
      <methodElementProperty xmi:id="_G-6Elxo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
      <presentation xmi:id="-SymlacROUb5bShbsw846gw" href="content.uma#-SymlacROUb5bShbsw846gw"/>
      <WorkProduct href="uma://_mYfo8OCIEeC1y_NExchKwQ#_IAJWA-B-EeC1y_NExchKwQ"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7a0A5iLEeGOvpP1fVrVNA" name="infrastructure" guid="_y7a0A5iLEeGOvpP1fVrVNA" presentationName="Infrastructure" briefDescription="In reference to a Release Sprint, infrastructure refers to all the hardware, software, and network facilities necessary to support a deployed release." isPlanned="false" superActivities="_y7a0B5iLEeGOvpP1fVrVNA">
      <methodElementProperty xmi:id="_G-6EmBo0EeuXnIT9fOh1Fg" name="descriptor_createdByReference" value="true"/>
      <methodElementProperty xmi:id="_G-6EmRo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
      <presentation xmi:id="-eIsGLOhYKE9d9gScztUFiQ" href="content.uma#-eIsGLOhYKE9d9gScztUFiQ"/>
      <WorkProduct href="uma://_mYfo8OCIEeC1y_NExchKwQ#_IAJ9EOB-EeC1y_NExchKwQ"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7a0BJiLEeGOvpP1fVrVNA" name="backout_plan" guid="_y7a0BJiLEeGOvpP1fVrVNA" presentationName="Backout Plan" briefDescription="A Backout Plan defines the criteria and procedures to be followed if a release into production needs to be rolled back." isPlanned="false" superActivities="_y7a0B5iLEeGOvpP1fVrVNA">
      <methodElementProperty xmi:id="_G-6Emho0EeuXnIT9fOh1Fg" name="descriptor_createdByReference" value="true"/>
      <methodElementProperty xmi:id="_G-6Emxo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
      <presentation xmi:id="-IhfK-TBRtHklzkKVrccUvw" href="content.uma#-IhfK-TBRtHklzkKVrccUvw"/>
      <WorkProduct href="uma://_mYfo8OCIEeC1y_NExchKwQ#_IAHg2eB-EeC1y_NExchKwQ"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7az_ZiLEeGOvpP1fVrVNA" name="release_communications" guid="_y7az_ZiLEeGOvpP1fVrVNA" presentationName="Release Communications" briefDescription="This artifact provides information to concerned parties that a product (or subset) has been placed into production." isPlanned="false" superActivities="_y7a0B5iLEeGOvpP1fVrVNA">
      <methodElementProperty xmi:id="_G-6EnBo0EeuXnIT9fOh1Fg" name="descriptor_createdByReference" value="true"/>
      <methodElementProperty xmi:id="_G-6EnRo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
      <presentation xmi:id="-grT7fq-8SP3IEHJFjdrz-A" href="content.uma#-grT7fq-8SP3IEHJFjdrz-A"/>
      <WorkProduct href="uma://_mYfo8OCIEeC1y_NExchKwQ#_IAIH4OB-EeC1y_NExchKwQ"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_y7az_piLEeGOvpP1fVrVNA" name="review_conform_to_release_controls" guid="_y7az_piLEeGOvpP1fVrVNA" presentationName="Review and Conform to Release Controls" briefDescription="Release controls normally are specified by the Deployment Manager. These controls document the requirements to which all releases must conform before being placed into the production environment." isPlanned="true" superActivities="_y7a0B5iLEeGOvpP1fVrVNA" mandatoryInput="_y7a0AZiLEeGOvpP1fVrVNA">
      <methodElementProperty xmi:id="_G-6Enho0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
      <presentation xmi:id="-TIDq6m5AxfWlAJfJCiHN7g" href="content.uma#-TIDq6m5AxfWlAJfJCiHN7g"/>
      <Task href="uma://_mYfo8OCIEeC1y_NExchKwQ#_IAIu9uB-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-zT8t7LcbcrgIhYd_XUi6DA#_IAJWAuB-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-zT8t7LcbcrgIhYd_XUi6DA#_IAJWAeB-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-zT8t7LcbcrgIhYd_XUi6DA#_IAJWAOB-EeC1y_NExchKwQ"/>
    </processElements>
    <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_y7a0B5iLEeGOvpP1fVrVNA" name="prepare_for_release" guid="_y7a0B5iLEeGOvpP1fVrVNA" presentationName="Prepare for Release" briefDescription="This activity prepares a product for release." breakdownElements="_y7az_piLEeGOvpP1fVrVNA _y7a0ApiLEeGOvpP1fVrVNA _y7az-5iLEeGOvpP1fVrVNA _y7a0AJiLEeGOvpP1fVrVNA _y7a0BpiLEeGOvpP1fVrVNA _y7a0AZiLEeGOvpP1fVrVNA _y7a0A5iLEeGOvpP1fVrVNA _y7a0BJiLEeGOvpP1fVrVNA _y7az_ZiLEeGOvpP1fVrVNA">
      <presentation xmi:id="-eZJOOlVLjwqJ6USAOlOsJQ" href="content.uma#-eZJOOlVLjwqJ6USAOlOsJQ"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>