<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ProcessComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="_y7az-ZiLEeGOvpP1fVrVNA" name="prepare_for_release" guid="_y7az-ZiLEeGOvpP1fVrVNA" interfaces="d502e27">
  <methodElementProperty xmi:id="_G-6EkBo0EeuXnIT9fOh1Fg" name="me_edited" value="true"/>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_y7a0ApiLEeGOvpP1fVrVNA" name="install_validate_infrastructure" guid="_y7a0ApiLEeGOvpP1fVrVNA" presentationName="Install and Validate Infrastructure" briefDescription="Any infrastructure components needed to support a release must be procured, installed, and tested." superActivities="_y7a0B5iLEeGOvpP1fVrVNA" mandatoryInput="_y7a0BpiLEeGOvpP1fVrVNA" optionalInput="_y7a0AZiLEeGOvpP1fVrVNA" output="_y7a0A5iLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_G-6EkRo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-PSYszO1VnJHhh76PS4GsoQ"/>
    <Task href="../../../practice.gen.production_release.base/plugin.uma#_IAIH4eB-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/install_validate_infrastructure.uma#_IAIH4-B-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/install_validate_infrastructure.uma#_IAIu8eB-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/install_validate_infrastructure.uma#_IAIH5OB-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/install_validate_infrastructure.uma#_IAIH4uB-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/install_validate_infrastructure.uma#_IAIu8OB-EeC1y_NExchKwQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_y7az-5iLEeGOvpP1fVrVNA" name="develop_backout_plan" guid="_y7az-5iLEeGOvpP1fVrVNA" presentationName="Develop Backout Plan" briefDescription="This task results in a plan to be used by the production support organization to roll back the release if there is a problem during or after deployment." superActivities="_y7a0B5iLEeGOvpP1fVrVNA" optionalInput="_y7a0BpiLEeGOvpP1fVrVNA" output="_y7a0BJiLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_G-6Ekho0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-7ZImjs9oa1GUIfRAA-aZ7A"/>
    <Task href="../../../practice.gen.production_release.base/plugin.uma#_IAIu8uB-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/develop_backout_plan.uma#_IAIu9eB-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/develop_backout_plan.uma#_IAIu8-B-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/develop_backout_plan.uma#_IAIu9OB-EeC1y_NExchKwQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_y7a0AJiLEeGOvpP1fVrVNA" name="develop_release_communications" guid="_y7a0AJiLEeGOvpP1fVrVNA" presentationName="Develop Release Communications" briefDescription="Stakeholders should be notified when a product (or feature set) is placed into production." superActivities="_y7a0B5iLEeGOvpP1fVrVNA" mandatoryInput="_y7a0BpiLEeGOvpP1fVrVNA" optionalInput="_y7a0AZiLEeGOvpP1fVrVNA" output="_y7az_ZiLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_G-6Ekxo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-LyV_ZO1Np5hR4jCzxdP8lg"/>
    <Task href="../../../practice.gen.production_release.base/plugin.uma#_IAJWBOB-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/develop_release_communications.uma#_IAJWBuB-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/develop_release_communications.uma#_IAJWBeB-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/develop_release_communications.uma#_IAJWB-B-EeC1y_NExchKwQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7a0BpiLEeGOvpP1fVrVNA" name="deployment_plan" guid="_y7a0BpiLEeGOvpP1fVrVNA" presentationName="Deployment Plan" briefDescription="A Deployment Plan is used to document all the information needed by Deployment Engineers to deploy a release successfully." isPlanned="false" superActivities="_y7a0B5iLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_G-6ElBo0EeuXnIT9fOh1Fg" name="descriptor_createdByReference" value="true"/>
    <methodElementProperty xmi:id="_G-6ElRo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-x7jM0IZFOAC4CvMUpzlfKA"/>
    <checklists href="../../../practice.gen.production_release.base/plugin.uma#_IAG5weB-EeC1y_NExchKwQ"/>
    <WorkProduct href="../../../practice.gen.production_release.base/plugin.uma#_IAJ9FeB-EeC1y_NExchKwQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7a0AZiLEeGOvpP1fVrVNA" name="release_controls" guid="_y7a0AZiLEeGOvpP1fVrVNA" presentationName="Release Controls" briefDescription="Release controls normally are established by IT management and enforced by the Deployment Manager." isPlanned="false" superActivities="_y7a0B5iLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_G-6Elho0EeuXnIT9fOh1Fg" name="descriptor_createdByReference" value="true"/>
    <methodElementProperty xmi:id="_G-6Elxo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-SymlacROUb5bShbsw846gw"/>
    <WorkProduct href="../../../practice.gen.production_release.base/plugin.uma#_IAJWA-B-EeC1y_NExchKwQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7a0A5iLEeGOvpP1fVrVNA" name="infrastructure" guid="_y7a0A5iLEeGOvpP1fVrVNA" presentationName="Infrastructure" briefDescription="In reference to a Release Sprint, infrastructure refers to all the hardware, software, and network facilities necessary to support a deployed release." isPlanned="false" superActivities="_y7a0B5iLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_G-6EmBo0EeuXnIT9fOh1Fg" name="descriptor_createdByReference" value="true"/>
    <methodElementProperty xmi:id="_G-6EmRo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-eIsGLOhYKE9d9gScztUFiQ"/>
    <WorkProduct href="../../../practice.gen.production_release.base/plugin.uma#_IAJ9EOB-EeC1y_NExchKwQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7a0BJiLEeGOvpP1fVrVNA" name="backout_plan" guid="_y7a0BJiLEeGOvpP1fVrVNA" presentationName="Backout Plan" briefDescription="A Backout Plan defines the criteria and procedures to be followed if a release into production needs to be rolled back." isPlanned="false" superActivities="_y7a0B5iLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_G-6Emho0EeuXnIT9fOh1Fg" name="descriptor_createdByReference" value="true"/>
    <methodElementProperty xmi:id="_G-6Emxo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-IhfK-TBRtHklzkKVrccUvw"/>
    <WorkProduct href="../../../practice.gen.production_release.base/plugin.uma#_IAHg2eB-EeC1y_NExchKwQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7az_ZiLEeGOvpP1fVrVNA" name="release_communications" guid="_y7az_ZiLEeGOvpP1fVrVNA" presentationName="Release Communications" briefDescription="This artifact provides information to concerned parties that a product (or subset) has been placed into production." isPlanned="false" superActivities="_y7a0B5iLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_G-6EnBo0EeuXnIT9fOh1Fg" name="descriptor_createdByReference" value="true"/>
    <methodElementProperty xmi:id="_G-6EnRo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-grT7fq-8SP3IEHJFjdrz-A"/>
    <WorkProduct href="../../../practice.gen.production_release.base/plugin.uma#_IAIH4OB-EeC1y_NExchKwQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_y7az_piLEeGOvpP1fVrVNA" name="review_conform_to_release_controls" guid="_y7az_piLEeGOvpP1fVrVNA" presentationName="Review and Conform to Release Controls" briefDescription="Release controls normally are specified by the Deployment Manager. These controls document the requirements to which all releases must conform before being placed into the production environment." superActivities="_y7a0B5iLEeGOvpP1fVrVNA" mandatoryInput="_y7a0AZiLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_G-6Enho0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-TIDq6m5AxfWlAJfJCiHN7g"/>
    <Task href="../../../practice.gen.production_release.base/plugin.uma#_IAIu9uB-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/review_conform_to_release_controls.uma#_IAJWAuB-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/review_conform_to_release_controls.uma#_IAJWAeB-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/review_conform_to_release_controls.uma#_IAJWAOB-EeC1y_NExchKwQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:ProcessComponentInterface" guid="d502e27" superActivities="_y7a0B5iLEeGOvpP1fVrVNA"/>
  <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_y7a0B5iLEeGOvpP1fVrVNA" name="prepare_for_release" guid="_y7a0B5iLEeGOvpP1fVrVNA" presentationName="Prepare for Release" briefDescription="This activity prepares a product for release." superActivities="_y7a0B5iLEeGOvpP1fVrVNA" variabilityBasedOnElement="_y7a0B5iLEeGOvpP1fVrVNA" breakdownElements="_y7az_piLEeGOvpP1fVrVNA _y7a0ApiLEeGOvpP1fVrVNA _y7az-5iLEeGOvpP1fVrVNA _y7a0AJiLEeGOvpP1fVrVNA _y7a0BpiLEeGOvpP1fVrVNA _y7a0AZiLEeGOvpP1fVrVNA _y7a0A5iLEeGOvpP1fVrVNA _y7a0BJiLEeGOvpP1fVrVNA _y7az_ZiLEeGOvpP1fVrVNA _y7a0B5iLEeGOvpP1fVrVNA d502e27">
    <presentation href="content.uma#-eZJOOlVLjwqJ6USAOlOsJQ"/>
    <defaultContext href="../../../configurations/openup.uma#_QN3nQBEHEdyM7Iu0sxfrPA"/>
  </process>
</org.eclipse.epf.uma:ProcessComponent>
