<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-zqsjK1qfcSGuOsNO5K7UhA" name="new_guideline,_251UMCmREdyy6Oss2-0s1g" guid="-zqsjK1qfcSGuOsNO5K7UhA" changeDate="2008-07-11T18:35:04.000+0200" version="7.2.0">
  <mainDescription>&lt;h3&gt;&#xD;
    Practices&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    Daily meetings are also known as &lt;i&gt;scrum&lt;/i&gt; meetings &lt;a class="elementLinkWithUserText"&#xD;
    href="./../../../core.mgmt.common.base/guidances/supportingmaterials/references.mgmt_D80619F3.html#SCH04"&#xD;
    guid="_JlTPUM6aEdyuBO4ZIzcyig"&gt;[SCH04]&lt;/a&gt;. These meetings help check the&amp;nbsp;heartbeat of the project. All team&#xD;
    members are required to attend. The meetings are held in the same place at the same time every work day and&#xD;
    should&amp;nbsp;not last for more than 15 minutes. Usually, teams conduct the meetings with everyone standing up to keep&#xD;
    them short (thus some call them "standup" meetings). Anyone who is directly involved&amp;nbsp;can also attend the meeting&#xD;
    as an observer, but care should be taken because too many people in the meeting may cause disruption or cause people to&#xD;
    be uncomfortable in sharing information. Typical daily meetings should have 10 people at most.&#xD;
&lt;/p&gt;During the daily meeting, each team member updates peers with answers to the following three questions &lt;a&#xD;
class="elementLinkWithUserText"&#xD;
href="./../../../core.mgmt.common.base/guidances/supportingmaterials/references.mgmt_D80619F3.html#SCH04"&#xD;
guid="_JlTPUM6aEdyuBO4ZIzcyig"&gt;[SCH04]&lt;/a&gt;: &#xD;
&lt;ol&gt;&#xD;
    &lt;li&gt;&#xD;
        What did I do yesterday?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        What will I do today?&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        What is impeding my work?&#xD;
    &lt;/li&gt;&#xD;
&lt;/ol&gt;&#xD;
&lt;p&gt;&#xD;
    These three questions have a specific purpose [&lt;a class="elementLinkWithUserText"&#xD;
    href="./../../../core.tech.common.base/guidances/supportingmaterials/references.tech_6CCF393.html#SUT06"&#xD;
    guid="_9ToeIB83Edqsvps02rpOOg"&gt;SUT06&lt;/a&gt;]:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        The first question tests the focus of the team. Anything done that was not work planned for the iteration is&#xD;
        questioned.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Answering the second question revises project strategy daily by reorienting the team according to dependency&#xD;
        changes that were revealed by the response to the previous question.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The third question will create issues that may result in new tasks in the Work Items list. The most important&#xD;
        effect of this question is to create a list of issues that are assigned to the team or to managers.&amp;nbsp;The team&#xD;
        should expect management to help eliminate bottlenecks.&amp;nbsp;&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    These are the minimum number of questions that satisfy the goals of daily meetings. Experienced practitioners tend to&#xD;
    add an additional question for improving collaboration among team members: "What have I learned or decided that is of&#xD;
    relevance to the team?" [&lt;a class="elementLinkWithUserText"&#xD;
    href="./../../../core.tech.common.base/guidances/supportingmaterials/references.tech_6CCF393.html#LAR03"&#xD;
    guid="_9ToeIB83Edqsvps02rpOOg"&gt;LAR03&lt;/a&gt;].&amp;nbsp;"What might help or hinder others in meeting their commitments?" [&lt;a&#xD;
    class="elementLinkWithUserText"&#xD;
    href="./../../../core.tech.common.base/guidances/supportingmaterials/references.tech_6CCF393.html#YIP"&#xD;
    guid="_9ToeIB83Edqsvps02rpOOg"&gt;YIP&lt;/a&gt;]. Other topics of discussion (design discussions, chat, and such) should be&#xD;
    deferred until after the meeting.&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    Value&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    For self-directed teams, the daily meeting is a mechanism to quickly inform the team about the state of the project and&#xD;
    people. It supports openness and enables resolution of dependencies and conflicts in real time. It builds a team;&#xD;
    effective teams are built by regularly communicating, sharing commitments, and helping each other. [&lt;a&#xD;
    class="elementLinkWithUserText"&#xD;
    href="./../../../core.tech.common.base/guidances/supportingmaterials/references.tech_6CCF393.html#LAR03"&#xD;
    guid="_9ToeIB83Edqsvps02rpOOg"&gt;LAR03&lt;/a&gt;]&#xD;
&lt;/p&gt;&#xD;
&lt;h3&gt;&#xD;
    What a daily meeting is not&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    The daily meeting is not a status update meeting in which the project manager is collecting information about who is&#xD;
    behind schedule. Rather, it is a meeting in which team members make commitments to each other.&lt;br /&gt;&#xD;
    &lt;br /&gt;&#xD;
    Neither is it a problem-solving nor issue resolution meeting. Issues that are raised are registered and usually dealt&#xD;
    with by the relevant team members immediately afterward. It is the project manager's responsibility to resolve them as&#xD;
    quickly as possible or to make sure that someone on the team does.&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>