<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ProcessComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="_aUsVENONEdyqlogshP8l4g" name="elaboration_phase_iteration" guid="_aUsVENONEdyqlogshP8l4g" interfaces="d672e21">
  <methodElementProperty xmi:id="_pn83kJigEeGlkdGl1HQlDA" name="me_edited" value="true"/>
  <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9t9AtbekEd-D7YZN9NgldQ" name="plan_manage_iteration" guid="_9t9AtbekEd-D7YZN9NgldQ">
    <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_XayTQdOOEdyqlogshP8l4g" name="plan_manage_iteration" guid="_XayTQdOOEdyqlogshP8l4g" superActivities="_aUsVEdONEdyqlogshP8l4g" variabilityType="extends" breakdownElements="_oaBE0JigEeGlkdGl1HQlDA _oaK10JigEeGlkdGl1HQlDA">
      <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern" href="../plan_manage_iteration/model.uma#_oZgCsdOEEdyqlogshP8l4g"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_oaBE0JigEeGlkdGl1HQlDA" name="plan_deployment" guid="_oaBE0JigEeGlkdGl1HQlDA" presentationName="Outline Deployment Plan" briefDescription="If a Deployment Plan for the project already exists, update it to reflect the nature of this release. If this document does not exist, develop a Deployment Plan to indicate how this release will be rolled out to the production environment." superActivities="_XayTQdOOEdyqlogshP8l4g" isSynchronizedWithSource="false" output="_oaK10JigEeGlkdGl1HQlDA">
      <methodElementProperty xmi:id="_oanhwJigEeGlkdGl1HQlDA" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
      <methodElementProperty xmi:id="_bpRwcJlUEeGlkdGl1HQlDA" name="descriptor_customization" value="2"/>
      <methodElementProperty xmi:id="_lZVVQJlUEeGlkdGl1HQlDA" name="wbe_GlobalPresentedAfter" value="_zjF0ANOJEdyqlogshP8l4g"/>
      <presentation href="content.uma#-n6Q-ulwXte8wbHfbdgJuXQ"/>
      <checklists href="../../../practice.gen.production_release.base/plugin.uma#_IAG5weB-EeC1y_NExchKwQ"/>
      <guidelines href="../../../core.mgmt.common.extend_supp/plugin.uma#_yYlQoC3xEdycYKq0PulnEQ"/>
      <Task href="../../../practice.gen.production_release.base/plugin.uma#_IAJ9EeB-EeC1y_NExchKwQ"/>
      <selectedSteps href="../../../practice.gen.production_release.base/tasks/plan_deployment.uma#_IAJ9E-B-EeC1y_NExchKwQ"/>
      <selectedSteps href="../../../practice.gen.production_release.base/tasks/plan_deployment.uma#_IAJ9EuB-EeC1y_NExchKwQ"/>
      <selectedSteps href="../../../practice.gen.production_release.base/tasks/plan_deployment.uma#_IAJ9FOB-EeC1y_NExchKwQ"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_oaK10JigEeGlkdGl1HQlDA" name="deployment_plan" guid="_oaK10JigEeGlkdGl1HQlDA" presentationName="Deployment Plan" briefDescription="A Deployment Plan is used to document all the information needed by Deployment Engineers to deploy a release successfully." isPlanned="false" superActivities="_XayTQdOOEdyqlogshP8l4g">
      <methodElementProperty xmi:id="_oaK10ZigEeGlkdGl1HQlDA" name="descriptor_createdByReference" value="true"/>
      <methodElementProperty xmi:id="_oanhzpigEeGlkdGl1HQlDA" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
      <presentation href="content.uma#-2H5-pLUbe_1EU9a_K7G8lg"/>
      <checklists href="../../../practice.gen.production_release.base/plugin.uma#_IAG5weB-EeC1y_NExchKwQ"/>
      <WorkProduct href="../../../practice.gen.production_release.base/plugin.uma#_IAJ9FeB-EeC1y_NExchKwQ"/>
    </processElements>
  </childPackages>
  <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9t9AtrekEd-D7YZN9NgldQ" name="identify_and_refine_requirements" guid="_9t9AtrekEd-D7YZN9NgldQ">
    <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_YwLY4dOOEdyqlogshP8l4g" name="identify_and_refine_requirements" guid="_YwLY4dOOEdyqlogshP8l4g" superActivities="_aUsVEdONEdyqlogshP8l4g" variabilityType="extends">
      <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern" href="../identify_and_refine_requirements/model.uma#_xxcpgdOEEdyqlogshP8l4g"/>
    </processElements>
  </childPackages>
  <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9t9At7ekEd-D7YZN9NgldQ" name="develop_architecture" guid="_9t9At7ekEd-D7YZN9NgldQ">
    <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_aSrtcdOOEdyqlogshP8l4g" name="develop_architecture" guid="_aSrtcdOOEdyqlogshP8l4g" superActivities="_aUsVEdONEdyqlogshP8l4g" variabilityType="extends">
      <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern" href="../develop_architecture/model.uma#_KaeNsdOFEdyqlogshP8l4g"/>
    </processElements>
  </childPackages>
  <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9t9AuLekEd-D7YZN9NgldQ" name="develop_solution" guid="_9t9AuLekEd-D7YZN9NgldQ">
    <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_eyv_UdOOEdyqlogshP8l4g" name="develop_solution" guid="_eyv_UdOOEdyqlogshP8l4g" superActivities="_aUsVEdONEdyqlogshP8l4g" variabilityType="extends">
      <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern" href="../develop_solution/model.uma#_RXGoodOFEdyqlogshP8l4g"/>
    </processElements>
  </childPackages>
  <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9t9AubekEd-D7YZN9NgldQ" name="test_solution" guid="_9t9AubekEd-D7YZN9NgldQ">
    <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_f4VuYdOOEdyqlogshP8l4g" name="test_solution" guid="_f4VuYdOOEdyqlogshP8l4g" superActivities="_aUsVEdONEdyqlogshP8l4g" variabilityType="extends">
      <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern" href="../test_solution/model.uma#_buG4sdOFEdyqlogshP8l4g"/>
    </processElements>
  </childPackages>
  <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9t9AurekEd-D7YZN9NgldQ" name="ongoing_tasks" guid="_9t9AurekEd-D7YZN9NgldQ">
    <processElements xsi:type="org.eclipse.epf.uma:Activity" xmi:id="_g8cPsdOOEdyqlogshP8l4g" name="ongoing_tasks" guid="_g8cPsdOOEdyqlogshP8l4g" isPlanned="false" superActivities="_aUsVEdONEdyqlogshP8l4g" isOngoing="true" variabilityType="extends">
      <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:CapabilityPattern" href="../ongoing_tasks/model.uma#__ZInMdOEEdyqlogshP8l4g"/>
    </processElements>
  </childPackages>
  <processElements xsi:type="org.eclipse.epf.uma:ProcessComponentInterface" guid="d672e21" superActivities="_aUsVEdONEdyqlogshP8l4g"/>
  <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_aUsVEdONEdyqlogshP8l4g" name="elaboration_phase_iteration" guid="_aUsVEdONEdyqlogshP8l4g" presentationName="Elaboration Phase Iteration" briefDescription="This iteration template defines the activities (and associated roles and work  products) performed in a typical iteration in the Elaboration phase." superActivities="_aUsVEdONEdyqlogshP8l4g" variabilityBasedOnElement="_aUsVEdONEdyqlogshP8l4g" breakdownElements="_XayTQdOOEdyqlogshP8l4g _YwLY4dOOEdyqlogshP8l4g _aSrtcdOOEdyqlogshP8l4g _eyv_UdOOEdyqlogshP8l4g _f4VuYdOOEdyqlogshP8l4g _g8cPsdOOEdyqlogshP8l4g _aUsVEdONEdyqlogshP8l4g d672e21">
    <presentation href="content.uma#-TceMuWXdZ1TV2gERYKpA5g"/>
    <defaultContext href="../../../configurations/openup.uma#_QN3nQBEHEdyM7Iu0sxfrPA"/>
  </process>
</org.eclipse.epf.uma:ProcessComponent>
