<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:GuidanceDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="new_template,_vb78EF3dEd-8pIBWBGuz7w" xmi:version="2.0" epf:version="1.5.1" xmi:id="-JZkT6zDhNVbrcXx8vHOvBQ" name="new_template,_vb78EF3dEd-8pIBWBGuz7w" guid="-JZkT6zDhNVbrcXx8vHOvBQ" changeDate="2010-05-17T10:50:35.000+0200" version="7.5.0">
  <mainDescription>&lt;h3 align="center"&gt;
    &amp;lt;Project Name&amp;gt; - Development Case
&lt;/h3&gt;
&lt;h3&gt;
    1. Introduction
&lt;/h3&gt;
&lt;p&gt;
    &lt;em&gt;&lt;font color="#0000ff"&gt;[The introduction of the &lt;b&gt;Development Case&lt;/b&gt; provides an overview of the entire document.
    It includes the purpose, scope, definitions, acronyms, abbreviations, references, and overview of this Development
    Case.]&lt;/font&gt;&lt;/em&gt;
&lt;/p&gt;
&lt;h4 class="Section2"&gt;
    1.1 Purpose
&lt;/h4&gt;
&lt;p&gt;
    &lt;em&gt;&lt;font color="#0000ff"&gt;[Specify the purpose of this &lt;b&gt;Development Case.&lt;/b&gt;]&lt;/font&gt;&lt;/em&gt;
&lt;/p&gt;
&lt;h4 class="Section2"&gt;
    1.2 Scope
&lt;/h4&gt;
&lt;p&gt;
    &lt;font color="#0000ff"&gt;&lt;em&gt;[A brief description of the scope of this &lt;b&gt;Development Case&lt;/b&gt;; what Project(s) it is
    associated with and anything else that is affected or influenced by this document.]&lt;/em&gt;&lt;/font&gt;
&lt;/p&gt;
&lt;h4&gt;
    1.3 Definitions, Acronyms, and Abbreviations
&lt;/h4&gt;
&lt;p&gt;
    &lt;font color="#0000ff"&gt;&lt;em&gt;[This subsection provides the definitions of all terms, acronyms, and abbreviations required
    to properly interpret the &lt;b&gt;Development Case&lt;/b&gt;. This information may be provided by reference to the project's
    Glossary.]&lt;/em&gt;&lt;/font&gt;
&lt;/p&gt;
&lt;h4&gt;
    1.4 References
&lt;/h4&gt;
&lt;p&gt;
    &lt;font color="#0000ff"&gt;&lt;em&gt;[This section is &lt;b&gt;optional&lt;/b&gt;. Alternatively to having an explicit references section
    using the table below, write down the full name of the document you are referring to in-line with the text where if
    first appears, then add a hyperlink to the location where the referenced element is stored, and add a acronym (between
    parenthesis) right after the first appearance of that reference. On subsequent appearances of that reference, use the
    acronym only.&lt;/em&gt;&lt;/font&gt;
&lt;/p&gt;
&lt;p&gt;
    &lt;font color="#0000ff"&gt;&lt;em&gt;If you use this section, provide a complete list of all documents referenced elsewhere in the
    &lt;b&gt;Development Case&lt;/b&gt;. Identify each document by title, report number (if applicable), date, and publishing
    organization. Specify the sources from which the references can be obtained. This information may be provided by
    reference to an appendix or to another document.&lt;/em&gt;&lt;/font&gt;
&lt;/p&gt;
&lt;p&gt;
    &lt;font color="#0000ff"&gt;&lt;em&gt;NOTE: Be sure to include a reference to the version of the organizational process this
    development case is based on.]&lt;/em&gt;&lt;/font&gt;
&lt;/p&gt;
&lt;div class="Section2"&gt;
    &lt;table class="MsoTableGrid" cellspacing="0" cellpadding="0" border="1"&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;td class="Normal" valign="top" width="208" bgcolor="silver"&gt;
                    &lt;p&gt;
                        &lt;b&gt;Reference Name&lt;/b&gt;
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="211" bgcolor="silver"&gt;
                    &lt;p&gt;
                        &lt;b&gt;Owner/Author&lt;/b&gt;
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="208" bgcolor="silver"&gt;
                    &lt;p&gt;
                        &lt;b&gt;Where Stored&lt;/b&gt;
                    &lt;/p&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td class="Normal" valign="top" width="208"&gt;
                    &lt;p&gt;
                        &lt;em&gt;&lt;font color="#0000ff"&gt;[Source Process: Identify the process you are using as the base for this
                        development case.]&lt;/font&gt;&lt;/em&gt;
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="211"&gt;
                    &lt;br /&gt;
                    &lt;br /&gt;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="208"&gt;
                    &lt;br /&gt;
                    &lt;br /&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td class="Normal" valign="top" width="208"&gt;
                    &lt;p&gt;
                        &lt;em&gt;&lt;font color="#0000ff"&gt;[Identify the Work Products Addendum to this development case - if
                        addendum is used.]&lt;/font&gt;&lt;/em&gt;
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="211"&gt;
                    &lt;br /&gt;
                    &lt;br /&gt;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="208"&gt;
                    &lt;br /&gt;
                    &lt;br /&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td class="Normal" valign="top" width="208"&gt;
                    &lt;br /&gt;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="211"&gt;
                    &lt;br /&gt;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="208"&gt;
                    &amp;nbsp;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td class="Normal" valign="top" width="208"&gt;
                    &amp;nbsp;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="211"&gt;
                    &lt;br /&gt;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="208"&gt;
                    &amp;nbsp;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
&lt;h4&gt;
    1.5 Overview
&lt;/h4&gt;
&lt;p&gt;
    &lt;em&gt;&lt;font color="#0000ff"&gt;[This subsection describes what the rest of the &lt;b&gt;Development Case&lt;/b&gt; contains and explains
    how the document is organized.]&lt;/font&gt;&lt;/em&gt;
&lt;/p&gt;
&lt;h3&gt;
    2. Overview of the Development Case
&lt;/h3&gt;
&lt;h4&gt;
    2.1 Lifecycle Model
&lt;/h4&gt;
&lt;p&gt;
    &lt;font color="#0000ff"&gt;&lt;em&gt;[Briefly describe the lifecycle model employed by the project including descriptions of the
    milestones and their purpose. The purpose is to serve as an introduction to the rest of the development case, not to be
    a project plan.]&lt;/em&gt;&lt;/font&gt;
&lt;/p&gt;
&lt;h4&gt;
    2.2 Sample Iteration Plans
&lt;/h4&gt;
&lt;p&gt;
    &lt;em&gt;&lt;font color="#0000ff"&gt;[&lt;b&gt;This section is optional&lt;/b&gt;. Include sample iteration plans if they will be helpful for
    your project.&lt;/font&gt;&lt;/em&gt;
&lt;/p&gt;
&lt;p&gt;
    &lt;em&gt;&lt;font color="#0000ff"&gt;Your organizational process captured in Method Composer may provide capability patterns that
    can serve as templates for phase iteration plans. Your organization may have included a delivery process in your
    published version of the organizational process that can serve as a basis for your iteration plans.&lt;/font&gt;&lt;/em&gt;
&lt;/p&gt;
&lt;p&gt;
    &lt;em&gt;&lt;font color="#0000ff"&gt;If you are using a separate project management tool to create project plans, this section is
    not needed.]&lt;/font&gt;&lt;/em&gt;
&lt;/p&gt;
&lt;h4&gt;
    2.2.1 Inception Phase
&lt;/h4&gt;
&lt;p&gt;
    &lt;em&gt;&lt;font color="#0000ff"&gt;[List the sample iteration plans used during Inception.]&lt;/font&gt;&lt;/em&gt;
&lt;/p&gt;
&lt;h4&gt;
    2.2.2 Elaboration Phase
&lt;/h4&gt;
&lt;p&gt;
    &lt;em&gt;&lt;font color="#0000ff"&gt;[List the sample iteration plans used during Elaboration.]&lt;/font&gt;&lt;/em&gt;
&lt;/p&gt;
&lt;h4&gt;
    2.2.3 Construction Phase
&lt;/h4&gt;
&lt;p&gt;
    &lt;em&gt;&lt;font color="#0000ff"&gt;[List the sample iteration plans used during Construction.]&lt;/font&gt;&lt;/em&gt;
&lt;/p&gt;
&lt;h4&gt;
    2.2.4 Transition Phase
&lt;/h4&gt;
&lt;p&gt;
    &lt;em&gt;&lt;font color="#0000ff"&gt;[List the sample iteration plans used during Transition.]&lt;/font&gt;&lt;/em&gt;
&lt;/p&gt;
&lt;h3&gt;
    3. Workflow
&lt;/h3&gt;
&lt;p&gt;
    &lt;em&gt;&lt;font color="#0000ff"&gt;[This section describes the workflow of each of the development phases in your project
    lifecycle. For each phase, identify or describe the standard workflow that is used on this project. Following are some
    suggested ways to identify or describe the standard workflow:&lt;/font&gt;&lt;/em&gt;
&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;
        &lt;div&gt;
            &lt;em&gt;&lt;font color="#0000ff"&gt;The delivery process in your published organizational process includes activity
            diagrams for each development phase. You can copy and paste those diagrams here or describe how to locate them.
            Use the 'Notes on Workflow' section to document differences for your project.&lt;/font&gt;&lt;/em&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div&gt;
            &lt;em&gt;&lt;font color="#0000ff"&gt;More difficult: rework the activity diagrams to accurately reflect the workflow that
            your project follows. In this case, there is no need for the 'Notes on Workflow' section, so it can be
            removed.]&lt;/font&gt;&lt;/em&gt;
        &lt;/div&gt;
    &lt;/li&gt;
&lt;/ul&gt;
&lt;h4&gt;
    3.1 Inception Phase
&lt;/h4&gt;
&lt;h5&gt;
    3.1.1 Notes on Inception Phase Workflow
&lt;/h5&gt;
&lt;p&gt;
    &lt;em&gt;&lt;font color="#0000ff"&gt;[Describe any changes made to the standard workflow for this phase. Typical changes include
    adding or removing activities or tasks to describe project-specific ways of working.]&lt;/font&gt;&lt;/em&gt;
&lt;/p&gt;
&lt;h4&gt;
    3.2 Elaboration Phase
&lt;/h4&gt;
&lt;h5&gt;
    3.2.1 Notes on Elaboration Phase Workflow
&lt;/h5&gt;
&lt;p&gt;
    &lt;em&gt;&lt;font color="#0000ff"&gt;[Describe any changes made to the standard workflow for this phase. Typical changes include
    adding or removing activities or tasks to describe project-specific ways of working.]&lt;/font&gt;&lt;/em&gt;
&lt;/p&gt;
&lt;h4&gt;
    3.3 Construction Phase
&lt;/h4&gt;
&lt;h5 class="Section2"&gt;
    3.3.1 Notes on Construction Phase Workflow
&lt;/h5&gt;
&lt;p&gt;
    &lt;em&gt;&lt;font color="#0000ff"&gt;[Describe any changes made to the standard workflow for this phase. Typical changes include
    adding or removing activities or tasks to describe project-specific ways of working.]&lt;/font&gt;&lt;/em&gt;
&lt;/p&gt;
&lt;h4&gt;
    3.4 Transition Phase
&lt;/h4&gt;
&lt;h5&gt;
    3.4.1 Notes on Transition Phase Workflow
&lt;/h5&gt;
&lt;p&gt;
    &lt;em&gt;&lt;font color="#0000ff"&gt;[Describe any changes made to the standard workflow for this phase. Typical changes include
    adding or removing activities or tasks to describe project-specific ways of working.]&lt;/font&gt;&lt;/em&gt;
&lt;/p&gt;
&lt;h3 style="PAGE-BREAK-BEFORE: always"&gt;
    4. Work Products
&lt;/h3&gt;
&lt;p&gt;
    &lt;em&gt;&lt;font color="#0000ff"&gt;[A work product is an artifact, outcome, or deliverable. Provide a list of work products to
    be produced for the project, when the work product is created and completed, along with details of how the work product
    is reviewed (when appropriate), who reviews and approves the work product (RACI responsibility matrix) what template is
    used to create the work product, where the work product is kept or what tool is used to manage it. This can be
    accomplished by embedding a work product addendum to the development case, such as in spreadsheet format.
    Alternatively, you may use another method to provide the list of work products, either in this document or as an
    addendum to this document.&lt;/font&gt;&lt;/em&gt;
&lt;/p&gt;
&lt;p&gt;
    &lt;em&gt;&lt;font color="#0000ff"&gt;Note that if you keep the work products to be produced separately from this document (for
    example, using an addendum spreadsheet), you must be sure to maintain proper document control of the
    information.]&lt;/font&gt;&lt;/em&gt;
&lt;/p&gt;
&lt;p class="MsoBodyText"&gt;
    NOTE: The work product addendum is considered to be a part of this development case. The two documents are reviewed and
    approved as if they were one document.
&lt;/p&gt;
&lt;h3&gt;
    5. Reports
&lt;/h3&gt;
&lt;p&gt;
    &lt;em&gt;&lt;font color="#0000ff"&gt;[List any reports that are useful for this project. Describe who uses the report and how it
    can be created.]&lt;/font&gt;&lt;/em&gt;
&lt;/p&gt;
&lt;div class="Section2"&gt;
    &lt;table class="MsoTableGrid" cellspacing="0" cellpadding="0" border="1"&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;td class="Normal" valign="top" width="209" bgcolor="silver"&gt;
                    &lt;p&gt;
                        &lt;b&gt;Report&lt;/b&gt;
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="209" bgcolor="silver"&gt;
                    &lt;p&gt;
                        &lt;b&gt;Audience&lt;/b&gt;
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="209" bgcolor="silver"&gt;
                    &lt;p&gt;
                        &lt;b&gt;How Created/ Where Stored&lt;/b&gt;
                    &lt;/p&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td class="Normal" valign="top" width="209"&gt;
                    &amp;nbsp;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="209"&gt;
                    &amp;nbsp;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="209"&gt;
                    &amp;nbsp;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td class="Normal" valign="top" width="209"&gt;
                    &amp;nbsp;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="209"&gt;
                    &amp;nbsp;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="209"&gt;
                    &amp;nbsp;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
&lt;h3 style="PAGE-BREAK-BEFORE: always"&gt;
    6. Roles
&lt;/h3&gt;
&lt;p&gt;
    &lt;em&gt;&lt;font color="#0000ff"&gt;[This section is used for the following purposes:&lt;/font&gt;&lt;/em&gt;
&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;
        &lt;div&gt;
            &lt;em&gt;&lt;font color="#0000ff"&gt;To describe any changes in the set of roles; for example, it is common to refine the
            role stakeholder into more than one role.&lt;/font&gt;&lt;/em&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div&gt;
            &lt;em&gt;&lt;font color="#0000ff"&gt;To map job positions in the organization to the roles in the organizational process.
            The reason for this is that in some development organizations there are job positions defined. If these job
            positions are commonly used and have a wide acceptance within the organization, it may be worth doing a mapping
            between the roles in the process and the job positions in the organization. Mapping job positions to roles
            makes it easier for people in the organization to understand how to employ the process. The mapping can also
            help people understand that roles are not job positions, a common misconception.&lt;/font&gt;&lt;/em&gt;
        &lt;/div&gt;
    &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
    &lt;em&gt;&lt;font color="#0000ff"&gt;Explanation of columns:&lt;/font&gt;&lt;/em&gt;
&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;
        &lt;div&gt;
            &lt;em&gt;&lt;font color="#0000ff"&gt;Role: Identify the roles used on your project. For example, it is common to refine
            the role stakeholder into more than one role. You might need to add new roles or clarify how each role is used
            in the organization by providing role names commonly used in your organization&lt;/font&gt;&lt;/em&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div&gt;
            &lt;em&gt;&lt;font color="#0000ff"&gt;Process Role: &lt;b&gt;Y&lt;/b&gt; if this is a role identified in the organizational process;
            &lt;b&gt;N&lt;/b&gt; if it is not defined in the process.&lt;/font&gt;&lt;/em&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div&gt;
            &lt;em&gt;&lt;font color="#0000ff"&gt;Applicability: Use this column to map job positions in the organization to the roles
            in the organizational process.&lt;/font&gt;&lt;/em&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div&gt;
            &lt;em&gt;&lt;font color="#0000ff"&gt;Responsibilities: Describe any differences in responsibilities in the organization
            from those described in the process.]&lt;/font&gt;&lt;/em&gt;
        &lt;/div&gt;
    &lt;/li&gt;
&lt;/ul&gt;
&lt;p class="Body"&gt;
    NOTE: The assignment of specific individuals to particular roles or job positions is documented in the Project Plan.
&lt;/p&gt;
&lt;div class="Section2"&gt;
    &lt;table class="MsoTableGrid" cellspacing="0" cellpadding="0" width="631" border="1"&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;td class="Normal" valign="top" width="128" bgcolor="silver"&gt;
                    &lt;p&gt;
                        &lt;b&gt;Role&lt;/b&gt;
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="57" bgcolor="silver"&gt;
                    &lt;p&gt;
                        &lt;b&gt;Process Role&lt;/b&gt;
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="183" bgcolor="silver"&gt;
                    &lt;p&gt;
                        &lt;b&gt;Applicability&lt;/b&gt;
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="263" bgcolor="silver"&gt;
                    &lt;p&gt;
                        &lt;b&gt;Responsibilities Different from Process&lt;/b&gt;
                    &lt;/p&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td class="Normal" valign="bottom" width="128"&gt;
                    &amp;nbsp;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="57"&gt;
                    &lt;br /&gt;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="183"&gt;
                    &amp;nbsp;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="263"&gt;
                    &amp;nbsp;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td class="Normal" valign="bottom" width="128"&gt;
                    &amp;nbsp;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="57"&gt;
                    &amp;nbsp;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="183"&gt;
                    &amp;nbsp;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="263"&gt;
                    &amp;nbsp;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
&lt;h3&gt;
    7. Project-Specific Guidelines and Procedures
&lt;/h3&gt;
&lt;p&gt;
    &lt;em&gt;&lt;font color="#0000ff"&gt;[Identify any guidelines and procedures used by the project that are not included in the
    organizational process. These should include any special review procedures, style or coding guidelines, etc. Modify the
    suggested table to fit your needs.]&lt;/font&gt;&lt;/em&gt;
&lt;/p&gt;
&lt;div class="Section2"&gt;
    &lt;table class="MsoTableGrid" cellspacing="0" cellpadding="0" border="1"&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;td class="Normal" valign="top" width="167" bgcolor="silver"&gt;
                    &lt;p&gt;
                        &lt;b&gt;Guideline or Procedure&lt;/b&gt;
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="151" bgcolor="silver"&gt;
                    &lt;p&gt;
                        &lt;b&gt;Owner&lt;/b&gt;
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="159" bgcolor="silver"&gt;
                    &lt;p&gt;
                        &lt;b&gt;Used by&lt;/b&gt;
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="161" bgcolor="silver"&gt;
                    &lt;p&gt;
                        &lt;b&gt;Where Stored&lt;/b&gt;
                    &lt;/p&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td class="Normal" valign="top" width="167"&gt;
                    &amp;nbsp;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="151"&gt;
                    &amp;nbsp;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="159"&gt;
                    &amp;nbsp;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="161"&gt;
                    &amp;nbsp;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td class="Normal" valign="top" width="167"&gt;
                    &amp;nbsp;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="151"&gt;
                    &amp;nbsp;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="159"&gt;
                    &amp;nbsp;
                &lt;/td&gt;
                &lt;td class="Normal" valign="top" width="161"&gt;
                    &amp;nbsp;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;</mainDescription>
</org.eclipse.epf.uma:GuidanceDescription>