<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="practices,_Gc5BIMg9EdyXeo04os5BOw" xmi:version="2.0" epf:version="1.5.1" xmi:id="-PSRjLwuucSbqE2ylFAbF9w" name="practices,_Gc5BIMg9EdyXeo04os5BOw" guid="-PSRjLwuucSbqE2ylFAbF9w" changeDate="2008-05-16T19:48:20.000+0200" version="7.5.0">
  <mainDescription>&lt;table title="" cellspacing="0" cellpadding="2" width="85%" border="0"&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;
                &lt;img height="165" alt="image of jigsaw pieces" src="resources/practices.jpg" width="198" /&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;font size="5"&gt;&lt;strong&gt;Open Source Practices for Agile Projects&lt;/strong&gt;&lt;/font&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;h3&gt;
    Why Practices?
&lt;/h3&gt;
&lt;p&gt;
    Practices enable a new approach to building methods - practice composition.
&lt;/p&gt;
&lt;p&gt;
    This approach offers the following benefits:
&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;
        Adaptability and scalability
    &lt;/li&gt;
    &lt;li&gt;
        Incremental adoption
    &lt;/li&gt;
    &lt;li&gt;
        Easy to configure and use
    &lt;/li&gt;
    &lt;li&gt;
        Community development
    &lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;
    Adaptability and Scalability
&lt;/h3&gt;
&lt;p&gt;
    The set of practices included in the&amp;nbsp;Open Source&amp;nbsp;Practices for Agile Projects supports a range of
    solutions.&amp;nbsp;In particular, these agile practices can be adapted to suit your organization and supplemented by your
    own practices.&amp;nbsp;
&lt;/p&gt;
&lt;h3&gt;
    Incremental Adoption
&lt;/h3&gt;
&lt;p&gt;
    Each practice is described as a standalone capability that can be adopted by an organization or project.&amp;nbsp;Each
    practice may include enablement materials that explain how to get started.&amp;nbsp;&amp;nbsp;
&lt;/p&gt;
&lt;h3&gt;
    Easy to Configure and Use
&lt;/h3&gt;
&lt;p&gt;
    Creating a method is as simple as selecting the practices that you wish to adopt, and then publishing the
    results.&amp;nbsp;Each practice adds itself into the framework so that content can be viewed by practice, or across
    practices by work product, role, task and so on.
&lt;/p&gt;
&lt;h3&gt;
    Community Development
&lt;/h3&gt;
&lt;p&gt;
    Since a practice can be easily authored on its own, practices are ideal for community development.&amp;nbsp;The basic agile
    practices for the&amp;nbsp;Open Source&amp;nbsp;Practice Library are, in fact, developed by the Eclipse Process Framework
    community.&amp;nbsp;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>