<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="continuous_integration,_i8bUEL6cEdqti4GwqTkbsQ" xmi:version="2.0" epf:version="1.5.1" xmi:id="-DlaqJu4sEqMPk84qhJ6IEA" name="continuous_integration,_i8bUEL6cEdqti4GwqTkbsQ" guid="-DlaqJu4sEqMPk84qhJ6IEA" changeDate="2008-05-28T16:33:07.000+0200" version="7.2.0">
  <mainDescription>&lt;p&gt;&#xD;
    Continuous integration is a software development practice that completely rebuilds and tests the application frequently&#xD;
    -- ideally, every time a change is introduced. This approach provides many benefits as outlined in&amp;nbsp;&lt;a&#xD;
    class="elementLink"&#xD;
    href="./../../../practice.tech.continuous_integration.base/guidances/practices/continous_integration_58673D65.html"&#xD;
    guid="_rJNiMB4rEd2bS8fFOQ7WWA"&gt;Continuous Integration&lt;/a&gt; and in &lt;a class="elementLinkWithUserText"&#xD;
    href="./../../../core.tech.common.base/guidances/supportingmaterials/references.tech_6CCF393.html#WIKP-CI"&#xD;
    guid="_9ToeIB83Edqsvps02rpOOg"&gt;[WIKP-CI]&lt;/a&gt;.&#xD;
&lt;/p&gt;&#xD;
&lt;h3&gt;&#xD;
    Basic steps&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    The detailed application of continuous integration depends on which tools you use (configuration management system,&#xD;
    automated build tool, automated test tool, and so forth). However, these are the basic steps:&#xD;
&lt;/p&gt;&#xD;
&lt;ol&gt;&#xD;
    &lt;li&gt;&#xD;
        A developer, let's call her Jane, selects a&amp;nbsp;work item&amp;nbsp;to work on.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Jane updates her &lt;a class="elementLink"&#xD;
        href="./../../../practice.tech.continuous_integration.base/guidances/concepts/workspace_722BBA90.html"&#xD;
        guid="_0cEmAMlgEdmt3adZL5Dmdw"&gt;Workspace&lt;/a&gt; to include the most recent &lt;a class="elementLink"&#xD;
        href="./../../../core.tech.slot.base/workproducts/technical_implementation_slot_E92F6A39.html"&#xD;
        guid="_Vux8UEfUEdyiPI8btkmvmw"&gt;[Technical Implementation]&lt;/a&gt; from the integration workspace.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Jane makes her changes in her workspace to both her developer tests and to the implementation, and then she tests&#xD;
        the changes.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Before committing the changes, Jane updates her workspace again (because other developers may have introduced&#xD;
        conflicting changes) and reruns her developer tests.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        If these tests are successful, the changes are promoted (see &lt;a class="elementLinkWithType"&#xD;
        href="./../../../practice.tech.continuous_integration.base/guidances/guidelines/promoting_changes_9087B764.html"&#xD;
        guid="_SM4YIL6dEdqti4GwqTkbsQ"&gt;Guideline: Promoting Changes&lt;/a&gt;) to&amp;nbsp;the&amp;nbsp;integration workspace.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        A complete &lt;a class="elementLink" href="./../../../core.tech.common.extend_supp/workproducts/build_95D7D8FD.html"&#xD;
        guid="_0YuXEMlgEdmt3adZL5Dmdw"&gt;Build&lt;/a&gt; of the application is performed by using the implementation from the&#xD;
        integration workspace, and the entire suite of developer tests is run on this build.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        If any of these tests fail, the team is notified, and the failed test should be addressed as soon as possible.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        This process repeats as the team develops and continuously integrates and tests functionality in small increments.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ol&gt;&#xD;
&lt;h3&gt;&#xD;
    Constraints&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    Conceptually, continuous integration can be performed manually (see &lt;a class="elementLinkWithUserText"&#xD;
    href="./../../../core.tech.common.base/guidances/supportingmaterials/references.tech_6CCF393.html#SHO06"&#xD;
    guid="_9ToeIB83Edqsvps02rpOOg"&gt;[SHO06]&lt;/a&gt; for example). However, in practice, there are several constraints that must&#xD;
    be respected for it to be effective:&#xD;
&lt;/p&gt;&#xD;
&lt;ol&gt;&#xD;
    &lt;li&gt;&#xD;
        All changes must be introduced into a tested configuration that you know to be good.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        The integrate-build-test cycle must be fast enough so that it can be completed quickly and the team notified of the&#xD;
        results. Many published guidelines promote a 10-minute cycle.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Keep the &lt;a class="elementLink"&#xD;
        href="./../../../core.mgmt.common.extend_supp/guidances/concepts/change_set_430BF233.html"&#xD;
        guid="_1QU9MAIoEdyLh7vsrHZ4YA"&gt;Change Set&lt;/a&gt;s&amp;nbsp;small enough so that the work can be completed and integration&#xD;
        performed several times per day. Many published guidelines promote a 2- to 4-hour cycle between integrations.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ol&gt;&#xD;
&lt;p&gt;&#xD;
    These constraints imply the need for a configuration management (CM) repository to maintain configuration information&#xD;
    (Item 1 listed previously), automated build and test tools to meet the turnaround constraints (Item 2), and proper&#xD;
    planning and discipline by developers to ensure that their work items and change sets are small enough to complete&#xD;
    quickly (Item 3).&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    For a more detailed description of continuous integration, see &lt;a class="elementLinkWithUserText"&#xD;
    href="./../../../core.tech.common.base/guidances/supportingmaterials/references.tech_6CCF393.html#FOW06"&#xD;
    guid="_9ToeIB83Edqsvps02rpOOg"&gt;[FOW06]&lt;/a&gt; or &lt;a class="elementLinkWithUserText"&#xD;
    href="./../../../core.tech.common.base/guidances/supportingmaterials/references.tech_6CCF393.html#WIKP-CI"&#xD;
    guid="_9ToeIB83Edqsvps02rpOOg"&gt;[WIKP-CI]&lt;/a&gt;.&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>