<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-zCM2ucJJxc_bQr_LoHlSaQ" name="promoting_changes,_SM4YIL6dEdqti4GwqTkbsQ" guid="-zCM2ucJJxc_bQr_LoHlSaQ" changeDate="2007-08-04T13:54:07.000+0200" version="1.0.0">
  <mainDescription>&lt;p&gt;&#xD;
    During iterative software development, the team&amp;nbsp;creates numerous &lt;a class="elementLink"&#xD;
    href="./../../../core.mgmt.common.extend_supp/guidances/concepts/change_set_430BF233.html"&#xD;
    guid="_1QU9MAIoEdyLh7vsrHZ4YA"&gt;Change Set&lt;/a&gt;s that are combined into a &lt;a class="elementLink"&#xD;
    href="./../../../core.tech.common.extend_supp/workproducts/build_95D7D8FD.html"&#xD;
    guid="_0YuXEMlgEdmt3adZL5Dmdw"&gt;Build&lt;/a&gt;. A build is initiated by combining the work completed by one or more&#xD;
    developers and resolving any conflicts between those changes. Ideally a build is then subjected to a battery of tests&#xD;
    to determine if it is of sufficient quality to move into production.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    As the changes progress from development towards production, its beneficial to know two characteristics:&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;strong&gt;Test Context&lt;/strong&gt;&amp;nbsp;– identifying the elements and their versions that are tested together&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        What changes are in this build (completed work items)&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        What&amp;nbsp;changes are&amp;nbsp;partially in this build (work items that are partially complete)&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        What changes are&amp;nbsp;not in this build (work items that are not reflected at all in this build)&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;strong&gt;Verification Level&lt;/strong&gt; – identifying what amount of testing is complete.&amp;nbsp; For example,&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Unit Tested&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Integration Tested&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        System Tested&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    The promotion lifecycle coordinates and synchronizes the efforts of the development team. This lifecycle consists of&#xD;
    the following steps:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Changes are introduced into the system in the form of completed&amp;nbsp;&lt;a class="elementLink"&#xD;
        href="./../../../core.mgmt.common.extend_supp/guidances/concepts/change_set_430BF233.html"&#xD;
        guid="_1QU9MAIoEdyLh7vsrHZ4YA"&gt;Change Set&lt;/a&gt;s&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        A build is generated clearly identifying the&amp;nbsp;changes included in the build&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Testing is conducted&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        When testing is successful the changes are marked with the appropriate&amp;nbsp;verification level through labeling,&#xD;
        baselining or other related techniques.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    Ultimately all required testing is complete and a new system&amp;nbsp;increment is ready.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Separate&amp;nbsp;&lt;a class="elementLink"&#xD;
    href="./../../../practice.tech.continuous_integration.base/guidances/concepts/workspace_722BBA90.html"&#xD;
    guid="_0cEmAMlgEdmt3adZL5Dmdw"&gt;Workspace&lt;/a&gt;s are often used as the context for each level of testing. As changes are&#xD;
    added to the &lt;a class="elementLink"&#xD;
    href="./../../../practice.tech.continuous_integration.base/guidances/concepts/workspace_722BBA90.html"&#xD;
    guid="_0cEmAMlgEdmt3adZL5Dmdw"&gt;Workspace&lt;/a&gt;, it is verified for consistency and tested. This ensures that the effort&#xD;
    of testing a build is applied to the correct&amp;nbsp;set of changes, makes the context for the tests stable,&amp;nbsp;and also&#xD;
    allows developers to continue working on the next build while the tests are being conducted.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    A change promotion lifecycle such as this offers three key benefits&#xD;
&lt;/p&gt;&#xD;
&lt;ol&gt;&#xD;
    &lt;li&gt;&#xD;
        Reduces effort because there is no reason to execute the tests in the next stages until the&amp;nbsp;changes passes the&#xD;
        previous stage. For example you would not commit the resources to&amp;nbsp;system testing a build until it&#xD;
        passes&amp;nbsp;developer tests.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Helps to ensure that a change&amp;nbsp;which is moved into production has been subjected to the appropriate level of&#xD;
        testing first.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Simplifies debugging since developers can base their work on a proven&amp;nbsp;set of changes&amp;nbsp;in relative&#xD;
        isolation from destabilizing changes from other developers&#xD;
    &lt;/li&gt;&#xD;
&lt;/ol&gt;&#xD;
&lt;p&gt;&#xD;
    For an example of this approach see &lt;a href="http://www.agiledata.org/essays/sandboxes.html"&#xD;
    target="_blank"&gt;Development Sandboxes: An Agile "Best" Practice.&lt;/a&gt;&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>