<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:DeliveryProcessDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="openup_lifecycle,_SuWj4dOPEdyqlogshP8l4g" xmi:version="2.0" epf:version="1.5.1" xmi:id="-dV7s6ZJXratblG37Lbu0mw" name="openup_lifecycle,_SuWj4dOPEdyqlogshP8l4g" guid="-dV7s6ZJXratblG37Lbu0mw" version="7.2.0">
  <mainDescription>&lt;p&gt;
    OpenUP is an iterative process with &lt;a class="elementlinkwithusertext" href="./../../publish.openup.base/guidances/concepts/core_principle_evolve_BFD9AEB4.html" guid="_GXiogMvoEdqukPpotm3DYg"&gt;iterations&lt;/a&gt; distributed throughout four phases: &lt;a class="elementLinkWithUserText" href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/inception_phase_C4456871.html" guid="_0hmKgBOMEduCNqgZdt_OaA"&gt;Inception&lt;/a&gt;, &lt;a class="elementLinkWithUserText" href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/elaboration_phase_BE880435.html" guid="_2plxwBOMEduCNqgZdt_OaA"&gt;Elaboration&lt;/a&gt;, &lt;a class="elementLinkWithUserText" href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/construction_phase_873B6559.html" guid="_48EKsBOMEduCNqgZdt_OaA"&gt;Construction&lt;/a&gt;, and &lt;a class="elementLinkWithUserText" href="./../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/transition_phase_DD5986E5.html" guid="__ca5UBOMEduCNqgZdt_OaA"&gt;Transition&lt;/a&gt;.
&lt;/p&gt;
&lt;p&gt;
    Each phase may have as many iterations as needed (depending on the degree of novelty of the business domain, the
    technology being used, architectural complexity, and project size, to name a few factors).
&lt;/p&gt;
&lt;p&gt;
    To offer a quick start for teams to plan their iterations, OpenUP provides work breakdown structure (WBS) templates for
    each iteration, and a WBS template for an end-to-end process.
&lt;/p&gt;
&lt;p&gt;
    Iterations may have variable lengths, depending on project characteristics. One-month iterations are typically
    recommended, because this timeframe provides:
&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;
        A reasonable amount of time for projects to deliver meaningful increments in functionality.
    &lt;/li&gt;
    &lt;li&gt;
        Early and frequent customer feedback.
    &lt;/li&gt;
    &lt;li&gt;
        Timely management of risks and issues during the course of the project.
    &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
    OpenUP is intended to offer process guidance to small, co-located teams.
&lt;/p&gt;</mainDescription>
  <purpose>&lt;p&gt;
    This delivery process is intended to:
&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;
        Promote collaboration (both internal and external to the team), to align interests and share understanding
    &lt;/li&gt;
    &lt;li&gt;
        Help the team focus on the architecture early, to minimize risks and organize development
    &lt;/li&gt;
    &lt;li&gt;
        Help the team balance competing priorities to maximize stakeholder value
    &lt;/li&gt;
    &lt;li&gt;
        Help the team evolve the product to continuously obtain feedback and improve
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div id="comment_text_7"&gt;
            Allow project managers to track status based on goals
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li&gt;
        Allow team members to understand how to perform their work to achieve project goals
    &lt;/li&gt;
&lt;/ul&gt;</purpose>
</org.eclipse.epf.uma:DeliveryProcessDescription>