<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-aCI9T-9TIe8D35yXBU6qvg" name="references,_9ToeIB83Edqsvps02rpOOg" guid="-aCI9T-9TIe8D35yXBU6qvg" changeDate="2010-11-23T20:06:53.544+0100" version="1.0.0">
  <mainDescription>&lt;h3&gt;&#xD;
    Technical&#xD;
&lt;/h3&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                ADO03&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Adolph, Bramble, Cockburn, and Pols &lt;em&gt;Patterns for Effective Use Cases&lt;/em&gt;, Addison Wesley, 2003.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                ADO04&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Adolph, Bramble, Cockburn, and Pols &lt;em&gt;Tutorial 17: Patterns for Writing Effective Use Cases&lt;/em&gt;,&#xD;
                presented at the 19th Annual Conference on Object-Oriented Programming, Systems, Languages and&#xD;
                Applications, 2004.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                ALE77&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Alexander, C. &lt;em&gt;A Pattern Language&lt;/em&gt;, Oxford University Press, 1977&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                ALE79&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Alexander, C., &lt;em&gt;A Timeless Way of Building&lt;/em&gt;, Oxford University Press, 1979&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                ALL02&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Allamaraju, S. &lt;em&gt;Architecture Paradox&lt;/em&gt;, &lt;a&#xD;
                href="http://www.subbu.org/articles/architecture-paradox"&gt;http://www.subbu.org/articles/architecture-paradox&lt;/a&gt;.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                ALU03&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                &lt;p&gt;&#xD;
                    Alur, D., Crupi, J., Malks, D., &lt;em&gt;Core J2EE Patterns: Best Practices and Design Strategies&lt;/em&gt;,&#xD;
                    Prentice Hall/Sun Press, 2001.&#xD;
                &lt;/p&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                AMB02&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                &lt;p&gt;&#xD;
                    Ambler, S.W. &lt;em&gt;Agile Modeling: Effective Practices for Extreme Programming and Unified Process&lt;/em&gt;.&#xD;
                    Wiley Publishing, 2002.&#xD;
                &lt;/p&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                AMB03&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                &lt;p&gt;&#xD;
                    Ambler, S.W. &lt;em&gt;Agile Database Techniques: Effective Strategies for the Agile Software&#xD;
                    Developer&lt;/em&gt;.&amp;nbsp; Wiley Publishing, 2003.&#xD;
                &lt;/p&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                AMB04&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                &lt;p&gt;&#xD;
                    Ambler, S.W. &lt;em&gt;The Object Primer 3rd Edition: Agile Model Driven Development with UML 2&lt;/em&gt;.&#xD;
                    Cambridge University Press, 2004.&#xD;
                &lt;/p&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                AMB06&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                &lt;p&gt;&#xD;
                    Ambler, S.W. and Sadalage, P.J. &lt;em&gt;Refactoring Databases: Evolutionary Database Design&lt;/em&gt;.&amp;nbsp;&#xD;
                    Addison Wesley, 2006.&#xD;
                &lt;/p&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                BER04&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                &lt;p&gt;&#xD;
                    Bergstrom, S. and Raberg, L., &lt;em&gt;Adopting the Rational Unified Process&lt;/em&gt;, Success with the RUP,&#xD;
                    Addison- Wesley, 2004.&#xD;
                &lt;/p&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                BOE88&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                &lt;p&gt;&#xD;
                    Boehm, B., Papaccio, C. &lt;em&gt;Understanding and Controlling Software Cost&lt;/em&gt;, IEEE Trans. on Software&#xD;
                    Engineering, Oct. 1988.&#xD;
                &lt;/p&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                BOE91&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Boehm, B., &lt;em&gt;Software Risk Management: Principles and Practices&lt;/em&gt;, IEEE Software. vol. 8, no. 1, pp.&#xD;
                32-41, 1991.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                BOE03a&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Boehm, B. and Turner, R., &lt;em&gt;Balancing Agility and Discipline: A Guide for the Perplexed&lt;/em&gt;,&#xD;
                Addison-Wesley Professional, 2003.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                BOE03b&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Boehm, B. and Turner, R., &lt;em&gt;Using Risk to Balance Agile and Plan-Driven Methods&lt;/em&gt;, IEEE Computer. vol.&#xD;
                36, no. 6, pp. 57-66, 2003.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                BOO05&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Booch, G., Rumbaugh, J., Jacobson, I.&lt;em&gt;The Unified Modeling Language User Guide&lt;/em&gt;, Addison-Wesley&#xD;
                Professional, 2005&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                BRO95&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Brooks, F. P., &lt;em&gt;The Mythical Man-Month&lt;/em&gt;, Essays on Software Engineering Anniversary Edition,&#xD;
                Addison-Wesley, 1995.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                BUS96&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Buschmann, F., Meunier, R., Rohnert, H.,Sommerlad, P., Stal, M., &lt;em&gt;Pattern-Oriented Software Architecture&#xD;
                -- A System of Patterns&lt;/em&gt;, Wiley, 1996.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                COC01&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Cockburn, A.,&lt;em&gt;Agile Software Development&lt;/em&gt;, Addison-Wesley, 2001.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                &lt;a id="COH05" name="COH05"&gt;COH05&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                &lt;p&gt;&#xD;
                    Cohn, M. &lt;em&gt;Agile Estimation and Planning&lt;/em&gt;, Addison Wesley Longman, 2005&#xD;
                &lt;/p&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                COP95&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Coplien, J., Schmidt, D., &lt;em&gt;Pattern Languages of Program Design&lt;/em&gt;,Addison-Wesley Professional, 1995&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                GAM95&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Gamma, E., Helm, R., Johnson, R., Vlissides, J., &lt;em&gt;Design Patterns: Elements of Reusable Object-Oriented&#xD;
                Software&lt;/em&gt;, Addison-Wesley Professional; 1995&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                GAB98&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Gabriel, Richard P., &lt;em&gt;Patterns of Software: Tales from the Software Community&lt;/em&gt;, Oxford University&#xD;
                Press, 1998.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                &lt;a id="GAM95" name="GAM95"&gt;GAM95&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Gamma, E., Helm, R., Johnson, R., Vlissides, J., &lt;em&gt;Design Patterns: Elements of Reusable Object-Oriented&#xD;
                Software&lt;/em&gt;, Addison-Wesley Professional; 1995&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                GAR93&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                David Garlan and Mary Shaw. &lt;em&gt;An Introduction to Software Architecture&lt;/em&gt;,&amp;nbsp; SEI Technical Report&#xD;
                CMU/SEI-94-TR-21.&amp;nbsp;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                HAN99&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Hansen, M.T., Nohria, N., and Tierney, T., &lt;em&gt;What's Your Strategy for Managing Knowledge?&lt;/em&gt;, Harvard&#xD;
                Business Review, pp. 106-16, Mar.- Apr. 1999.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                HIC03&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Hickey A., Davis, A. &lt;em&gt;Elicitation Technique Selection: How Do the Experts Do It?&lt;/em&gt;, International&#xD;
                Conference on Requirements Engineering (RE03), Los Alamitos, California: IEEE Computer Society Press, Sep.&#xD;
                2003.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                HUL05&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Hull, E., Jackson, K. and&amp;nbsp;Dick, J. &lt;em&gt;Requirements Engineering&lt;/em&gt;, Second Edition. Springer, 2005.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                IE610.12&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                IEEE &lt;em&gt;Standard Glossary of Software Engineering Terminology&lt;/em&gt;, Corrected Edition, IEEE Std 610.12,&#xD;
                Feb. 1991.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                IEP1471&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                IEEE &lt;em&gt;Recommended Practice for Architectural Description&lt;/em&gt;, IEEE Std P1471, 2000.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                KAZ00&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Kazman, R., Carriere, S. J., Woods, S. G.&amp;nbsp;&lt;a&#xD;
                href="http://www.springerlink.com/content/v24058hq56062l73/"&gt;Toward a Discipline of Scenario-Based&#xD;
                Architectural Engineering&lt;/a&gt;.&amp;nbsp;&amp;nbsp;(&lt;a&#xD;
                href="http://www.adobe.com/products/acrobat/alternate.html"&gt;Get Adobe Reader&lt;/a&gt;), &lt;a&#xD;
                href="http://manta.cs.vt.edu/ase/"&gt;Annals of Software Engineering&lt;/a&gt;, Vol. 9, 2000, 5-33.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                KAZ04&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Kazman, R., Kruchten, P., Nord, R., Tomayko, J.&amp;nbsp;&lt;em&gt;Integrating Software-Architecture-Centric Methods&#xD;
                into the Rational Unified Process&lt;/em&gt;, CMU-SEI Technical Reports, 2004.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                KRU95&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Kruchten, Phillipe B.,&amp;nbsp; &lt;em&gt;The 4+1 View Model of Architecture&lt;/em&gt;, IEEE Software, vol. 12, no. 6, pp&#xD;
                42-50, Nov. 1995&amp;nbsp;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                MAR03&amp;nbsp;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Marick, B., &lt;em&gt;Exploration Through Example.&lt;/em&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                &lt;a id="MEY97" name="MEY97"&gt;MEY97&lt;/a&gt;&amp;nbsp;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Meyer, B., &lt;em&gt;Object-Oriented Software Construction&lt;/em&gt;, Prentice Hall, 1997&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                NBG01&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Eric J. Naiburg and Robert A. Maksimchuk. &lt;em&gt;UML for Database Design&lt;/em&gt;, New York, NY: Addison Wesley,&#xD;
                2001&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                OLS00&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Olson, G. M. and Olson J. S., &lt;em&gt;Distance Matters&lt;/em&gt;, Human-Computer Interaction, vol. 15, pp. 139 –&#xD;
                178, 2000.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                OOP96&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                The 1996 ACM Conference on Object-Oriented Programs, Systems, Languages, and Applications (OOPSLA), &lt;em&gt;The&#xD;
                Origins of Pattern Theory, the Future of the Theory, and The Generation of a Living World.&lt;/em&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td width="10%"&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td style="PADDING-BOTTOM: 10px" width="78%"&gt;&#xD;
                See &lt;a&#xD;
                href="http://www.patternlanguage.com/archive/ieee/ieeetext.htm"&gt;http://www.patternlanguage.com/archive/ieee/ieeetext.htm&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                &lt;a id="PW29" name="PW92"&gt;PW92&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Dewayne E. Perry and Alexander L. Wolf. &lt;em&gt;Foundations for the Study of Software Architecture&lt;/em&gt;. ACM&#xD;
                SIGSOFT Software Engineering Notes, 17(4):40-52, Oct. 1992.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td width="10%"&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td style="PADDING-BOTTOM: 10px" width="78%"&gt;&#xD;
                &lt;p&gt;&#xD;
                    An excellent reference by one of the co-inventors of the Scrum project management method.&#xD;
                &lt;/p&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                ROD99&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Rodhain, F., &lt;em&gt;Tacit to Explicit: Transforming Knowledge through Cognitive Mapping – An Experiment&lt;/em&gt;,&#xD;
                Proceedings of the 1999 ACM SIGCPR Conference on Computer Personnel Research, pp. 51-56, New Orleans,&#xD;
                Louisiana, 1999.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                &lt;a id="SHA05" name="SHA05"&gt;SHA05&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Shalloway, J., Trott, J. &lt;em&gt;Design Patterns Explained&lt;/em&gt; A New Perspective on Object-Oriented Design,&#xD;
                Second Edition, Addison Wesley, 2005&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                TEL06&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Telelogic, 2006. &lt;em&gt;Get It Right the First Time: Writing Better Requirements.&lt;/em&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                THA00&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Thayer, Richard H.&amp;nbsp;and Dorfman, Merlin&amp;nbsp;&lt;em&gt;Software Requirements Engineering Second Edition&lt;/em&gt;,&#xD;
                IEEE Computer Society, 2000&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                UML05&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                OMG, 2005. &lt;em&gt;Unified Modeling Language 2.0: Superstructure.&lt;/em&gt;&lt;br /&gt;&#xD;
                &lt;a&#xD;
                href="http://www.omg.org/cgi-bin/doc?formal/05-07-04.pdf"&gt;http://www.omg.org/cgi-bin/doc?formal/05-07-04.pdf&lt;/a&gt;.&amp;nbsp;&amp;nbsp;(&lt;a&#xD;
                 href="http://www.adobe.com/products/acrobat/alternate.html"&gt;Get Adobe Reader&lt;/a&gt;)&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                WIB04&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Wiborg-Weber, D., Vignaud, J. L. &lt;em&gt;A Framework for Managing Component Based Development&lt;/em&gt;, Telelogic&#xD;
                Whitepaper, 2004&lt;br /&gt;&#xD;
                &lt;a&#xD;
                href="http://www.telelogic.com/download/index.cfm?id=4423"&gt;http://www.telelogic.com/download/index.cfm?id=4423&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                WIKP-MVC&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Wikipedia &lt;em&gt;Model-view-controller&lt;/em&gt;&lt;br /&gt;&#xD;
                &lt;a&#xD;
                href="http://en.wikipedia.org/wiki/Model-view-controller"&gt;http://en.wikipedia.org/wiki/Model-view-controller&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>