/*
 * generated by Xtext 2.24.0
 */
package org.xtext.epf.uma.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.epf.uma.services.UmaGrammarAccess
import uma.ContentPackage
import uma.MethodPlugin

class UmaFormatter extends AbstractFormatter2 {
	
	@Inject extension UmaGrammarAccess

	def dispatch void format(ContentPackage contentPackage, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (constraint : contentPackage.ownedRules) {
			constraint.format
		}
		for (methodElementProperty : contentPackage.methodElementProperty) {
			methodElementProperty.format
		}
		for (methodPackage : contentPackage.childPackages) {
			methodPackage.format
		}
		for (contentElement : contentPackage.contentElements) {
			contentElement.format
		}
	}

	def dispatch void format(MethodPlugin methodPlugin, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (constraint : methodPlugin.ownedRules) {
			constraint.format
		}
		for (methodElementProperty : methodPlugin.methodElementProperty) {
			methodElementProperty.format
		}
		for (methodPackage : methodPlugin.methodPackages) {
			methodPackage.format
		}
	}
	
	// TODO: implement for ProcessComponent, ProcessPackage, MethodLibrary, Constraint, Kind, ContentDescription, SupportingMaterial, Concept, Checklist, Guideline, Example, ReusableAsset, TermDefinition, Section, ArtifactDescription, WorkProductDescription, DeliverableDescription, RoleDescription, TaskDescription, GuidanceDescription, PracticeDescription, BreakdownElementDescription, ActivityDescription, DeliveryProcessDescription, ProcessDescription, DescriptorDescription, Step, Artifact, WorkProduct, Report, Template, ToolMentor, EstimationConsiderations, Deliverable, Outcome, Whitepaper, Task, Role, RoleSet, Domain, WorkProductType, DisciplineGrouping, Discipline, Activity, Roadmap, Tool, RoleSetGrouping, CustomCategory, Iteration, Phase, DeliveryProcess, CapabilityPattern, ProcessPlanningTemplate, Practice, FulfillableElement, PlanningData, WorkOrder, Milestone, WorkProductDescriptor, TeamProfile, RoleDescriptor, TaskDescriptor, CompositeRole, ProcessComponentDescriptor, ProcessComponentInterface, MethodConfiguration, ProcessFamily, Diagram, Reference, Property, DiagramLink, GraphConnector, GraphNode, GraphEdge, SimpleSemanticModelElement, UMASemanticModelBridge, CoreSemanticModelBridge, TextElement, Image, Polyline, Ellipse
}
