<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="core_principle_evolve,_GXiogMvoEdqukPpotm3DYg" xmi:version="2.0" epf:version="1.5.1" xmi:id="-aMD1wQVJLzzlMARfHBdOBQ" name="core_principle_evolve,_GXiogMvoEdqukPpotm3DYg" guid="-aMD1wQVJLzzlMARfHBdOBQ" changeDate="2008-03-10T12:20:37.000+0100" changeDescription="removed OpenUP from page name." version="0.02">
  <mainDescription>&lt;h3&gt;
    Introduction
&lt;/h3&gt;
&lt;p&gt;
    It is usually not possible to know all stakeholders' needs, be aware of all project risks, comprehend all project
    technologies, or know how to work with your colleagues. Even if it were possible to know all of these things, they are
    likely to change over the life of the project. Promote practices that allow the team to demonstrate incremental value,
    and to get early and continuous feedback from stakeholders.
&lt;/p&gt;
&lt;p&gt;
    The intention behind this principle is to continuously get feedback, and to improve both the product and the process of
    the project team. When you provide structure and create a mindset for continuous feedback and improvement, changes are
    accommodated more easily. In addition, feedback is captured early and often, and high-priority risks are confronted
    early in the project. By constantly identifying and attacking risks, there is more confidence in project progress and
    quality.
&lt;/p&gt;
&lt;p&gt;
    Not only does the product evolve, but the team also finds better ways to work together and get involved with
    stakeholders. The process followed by the team can be adjusted accordingly to leverage lessons learned and adjust
    project pace and needs.
&lt;/p&gt;
&lt;h3&gt;
    Practices
&lt;/h3&gt;
&lt;h4&gt;
    Develop your project in iterations
&lt;/h4&gt;
&lt;p&gt;
    Developing a system in a single, linear pass is difficult, because it makes it expensive to incorporate changes and new
    knowledge. Worse, it can delay the discovery and mitigation of risks, because development efforts are scheduled later
    in the lifecycle.
&lt;/p&gt;
&lt;p&gt;
    Divide your project into a series of time-boxed &lt;a class="elementLinkWithUserText" href="./../../../core.mgmt.common.extend_supp/guidances/concepts/iteration_C20B1904.html" guid="_lam4ADkBEduxovfWMDsntw"&gt;iterations&lt;/a&gt;, and plan your project iteratively. This iterative strategy enables you
    to incrementally deliver capabilities (such as an executable, usable subset of implemented and tested requirements)
    that can be assessed by stakeholders at the end of each iteration. This provides rapid and timely feedback loops, so
    that issues can be addressed and improvements made at a lower cost. Also, this is accomplished while you still have
    sufficient budget and time left to do so, and you have not gone so far ahead that major rework is required.
&lt;/p&gt;
&lt;p&gt;
    Iterative development enables teams to continuously improve software throughout the development &lt;a class="elementLinkwithusertext" href="./../../../process.openup.base/deliveryprocesses/openup_lifecycle_EE511F3A.html" guid="_SuWj4dOPEdyqlogshP8l4g"&gt;lifecycle&lt;/a&gt;.
&lt;/p&gt;
&lt;h4&gt;
    Focus iterations on meeting the next management milestone
&lt;/h4&gt;
&lt;p&gt;
    A project can appear to make progress while risks and unresolved issues pile up. Focus on bringing closure to important
    project issues (such as stakeholder concurrence regarding scope, and proving the proposed architecture).
&lt;/p&gt;
&lt;p&gt;
    Divide the project into phases (such as &lt;a class="elementLinkWithUserText" href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/inception_phase_C4456871.html" guid="_0hmKgBOMEduCNqgZdt_OaA"&gt;Inception&lt;/a&gt;, &lt;a class="elementLinkWithUserText" href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/elaboration_phase_BE880435.html" guid="_2plxwBOMEduCNqgZdt_OaA"&gt;Elaboration&lt;/a&gt;, &lt;a class="elementLinkWithUserText" href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/construction_phase_873B6559.html" guid="_48EKsBOMEduCNqgZdt_OaA"&gt;Construction&lt;/a&gt; and &lt;a class="elementLinkWithUserText" href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/transition_phase_DD5986E5.html" guid="__ca5UBOMEduCNqgZdt_OaA"&gt;Transition&lt;/a&gt;), with each phase having a clearly visible management &lt;a class="elementLinkWithUserText" href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/phase_milestones_5678231E.html" guid="_HNxbwMBJEdqSgKaj2SZBmg"&gt;milestone&lt;/a&gt;. The focus of each iteration within a phase is on achieving that
    milestone.
&lt;/p&gt;
&lt;h4&gt;
    Manage risks
&lt;/h4&gt;
&lt;p&gt;
    Deferring difficult and risky issues until later in a project significantly increases the risk of project failure. Such
    procrastination may lead to investing in the wrong technologies, a bad design, or a set of requirements that may not
    address stakeholder needs.
&lt;/p&gt;
&lt;p&gt;
    Attack &lt;a href="./../../../core.mgmt.common.extend_supp/guidances/concepts/risk_AF5840DA.html" guid="_0bsLgMlgEdmt3adZL5Dmdw"&gt;risks&lt;/a&gt; early, or they will attack you. Continuously identify and prioritize risks,
    and then devise strategies to mitigate them. Determine the focus of iterations based on risks. For example,
    architecturally significant risks should be addressed early in the project, no later than the end of the Elaboration
    phase, when the architecture has been proven and baselined.
&lt;/p&gt;
&lt;p&gt;
    Fore more information, see &lt;a class="elementLinkWithType" href="./../../../core.mgmt.common.extend_supp/guidances/guidelines/managing_risks_B1256EB4.html" guid="_VNxL4ACsEdu8m4dIntu6jA"&gt;Guideline: Managing Risks&lt;/a&gt;.
&lt;/p&gt;
&lt;h4&gt;
    Embrace and manage change
&lt;/h4&gt;
&lt;p&gt;
    Change is inevitable, and while change presents opportunities to enhance stakeholder value, unconstrained change will
    result in a bloated, deficient system and unmet stakeholder needs. Furthermore, the later in the development cycle a
    change is made, the more the change is likely to cost.
&lt;/p&gt;
&lt;p&gt;
    Embrace and manage change. Embracing change helps you to build a system that addresses stakeholder needs, and managing
    change allows you to reduce costs and improve predictability of those changes. Changes made early in the project can
    usually be made with limited cost. As you progress in your project, changes can become increasingly costly.
&lt;/p&gt;
&lt;p&gt;
    To satisfy customer needs, you typically need to introduce changes to the project, but the customer must be made aware
    of the impact that those changes have on the project cost and schedule. Understand the impact of a change in the
    current phase, and isolate team members from disruptive changes during the current iteration. Change requests are
    reviewed and prioritized during the current iteration, but are not acted upon until assigned to a future iteration.
&lt;/p&gt;
&lt;p&gt;
    If necessary, document the changes. For informal projects, a discussion with stakeholders may be enough.
&lt;/p&gt;
&lt;h4&gt;
    Measure progress objectively
&lt;/h4&gt;
&lt;p&gt;
    If you do not objectively know how your project is progressing, you do not really know if it is failing or succeeding.
    Uncertainty and change make a software project's progress difficult to measure objectively, and people are prone to
    making objective assessments from subjective information.
&lt;/p&gt;
&lt;p&gt;
    Get a clear picture of project status by objectively measuring progress. The best measure of progress is the delivery
    of working software, which is something that you do by taking an evolutionary approach. You can also define a set of
    objective &lt;a href="./../../../core.mgmt.common.extend_supp/guidances/concepts/metrics_37698708.html" guid="_0mYYkMlgEdmt3adZL5Dmdw"&gt;metrics&lt;/a&gt; to collect during an iteration (for example, requirements that were
    implemented and validated, number of defects issued compared with number fixed) and review them as part of the &lt;a href="./../../../practice.mgmt.iterative_dev.base/tasks/assess_results_EC34D88D.html" guid="_0l53cMlgEdmt3adZL5Dmdw"&gt;iteration assessment&lt;/a&gt;.
&lt;/p&gt;
&lt;h4&gt;
    Continuously re-evaluate what you do
&lt;/h4&gt;
&lt;p&gt;
    On a regular basis, ask questions and verify assumptions about the project. Regularly meet with the team to track
    status and identify risks and issues. This can be done daily when the team gathers to share the status of individual
    responsibilities and identify and address issues. At the end of iterations, &lt;a href="./../../../practice.mgmt.iterative_dev.base/tasks/assess_results_EC34D88D.html" guid="_0l53cMlgEdmt3adZL5Dmdw"&gt;assess the status&lt;/a&gt; of what has been done and look for areas of improvement that can
    be addressed in the next iteration. Have a retrospective review at the end of the project and capture lessons learned
    to run future projects in a more efficient way.
&lt;/p&gt;
&lt;p&gt;
    If we always challenge what we do and seek new, innovative ways to develop software, we improve how we work. This leads
    to improved project results.
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>