<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ProcessComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="_2_QBQH_BEd2YWI_0AZcMOA" name="develop_bre_architecture" guid="_2_QBQH_BEd2YWI_0AZcMOA" interfaces="d645e25">
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_4s7EAH_BEd2YWI_0AZcMOA" name="develop_architecture" guid="_4s7EAH_BEd2YWI_0AZcMOA" presentationName="Develop Business Rule Application Architecture" briefDescription="The purpose of the architecture activities is to support the following major items:&#xD;&#xA;•&#x9;Integrate the Rule Engine into the business application&#xD;&#xA;•&#x9;Deploy Business Rules Management System into the business and IT organizations." superActivities="_2_QBQX_BEd2YWI_0AZcMOA" mandatoryInput="_fy3MQlmSEeCcpdiAcH0w-w _fy3MRVmSEeCcpdiAcH0w-w" output="_4tXv8H_BEd2YWI_0AZcMOA">
    <presentation href="content.uma#-rA66uZaVDDOF8xewr623tg"/>
    <concepts href="../../../core.tech.common.extend_supp/plugin.uma#_O1kAANvfEduv2KOT-Teh6w"/>
    <concepts href="../../../core.tech.common.extend_supp/plugin.uma#__O7tAMVvEduLYZUGfgZrkQ"/>
    <guidelines href="../../../core.tech.common.extend_supp/plugin.uma#_0gjdYMlgEdmt3adZL5Dmdw"/>
    <Task href="../../../practice.tech.abrd.base/plugin.uma#_nOQHsAp6EdyPCr4G1Tb79A"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/develop_architecture.uma#_RMRccChaEd2bfOOTyXGWkw"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/develop_architecture.uma#_yIEJ4Ap6EdyPCr4G1Tb79A"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/develop_architecture.uma#_r5SRoChaEd2bfOOTyXGWkw"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/develop_architecture.uma#_venZkChaEd2bfOOTyXGWkw"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/develop_architecture.uma#_yFzeQChaEd2bfOOTyXGWkw"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/develop_architecture.uma#_HDD68Im5Ed2cL6yqw-_-uA"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/develop_architecture.uma#_04xVIChaEd2bfOOTyXGWkw"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/develop_architecture.uma#_27c-kChaEd2bfOOTyXGWkw"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_4tXv8H_BEd2YWI_0AZcMOA" name="decision_service_architecture" guid="_4tXv8H_BEd2YWI_0AZcMOA" presentationName="Decision Service Architecture" briefDescription="A decision service is a piece of logic which uses a decision engine like a rule engine in order to infer actions on the input data." isPlanned="false" superActivities="_2_QBQX_BEd2YWI_0AZcMOA">
    <presentation href="content.uma#-i6qDLS-QtvrGS7XrdQccRw"/>
    <guidelines href="../../../practice.tech.abrd.base/plugin.uma#_YRiuIItDEd2gksNyFVJN4g"/>
    <guidelines href="../../../practice.tech.abrd.base/plugin.uma#_eORS8GhhEd-FVuzXjnvIWA"/>
    <WorkProduct href="../../../practice.tech.abrd.base/plugin.uma#_6BE7QAp_EdyPCr4G1Tb79A"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_5BMD0H_BEd2YWI_0AZcMOA" name="design_reference_data_integration" guid="_5BMD0H_BEd2YWI_0AZcMOA" presentationName="Design Integration to Reference Data" briefDescription="Reference data are everywhere in business application, from basic enumeration value like the US sates to business codes with business meaning (like medical code). Those references data should be managed in a central Data Base or repository. The Rule engine needs to access them at execution but also during the authoring phase." superActivities="_2_QBQX_BEd2YWI_0AZcMOA">
    <presentation href="content.uma#-GVzTM2PClW6NdAGW_5pHQQ"/>
    <Task href="../../../practice.tech.abrd.base/plugin.uma#_HMQasGDFEdyKlZvvtnMrMg"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_5QiHYH_BEd2YWI_0AZcMOA" name="design_models_for_bre" guid="_5QiHYH_BEd2YWI_0AZcMOA" presentationName="Design Business Object Models for Rule Engine Processing" briefDescription="Design the object model to be processed by the rule engine. " superActivities="_2_QBQX_BEd2YWI_0AZcMOA" mandatoryInput="_fy3MSFmSEeCcpdiAcH0w-w _fy3MQlmSEeCcpdiAcH0w-w" output="_fy3MS1mSEeCcpdiAcH0w-w">
    <presentation href="content.uma#-0hmrAC1ixwLo8vzDeoMSHw"/>
    <Task href="../../../practice.tech.abrd.base/plugin.uma#_lYC2IGDAEdyKlZvvtnMrMg"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_EAYVQH_CEd2YWI_0AZcMOA" name="integrate_bre" guid="_EAYVQH_CEd2YWI_0AZcMOA" presentationName="Integrate BRE within Service Layer" briefDescription="The integration of the rule engine can be done in different approaches depending of the type of application, and architecture." superActivities="_2_QBQX_BEd2YWI_0AZcMOA" isSynchronizedWithSource="false">
    <presentation href="content.uma#-1NnOz_GLRSSA5tYw0IfOMg"/>
    <guidelines href="../../../practice.tech.abrd.base/plugin.uma#_IuFgEIm-Ed2dvb7--2nAHw"/>
    <guidelines href="../../../practice.tech.abrd.base/plugin.uma#_YRiuIItDEd2gksNyFVJN4g"/>
    <Task href="../../../practice.tech.abrd.base/plugin.uma#_6-p2EH_BEd2YWI_0AZcMOA"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_fy3MQlmSEeCcpdiAcH0w-w" name="logical_data_model" guid="_fy3MQlmSEeCcpdiAcH0w-w" presentationName="Logical Data Model" briefDescription="Logical Data Model represents the organization business-domain concepts in a set of diagram and logical schema. The choice of representation will depend of the design approach and the target audience. It could be relational (Table - columns, association), object oriented  (class - attribute association) or XML (tags) defined." isPlanned="false" superActivities="_2_QBQX_BEd2YWI_0AZcMOA">
    <methodElementProperty xmi:id="_fy3MQ1mSEeCcpdiAcH0w-w" name="descriptor_createdByReference" value="true"/>
    <presentation href="content.uma#-7RFal_ahu_4qnKS-p-tVQQ"/>
    <WorkProduct href="../../../practice.tech.abrd.base/plugin.uma#_sruW2AjqEdyj5bYZ0eCR5g"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_fy3MRVmSEeCcpdiAcH0w-w" name="decision_point_table" guid="_fy3MRVmSEeCcpdiAcH0w-w" presentationName="Decision Point Table" isPlanned="false" superActivities="_2_QBQX_BEd2YWI_0AZcMOA">
    <methodElementProperty xmi:id="_fy3MRlmSEeCcpdiAcH0w-w" name="descriptor_createdByReference" value="true"/>
    <presentation href="content.uma#-Ma59gPLPnn5KbrkfjVsCuw"/>
    <examples href="../../../practice.tech.abrd.base/plugin.uma#_ZDdmQDSmEdyTBtGu8YeFfg"/>
    <templates href="../../../practice.tech.abrd.base/plugin.uma#_kRoWgBDFEdyJtJ3PbfdVDw"/>
    <WorkProduct href="../../../practice.tech.abrd.base/plugin.uma#_SlELAAsbEdyPCr4G1Tb79A"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_fy3MSFmSEeCcpdiAcH0w-w" name="fact_model" guid="_fy3MSFmSEeCcpdiAcH0w-w" presentationName="Fact Model" isPlanned="false" superActivities="_2_QBQX_BEd2YWI_0AZcMOA">
    <methodElementProperty xmi:id="_fy3MSVmSEeCcpdiAcH0w-w" name="descriptor_createdByReference" value="true"/>
    <presentation href="content.uma#-lr_US7ML4CXgAan7X2HI3g"/>
    <WorkProduct href="../../../practice.tech.abrd.base/plugin.uma#_csL3wHrMEd2o_5d3MWaNxQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_fy3MS1mSEeCcpdiAcH0w-w" name="executable_object_model" guid="_fy3MS1mSEeCcpdiAcH0w-w" presentationName="Executable Object Model" briefDescription="A Java, .Net or XML schema implementation of the logical data model" isPlanned="false" superActivities="_2_QBQX_BEd2YWI_0AZcMOA">
    <methodElementProperty xmi:id="_fy3MTFmSEeCcpdiAcH0w-w" name="descriptor_createdByReference" value="true"/>
    <WorkProduct href="../../../practice.tech.abrd.base/plugin.uma#_U003IIm4Ed2cL6yqw-_-uA"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:ProcessComponentInterface" guid="d645e25" superActivities="_2_QBQX_BEd2YWI_0AZcMOA"/>
  <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_2_QBQX_BEd2YWI_0AZcMOA" name="develop_bre_architecture" guid="_2_QBQX_BEd2YWI_0AZcMOA" presentationName="Develop BRMS Integration Architecture" superActivities="_2_QBQX_BEd2YWI_0AZcMOA" variabilityBasedOnElement="_2_QBQX_BEd2YWI_0AZcMOA" breakdownElements="_4s7EAH_BEd2YWI_0AZcMOA _4tXv8H_BEd2YWI_0AZcMOA _5BMD0H_BEd2YWI_0AZcMOA _5QiHYH_BEd2YWI_0AZcMOA _EAYVQH_CEd2YWI_0AZcMOA _fy3MQlmSEeCcpdiAcH0w-w _fy3MRVmSEeCcpdiAcH0w-w _fy3MSFmSEeCcpdiAcH0w-w _fy3MS1mSEeCcpdiAcH0w-w _2_QBQX_BEd2YWI_0AZcMOA d645e25">
    <presentation href="content.uma#-LPRqcx3TAg7m-fqsDb-Qdg"/>
    <defaultContext href="../../../configurations/openup.uma#_QN3nQBEHEdyM7Iu0sxfrPA"/>
  </process>
</org.eclipse.epf.uma:ProcessComponent>
