<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-xPhJw16KmT-h86ekuVaveQ" name="release_info_change_mgmt,_-Y9L4exXEdyCFeiQwJE7Vg" guid="-xPhJw16KmT-h86ekuVaveQ" changeDate="2010-09-20T18:16:23.422+0200" version="7.2.0">
  <mainDescription>&lt;h3&gt;&#xD;
    EPF Base&#xD;
&lt;/h3&gt;&#xD;
&lt;h4&gt;&#xD;
    1.5.1&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    Minor fixes only.&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    1.5&amp;nbsp;&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    This is the first version of this practice, included as part of the EPF 1.5 practices library.&amp;nbsp; It is derived&#xD;
    primarily from OpenUP 1.0 Content.&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>