<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ArtifactDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-4VJ_0upihz-bR7VRlm63Vw" name="risk_list,_Ckay8Cc_EduIsqH1Q6ZuqA" guid="-4VJ_0upihz-bR7VRlm63Vw" changeDate="2008-09-15T10:32:19.000+0200" version="7.2.0">
  <mainDescription>&lt;p&gt;&#xD;
    This list identifies, in decreasing order of priority, all the &lt;a class="elementLinkWithUserText"&#xD;
    href="./../../core.mgmt.common.base/guidances/termdefinitions/risk_33255339.html"&#xD;
    guid="_ii2LUEvGEdunZcj9T5hrMQ"&gt;risks&lt;/a&gt; associated to a project.&amp;nbsp;It serves as a focal point for project&#xD;
    activities, and is the basis around which iterations are organized.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    See &lt;a class="elementLinkWithType" href="./../../core.mgmt.common.extend_supp/guidances/concepts/risk_AF5840DA.html"&#xD;
    guid="_0bsLgMlgEdmt3adZL5Dmdw"&gt;Concept: Risk&lt;/a&gt;&amp;nbsp;for more details.&lt;!--EndFragment--&gt;&#xD;
&lt;/p&gt;</mainDescription>
  <keyConsiderations>&lt;p&gt;&#xD;
    This list should capture the critical and serious risks. If you find this list extending beyond 20 items, carefully&#xD;
    consider whether they are really serious risks. Tracking more than 20 risks is an onerous task.&#xD;
&lt;/p&gt;</keyConsiderations>
  <purpose>To&amp;nbsp;capture the perceived risks to the success of the project.</purpose>
  <impactOfNotHaving>If risks are not identified, then the required mitigation strategies will not be in place, and&amp;nbsp;any adverse events that&#xD;
do occur on a project will have to be dealt with in an ad-hoc manner.&amp;nbsp; Undocumented risks that do occur are also more&#xD;
likely to impact the overall schedule and quality of the solution</impactOfNotHaving>
  <reasonsForNotNeeding>&lt;p&gt;&#xD;
    Unless there are no risks, or very minimal ones, there is no reason not to produce this artifact.&#xD;
&lt;/p&gt;</reasonsForNotNeeding>
  <representationOptions>&lt;p&gt;&#xD;
    A representation option for the risk list is to capture it as a section in the coarse-grained plan for the project.&#xD;
    This means the coarse-grained plan has to be revisited constantly as you update risks. The fine-grained plans will&#xD;
    contain only the tasks that you will be doing to mitigate risks in the short term.&#xD;
&lt;/p&gt;</representationOptions>
</org.eclipse.epf.uma:ArtifactDescription>