<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:MethodPlugin xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="_0TmecJ-VEdy3Nc4rvuj7bA" name="core.mgmt.common.extend_supp" guid="_0TmecJ-VEdy3Nc4rvuj7bA" presentationName="Management Common (Extend-SUPP)" briefDescription="This plug-in defines management work products and guidance that is shared across practices." changeDate="2008-08-14T14:24:52.000+0200" supporting="true">
  <methodElementProperty xmi:id="_-gnMu7ekEd-D7YZN9NgldQ" name="plugin_synFree" value="true"/>
  <copyrightStatement href="../core.default.release_copyright.base/plugin.uma#_uuunoPsDEdmyhNQr5STrZQ"/>
  <methodPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9N6OsLekEd-D7YZN9NgldQ" name="Content" guid="_9N6OsLekEd-D7YZN9NgldQ">
    <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9N6OsbekEd-D7YZN9NgldQ" name="Categories" guid="_9N6OsbekEd-D7YZN9NgldQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9N6OsrekEd-D7YZN9NgldQ" name="Domains" guid="_9N6OsrekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9N6Os7ekEd-D7YZN9NgldQ" name="Disciplines" guid="_9N6Os7ekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9N6OtLekEd-D7YZN9NgldQ" name="RoleSets" guid="_9N6OtLekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9N6OtbekEd-D7YZN9NgldQ" name="WP Types" guid="_9N6OtbekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9N6OtrekEd-D7YZN9NgldQ" name="Tools" guid="_9N6OtrekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9N6Ot7ekEd-D7YZN9NgldQ" name="StandardCategories" guid="_9N6Ot7ekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9N6OuLekEd-D7YZN9NgldQ" name="CustomCategories" guid="_9N6OuLekEd-D7YZN9NgldQ">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9N6OubekEd-D7YZN9NgldQ" name="Hidden" guid="_9N6OubekEd-D7YZN9NgldQ">
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_9N6OurekEd-D7YZN9NgldQ" name="Custom Categories" guid="_9N6OurekEd-D7YZN9NgldQ" variabilityBasedOnElement="_9N6OurekEd-D7YZN9NgldQ"/>
        </childPackages>
      </childPackages>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9N6Ou7ekEd-D7YZN9NgldQ" name="CoreContent" guid="_9N6Ou7ekEd-D7YZN9NgldQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_QsmM8J-ZEdywNOckqfsZQg" name="management_guidance" guid="_QsmM8J-ZEdywNOckqfsZQg" presentationName="Management Guidance">
        <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_0mYYkMlgEdmt3adZL5Dmdw" name="metrics" guid="_0mYYkMlgEdmt3adZL5Dmdw" presentationName="Metrics" briefDescription="A metric is used to interpret measurements so that team members and stakeholders can know the state of the project." variabilityBasedOnElement="_0mYYkMlgEdmt3adZL5Dmdw">
          <presentation href="guidances/concepts/metrics.uma#_7ygXoMM3EdmSIPI87WLu3g"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_lam4ADkBEduxovfWMDsntw" name="iteration" guid="_lam4ADkBEduxovfWMDsntw" presentationName="Iteration" briefDescription="An iteration is a set period of time within a project in which you produce a stable, executable version of the product, together with any other supporting documentation, install scripts, or similar, necessary to use this release. Also referred to as a cycle or a timebox." variabilityBasedOnElement="_lam4ADkBEduxovfWMDsntw">
          <presentation href="guidances/concepts/iteration.uma#-vi8wxwxVZLY0SMPFxZjD7A"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_0bsLgMlgEdmt3adZL5Dmdw" name="risk" guid="_0bsLgMlgEdmt3adZL5Dmdw" presentationName="Risk" briefDescription="A risk is whatever may stand in the way to success, and is currently unknown or uncertain. Usually, a risk is qualified by the probability of occurrence and the impact in the project, if it occurs." variabilityBasedOnElement="_0bsLgMlgEdmt3adZL5Dmdw">
          <presentation href="guidances/concepts/risk.uma#_u6enMMM1EdmSIPI87WLu3g"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_CGHskBEdEdqY7JB6N6CW2w" name="agile_estimation" guid="_CGHskBEdEdqY7JB6N6CW2w" presentationName="Agile Estimation" briefDescription="This guideline explains the three key concepts of agile estimation and how they relate to each other. It describes agile estimation concepts of size, velocity, and effort." variabilityBasedOnElement="_CGHskBEdEdqY7JB6N6CW2w">
          <presentation href="guidances/guidelines/agile_estimation.uma#_CYRMgBEdEdqY7JB6N6CW2w"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_VNxL4ACsEdu8m4dIntu6jA" name="managing_risks" guid="_VNxL4ACsEdu8m4dIntu6jA" presentationName="Managing Risks" briefDescription="This is a fundamental practice that project managers should consider in their projects. Identifying and minimizing risks early in the project lifecycle is key factor for project success." variabilityBasedOnElement="_VNxL4ACsEdu8m4dIntu6jA">
          <presentation href="guidances/guidelines/managing_risks.uma#-HhGIkAPjHSIxnPzI3cyDnQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="__yQQ4L6REdqti4GwqTkbsQ" name="assign_changes_to_iteration" guid="__yQQ4L6REdqti4GwqTkbsQ" presentationName="Assign Changes to an Iteration" briefDescription="This guideline promotes the best practice of isolating team members from disruptive changes during the current iteration. Change requests are reviewed and prioritized during the current iteration, but are not acted upon until assigned to a future iteration." variabilityBasedOnElement="__yQQ4L6REdqti4GwqTkbsQ">
          <presentation href="guidances/guidelines/assign_changes_to_iteration.uma#-bUmvEAAtFf6B0aUCux8k9Q"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_1QU9MAIoEdyLh7vsrHZ4YA" name="change_set" guid="_1QU9MAIoEdyLh7vsrHZ4YA" presentationName="Change Set" briefDescription="A change set is a meaningful set of related changes made to the implementation and supporting artifacts for a particular purpose." variabilityBasedOnElement="_1QU9MAIoEdyLh7vsrHZ4YA">
          <presentation href="guidances/concepts/change_set.uma#-QpMXBM5_A8w0pRyIT5n5yA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_yYlQoC3xEdycYKq0PulnEQ" name="deploying_the_solution" guid="_yYlQoC3xEdycYKq0PulnEQ" presentationName="Deploy the Solution" briefDescription="This guideline describes activities that usually take place when moving the developed software into production." variabilityBasedOnElement="_yYlQoC3xEdycYKq0PulnEQ">
          <presentation href="guidances/guidelines/deploying_the_solution.uma#-aOaMjqW4RZWOiHT1_U1NNw"/>
        </contentElements>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_lFkpUOFlEdyhmsbt0Xyl8A" name="management_work_products" guid="_lFkpUOFlEdyhmsbt0Xyl8A" presentationName="Management Work Products">
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_Ckay8Cc_EduIsqH1Q6ZuqA" name="risk_list" guid="_Ckay8Cc_EduIsqH1Q6ZuqA" presentationName="Risk List" briefDescription="This artifact is a sorted list of known and open risks to the project, sorted in order of importance and associated with specific mitigation or contingency actions." variabilityBasedOnElement="_Ckay8Cc_EduIsqH1Q6ZuqA" conceptsAndPapers="_0bsLgMlgEdmt3adZL5Dmdw" checklists="_7BZa0DIdEduDTv4Y1akVTA" templates="_MIUO0C8FEduzydamRseoUw">
          <presentation href="workproducts/risk_list.uma#-4VJ_0upihz-bR7VRlm63Vw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Checklist" xmi:id="_7BZa0DIdEduDTv4Y1akVTA" name="risk_list" guid="_7BZa0DIdEduDTv4Y1akVTA" presentationName="Risk List" briefDescription="This checklist provides guidance on assessing that all possible risks in a project have been considered." variabilityBasedOnElement="_7BZa0DIdEduDTv4Y1akVTA" guidelines="_VNxL4ACsEdu8m4dIntu6jA">
          <presentation href="guidances/checklists/risk_list.uma#-gqNN4DnROmJpgKtrdguhpg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_rGNWsCbSEdqh1LYUOGRh2A" name="work_items_list" guid="_rGNWsCbSEdqh1LYUOGRh2A" presentationName="Work Items List" briefDescription="This artifact contains a list of all of the scheduled work to be done within the project, as well as proposed work that may affect the product in this or future projects. Each work item may contain references to information relevant to carry out the work described within the work item." variabilityBasedOnElement="_rGNWsCbSEdqh1LYUOGRh2A" checklists="_xlrdEAVtEdy3F_fZDaPZVA" guidelines="_CGHskBEdEdqY7JB6N6CW2w" examples="_nHomIDgzEdu4E8ZdmlYjtA" templates="_QwUJYDg0Edu4E8ZdmlYjtA">
          <presentation href="workproducts/work_items_list.uma#-buxz4BVToq97bSxaqyjySg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Checklist" xmi:id="_xlrdEAVtEdy3F_fZDaPZVA" name="work_items_list" guid="_xlrdEAVtEdy3F_fZDaPZVA" presentationName="Work Items List" briefDescription="This checklist is used to verify that every kind of work to be done in the project &#xD;&#xA;is being tracked" variabilityBasedOnElement="_xlrdEAVtEdy3F_fZDaPZVA">
          <presentation href="guidances/checklists/work_items_list.uma#-BTXdT-1bO6nbAPf25q0_yA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_2CEzsLrREd-0rKmWr1vEGQ" name="project_defined_process" guid="_2CEzsLrREd-0rKmWr1vEGQ" presentationName="Project Defined Process" briefDescription="This work product describes the process that a project is to follow in order to produce the project's desired results." variabilityBasedOnElement="_2CEzsLrREd-0rKmWr1vEGQ">
          <methodElementProperty xmi:id="_j67EAKFLEeGoh9FipVFw0g" name="me_edited" value="true"/>
          <presentation href="workproducts/project_defined_process.uma#-wBOoiWwZUP1LDeCTqoNMBQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Checklist" xmi:id="_wGK8ULrZEd-0rKmWr1vEGQ" name="project_defined_process" guid="_wGK8ULrZEd-0rKmWr1vEGQ" presentationName="Project Defined Process" variabilityBasedOnElement="_wGK8ULrZEd-0rKmWr1vEGQ">
          <presentation href="guidances/checklists/project_defined_process.uma#-AALyHEAmllXObYA9d6qzfg"/>
        </contentElements>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_onU40OFlEdyhmsbt0Xyl8A" name="management_resources (templates, reports, examples)" guid="_onU40OFlEdyhmsbt0Xyl8A" presentationName="Management Resources (Templates, Reports, Examples)">
        <contentElements xsi:type="org.eclipse.epf.uma:Template" xmi:id="_MIUO0C8FEduzydamRseoUw" name="risk_list" guid="_MIUO0C8FEduzydamRseoUw" presentationName="Risk List" briefDescription="A list or table containing risk attributes. As it is usual to rank risks by priority, spreadsheets may be an alternative to capture risks" variabilityBasedOnElement="_MIUO0C8FEduzydamRseoUw">
          <presentation href="guidances/templates/risk_list.uma#-OugFZJszm73z0_KSwRXZPw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Example" xmi:id="_nHomIDgzEdu4E8ZdmlYjtA" name="work_items_list" guid="_nHomIDgzEdu4E8ZdmlYjtA" presentationName="Work Items List" briefDescription="This is an example of a partial Work Items List for a small team who just started to work on iteration 3." variabilityBasedOnElement="_nHomIDgzEdu4E8ZdmlYjtA">
          <presentation href="guidances/examples/work_items_list.uma#-qunTPN3vqTIGpELwajXpLA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Template" xmi:id="_QwUJYDg0Edu4E8ZdmlYjtA" name="work_items_list" guid="_QwUJYDg0Edu4E8ZdmlYjtA" presentationName="Work Items List" briefDescription="This is a spreadsheet suggested for representing a work items list. Alternative templates would be usage of a specific tool or database with similar information." variabilityBasedOnElement="_QwUJYDg0Edu4E8ZdmlYjtA">
          <presentation href="guidances/templates/work_items_list.uma#-mPA7vone29k1OvF_1rACjg"/>
        </contentElements>
      </childPackages>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9N6OvLekEd-D7YZN9NgldQ" name="CapabilityPatterns" guid="_9N6OvLekEd-D7YZN9NgldQ"/>
  </methodPackages>
  <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9N6OvbekEd-D7YZN9NgldQ" name="DeliveryProcesses" guid="_9N6OvbekEd-D7YZN9NgldQ"/>
  <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9N6OvrekEd-D7YZN9NgldQ" name="ProcessContributions" guid="_9N6OvrekEd-D7YZN9NgldQ"/>
  <bases href="../core.default.nav_view.base/plugin.uma#_vsno4EKmEdyrauqpmnA8jQ"/>
  <bases href="../core.default.release_copyright.base/plugin.uma#_iVydgENdEdy245g62lfWcA"/>
</org.eclipse.epf.uma:MethodPlugin>
