<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1">
  <org.eclipse.epf.uma:DescriptorDescription longPresentationName="02_01_package_the_release,_EMH-APd4EeCFmpfCmMPILg" xmi:id="-zxy4hzFT2yBzt2lUjCwnqA" name="02_01_package_the_release,_EMH-APd4EeCFmpfCmMPILg" guid="-zxy4hzFT2yBzt2lUjCwnqA"/>
  <org.eclipse.epf.uma:DescriptorDescription longPresentationName="02_02_execute_deployment_plan,_EMIlEPd4EeCFmpfCmMPILg" xmi:id="-GOUyA8VW8PfEPZxrkIneXw" name="02_02_execute_deployment_plan,_EMIlEPd4EeCFmpfCmMPILg" guid="-GOUyA8VW8PfEPZxrkIneXw"/>
  <org.eclipse.epf.uma:DescriptorDescription longPresentationName="02_03_verify_successful_deployment,_EMIlEfd4EeCFmpfCmMPILg" xmi:id="-GK8PhpR-63lrRr5gidiO9w" name="02_03_verify_successful_deployment,_EMIlEfd4EeCFmpfCmMPILg" guid="-GK8PhpR-63lrRr5gidiO9w"/>
  <org.eclipse.epf.uma:DescriptorDescription longPresentationName="02_04_execute_backout_plan,_EMIlEvd4EeCFmpfCmMPILg" xmi:id="-S5Ezhun39_flEC2ctk_PwA" name="02_04_execute_backout_plan,_EMIlEvd4EeCFmpfCmMPILg" guid="-S5Ezhun39_flEC2ctk_PwA"/>
  <org.eclipse.epf.uma:DescriptorDescription longPresentationName="02_05_deliver_release_communications,_EMIlE_d4EeCFmpfCmMPILg" xmi:id="-yQw-_bdY-Wc4UaWalfL27Q" name="02_05_deliver_release_communications,_EMIlE_d4EeCFmpfCmMPILg" guid="-yQw-_bdY-Wc4UaWalfL27Q"/>
  <org.eclipse.epf.uma:DescriptorDescription longPresentationName="deployment_plan,_EMJMIPd4EeCFmpfCmMPILg" xmi:id="-9bmer8fKcJHDLUqJHwL1uA" name="deployment_plan,_EMJMIPd4EeCFmpfCmMPILg" guid="-9bmer8fKcJHDLUqJHwL1uA"/>
  <org.eclipse.epf.uma:DescriptorDescription longPresentationName="release_controls,_EMJMIvd4EeCFmpfCmMPILg" xmi:id="-B8EuIu32MYW89t1K2iVG4A" name="release_controls,_EMJMIvd4EeCFmpfCmMPILg" guid="-B8EuIu32MYW89t1K2iVG4A"/>
  <org.eclipse.epf.uma:DescriptorDescription longPresentationName="release,_EMJMJPd4EeCFmpfCmMPILg" xmi:id="-Bod-fwbBZ_Afaq0DgbHS9w" name="release,_EMJMJPd4EeCFmpfCmMPILg" guid="-Bod-fwbBZ_Afaq0DgbHS9w"/>
  <org.eclipse.epf.uma:DescriptorDescription longPresentationName="infrastructure,_EMJMJvd4EeCFmpfCmMPILg" xmi:id="-tZdTyqe3yduOpR8vCNLwTA" name="infrastructure,_EMJMJvd4EeCFmpfCmMPILg" guid="-tZdTyqe3yduOpR8vCNLwTA"/>
  <org.eclipse.epf.uma:DescriptorDescription longPresentationName="backout_plan,_EMJMKPd4EeCFmpfCmMPILg" xmi:id="-Pf1fGeJqMG34Z-Hr0moRew" name="backout_plan,_EMJMKPd4EeCFmpfCmMPILg" guid="-Pf1fGeJqMG34Z-Hr0moRew"/>
  <org.eclipse.epf.uma:DescriptorDescription longPresentationName="release_communications,_EMJMKvd4EeCFmpfCmMPILg" xmi:id="-gqZXQq4TChMY4CEhzQ3Qgw" name="release_communications,_EMJMKvd4EeCFmpfCmMPILg" guid="-gqZXQq4TChMY4CEhzQ3Qgw"/>
  <org.eclipse.epf.uma:ProcessDescription longPresentationName="xy,_9MkK4fd3EeCFmpfCmMPILg" xmi:id="-9b9XP-r9g-DV7tK4qdy5Hg" name="xy,_9MkK4fd3EeCFmpfCmMPILg" guid="-9b9XP-r9g-DV7tK4qdy5Hg"/>
</xmi:XMI>