<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ProcessComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="_y7a0FpiLEeGOvpP1fVrVNA" name="deploy_release_to_production" guid="_y7a0FpiLEeGOvpP1fVrVNA" interfaces="d664e47">
  <methodElementProperty xmi:id="_kM-T8JoREeGnJt_Qpwdfdg" name="me_edited" value="true"/>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_y7a0GJiLEeGOvpP1fVrVNA" name="package_the_release" guid="_y7a0GJiLEeGOvpP1fVrVNA" presentationName="Package the Release" briefDescription="Each release should be built and packaged in a standard, controlled, and repeatable manner." superActivities="_y7a0GZiLEeGOvpP1fVrVNA" mandatoryInput="_y7a0J5iLEeGOvpP1fVrVNA _y7a0JpiLEeGOvpP1fVrVNA" output="_y7a0I5iLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_FPkSgJoPEeGnJt_Qpwdfdg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-zxy4hzFT2yBzt2lUjCwnqA"/>
    <Task href="../../../practice.gen.production_release.base/plugin.uma#_IAEdgOB-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/package_the_release.uma#_IAEdheB-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/package_the_release.uma#_IAEdguB-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/package_the_release.uma#_IAEdhOB-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/package_the_release.uma#_IAEdg-B-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/package_the_release.uma#_IAEdgeB-EeC1y_NExchKwQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_y7a0IJiLEeGOvpP1fVrVNA" name="execute_deployment_plan" guid="_y7a0IJiLEeGOvpP1fVrVNA" presentationName="Execute Deployment Plan" briefDescription="The Deployment Plan has all the unique instructions necessary to roll out a release." superActivities="_y7a0GZiLEeGOvpP1fVrVNA" mandatoryInput="_y7a0J5iLEeGOvpP1fVrVNA _y7a0IpiLEeGOvpP1fVrVNA _y7a0I5iLEeGOvpP1fVrVNA" optionalInput="_y7a0JpiLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_FP30gJoPEeGnJt_Qpwdfdg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-GOUyA8VW8PfEPZxrkIneXw"/>
    <checklists href="../../../practice.gen.production_release.base/plugin.uma#_IAG5weB-EeC1y_NExchKwQ"/>
    <guidelines href="../../../core.mgmt.common.extend_supp/plugin.uma#_yYlQoC3xEdycYKq0PulnEQ"/>
    <Task href="../../../practice.gen.production_release.base/plugin.uma#_IAD2dOB-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/execute_deployment_plan.uma#_IAD2deB-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/execute_deployment_plan.uma#_IAD2duB-EeC1y_NExchKwQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_y7a0KZiLEeGOvpP1fVrVNA" name="verify_successful_deployment" guid="_y7a0KZiLEeGOvpP1fVrVNA" presentationName="Verify Successful Deployment" briefDescription="Determine whether the rollout of a particular release into production has been successful or not." superActivities="_y7a0GZiLEeGOvpP1fVrVNA" mandatoryInput="_y7a0I5iLEeGOvpP1fVrVNA" optionalInput="_y7a0J5iLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_FP30gpoPEeGnJt_Qpwdfdg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-GK8PhpR-63lrRr5gidiO9w"/>
    <Task href="../../../practice.gen.production_release.base/plugin.uma#_IAFEkuB-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/verify_successful_deployment.uma#_IAFEleB-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/verify_successful_deployment.uma#_IAFEk-B-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/verify_successful_deployment.uma#_IAFElOB-EeC1y_NExchKwQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_y7a0HZiLEeGOvpP1fVrVNA" name="execute_backout_plan" guid="_y7a0HZiLEeGOvpP1fVrVNA" presentationName="Execute Backout Plan (if necessary)" briefDescription="If a particular release into production goes wrong, the plan for cleanly reversing that deployment is executed." superActivities="_y7a0GZiLEeGOvpP1fVrVNA" mandatoryInput="_y7a0JJiLEeGOvpP1fVrVNA _y7a0I5iLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_FP30hJoPEeGnJt_Qpwdfdg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-S5Ezhun39_flEC2ctk_PwA"/>
    <Task href="../../../practice.gen.production_release.base/plugin.uma#_IADPY-B-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/execute_backout_plan.uma#_IAD2c-B-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/execute_backout_plan.uma#_IAD2cOB-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/execute_backout_plan.uma#_IAD2cuB-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/execute_backout_plan.uma#_IAD2ceB-EeC1y_NExchKwQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_y7a0JZiLEeGOvpP1fVrVNA" name="deliver_release_communications" guid="_y7a0JZiLEeGOvpP1fVrVNA" presentationName="Deliver Release Communications" briefDescription="After a product release has been declared a success and is available for use, all relevant stakeholders should receive a communique stating that fact." superActivities="_y7a0GZiLEeGOvpP1fVrVNA" mandatoryInput="_y7a0H5iLEeGOvpP1fVrVNA" optionalInput="_y7a0I5iLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_FP30hZoPEeGnJt_Qpwdfdg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-yQw-_bdY-Wc4UaWalfL27Q"/>
    <Task href="../../../practice.gen.production_release.base/plugin.uma#_IAEdhuB-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/deliver_release_communications.uma#_IAFEkeB-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/deliver_release_communications.uma#_IAFEkOB-EeC1y_NExchKwQ"/>
    <selectedSteps href="../../../practice.gen.production_release.base/tasks/deliver_release_communications.uma#_IAEdh-B-EeC1y_NExchKwQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7a0J5iLEeGOvpP1fVrVNA" name="deployment_plan" guid="_y7a0J5iLEeGOvpP1fVrVNA" presentationName="Deployment Plan" briefDescription="A Deployment Plan is used to document all the information needed by Deployment Engineers to deploy a release successfully." isPlanned="false" superActivities="_y7a0GZiLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_z3LRM5iLEeGOvpP1fVrVNA" name="descriptor_createdByReference" value="true"/>
    <methodElementProperty xmi:id="_FPuDgJoPEeGnJt_Qpwdfdg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-9bmer8fKcJHDLUqJHwL1uA"/>
    <checklists href="../../../practice.gen.production_release.base/plugin.uma#_IAG5weB-EeC1y_NExchKwQ"/>
    <WorkProduct href="../../../practice.gen.production_release.base/plugin.uma#_IAJ9FeB-EeC1y_NExchKwQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7a0JpiLEeGOvpP1fVrVNA" name="release_controls" guid="_y7a0JpiLEeGOvpP1fVrVNA" presentationName="Release Controls" briefDescription="Release controls normally are established by IT management and enforced by the Deployment Manager." isPlanned="false" superActivities="_y7a0GZiLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_z3LRNJiLEeGOvpP1fVrVNA" name="descriptor_createdByReference" value="true"/>
    <methodElementProperty xmi:id="_FPuDgZoPEeGnJt_Qpwdfdg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-B8EuIu32MYW89t1K2iVG4A"/>
    <WorkProduct href="../../../practice.gen.production_release.base/plugin.uma#_IAJWA-B-EeC1y_NExchKwQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7a0I5iLEeGOvpP1fVrVNA" name="release" guid="_y7a0I5iLEeGOvpP1fVrVNA" presentationName="Release" briefDescription="&#x9;&#xD;&#xA;A Release is the transition of an increment of potentially shippable product from the development group into routine use by Customers based on a successful placement of a Release Sprint's output into the production environment." isPlanned="false" superActivities="_y7a0GZiLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_z3LRNZiLEeGOvpP1fVrVNA" name="descriptor_createdByReference" value="true"/>
    <methodElementProperty xmi:id="_FPuDg5oPEeGnJt_Qpwdfdg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-Bod-fwbBZ_Afaq0DgbHS9w"/>
    <WorkProduct href="../../../practice.gen.production_release.base/plugin.uma#_EopWMPddEeCG79QDqBlPXg"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7a0IpiLEeGOvpP1fVrVNA" name="infrastructure" guid="_y7a0IpiLEeGOvpP1fVrVNA" presentationName="Infrastructure" briefDescription="In reference to a Release Sprint, infrastructure refers to all the hardware, software, and network facilities necessary to support a deployed release." isPlanned="false" superActivities="_y7a0GZiLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_z3LRNpiLEeGOvpP1fVrVNA" name="descriptor_createdByReference" value="true"/>
    <methodElementProperty xmi:id="_FP30gZoPEeGnJt_Qpwdfdg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-tZdTyqe3yduOpR8vCNLwTA"/>
    <WorkProduct href="../../../practice.gen.production_release.base/plugin.uma#_IAJ9EOB-EeC1y_NExchKwQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7a0JJiLEeGOvpP1fVrVNA" name="backout_plan" guid="_y7a0JJiLEeGOvpP1fVrVNA" presentationName="Backout Plan" briefDescription="A Backout Plan defines the criteria and procedures to be followed if a release into production needs to be rolled back." isPlanned="false" superActivities="_y7a0GZiLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_z3LRN5iLEeGOvpP1fVrVNA" name="descriptor_createdByReference" value="true"/>
    <methodElementProperty xmi:id="_FPuDhZoPEeGnJt_Qpwdfdg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-Pf1fGeJqMG34Z-Hr0moRew"/>
    <WorkProduct href="../../../practice.gen.production_release.base/plugin.uma#_IAHg2eB-EeC1y_NExchKwQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7a0H5iLEeGOvpP1fVrVNA" name="release_communications" guid="_y7a0H5iLEeGOvpP1fVrVNA" presentationName="Release Communications" briefDescription="This artifact provides information to concerned parties that a product (or subset) has been placed into production." isPlanned="false" superActivities="_y7a0GZiLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_z3LROJiLEeGOvpP1fVrVNA" name="descriptor_createdByReference" value="true"/>
    <methodElementProperty xmi:id="_FPuDhJoPEeGnJt_Qpwdfdg" name="me_references" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;me_references udtList=&quot;&quot;/>"/>
    <presentation href="content.uma#-gqZXQq4TChMY4CEhzQ3Qgw"/>
    <WorkProduct href="../../../practice.gen.production_release.base/plugin.uma#_IAIH4OB-EeC1y_NExchKwQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:ProcessComponentInterface" guid="d664e47" superActivities="_y7a0GZiLEeGOvpP1fVrVNA"/>
  <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_y7a0GZiLEeGOvpP1fVrVNA" name="deploy_release_to_production" guid="_y7a0GZiLEeGOvpP1fVrVNA" presentationName="Deploy Release to Production" briefDescription="This activity results in the release of a set of integrated components into the production environment." superActivities="_y7a0GZiLEeGOvpP1fVrVNA" variabilityBasedOnElement="_y7a0GZiLEeGOvpP1fVrVNA" breakdownElements="_y7a0GJiLEeGOvpP1fVrVNA _y7a0IJiLEeGOvpP1fVrVNA _y7a0KZiLEeGOvpP1fVrVNA _y7a0HZiLEeGOvpP1fVrVNA _y7a0JZiLEeGOvpP1fVrVNA _y7a0J5iLEeGOvpP1fVrVNA _y7a0JpiLEeGOvpP1fVrVNA _y7a0I5iLEeGOvpP1fVrVNA _y7a0IpiLEeGOvpP1fVrVNA _y7a0JJiLEeGOvpP1fVrVNA _y7a0H5iLEeGOvpP1fVrVNA _y7a0GZiLEeGOvpP1fVrVNA d664e47">
    <presentation href="content.uma#-9b9XP-r9g-DV7tK4qdy5Hg"/>
    <defaultContext href="../../../configurations/openup.uma#_QN3nQBEHEdyM7Iu0sxfrPA"/>
  </process>
</org.eclipse.epf.uma:ProcessComponent>
