<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0" epf:version="1.5.1">
  
  <org.eclipse.epf.uma:ProcessComponent xmi:id="_y7a0FpiLEeGOvpP1fVrVNA" name="deploy_release_to_production" guid="_y7a0FpiLEeGOvpP1fVrVNA">
    <methodElementProperty xmi:id="_G-spMBo0EeuXnIT9fOh1Fg" name="me_edited" value="true"/>
    <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_y7a0GJiLEeGOvpP1fVrVNA" name="package_the_release" guid="_y7a0GJiLEeGOvpP1fVrVNA" presentationName="Package the Release" briefDescription="Each release should be built and packaged in a standard, controlled, and repeatable manner." isPlanned="true" superActivities="_y7a0GZiLEeGOvpP1fVrVNA" mandatoryInput="_y7a0J5iLEeGOvpP1fVrVNA _y7a0JpiLEeGOvpP1fVrVNA" output="_y7a0I5iLEeGOvpP1fVrVNA">
      <methodElementProperty xmi:id="_G-spMRo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
      <presentation xmi:id="-zxy4hzFT2yBzt2lUjCwnqA" href="content.uma#-zxy4hzFT2yBzt2lUjCwnqA"/>
      <Task href="uma://_mYfo8OCIEeC1y_NExchKwQ#_IAEdgOB-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-fBwPDexzVTCxcEM5H1ljeQ#_IAEdheB-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-fBwPDexzVTCxcEM5H1ljeQ#_IAEdguB-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-fBwPDexzVTCxcEM5H1ljeQ#_IAEdhOB-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-fBwPDexzVTCxcEM5H1ljeQ#_IAEdg-B-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-fBwPDexzVTCxcEM5H1ljeQ#_IAEdgeB-EeC1y_NExchKwQ"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_y7a0IJiLEeGOvpP1fVrVNA" name="execute_deployment_plan" guid="_y7a0IJiLEeGOvpP1fVrVNA" presentationName="Execute Deployment Plan" briefDescription="The Deployment Plan has all the unique instructions necessary to roll out a release." isPlanned="true" superActivities="_y7a0GZiLEeGOvpP1fVrVNA" mandatoryInput="_y7a0J5iLEeGOvpP1fVrVNA _y7a0IpiLEeGOvpP1fVrVNA _y7a0I5iLEeGOvpP1fVrVNA" optionalInput="_y7a0JpiLEeGOvpP1fVrVNA">
      <methodElementProperty xmi:id="_G-spMho0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
      <presentation xmi:id="-GOUyA8VW8PfEPZxrkIneXw" href="content.uma#-GOUyA8VW8PfEPZxrkIneXw"/>
      <checklists href="uma://_mYfo8OCIEeC1y_NExchKwQ#_IAG5weB-EeC1y_NExchKwQ"/>
      <guidelines href="uma://_0TmecJ-VEdy3Nc4rvuj7bA#_yYlQoC3xEdycYKq0PulnEQ"/>
      <Task href="uma://_mYfo8OCIEeC1y_NExchKwQ#_IAD2dOB-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-PPEUOk6Gija0ckrWlDdCxA#_IAD2deB-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-PPEUOk6Gija0ckrWlDdCxA#_IAD2duB-EeC1y_NExchKwQ"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_y7a0KZiLEeGOvpP1fVrVNA" name="verify_successful_deployment" guid="_y7a0KZiLEeGOvpP1fVrVNA" presentationName="Verify Successful Deployment" briefDescription="Determine whether the rollout of a particular release into production has been successful or not." isPlanned="true" superActivities="_y7a0GZiLEeGOvpP1fVrVNA" mandatoryInput="_y7a0I5iLEeGOvpP1fVrVNA" optionalInput="_y7a0J5iLEeGOvpP1fVrVNA">
      <methodElementProperty xmi:id="_G-spMxo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
      <presentation xmi:id="-GK8PhpR-63lrRr5gidiO9w" href="content.uma#-GK8PhpR-63lrRr5gidiO9w"/>
      <Task href="uma://_mYfo8OCIEeC1y_NExchKwQ#_IAFEkuB-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-chKviPT1F1yq5Y_KL9ET9g#_IAFEleB-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-chKviPT1F1yq5Y_KL9ET9g#_IAFEk-B-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-chKviPT1F1yq5Y_KL9ET9g#_IAFElOB-EeC1y_NExchKwQ"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_y7a0HZiLEeGOvpP1fVrVNA" name="execute_backout_plan" guid="_y7a0HZiLEeGOvpP1fVrVNA" presentationName="Execute Backout Plan (if necessary)" briefDescription="If a particular release into production goes wrong, the plan for cleanly reversing that deployment is executed." isPlanned="true" superActivities="_y7a0GZiLEeGOvpP1fVrVNA" mandatoryInput="_y7a0JJiLEeGOvpP1fVrVNA _y7a0I5iLEeGOvpP1fVrVNA">
      <methodElementProperty xmi:id="_G-spNBo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
      <presentation xmi:id="-S5Ezhun39_flEC2ctk_PwA" href="content.uma#-S5Ezhun39_flEC2ctk_PwA"/>
      <Task href="uma://_mYfo8OCIEeC1y_NExchKwQ#_IADPY-B-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-mHGd7nm4EywKy0UPe9dZhg#_IAD2c-B-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-mHGd7nm4EywKy0UPe9dZhg#_IAD2cOB-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-mHGd7nm4EywKy0UPe9dZhg#_IAD2cuB-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-mHGd7nm4EywKy0UPe9dZhg#_IAD2ceB-EeC1y_NExchKwQ"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_y7a0JZiLEeGOvpP1fVrVNA" name="deliver_release_communications" guid="_y7a0JZiLEeGOvpP1fVrVNA" presentationName="Deliver Release Communications" briefDescription="After a product release has been declared a success and is available for use, all relevant stakeholders should receive a communique stating that fact." isPlanned="true" superActivities="_y7a0GZiLEeGOvpP1fVrVNA" mandatoryInput="_y7a0H5iLEeGOvpP1fVrVNA" optionalInput="_y7a0I5iLEeGOvpP1fVrVNA">
      <methodElementProperty xmi:id="_G-spNRo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
      <presentation xmi:id="-yQw-_bdY-Wc4UaWalfL27Q" href="content.uma#-yQw-_bdY-Wc4UaWalfL27Q"/>
      <Task href="uma://_mYfo8OCIEeC1y_NExchKwQ#_IAEdhuB-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-HIQR9GY0lX3xDuTpeslNtg#_IAFEkeB-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-HIQR9GY0lX3xDuTpeslNtg#_IAFEkOB-EeC1y_NExchKwQ"/>
      <selectedSteps href="uma://-HIQR9GY0lX3xDuTpeslNtg#_IAEdh-B-EeC1y_NExchKwQ"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7a0J5iLEeGOvpP1fVrVNA" name="deployment_plan" guid="_y7a0J5iLEeGOvpP1fVrVNA" presentationName="Deployment Plan" briefDescription="A Deployment Plan is used to document all the information needed by Deployment Engineers to deploy a release successfully." isPlanned="false" superActivities="_y7a0GZiLEeGOvpP1fVrVNA">
      <methodElementProperty xmi:id="_G-spNho0EeuXnIT9fOh1Fg" name="descriptor_createdByReference" value="true"/>
      <methodElementProperty xmi:id="_G-spNxo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
      <presentation xmi:id="-9bmer8fKcJHDLUqJHwL1uA" href="content.uma#-9bmer8fKcJHDLUqJHwL1uA"/>
      <checklists href="uma://_mYfo8OCIEeC1y_NExchKwQ#_IAG5weB-EeC1y_NExchKwQ"/>
      <WorkProduct href="uma://_mYfo8OCIEeC1y_NExchKwQ#_IAJ9FeB-EeC1y_NExchKwQ"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7a0JpiLEeGOvpP1fVrVNA" name="release_controls" guid="_y7a0JpiLEeGOvpP1fVrVNA" presentationName="Release Controls" briefDescription="Release controls normally are established by IT management and enforced by the Deployment Manager." isPlanned="false" superActivities="_y7a0GZiLEeGOvpP1fVrVNA">
      <methodElementProperty xmi:id="_G-spOBo0EeuXnIT9fOh1Fg" name="descriptor_createdByReference" value="true"/>
      <methodElementProperty xmi:id="_G-spORo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
      <presentation xmi:id="-B8EuIu32MYW89t1K2iVG4A" href="content.uma#-B8EuIu32MYW89t1K2iVG4A"/>
      <WorkProduct href="uma://_mYfo8OCIEeC1y_NExchKwQ#_IAJWA-B-EeC1y_NExchKwQ"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7a0I5iLEeGOvpP1fVrVNA" name="release" guid="_y7a0I5iLEeGOvpP1fVrVNA" presentationName="Release" briefDescription="&#x9;&#xD;&#xA;A Release is the transition of an increment of potentially shippable product from the development group into routine use by Customers based on a successful placement of a Release Sprint's output into the production environment." isPlanned="false" superActivities="_y7a0GZiLEeGOvpP1fVrVNA">
      <methodElementProperty xmi:id="_G-spOho0EeuXnIT9fOh1Fg" name="descriptor_createdByReference" value="true"/>
      <methodElementProperty xmi:id="_G-spOxo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
      <presentation xmi:id="-Bod-fwbBZ_Afaq0DgbHS9w" href="content.uma#-Bod-fwbBZ_Afaq0DgbHS9w"/>
      <WorkProduct href="uma://_mYfo8OCIEeC1y_NExchKwQ#_EopWMPddEeCG79QDqBlPXg"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7a0IpiLEeGOvpP1fVrVNA" name="infrastructure" guid="_y7a0IpiLEeGOvpP1fVrVNA" presentationName="Infrastructure" briefDescription="In reference to a Release Sprint, infrastructure refers to all the hardware, software, and network facilities necessary to support a deployed release." isPlanned="false" superActivities="_y7a0GZiLEeGOvpP1fVrVNA">
      <methodElementProperty xmi:id="_G-spPBo0EeuXnIT9fOh1Fg" name="descriptor_createdByReference" value="true"/>
      <methodElementProperty xmi:id="_G-spPRo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
      <presentation xmi:id="-tZdTyqe3yduOpR8vCNLwTA" href="content.uma#-tZdTyqe3yduOpR8vCNLwTA"/>
      <WorkProduct href="uma://_mYfo8OCIEeC1y_NExchKwQ#_IAJ9EOB-EeC1y_NExchKwQ"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7a0JJiLEeGOvpP1fVrVNA" name="backout_plan" guid="_y7a0JJiLEeGOvpP1fVrVNA" presentationName="Backout Plan" briefDescription="A Backout Plan defines the criteria and procedures to be followed if a release into production needs to be rolled back." isPlanned="false" superActivities="_y7a0GZiLEeGOvpP1fVrVNA">
      <methodElementProperty xmi:id="_G-spPho0EeuXnIT9fOh1Fg" name="descriptor_createdByReference" value="true"/>
      <methodElementProperty xmi:id="_G-spPxo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
      <presentation xmi:id="-Pf1fGeJqMG34Z-Hr0moRew" href="content.uma#-Pf1fGeJqMG34Z-Hr0moRew"/>
      <WorkProduct href="uma://_mYfo8OCIEeC1y_NExchKwQ#_IAHg2eB-EeC1y_NExchKwQ"/>
    </processElements>
    <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_y7a0H5iLEeGOvpP1fVrVNA" name="release_communications" guid="_y7a0H5iLEeGOvpP1fVrVNA" presentationName="Release Communications" briefDescription="This artifact provides information to concerned parties that a product (or subset) has been placed into production." isPlanned="false" superActivities="_y7a0GZiLEeGOvpP1fVrVNA">
      <methodElementProperty xmi:id="_G-spQBo0EeuXnIT9fOh1Fg" name="descriptor_createdByReference" value="true"/>
      <methodElementProperty xmi:id="_G-spQRo0EeuXnIT9fOh1Fg" name="me_references" value="&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;&lt;me_references udtList=&#34;&#34;/&gt;"/>
      <presentation xmi:id="-gqZXQq4TChMY4CEhzQ3Qgw" href="content.uma#-gqZXQq4TChMY4CEhzQ3Qgw"/>
      <WorkProduct href="uma://_mYfo8OCIEeC1y_NExchKwQ#_IAIH4OB-EeC1y_NExchKwQ"/>
    </processElements>
    <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_y7a0GZiLEeGOvpP1fVrVNA" name="deploy_release_to_production" guid="_y7a0GZiLEeGOvpP1fVrVNA" presentationName="Deploy Release to Production" briefDescription="This activity results in the release of a set of integrated components into the production environment." breakdownElements="_y7a0GJiLEeGOvpP1fVrVNA _y7a0IJiLEeGOvpP1fVrVNA _y7a0KZiLEeGOvpP1fVrVNA _y7a0HZiLEeGOvpP1fVrVNA _y7a0JZiLEeGOvpP1fVrVNA _y7a0J5iLEeGOvpP1fVrVNA _y7a0JpiLEeGOvpP1fVrVNA _y7a0I5iLEeGOvpP1fVrVNA _y7a0IpiLEeGOvpP1fVrVNA _y7a0JJiLEeGOvpP1fVrVNA _y7a0H5iLEeGOvpP1fVrVNA">
      <presentation xmi:id="-9b9XP-r9g-DV7tK4qdy5Hg" href="content.uma#-9b9XP-r9g-DV7tK4qdy5Hg"/>
    </process>
  </org.eclipse.epf.uma:ProcessComponent>
</xmi:XMI>