<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:RoleDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="analyst,_0VxJsMlgEdmt3adZL5Dmdw" xmi:version="2.0" epf:version="1.5.1" xmi:id="_Nx8icKYdEdmvhNXG0Oc2uA" name="analyst,_0VxJsMlgEdmt3adZL5Dmdw" guid="_Nx8icKYdEdmvhNXG0Oc2uA" changeDate="2009-05-12T13:06:54.000+0200" version="1.0.0">
  <skills>&lt;p&gt;&#xD;
    An analyst needs the following knowledge, skills, and abilities:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Expertise in identifying and understanding problems and opportunities&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Ability to articulate the needs that are associated with the key problem to be solved or the opportunity to be&#xD;
        realized&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Ability to collaborate effectively with the extended team through collaborative working sessions, workshops, JAD&#xD;
        sessions and other techniques.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Good communication skills, verbally and in writing&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Knowledge of the business and technology domains or the ability to quickly absorb and understand such information&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</skills>
  <assignmentApproaches>&lt;p&gt;&#xD;
    This role can be assigned in the following ways:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        One (or more) team member performs this role exclusively. This commonly adopted approach is suitable for&#xD;
        complex requirements that are difficult to gather.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        One (or more) team members performs both this role and tests the software. This is a good option for smaller test&#xD;
        teams or resource&lt;font color="#ff0000"&gt;-&lt;/font&gt;constrained test teams.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        A customer representative performs this role. This approach is suitable to agile teams where the customer is&#xD;
        available and is part of the team.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</assignmentApproaches>
</org.eclipse.epf.uma:RoleDescription>