<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:RoleDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="deployment_manager,_L-A1kOCFEeC1y_NExchKwQ" xmi:version="2.0" epf:version="1.5.1" xmi:id="-hFifDXUlUkM6ZN3q-aXyDA" name="deployment_manager,_L-A1kOCFEeC1y_NExchKwQ" guid="-hFifDXUlUkM6ZN3q-aXyDA" changeDate="2011-10-15T19:23:20.742+0200" version="7.5.1">
  <mainDescription>&lt;p&gt;&#xD;
    This role could also be called "Deployment Coordinator" or "Deployment Facilitator" because the main responsibility of&#xD;
    the Deployment Manager is to coordinate and facilitate the delivery of productized software developed within a program&#xD;
    either to the Marketing Department for general availability (GA) or to IT Operations for deployment into the production&#xD;
    environment.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Other responsibilities of the Deployment Manager include:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Manage a support team that performs most of the day-to-day work&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Assist the Program Manager and the development team members in planning each release&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Ensure that the organization's release controls are documented and well understood by development Teams and Program&#xD;
        Support Teams&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Ensure that the architecture and infrastructure on which the application will be deployed are robust and stable&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Ensure that a detailed deployment plan has been documented along with a backout plan should anything go wrong&#xD;
        during deployment&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Coordinate with the Marketing Department and the program to ensure that sanctioned communications to all&#xD;
        stakeholders have been properly prepared and reviewed&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Ensure the product has been correctly and completely integrated across the&amp;nbsp;program&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Validate that the product has been correctly packaged before deployment and ensure that all release controls have&#xD;
        been satisfied&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Work with the Marketing Department or IT Operations to deploy the product successfully&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Release the pre-planned communications about the product to all stakeholders&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Conduct a release retrospective with all the development team members that participated in the program to improve the&#xD;
        release process and increase program productivity and product quality&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</mainDescription>
  <skills>&lt;p&gt;&#xD;
    The person who plays this role should have the following competencies:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Strong technical leadership abilities&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Excellent understanding of product release methodologies (including familiarity with ITIL's Release and Deployment&#xD;
        Management process)&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Strong system integration experience&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Strong experience planning the development and delivery of complex software products&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Good understanding of product architecture and infrastructure components&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Good understanding of the marketing function&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Political acumen&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</skills>
</org.eclipse.epf.uma:RoleDescription>