<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:RoleDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="agile_release_mgt_team_member,_DQqlomzvEeCPgecPbK9bdg" xmi:version="2.0" epf:version="1.5.1" xmi:id="-6EIKG9PoBwSQN1WfBu7wtA" name="agile_release_mgt_team_member,_DQqlomzvEeCPgecPbK9bdg" guid="-6EIKG9PoBwSQN1WfBu7wtA" changeDate="2011-10-15T19:10:19.137+0200" version="7.5.1">
  <mainDescription>&lt;p&gt;&#xD;
    A Deployment Engineer&amp;nbsp;assists the&amp;nbsp;Deployment Manager who is responsible to senior management for the&#xD;
    successful deployment of integrated or stand-alone releases into production. This team member role is critical to the&#xD;
    safety of the production environment and helps prevent the introduction of bad or untested code into production&amp;nbsp;on&#xD;
    which the organization's internal and external Customers depend. Deployment Engineers support the Deployment Manager in&#xD;
    the mission to continually lead, facilitate, and coordinate synchronized releases by using the program to&#xD;
    maximize value delivered to their program Customers.&#xD;
&lt;/p&gt;</mainDescription>
  <skills>&lt;p&gt;&#xD;
    Deployment Engineers should possess:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Cross-platform experience and the expertise to identify and resolve integration issues&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Knowledge of system level and integration level testing&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Strong quality assurance background&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Excellent understanding of the continuous integration practice&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Proficiency in specifying and implementing testing and production environment infrastructure&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Expertise with automated testing products, including how to set up automated testing, how to script automated&#xD;
        tests, how to create automated regression test suites, and how to troubleshoot automated testing issues&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Understanding of the Release and Deployment Management process specified by the Information Technology&#xD;
        Infrastructure Library (ITIL) process at the Foundation level&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Ability to work well with others on a team&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</skills>
</org.eclipse.epf.uma:RoleDescription>