<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:RoleDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="developer,_0YDosMlgEdmt3adZL5Dmdw" xmi:version="2.0" epf:version="1.5.1" xmi:id="_NqL7MqeqEdmKDbQuyzCoqQ" name="developer,_0YDosMlgEdmt3adZL5Dmdw" guid="_NqL7MqeqEdmKDbQuyzCoqQ" changeDate="2008-07-02T15:41:08.000+0200" version="1.0.0">
  <skills>&lt;p&gt;&#xD;
    The person in this role needs the following knowledge, skills, and abilities:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Enough expertise and experience to define and create technical solutions in the project's technology&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Ability to understand and conform to the architecture&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Ability to identify and build developer tests that cover required behavior of the technical components&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Ability to communicate the design in a way that other team members understand&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</skills>
  <assignmentApproaches>&lt;p&gt;&#xD;
    A person performing this role can have specialized skills in a particular technical area but should also have a broad&#xD;
    understanding of all of the technologies involved to be able to work with other technical team members.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Even in the smallest team, multiple individuals should be working together to create the technical solution. In small,&#xD;
    agile teams, this role is often shared among several team members who also perform other roles. &#xD;
&lt;/p&gt;&lt;br /&gt;</assignmentApproaches>
</org.eclipse.epf.uma:RoleDescription>