<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:RoleDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="project_manager,_0a0o0MlgEdmt3adZL5Dmdw" xmi:version="2.0" epf:version="1.5.1" xmi:id="_Fdq-8KX4EdmvhNXG0Oc2uA" name="project_manager,_0a0o0MlgEdmt3adZL5Dmdw" guid="_Fdq-8KX4EdmvhNXG0Oc2uA" changeDate="2008-10-14T11:20:12.000+0200" version="1.0.0">
  <mainDescription>&lt;p&gt;&#xD;
    The person in this role:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Coaches the team to drive a successful outcome of the project and the acceptance of the product by the customer&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Is accountable for the outcome of the project and the acceptance of the product by the customer&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Is responsible for the evaluation of project's risks and for controlling those risks through mitigation strategies&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Applies management knowledge, skills, tools, and techniques to a broad range of tasks to deliver the&#xD;
        desired result for a particular project in a timely manner&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</mainDescription>
  <skills>&lt;p&gt;&#xD;
    A person performing this role needs the following skills:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Leadership and team-building capabilities&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Thorough experience in the software development lifecycle to coach, guide, and support other team members&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Proficiency in conflict resolution and problem-solving techniques&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Good skills in presentation, facilitation, communication, and negotiation&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</skills>
  <assignmentApproaches>&lt;p&gt;&#xD;
    This role is often played by a single person. It is difficult to have this role shared by multiple people, but it might&#xD;
    not use all of a person's available time.&lt;br /&gt;&#xD;
&lt;/p&gt;</assignmentApproaches>
</org.eclipse.epf.uma:RoleDescription>