<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:RoleDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="tester,_0ZM4MclgEdmt3adZL5Dmdw" xmi:version="2.0" epf:version="1.5.1" xmi:id="_NqYIcKeqEdmKDbQuyzCoqQ" name="tester,_0ZM4MclgEdmt3adZL5Dmdw" guid="_NqYIcKeqEdmKDbQuyzCoqQ" changeDate="2009-07-29T20:36:50.000+0200" version="1.0.0">
  <mainDescription>&lt;p&gt;&#xD;
    The person in this role is primarily responsible for the following tasks:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Identifying the tests that need to be performed&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Identifying the most appropriate implementation approach for a given test&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Implementing individual tests&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Setting up and running the tests&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Logging outcomes and verifying that the tests have been run&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Analyzing and guiding the recovery from execution errors&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Communicating test results to the team&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</mainDescription>
  <skills>&lt;p&gt;&#xD;
    A person filling the this role should have these skills:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Knowledge of testing approaches and techniques&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Diagnostic and problem-solving skills&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Knowledge of the system or application being tested (desirable)&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Knowledge of networking and system architecture (desirable)&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    Where automated testing is required, consider requiring these additional qualifications:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Training in the appropriate use of test automation tools&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Experience using test automation tools&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Programming skills&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Debugging and diagnostic skills&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;strong&gt;Note:&lt;/strong&gt;&lt;br /&gt;&#xD;
    Specific skill requirements vary depending on the type of testing that you are conducting. For example, the skills&#xD;
    needed to successfully use system load-testing automation tools are different from those needed for the automation of&#xD;
    system functional testing.&#xD;
&lt;/p&gt;</skills>
  <assignmentApproaches>&lt;p&gt;&#xD;
    This role can be assigned in the following ways:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Assign one or more testing staff members to perform this role. This is a fairly standard approach and is&#xD;
        particularly suitable for small teams, as well as for teams of any size where the team is made up of an experienced&#xD;
        group of testers of relatively equal skill levels.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Assign one or more testing staff members to perform only this role. This works well in large teams. It is also&#xD;
        useful to separate responsibilities when some of the testing staff has more test automation experience than other&#xD;
        team members.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Assign one (or more) team member who is already playing other role in the project to be responsible for the testing&#xD;
        of some part of the system's capabilities. The team member must have the appropriate test skills.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</assignmentApproaches>
</org.eclipse.epf.uma:RoleDescription>