<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:MethodPlugin xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="_4gXdoL8BEdyWX5Yd-9QZ1A" name="practice.mgmt.risk_value_lifecycle.base" guid="_4gXdoL8BEdyWX5Yd-9QZ1A" presentationName="Risk Value Lifecycle" briefDescription="Align the project around the Unified Process phases of Inception, Elaboration, Construction, and Transition.  Each phase has specific goals that drive the project towards a successful completion." changeDate="2008-02-21T19:48:11.000+0100">
  <methodElementProperty xmi:id="_GobeQRo0EeuXnIT9fOh1Fg" name="plugin_synFree" value="true"/>
  <copyrightStatement href="../core.default.release_copyright.base/plugin.uma#_uuunoPsDEdmyhNQr5STrZQ"/>
  <methodPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9XTbQLekEd-D7YZN9NgldQ" name="Content" guid="_9XTbQLekEd-D7YZN9NgldQ">
    <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9XTbQbekEd-D7YZN9NgldQ" name="Categories" guid="_9XTbQbekEd-D7YZN9NgldQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9XTbQrekEd-D7YZN9NgldQ" name="Domains" guid="_9XTbQrekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9XTbQ7ekEd-D7YZN9NgldQ" name="Disciplines" guid="_9XTbQ7ekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9XTbRLekEd-D7YZN9NgldQ" name="RoleSets" guid="_9XTbRLekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9XTbRbekEd-D7YZN9NgldQ" name="WP Types" guid="_9XTbRbekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9XTbRrekEd-D7YZN9NgldQ" name="Tools" guid="_9XTbRrekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9XTbR7ekEd-D7YZN9NgldQ" name="StandardCategories" guid="_9XTbR7ekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9XTbSLekEd-D7YZN9NgldQ" name="CustomCategories" guid="_9XTbSLekEd-D7YZN9NgldQ">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9XTbSbekEd-D7YZN9NgldQ" name="Hidden" guid="_9XTbSbekEd-D7YZN9NgldQ">
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_9XTbSrekEd-D7YZN9NgldQ" name="Custom Categories" guid="_9XTbSrekEd-D7YZN9NgldQ" variabilityBasedOnElement="_9XTbSrekEd-D7YZN9NgldQ"/>
        </childPackages>
      </childPackages>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9XTbS7ekEd-D7YZN9NgldQ" name="CoreContent" guid="_9XTbS7ekEd-D7YZN9NgldQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_fiq3sL8GEdyWX5Yd-9QZ1A" name="risk-value_lifecycle" guid="_fiq3sL8GEdyWX5Yd-9QZ1A" presentationName="Risk-Value Lifecycle">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_f4YZsMN_Edy3nv0ZK8D4GQ" name="release_info" guid="_f4YZsMN_Edy3nv0ZK8D4GQ" presentationName="Release Info">
          <contentElements xsi:type="org.eclipse.epf.uma:SupportingMaterial" xmi:id="_Oc6L4MOAEdy3nv0ZK8D4GQ" name="release_info_risk_value_lifecycle" guid="_Oc6L4MOAEdy3nv0ZK8D4GQ" presentationName="Practice: Risk-Value Lifecycle" shapeicon="guidances/supportingmaterials/resources/whats_new.gif" nodeicon="guidances/supportingmaterials/resources/whats_new_obj.gif" variabilityBasedOnElement="_Oc6L4MOAEdy3nv0ZK8D4GQ">
            <presentation href="guidances/supportingmaterials/release_info_risk_value_lifecycle.uma#-sqx8arvFbAtMVoqGeHA_kA"/>
          </contentElements>
        </childPackages>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_B3azkMh5EdygFZkm1d5NtQ" name="template_report_and_examples" guid="_B3azkMh5EdygFZkm1d5NtQ" presentationName="Template, Report, and Examples">
          <contentElements xsi:type="org.eclipse.epf.uma:Example" xmi:id="_Nzv5kDoAEdusGsHODb-STA" name="project_plan" guid="_Nzv5kDoAEdusGsHODb-STA" presentationName="Project Plan" briefDescription="This is an example of a project plan taken from the Eclipse Process Framework project." variabilityBasedOnElement="_Nzv5kDoAEdusGsHODb-STA">
            <presentation href="guidances/examples/project_plan.uma#-IdlCQXdDNYGrGJU4TBwvCA"/>
          </contentElements>
        </childPackages>
        <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_48EKsBOMEduCNqgZdt_OaA" name="construction_phase" guid="_48EKsBOMEduCNqgZdt_OaA" presentationName="Construction Phase" briefDescription="As the third of the four phases in the project lifecycle, Construction focuses on design, implementation, and testing of functions to develop a complete system." variabilityBasedOnElement="_48EKsBOMEduCNqgZdt_OaA">
          <presentation href="guidances/concepts/construction_phase.uma#-bbpT_BdDRrv6waNI365Qhg"/>
          <conceptsAndPapers href="../core.mgmt.common.extend_supp/plugin.uma#_lam4ADkBEduxovfWMDsntw"/>
          <conceptsAndPapers href="#_nSfVwCNYEdyCq8v2ZO4QcA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_2plxwBOMEduCNqgZdt_OaA" name="elaboration_phase" guid="_2plxwBOMEduCNqgZdt_OaA" presentationName="Elaboration Phase" briefDescription="This is the second of four phases in the project lifecycle, when architecturally significant risks are addressed." variabilityBasedOnElement="_2plxwBOMEduCNqgZdt_OaA">
          <presentation href="guidances/concepts/elaboration_phase.uma#-F-eWIBzxEXE1jygbN3nrrQ"/>
          <conceptsAndPapers href="../core.mgmt.common.extend_supp/plugin.uma#_lam4ADkBEduxovfWMDsntw"/>
          <conceptsAndPapers href="../core.mgmt.common.extend_supp/plugin.uma#_0bsLgMlgEdmt3adZL5Dmdw"/>
          <conceptsAndPapers href="#_nSfVwCNYEdyCq8v2ZO4QcA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_0hmKgBOMEduCNqgZdt_OaA" name="inception_phase" guid="_0hmKgBOMEduCNqgZdt_OaA" presentationName="Inception Phase" briefDescription="As the first of the four phases in the project lifecycle, Inception is about understanding the project scope and objectives and getting enough information to confirm that the project should proceed - or to convince you that it should not." variabilityBasedOnElement="_0hmKgBOMEduCNqgZdt_OaA">
          <presentation href="guidances/concepts/inception_phase.uma#-GRJW_KNOJoEQF3r6lmBrEw"/>
          <conceptsAndPapers href="../core.mgmt.common.extend_supp/plugin.uma#_lam4ADkBEduxovfWMDsntw"/>
          <conceptsAndPapers href="#_nSfVwCNYEdyCq8v2ZO4QcA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_HNxbwMBJEdqSgKaj2SZBmg" name="phase_milestones" guid="_HNxbwMBJEdqSgKaj2SZBmg" presentationName="Phase Milestones" briefDescription="These are the point at which a phase formally ends, thus providing a checkpoint for whether the project is ready to move to the next phase." variabilityBasedOnElement="_HNxbwMBJEdqSgKaj2SZBmg" conceptsAndPapers="_48EKsBOMEduCNqgZdt_OaA _2plxwBOMEduCNqgZdt_OaA _0hmKgBOMEduCNqgZdt_OaA __ca5UBOMEduCNqgZdt_OaA">
          <presentation href="guidances/concepts/phase_milestones.uma#-DG8mYMnTGosWIxjPQFUoTA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="__ca5UBOMEduCNqgZdt_OaA" name="transition_phase" guid="__ca5UBOMEduCNqgZdt_OaA" presentationName="Transition Phase" briefDescription="Fourth and final phase in the project lifecycle, Transition focuses on deploying software to users and ensuring that theirs expectations about the software were met." variabilityBasedOnElement="__ca5UBOMEduCNqgZdt_OaA">
          <presentation href="guidances/concepts/transition_phase.uma#-FrUmsKsGW4bnNmb9uaNOkg"/>
          <conceptsAndPapers href="../core.mgmt.common.extend_supp/plugin.uma#_lam4ADkBEduxovfWMDsntw"/>
          <conceptsAndPapers href="#_nSfVwCNYEdyCq8v2ZO4QcA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_nSfVwCNYEdyCq8v2ZO4QcA" name="project_lifecycle" guid="_nSfVwCNYEdyCq8v2ZO4QcA" presentationName="Project Lifecycle" briefDescription="The project lifecycle provides stakeholders and team members with visibility, synchronization points, and decision points throughout the project, thereby enabling oversight and go or no-go decisions at appropriate times." shapeicon="guidances/concepts/resources/concept_dgm32.gif" nodeicon="guidances/concepts/resources/concept_obj.gif" variabilityBasedOnElement="_nSfVwCNYEdyCq8v2ZO4QcA">
          <presentation href="guidances/concepts/project_lifecycle.uma#-ebKPqn9bWfbh1K2spgOwWQ"/>
          <conceptsAndPapers href="#_48EKsBOMEduCNqgZdt_OaA"/>
          <conceptsAndPapers href="#_2plxwBOMEduCNqgZdt_OaA"/>
          <conceptsAndPapers href="#_0hmKgBOMEduCNqgZdt_OaA"/>
          <conceptsAndPapers href="#__ca5UBOMEduCNqgZdt_OaA"/>
          <conceptsAndPapers href="../core.mgmt.common.extend_supp/plugin.uma#_0bsLgMlgEdmt3adZL5Dmdw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_0sD60EvDEdunZcj9T5hrMQ" name="construction" guid="_0sD60EvDEdunZcj9T5hrMQ" presentationName="Construction" variabilityBasedOnElement="_0sD60EvDEdunZcj9T5hrMQ">
          <presentation href="guidances/termdefinitions/construction.uma#-5wJmUR0WqX7lCIxsyqFsdA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_8DkT4EvDEdunZcj9T5hrMQ" name="elaboration" guid="_8DkT4EvDEdunZcj9T5hrMQ" presentationName="Elaboration" variabilityBasedOnElement="_8DkT4EvDEdunZcj9T5hrMQ">
          <presentation href="guidances/termdefinitions/elaboration.uma#-0g2jTHQla8lbP6xGB3iGlg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_525A8EvDEdunZcj9T5hrMQ" name="inception" guid="_525A8EvDEdunZcj9T5hrMQ" presentationName="Inception" variabilityBasedOnElement="_525A8EvDEdunZcj9T5hrMQ">
          <presentation href="guidances/termdefinitions/inception.uma#-dhgOQQ4GsV0-dNJmTmF9GA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_O7JBYEvFEdunZcj9T5hrMQ" name="ioc_milestone" guid="_O7JBYEvFEdunZcj9T5hrMQ" presentationName="Initial Operational Capability Milestone" variabilityBasedOnElement="_O7JBYEvFEdunZcj9T5hrMQ">
          <presentation href="guidances/termdefinitions/ioc_milestone.uma#-gEgZg2UkFLjGeXkJLpAP6A"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_NL4DMEvFEdunZcj9T5hrMQ" name="lca_milestone" guid="_NL4DMEvFEdunZcj9T5hrMQ" presentationName="Lifecycle Architecture Milestone" variabilityBasedOnElement="_NL4DMEvFEdunZcj9T5hrMQ">
          <presentation href="guidances/termdefinitions/lca_milestone.uma#-MllWL01NL93RTB7VsY69fw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_LGRBkEvFEdunZcj9T5hrMQ" name="lco_milestone" guid="_LGRBkEvFEdunZcj9T5hrMQ" presentationName="Lifecycle Objectives Milestone" variabilityBasedOnElement="_LGRBkEvFEdunZcj9T5hrMQ">
          <presentation href="guidances/termdefinitions/lco_milestone.uma#-Rl8kaRW9Bxqdvq32kVCi7w"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_QuywUEvFEdunZcj9T5hrMQ" name="pr_milestone" guid="_QuywUEvFEdunZcj9T5hrMQ" presentationName="Product Release Milestone" variabilityBasedOnElement="_QuywUEvFEdunZcj9T5hrMQ">
          <presentation href="guidances/termdefinitions/pr_milestone.uma#-JegYQHIteCRN0iV2EKMjSA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_-5ms4EvDEdunZcj9T5hrMQ" name="transition" guid="_-5ms4EvDEdunZcj9T5hrMQ" presentationName="Transition" variabilityBasedOnElement="_-5ms4EvDEdunZcj9T5hrMQ">
          <presentation href="guidances/termdefinitions/transition.uma#-yoFF90pq-_UV3fm-5oDenw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Roadmap" xmi:id="_ERIDQOMPEdyM47cGD2jiaQ" name="how_to_adopt" guid="_ERIDQOMPEdyM47cGD2jiaQ" presentationName="How to Adopt the Risk-Value Lifecycle Practice" briefDescription="This roadmap describes how to adopt the risk-value lifecycle practice. It helps prepare an organization to develop software guided by critical phases milestones, with the objective of mitigating project risks while increasing stakeholder value." variabilityBasedOnElement="_ERIDQOMPEdyM47cGD2jiaQ">
          <presentation href="guidances/roadmaps/how_to_adopt.uma#-R1d0qAJDnmI5Fm9ChHCYQw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Practice" xmi:id="_9FqrQB4sEd2bS8fFOQ7WWA" name="risk_value_lifecycle" guid="_9FqrQB4sEd2bS8fFOQ7WWA" presentationName="Risk-Value Lifecycle" briefDescription="The risk-value lifecycle practice supplements the iterative development and release planning practices with the unified process lifecycle. This lifecycle identifies four phases, each of which attempts to balance value provided against risk mitigation appropriate to the phase." variabilityBasedOnElement="_9FqrQB4sEd2bS8fFOQ7WWA" contentReferences="_ERIDQOMPEdyM47cGD2jiaQ _nSfVwCNYEdyCq8v2ZO4QcA _HNxbwMBJEdqSgKaj2SZBmg _0hmKgBOMEduCNqgZdt_OaA _2plxwBOMEduCNqgZdt_OaA _48EKsBOMEduCNqgZdt_OaA __ca5UBOMEduCNqgZdt_OaA">
          <presentation href="guidances/practices/risk_value_lifecycle.uma#-O5h7zCsZNfBqp61tzgV95Q"/>
          <activityReferences href="capabilitypatterns/risk_value_lifecycle_phases/model.uma#_SKnA1uL9EdyM47cGD2jiaQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_g4iB8L8HEdyWX5Yd-9QZ1A" name="assess_results.additions" guid="_g4iB8L8HEdyWX5Yd-9QZ1A" orderingGuide="&lt;?xml version=&quot;1.0&quot; encoding=&quot;ASCII&quot;?>&#xD;&#xA;&lt;org.eclipse.epf.uma.edit.tng.util.model:OrderInfoCollection xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:org.eclipse.epf.uma.edit.tng.util.model=&quot;http:///com/ibm/uma/edit/tng/util/model.ecore&quot;>&#xD;&#xA;  &lt;orderInfos name=&quot;sections&quot; timestamp=&quot;1203693285796&quot;>&#xD;&#xA;    &lt;gUIDs>_o28GgMMsEdmdo9HxCRR_Gw&lt;/gUIDs>&#xD;&#xA;    &lt;gUIDs>_iSiDEIx4Edyzd4h-mxj9YA&lt;/gUIDs>&#xD;&#xA;    &lt;gUIDs>_iL7cQEpqEdup0IY9DKDPkg&lt;/gUIDs>&#xD;&#xA;    &lt;gUIDs>_uYLJAOFYEdyhmsbt0Xyl8A&lt;/gUIDs>&#xD;&#xA;    &lt;gUIDs>_1YHH8DLqEdueZPye-FaNgA&lt;/gUIDs>&#xD;&#xA;  &lt;/orderInfos>&#xD;&#xA;&lt;/org.eclipse.epf.uma.edit.tng.util.model:OrderInfoCollection>&#xD;&#xA;" variabilityType="contributes" conceptsAndPapers="_HNxbwMBJEdqSgKaj2SZBmg">
          <presentation href="tasks/assess_results.additions.uma#-EYuybNBtVpvW4i5T_j805w"/>
          <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Task" href="../practice.mgmt.iterative_dev.base/plugin.uma#_0l53cMlgEdmt3adZL5Dmdw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_yKWvEL8HEdyWX5Yd-9QZ1A" name="plan_the_project.additions" guid="_yKWvEL8HEdyWX5Yd-9QZ1A" orderingGuide="&lt;?xml version=&quot;1.0&quot; encoding=&quot;ASCII&quot;?>&#xD;&#xA;&lt;org.eclipse.epf.uma.edit.tng.util.model:OrderInfoCollection xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:org.eclipse.epf.uma.edit.tng.util.model=&quot;http:///com/ibm/uma/edit/tng/util/model.ecore&quot;>&#xD;&#xA;  &lt;orderInfos name=&quot;sections&quot; timestamp=&quot;1203702124984&quot;>&#xD;&#xA;    &lt;gUIDs>_gu-PgIyBEdyhZb-MhCJrlA&lt;/gUIDs>&#xD;&#xA;    &lt;gUIDs>_jknm8IyBEdyhZb-MhCJrlA&lt;/gUIDs>&#xD;&#xA;    &lt;gUIDs>_lrYj0MBAEdqSgKaj2SZBmg&lt;/gUIDs>&#xD;&#xA;    &lt;gUIDs>_4Xg3QOFpEdyhmsbt0Xyl8A&lt;/gUIDs>&#xD;&#xA;    &lt;gUIDs>_uu1coIyBEdyhZb-MhCJrlA&lt;/gUIDs>&#xD;&#xA;    &lt;gUIDs>_X63B4OFtEdyhmsbt0Xyl8A&lt;/gUIDs>&#xD;&#xA;    &lt;gUIDs>_xWBhUIyBEdyhZb-MhCJrlA&lt;/gUIDs>&#xD;&#xA;    &lt;gUIDs>_zeN84IyBEdyhZb-MhCJrlA&lt;/gUIDs>&#xD;&#xA;  &lt;/orderInfos>&#xD;&#xA;&lt;/org.eclipse.epf.uma.edit.tng.util.model:OrderInfoCollection>&#xD;&#xA;" variabilityType="contributes" conceptsAndPapers="_HNxbwMBJEdqSgKaj2SZBmg">
          <presentation href="tasks/plan_the_project.additions.uma#-3Jpwts4YZlF8GJjQaSINRA"/>
          <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Task" href="../practice.mgmt.release_planning.base/plugin.uma#_0lC70MlgEdmt3adZL5Dmdw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_NIW3MMLlEdysDsQChI42QQ" name="project_plan.guidance" guid="_NIW3MMLlEdysDsQChI42QQ" variabilityType="contributes" examples="_Nzv5kDoAEdusGsHODb-STA">
          <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Artifact" href="../practice.mgmt.release_planning.base/plugin.uma#_0a6vcMlgEdmt3adZL5Dmdw"/>
        </contentElements>
      </childPackages>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9XTbTLekEd-D7YZN9NgldQ" name="CapabilityPatterns" guid="_9XTbTLekEd-D7YZN9NgldQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_LYTG0OL6EdyM47cGD2jiaQ" name="Risk-Value Lifecycle Phases" guid="_LYTG0OL6EdyM47cGD2jiaQ">
        <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" href="capabilitypatterns/risk_value_lifecycle_phases/model.uma#_SKnAwOL9EdyM47cGD2jiaQ"/>
      </childPackages>
    </childPackages>
  </methodPackages>
  <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9XTbTbekEd-D7YZN9NgldQ" name="DeliveryProcesses" guid="_9XTbTbekEd-D7YZN9NgldQ"/>
  <bases href="../core.mgmt.common.extend_supp/plugin.uma#_0TmecJ-VEdy3Nc4rvuj7bA"/>
  <bases href="../core.default.release_copyright.base/plugin.uma#_iVydgENdEdy245g62lfWcA"/>
  <bases href="../practice.mgmt.release_planning.base/plugin.uma#_nKS10J6YEdyQN-zRFaRrCQ"/>
  <bases href="../practice.mgmt.iterative_dev.base/plugin.uma#_qqyzAJ6WEdyQN-zRFaRrCQ"/>
  <bases href="../core.default.nav_view.base/plugin.uma#_vsno4EKmEdyrauqpmnA8jQ"/>
  <bases href="../core.default.uma_concept.base/plugin.uma#_WCUhAO8KEdmKSqa_gSYthg"/>
</org.eclipse.epf.uma:MethodPlugin>
