<?xml version="1.0" encoding="UTF-8"?><xmi:XMI xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0" epf:version="1.5.1">
  
  <org.eclipse.epf.uma:MethodPlugin xmi:id="_4gXdoL8BEdyWX5Yd-9QZ1A" name="practice.mgmt.risk_value_lifecycle.base" guid="_4gXdoL8BEdyWX5Yd-9QZ1A" presentationName="Risk Value Lifecycle" briefDescription="Align the project around the Unified Process phases of Inception, Elaboration, Construction, and Transition.  Each phase has specific goals that drive the project towards a successful completion." changeDate="2008-02-21T19:48:11.000+0100">
    <methodElementProperty xmi:id="_GobeQRo0EeuXnIT9fOh1Fg" name="plugin_synFree" value="true"/>
    <copyrightStatement href="/org.eclipse.epf.openup.uma/src/core.default.release_copyright.base/plugin.uma#_uuunoPsDEdmyhNQr5STrZQ"/>
    <methodPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9XTbQLekEd-D7YZN9NgldQ" name="Content" guid="_9XTbQLekEd-D7YZN9NgldQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9XTbQbekEd-D7YZN9NgldQ" name="Categories" guid="_9XTbQbekEd-D7YZN9NgldQ">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9XTbQrekEd-D7YZN9NgldQ" name="Domains" guid="_9XTbQrekEd-D7YZN9NgldQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9XTbQ7ekEd-D7YZN9NgldQ" name="Disciplines" guid="_9XTbQ7ekEd-D7YZN9NgldQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9XTbRLekEd-D7YZN9NgldQ" name="RoleSets" guid="_9XTbRLekEd-D7YZN9NgldQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9XTbRbekEd-D7YZN9NgldQ" name="WP Types" guid="_9XTbRbekEd-D7YZN9NgldQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9XTbRrekEd-D7YZN9NgldQ" name="Tools" guid="_9XTbRrekEd-D7YZN9NgldQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9XTbR7ekEd-D7YZN9NgldQ" name="StandardCategories" guid="_9XTbR7ekEd-D7YZN9NgldQ"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9XTbSLekEd-D7YZN9NgldQ" name="CustomCategories" guid="_9XTbSLekEd-D7YZN9NgldQ">
          <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9XTbSbekEd-D7YZN9NgldQ" name="Hidden" guid="_9XTbSbekEd-D7YZN9NgldQ">
            <contentElements variabilityBasedOnElement="_9XTbSrekEd-D7YZN9NgldQ" xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_9XTbSrekEd-D7YZN9NgldQ" name="Custom Categories" guid="_9XTbSrekEd-D7YZN9NgldQ"/>
          </childPackages>
        </childPackages>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9XTbS7ekEd-D7YZN9NgldQ" name="CoreContent" guid="_9XTbS7ekEd-D7YZN9NgldQ">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_fiq3sL8GEdyWX5Yd-9QZ1A" name="risk-value_lifecycle" guid="_fiq3sL8GEdyWX5Yd-9QZ1A" presentationName="Risk-Value Lifecycle">
          <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_f4YZsMN_Edy3nv0ZK8D4GQ" name="release_info" guid="_f4YZsMN_Edy3nv0ZK8D4GQ" presentationName="Release Info">
            <contentElements variabilityBasedOnElement="_Oc6L4MOAEdy3nv0ZK8D4GQ" xsi:type="org.eclipse.epf.uma:SupportingMaterial" xmi:id="_Oc6L4MOAEdy3nv0ZK8D4GQ" name="release_info_risk_value_lifecycle" guid="_Oc6L4MOAEdy3nv0ZK8D4GQ" presentationName="Practice: Risk-Value Lifecycle" shapeicon="guidances/supportingmaterials/resources/whats_new.gif" nodeicon="guidances/supportingmaterials/resources/whats_new_obj.gif">
              <presentation xmi:id="-sqx8arvFbAtMVoqGeHA_kA" href="guidances/supportingmaterials/release_info_risk_value_lifecycle.uma#-sqx8arvFbAtMVoqGeHA_kA"/>
            </contentElements>
          </childPackages>
          <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_B3azkMh5EdygFZkm1d5NtQ" name="template_report_and_examples" guid="_B3azkMh5EdygFZkm1d5NtQ" presentationName="Template, Report, and Examples">
            <contentElements variabilityBasedOnElement="_Nzv5kDoAEdusGsHODb-STA" xsi:type="org.eclipse.epf.uma:Example" xmi:id="_Nzv5kDoAEdusGsHODb-STA" name="project_plan" guid="_Nzv5kDoAEdusGsHODb-STA" presentationName="Project Plan" briefDescription="This is an example of a project plan taken from the Eclipse Process Framework project.">
              <presentation xmi:id="-IdlCQXdDNYGrGJU4TBwvCA" href="guidances/examples/project_plan.uma#-IdlCQXdDNYGrGJU4TBwvCA"/>
            </contentElements>
          </childPackages>
          <contentElements variabilityBasedOnElement="_48EKsBOMEduCNqgZdt_OaA" xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_48EKsBOMEduCNqgZdt_OaA" name="construction_phase" guid="_48EKsBOMEduCNqgZdt_OaA" presentationName="Construction Phase" briefDescription="As the third of the four phases in the project lifecycle, Construction focuses on design, implementation, and testing of functions to develop a complete system.">
            <presentation xmi:id="-bbpT_BdDRrv6waNI365Qhg" href="guidances/concepts/construction_phase.uma#-bbpT_BdDRrv6waNI365Qhg"/>
            <conceptsAndPapers href="/org.eclipse.epf.openup.uma/src/core.mgmt.common.extend_supp/plugin.uma#_lam4ADkBEduxovfWMDsntw"/>
            <conceptsAndPapers href="#_nSfVwCNYEdyCq8v2ZO4QcA"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_2plxwBOMEduCNqgZdt_OaA" xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_2plxwBOMEduCNqgZdt_OaA" name="elaboration_phase" guid="_2plxwBOMEduCNqgZdt_OaA" presentationName="Elaboration Phase" briefDescription="This is the second of four phases in the project lifecycle, when architecturally significant risks are addressed.">
            <presentation xmi:id="-F-eWIBzxEXE1jygbN3nrrQ" href="guidances/concepts/elaboration_phase.uma#-F-eWIBzxEXE1jygbN3nrrQ"/>
            <conceptsAndPapers href="/org.eclipse.epf.openup.uma/src/core.mgmt.common.extend_supp/plugin.uma#_lam4ADkBEduxovfWMDsntw"/>
            <conceptsAndPapers href="/org.eclipse.epf.openup.uma/src/core.mgmt.common.extend_supp/plugin.uma#_0bsLgMlgEdmt3adZL5Dmdw"/>
            <conceptsAndPapers href="#_nSfVwCNYEdyCq8v2ZO4QcA"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_0hmKgBOMEduCNqgZdt_OaA" xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_0hmKgBOMEduCNqgZdt_OaA" name="inception_phase" guid="_0hmKgBOMEduCNqgZdt_OaA" presentationName="Inception Phase" briefDescription="As the first of the four phases in the project lifecycle, Inception is about understanding the project scope and objectives and getting enough information to confirm that the project should proceed - or to convince you that it should not.">
            <presentation xmi:id="-GRJW_KNOJoEQF3r6lmBrEw" href="guidances/concepts/inception_phase.uma#-GRJW_KNOJoEQF3r6lmBrEw"/>
            <conceptsAndPapers href="/org.eclipse.epf.openup.uma/src/core.mgmt.common.extend_supp/plugin.uma#_lam4ADkBEduxovfWMDsntw"/>
            <conceptsAndPapers href="#_nSfVwCNYEdyCq8v2ZO4QcA"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_HNxbwMBJEdqSgKaj2SZBmg" xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_HNxbwMBJEdqSgKaj2SZBmg" name="phase_milestones" guid="_HNxbwMBJEdqSgKaj2SZBmg" presentationName="Phase Milestones" briefDescription="These are the point at which a phase formally ends, thus providing a checkpoint for whether the project is ready to move to the next phase." conceptsAndPapers="_48EKsBOMEduCNqgZdt_OaA _2plxwBOMEduCNqgZdt_OaA _0hmKgBOMEduCNqgZdt_OaA __ca5UBOMEduCNqgZdt_OaA">
            <presentation xmi:id="-DG8mYMnTGosWIxjPQFUoTA" href="guidances/concepts/phase_milestones.uma#-DG8mYMnTGosWIxjPQFUoTA"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="__ca5UBOMEduCNqgZdt_OaA" xsi:type="org.eclipse.epf.uma:Concept" xmi:id="__ca5UBOMEduCNqgZdt_OaA" name="transition_phase" guid="__ca5UBOMEduCNqgZdt_OaA" presentationName="Transition Phase" briefDescription="Fourth and final phase in the project lifecycle, Transition focuses on deploying software to users and ensuring that theirs expectations about the software were met.">
            <presentation xmi:id="-FrUmsKsGW4bnNmb9uaNOkg" href="guidances/concepts/transition_phase.uma#-FrUmsKsGW4bnNmb9uaNOkg"/>
            <conceptsAndPapers href="/org.eclipse.epf.openup.uma/src/core.mgmt.common.extend_supp/plugin.uma#_lam4ADkBEduxovfWMDsntw"/>
            <conceptsAndPapers href="#_nSfVwCNYEdyCq8v2ZO4QcA"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_nSfVwCNYEdyCq8v2ZO4QcA" xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_nSfVwCNYEdyCq8v2ZO4QcA" name="project_lifecycle" guid="_nSfVwCNYEdyCq8v2ZO4QcA" presentationName="Project Lifecycle" briefDescription="The project lifecycle provides stakeholders and team members with visibility, synchronization points, and decision points throughout the project, thereby enabling oversight and go or no-go decisions at appropriate times." shapeicon="guidances/concepts/resources/concept_dgm32.gif" nodeicon="guidances/concepts/resources/concept_obj.gif">
            <presentation xmi:id="-ebKPqn9bWfbh1K2spgOwWQ" href="guidances/concepts/project_lifecycle.uma#-ebKPqn9bWfbh1K2spgOwWQ"/>
            <conceptsAndPapers href="#_48EKsBOMEduCNqgZdt_OaA"/>
            <conceptsAndPapers href="#_2plxwBOMEduCNqgZdt_OaA"/>
            <conceptsAndPapers href="#_0hmKgBOMEduCNqgZdt_OaA"/>
            <conceptsAndPapers href="#__ca5UBOMEduCNqgZdt_OaA"/>
            <conceptsAndPapers href="/org.eclipse.epf.openup.uma/src/core.mgmt.common.extend_supp/plugin.uma#_0bsLgMlgEdmt3adZL5Dmdw"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_0sD60EvDEdunZcj9T5hrMQ" xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_0sD60EvDEdunZcj9T5hrMQ" name="construction" guid="_0sD60EvDEdunZcj9T5hrMQ" presentationName="Construction">
            <presentation xmi:id="-5wJmUR0WqX7lCIxsyqFsdA" href="guidances/termdefinitions/construction.uma#-5wJmUR0WqX7lCIxsyqFsdA"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_8DkT4EvDEdunZcj9T5hrMQ" xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_8DkT4EvDEdunZcj9T5hrMQ" name="elaboration" guid="_8DkT4EvDEdunZcj9T5hrMQ" presentationName="Elaboration">
            <presentation xmi:id="-0g2jTHQla8lbP6xGB3iGlg" href="guidances/termdefinitions/elaboration.uma#-0g2jTHQla8lbP6xGB3iGlg"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_525A8EvDEdunZcj9T5hrMQ" xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_525A8EvDEdunZcj9T5hrMQ" name="inception" guid="_525A8EvDEdunZcj9T5hrMQ" presentationName="Inception">
            <presentation xmi:id="-dhgOQQ4GsV0-dNJmTmF9GA" href="guidances/termdefinitions/inception.uma#-dhgOQQ4GsV0-dNJmTmF9GA"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_O7JBYEvFEdunZcj9T5hrMQ" xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_O7JBYEvFEdunZcj9T5hrMQ" name="ioc_milestone" guid="_O7JBYEvFEdunZcj9T5hrMQ" presentationName="Initial Operational Capability Milestone">
            <presentation xmi:id="-gEgZg2UkFLjGeXkJLpAP6A" href="guidances/termdefinitions/ioc_milestone.uma#-gEgZg2UkFLjGeXkJLpAP6A"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_NL4DMEvFEdunZcj9T5hrMQ" xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_NL4DMEvFEdunZcj9T5hrMQ" name="lca_milestone" guid="_NL4DMEvFEdunZcj9T5hrMQ" presentationName="Lifecycle Architecture Milestone">
            <presentation xmi:id="-MllWL01NL93RTB7VsY69fw" href="guidances/termdefinitions/lca_milestone.uma#-MllWL01NL93RTB7VsY69fw"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_LGRBkEvFEdunZcj9T5hrMQ" xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_LGRBkEvFEdunZcj9T5hrMQ" name="lco_milestone" guid="_LGRBkEvFEdunZcj9T5hrMQ" presentationName="Lifecycle Objectives Milestone">
            <presentation xmi:id="-Rl8kaRW9Bxqdvq32kVCi7w" href="guidances/termdefinitions/lco_milestone.uma#-Rl8kaRW9Bxqdvq32kVCi7w"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_QuywUEvFEdunZcj9T5hrMQ" xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_QuywUEvFEdunZcj9T5hrMQ" name="pr_milestone" guid="_QuywUEvFEdunZcj9T5hrMQ" presentationName="Product Release Milestone">
            <presentation xmi:id="-JegYQHIteCRN0iV2EKMjSA" href="guidances/termdefinitions/pr_milestone.uma#-JegYQHIteCRN0iV2EKMjSA"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_-5ms4EvDEdunZcj9T5hrMQ" xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_-5ms4EvDEdunZcj9T5hrMQ" name="transition" guid="_-5ms4EvDEdunZcj9T5hrMQ" presentationName="Transition">
            <presentation xmi:id="-yoFF90pq-_UV3fm-5oDenw" href="guidances/termdefinitions/transition.uma#-yoFF90pq-_UV3fm-5oDenw"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_ERIDQOMPEdyM47cGD2jiaQ" xsi:type="org.eclipse.epf.uma:Roadmap" xmi:id="_ERIDQOMPEdyM47cGD2jiaQ" name="how_to_adopt" guid="_ERIDQOMPEdyM47cGD2jiaQ" presentationName="How to Adopt the Risk-Value Lifecycle Practice" briefDescription="This roadmap describes how to adopt the risk-value lifecycle practice. It helps prepare an organization to develop software guided by critical phases milestones, with the objective of mitigating project risks while increasing stakeholder value.">
            <presentation xmi:id="-R1d0qAJDnmI5Fm9ChHCYQw" href="guidances/roadmaps/how_to_adopt.uma#-R1d0qAJDnmI5Fm9ChHCYQw"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_9FqrQB4sEd2bS8fFOQ7WWA" xsi:type="org.eclipse.epf.uma:Practice" xmi:id="_9FqrQB4sEd2bS8fFOQ7WWA" name="risk_value_lifecycle" guid="_9FqrQB4sEd2bS8fFOQ7WWA" presentationName="Risk-Value Lifecycle" briefDescription="The risk-value lifecycle practice supplements the iterative development and release planning practices with the unified process lifecycle. This lifecycle identifies four phases, each of which attempts to balance value provided against risk mitigation appropriate to the phase." contentReferences="_ERIDQOMPEdyM47cGD2jiaQ _nSfVwCNYEdyCq8v2ZO4QcA _HNxbwMBJEdqSgKaj2SZBmg _0hmKgBOMEduCNqgZdt_OaA _2plxwBOMEduCNqgZdt_OaA _48EKsBOMEduCNqgZdt_OaA __ca5UBOMEduCNqgZdt_OaA">
            <presentation xmi:id="-O5h7zCsZNfBqp61tzgV95Q" href="guidances/practices/risk_value_lifecycle.uma#-O5h7zCsZNfBqp61tzgV95Q"/>
            <activityReferences href="/org.eclipse.epf.openup.uma/src/practice.mgmt.risk_value_lifecycle.base\capabilitypatterns\risk_value_lifecycle_phases\model.uma#_SKnA1uL9EdyM47cGD2jiaQ"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_g4iB8L8HEdyWX5Yd-9QZ1A" xsi:type="org.eclipse.epf.uma:Task" xmi:id="_g4iB8L8HEdyWX5Yd-9QZ1A" name="assess_results.additions" guid="_g4iB8L8HEdyWX5Yd-9QZ1A" orderingGuide="&lt;?xml version=&#34;1.0&#34; encoding=&#34;ASCII&#34;?&gt;&#xD;&#xA;&lt;org.eclipse.epf.uma.edit.tng.util.model:OrderInfoCollection xmi:version=&#34;2.0&#34; xmlns:xmi=&#34;http://www.omg.org/XMI&#34; xmlns:org.eclipse.epf.uma.edit.tng.util.model=&#34;http:///com/ibm/uma/edit/tng/util/model.ecore&#34;&gt;&#xD;&#xA;  &lt;orderInfos name=&#34;sections&#34; timestamp=&#34;1203693285796&#34;&gt;&#xD;&#xA;    &lt;gUIDs&gt;_o28GgMMsEdmdo9HxCRR_Gw&lt;/gUIDs&gt;&#xD;&#xA;    &lt;gUIDs&gt;_iSiDEIx4Edyzd4h-mxj9YA&lt;/gUIDs&gt;&#xD;&#xA;    &lt;gUIDs&gt;_iL7cQEpqEdup0IY9DKDPkg&lt;/gUIDs&gt;&#xD;&#xA;    &lt;gUIDs&gt;_uYLJAOFYEdyhmsbt0Xyl8A&lt;/gUIDs&gt;&#xD;&#xA;    &lt;gUIDs&gt;_1YHH8DLqEdueZPye-FaNgA&lt;/gUIDs&gt;&#xD;&#xA;  &lt;/orderInfos&gt;&#xD;&#xA;&lt;/org.eclipse.epf.uma.edit.tng.util.model:OrderInfoCollection&gt;&#xD;&#xA;" variabilityType="contributes" conceptsAndPapers="_HNxbwMBJEdqSgKaj2SZBmg">
            <presentation xmi:id="-EYuybNBtVpvW4i5T_j805w" href="tasks/assess_results.additions.uma#-EYuybNBtVpvW4i5T_j805w"/>
            <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Task" href="/org.eclipse.epf.openup.uma/src/practice.mgmt.iterative_dev.base/plugin.uma#_0l53cMlgEdmt3adZL5Dmdw"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_yKWvEL8HEdyWX5Yd-9QZ1A" xsi:type="org.eclipse.epf.uma:Task" xmi:id="_yKWvEL8HEdyWX5Yd-9QZ1A" name="plan_the_project.additions" guid="_yKWvEL8HEdyWX5Yd-9QZ1A" orderingGuide="&lt;?xml version=&#34;1.0&#34; encoding=&#34;ASCII&#34;?&gt;&#xD;&#xA;&lt;org.eclipse.epf.uma.edit.tng.util.model:OrderInfoCollection xmi:version=&#34;2.0&#34; xmlns:xmi=&#34;http://www.omg.org/XMI&#34; xmlns:org.eclipse.epf.uma.edit.tng.util.model=&#34;http:///com/ibm/uma/edit/tng/util/model.ecore&#34;&gt;&#xD;&#xA;  &lt;orderInfos name=&#34;sections&#34; timestamp=&#34;1203702124984&#34;&gt;&#xD;&#xA;    &lt;gUIDs&gt;_gu-PgIyBEdyhZb-MhCJrlA&lt;/gUIDs&gt;&#xD;&#xA;    &lt;gUIDs&gt;_jknm8IyBEdyhZb-MhCJrlA&lt;/gUIDs&gt;&#xD;&#xA;    &lt;gUIDs&gt;_lrYj0MBAEdqSgKaj2SZBmg&lt;/gUIDs&gt;&#xD;&#xA;    &lt;gUIDs&gt;_4Xg3QOFpEdyhmsbt0Xyl8A&lt;/gUIDs&gt;&#xD;&#xA;    &lt;gUIDs&gt;_uu1coIyBEdyhZb-MhCJrlA&lt;/gUIDs&gt;&#xD;&#xA;    &lt;gUIDs&gt;_X63B4OFtEdyhmsbt0Xyl8A&lt;/gUIDs&gt;&#xD;&#xA;    &lt;gUIDs&gt;_xWBhUIyBEdyhZb-MhCJrlA&lt;/gUIDs&gt;&#xD;&#xA;    &lt;gUIDs&gt;_zeN84IyBEdyhZb-MhCJrlA&lt;/gUIDs&gt;&#xD;&#xA;  &lt;/orderInfos&gt;&#xD;&#xA;&lt;/org.eclipse.epf.uma.edit.tng.util.model:OrderInfoCollection&gt;&#xD;&#xA;" variabilityType="contributes" conceptsAndPapers="_HNxbwMBJEdqSgKaj2SZBmg">
            <presentation xmi:id="-3Jpwts4YZlF8GJjQaSINRA" href="tasks/plan_the_project.additions.uma#-3Jpwts4YZlF8GJjQaSINRA"/>
            <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Task" href="/org.eclipse.epf.openup.uma/src/practice.mgmt.release_planning.base/plugin.uma#_0lC70MlgEdmt3adZL5Dmdw"/>
          </contentElements>
          <contentElements variabilityBasedOnElement="_NIW3MMLlEdysDsQChI42QQ" xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_NIW3MMLlEdysDsQChI42QQ" name="project_plan.guidance" guid="_NIW3MMLlEdysDsQChI42QQ" variabilityType="contributes" examples="_Nzv5kDoAEdusGsHODb-STA">
            <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Artifact" href="/org.eclipse.epf.openup.uma/src/practice.mgmt.release_planning.base/plugin.uma#_0a6vcMlgEdmt3adZL5Dmdw"/>
          </contentElements>
        </childPackages>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9XTbTLekEd-D7YZN9NgldQ" name="CapabilityPatterns" guid="_9XTbTLekEd-D7YZN9NgldQ">
        <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_LYTG0OL6EdyM47cGD2jiaQ" name="Risk-Value Lifecycle Phases" guid="_LYTG0OL6EdyM47cGD2jiaQ">
          <childPackages xsi:type="org.eclipse.epf.uma:ProcessComponent" xmi:id="_SKnAwOL9EdyM47cGD2jiaQ" href="capabilitypatterns/risk_value_lifecycle_phases/model.uma#_SKnAwOL9EdyM47cGD2jiaQ"/>
        </childPackages>
      </childPackages>
    </methodPackages>
    <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9XTbTbekEd-D7YZN9NgldQ" name="DeliveryProcesses" guid="_9XTbTbekEd-D7YZN9NgldQ"/>
    <bases href="/org.eclipse.epf.openup.uma/src/core.mgmt.common.extend_supp/plugin.uma#_0TmecJ-VEdy3Nc4rvuj7bA"/>
    <bases href="/org.eclipse.epf.openup.uma/src/core.default.release_copyright.base/plugin.uma#_iVydgENdEdy245g62lfWcA"/>
    <bases href="/org.eclipse.epf.openup.uma/src/practice.mgmt.release_planning.base/plugin.uma#_nKS10J6YEdyQN-zRFaRrCQ"/>
    <bases href="/org.eclipse.epf.openup.uma/src/practice.mgmt.iterative_dev.base/plugin.uma#_qqyzAJ6WEdyQN-zRFaRrCQ"/>
    <bases href="/org.eclipse.epf.openup.uma/src/core.default.nav_view.base/plugin.uma#_vsno4EKmEdyrauqpmnA8jQ"/>
    <bases href="/org.eclipse.epf.openup.uma/src/core.default.uma_concept.base/plugin.uma#_WCUhAO8KEdmKSqa_gSYthg"/>
  </org.eclipse.epf.uma:MethodPlugin>
</xmi:XMI>