<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:MethodPlugin xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="_XLuWYHn8Ed2ozs6whO3m5w" name="practice.tech.abrd.base" guid="_XLuWYHn8Ed2ozs6whO3m5w" presentationName="Agile Business Rules Development" briefDescription="This plugin presents a simple and pragmatic iterative and incremental methodology to develop a business application using Business Rule Management System and Business Process Management System." authors="Jerome Boyer / IBM Inc" changeDate="2010-08-18T20:13:29.000+0200" version="1.0">
  <methodElementProperty xmi:id="_-gnMzrekEd-D7YZN9NgldQ" name="plugin_synFree" value="true"/>
  <copyrightStatement href="../core.default.release_copyright.base/plugin.uma#_uuunoPsDEdmyhNQr5STrZQ"/>
  <methodPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9edMILekEd-D7YZN9NgldQ" name="Content" guid="_9edMILekEd-D7YZN9NgldQ">
    <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9edMIbekEd-D7YZN9NgldQ" name="Categories" guid="_9edMIbekEd-D7YZN9NgldQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9edMIrekEd-D7YZN9NgldQ" name="Domains" guid="_9edMIrekEd-D7YZN9NgldQ">
        <contentElements xsi:type="org.eclipse.epf.uma:Domain" xmi:id="_YYpywKRdEd2fX-RO52WAtA" name="abrd_domains" guid="_YYpywKRdEd2fX-RO52WAtA" variabilityType="contributes">
          <presentation href="domains/abrd_domains.uma#-DEo0FwoLXSgTmChGZLYliQ"/>
          <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Domain" href="../core.default.cat_def.base/plugin.uma#_UtGCIKsREd-4oa5dU5v0Eg"/>
          <subdomains xmi:id="_fp7oAKRdEd2fX-RO52WAtA" name="architecture" guid="_fp7oAKRdEd2fX-RO52WAtA" presentationName="Architecture" briefDescription="This is the list of work products related to BRMS architecture domain." variabilityBasedOnElement="_fp7oAKRdEd2fX-RO52WAtA" workProducts="_6BE7QAp_EdyPCr4G1Tb79A _U003IIm4Ed2cL6yqw-_-uA">
            <presentation href="domains/architecture.uma#-12uNh11d18KuhJIwFQ1Z7g"/>
          </subdomains>
          <subdomains xmi:id="_fp7oAaRdEd2fX-RO52WAtA" name="rule_analysis" guid="_fp7oAaRdEd2fX-RO52WAtA" presentationName="Rule Analysis" variabilityBasedOnElement="_fp7oAaRdEd2fX-RO52WAtA" workProducts="_csL3wHrMEd2o_5d3MWaNxQ _sruW2AjqEdyj5bYZ0eCR5g">
            <presentation href="domains/rule_analysis.uma#-ip9UURimPFPet8tFQmoWAw"/>
          </subdomains>
          <subdomains xmi:id="_fp7oAqRdEd2fX-RO52WAtA" name="rule_authoring" guid="_fp7oAqRdEd2fX-RO52WAtA" presentationName="Rule Authoring" variabilityBasedOnElement="_fp7oAqRdEd2fX-RO52WAtA" workProducts="_vjWPcDzEEdyA6a_I80swHw">
            <presentation href="domains/rule_authoring.uma#-tonXL15iso_Dx_i-GPxkCw"/>
          </subdomains>
          <subdomains xmi:id="_fp7oA6RdEd2fX-RO52WAtA" name="rule_discovery" guid="_fp7oA6RdEd2fX-RO52WAtA" presentationName="Rule Discovery" variabilityBasedOnElement="_fp7oA6RdEd2fX-RO52WAtA">
            <presentation href="domains/rule_discovery.uma#-d8-O9HvFXzloRUATA6YpKA"/>
            <workProducts href="../core.tech.common.extend_supp/plugin.uma#_0VGbUMlgEdmt3adZL5Dmdw"/>
            <workProducts href="../core.tech.common.extend_supp/plugin.uma#_W2SgEDR5EdutE_HNDTJk5Q"/>
            <workProducts href="#_Uw8aYBDGEdyJtJ3PbfdVDw"/>
            <workProducts href="#_srklygjqEdyj5bYZ0eCR5g"/>
            <workProducts href="#_SlELAAsbEdyPCr4G1Tb79A"/>
            <workProducts href="#_srklwQjqEdyj5bYZ0eCR5g"/>
            <workProducts href="#_sruW2gjqEdyj5bYZ0eCR5g"/>
            <workProducts href="#_sruW1QjqEdyj5bYZ0eCR5g"/>
            <workProducts href="#_hYc8UHr9Ed2l9d4UccBrvQ"/>
            <workProducts href="#_HSrrgGhiEd-FVuzXjnvIWA"/>
          </subdomains>
          <subdomains xmi:id="_fp7oBKRdEd2fX-RO52WAtA" name="rule_governance" guid="_fp7oBKRdEd2fX-RO52WAtA" presentationName="Rule Governance" variabilityBasedOnElement="_fp7oBKRdEd2fX-RO52WAtA" workProducts="__hcZYGDrEdyKlZvvtnMrMg _VzXG0GDtEdyKlZvvtnMrMg _DmUjsFH8Edy72tV0zV7--Q _sruW2AjqEdyj5bYZ0eCR5g _GkaEUKR5Ed2fX-RO52WAtA _GapYYLIxEd-Pl5C2Q7Ib_Q">
            <presentation href="domains/rule_governance.uma#-chsZtuqoFJvMTRBEyua-dA"/>
          </subdomains>
          <subdomains xmi:id="_fp7oBaRdEd2fX-RO52WAtA" name="rule_validation" guid="_fp7oBaRdEd2fX-RO52WAtA" presentationName="Rule Validation" variabilityBasedOnElement="_fp7oBaRdEd2fX-RO52WAtA" workProducts="_arqeoEtZEdyEE-k1R6LmOA _arqeoUtZEdyEE-k1R6LmOA _BnlgsEtaEdyEE-k1R6LmOA"/>
          <subdomains xmi:id="_RTHwEKyYEd2-Ve_PZdE8yA" name="rule_deployment" guid="_RTHwEKyYEd2-Ve_PZdE8yA" presentationName="Rule Deployment" variabilityBasedOnElement="_RTHwEKyYEd2-Ve_PZdE8yA" workProducts="_jqxtYFttEdykEsBjRsVfZw"/>
          <subdomains xmi:id="_WPotYKyYEd2-Ve_PZdE8yA" name="rule_design" guid="_WPotYKyYEd2-Ve_PZdE8yA" presentationName="Rule Design" variabilityBasedOnElement="_WPotYKyYEd2-Ve_PZdE8yA" workProducts="_oz2LcDmsEdy8N6BRpa8ByQ _BMI-QDmoEdy8N6BRpa8ByQ _oz2LcTmsEdy8N6BRpa8ByQ"/>
        </contentElements>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9edMI7ekEd-D7YZN9NgldQ" name="Disciplines" guid="_9edMI7ekEd-D7YZN9NgldQ">
        <contentElements xsi:type="org.eclipse.epf.uma:Discipline" xmi:id="_u8WxEKshEd-4oa5dU5v0Eg" name="abrd_disciplines" guid="_u8WxEKshEd-4oa5dU5v0Eg" variabilityType="contributes">
          <variabilityBasedOnElement xsi:type="org.eclipse.epf.uma:Discipline" href="../core.default.cat_def.base/plugin.uma#_g-STsKshEd-4oa5dU5v0Eg"/>
          <subdiscipline xmi:id="_1QK4gKshEd-4oa5dU5v0Eg" name="architecture" guid="_1QK4gKshEd-4oa5dU5v0Eg" presentationName="BRMS Architecture" variabilityBasedOnElement="_1QK4gKshEd-4oa5dU5v0Eg" guidelines="_IuFgEIm-Ed2dvb7--2nAHw _YRiuIItDEd2gksNyFVJN4g" tasks="_nOQHsAp6EdyPCr4G1Tb79A _lYC2IGDAEdyKlZvvtnMrMg _6-p2EH_BEd2YWI_0AZcMOA _HMQasGDFEdyKlZvvtnMrMg">
            <presentation href="disciplines/architecture.uma#-qaXo_7UyB6_1HszLQS8HCw"/>
          </subdiscipline>
          <subdiscipline xmi:id="_1QK4gashEd-4oa5dU5v0Eg" name="rule_analysis" guid="_1QK4gashEd-4oa5dU5v0Eg" presentationName="Rule Analysis" variabilityBasedOnElement="_1QK4gashEd-4oa5dU5v0Eg" conceptsAndPapers="_gPfSoIpzEd2gksNyFVJN4g" guidelines="_x_5XgH9iEd26h9j0X6pKmw _8_mWgH3GEd2sJcA0evSBQw _1ZyHAHrZEd2l9d4UccBrvQ" examples="_K6-3kDmnEdy8N6BRpa8ByQ" tasks="_o19QgF2BEd2T6cNSe41mOg _8mZw8DmhEdy8N6BRpa8ByQ _prtzIDmiEdy8N6BRpa8ByQ _1dlWkH3GEd2sJcA0evSBQw">
            <presentation href="disciplines/rule_analysis.uma#-lYqLRNLjiEk9cAHTAnf8KQ"/>
          </subdiscipline>
          <subdiscipline xmi:id="_1QK4gqshEd-4oa5dU5v0Eg" name="rule_authoring" guid="_1QK4gqshEd-4oa5dU5v0Eg" presentationName="Rule Authoring" variabilityBasedOnElement="_1QK4gqshEd-4oa5dU5v0Eg" tasks="_ioCPkDzEEdyA6a_I80swHw _Y2CxEDzEEdyA6a_I80swHw _UXrv8Eb3EdySHMdInS9eGA _JCHfMEXhEdy14e5PT9v3HQ _yGbYIEb0EdySHMdInS9eGA">
            <presentation href="disciplines/rule_authoring.uma#-ZH40CYda0JUXYhHNb8gblw"/>
          </subdiscipline>
          <subdiscipline xmi:id="_1QK4g6shEd-4oa5dU5v0Eg" name="rule_deployment" guid="_1QK4g6shEd-4oa5dU5v0Eg" presentationName="Rule Deployment" variabilityBasedOnElement="_1QK4g6shEd-4oa5dU5v0Eg" tasks="_YkGwYFtsEdykEsBjRsVfZw _AgQVAD5QEdyA6a_I80swHw">
            <presentation href="disciplines/rule_deployment.uma#-WFxMgyCTCaf56fvIoZa9OA"/>
          </subdiscipline>
          <subdiscipline xmi:id="_1QK4hKshEd-4oa5dU5v0Eg" name="rule_design" guid="_1QK4hKshEd-4oa5dU5v0Eg" presentationName="Rule Design" briefDescription="Group all the activities related to the design of the rule set." variabilityBasedOnElement="_1QK4hKshEd-4oa5dU5v0Eg" guidelines="_x-GVQIsqEd2gksNyFVJN4g" tasks="_qzveUBk5Edyoe_hnDlTB5A _ZffcIDmiEdy8N6BRpa8ByQ _O92DQDV5EdyTBtGu8YeFfg _dds-IDmiEdy8N6BRpa8ByQ _7L2MIDyOEdyA6a_I80swHw">
            <presentation href="disciplines/rule_design.uma#-Lbh2RMxAEPiWOb2RPByNkw"/>
          </subdiscipline>
          <subdiscipline xmi:id="_1QK4hqshEd-4oa5dU5v0Eg" name="rule_governance" guid="_1QK4hqshEd-4oa5dU5v0Eg" presentationName="Rule Governance" briefDescription="When a BRMS approach is introduced, the business rule management moves from IT team into the business unit team. Formal process needs to be developed.&#xD;&#xA;Business rules are exposed, separated, stated in formal terms and managed for change against a formal governance processes that span among business and IT.&#xD;&#xA;" variabilityBasedOnElement="_1QK4hqshEd-4oa5dU5v0Eg" guidelines="_npFyQGDtEdyKlZvvtnMrMg _fCRxoGDmEdyKlZvvtnMrMg" tasks="_IFeJQKveEd2Pv_z50upsAg _O93X4KvzEd2Pv_z50upsAg _tzUvgKv7Ed2Pv_z50upsAg _RBu1YFH7Edy72tV0zV7--Q _RBu1YVH7Edy72tV0zV7--Q _E5968Kv8Ed2Pv_z50upsAg _deyUkKv8Ed2Pv_z50upsAg _w0x40KzAEd2aLdlF48Bk1g _z9ORcKnrEdyzmOHu2kw1UA">
            <presentation href="disciplines/rule_governance.uma#-KruwyDnFg1HaLU8BO3jhvg"/>
          </subdiscipline>
          <subdiscipline xmi:id="_1QK4h6shEd-4oa5dU5v0Eg" name="rule_validation" guid="_1QK4h6shEd-4oa5dU5v0Eg" presentationName="Rule Validation" briefDescription="Validation will involve testing the rules and get Subject Matter Expert feedbacks to improve the quality of the rules. A set of tools are available in high end BRMS platform to do some rule conflict analysis, testing, and executing complex queries to understand how rules are impacting others rules result.&#xD;&#xA;The tasks are following a TDD approach, where data scenarios are defined as early as the rule discovery, and tests are developed to integrate the data definition to trigger rule execution in the context of the rule set deployed. &#xD;&#xA;" variabilityBasedOnElement="_1QK4h6shEd-4oa5dU5v0Eg" guidelines="_OmI3QEtZEdyEE-k1R6LmOA" tasks="_mDL5YGhkEd-FVuzXjnvIWA _eAWtgFv3EdykEsBjRsVfZw _euAb8FtuEdykEsBjRsVfZw _LGd_MFtvEdykEsBjRsVfZw _CmBe4EtaEdyEE-k1R6LmOA _cik88EtZEdyEE-k1R6LmOA">
            <presentation href="disciplines/rule_validation.uma#-2gh02SiG_rUGf0S6BxyEtg"/>
          </subdiscipline>
          <subdiscipline xmi:id="__u-KMLRXEd-0GaneRZjjRw" name="rule_discovery" guid="__u-KMLRXEd-0GaneRZjjRw" presentationName="Rule Discovery" variabilityBasedOnElement="__u-KMLRXEd-0GaneRZjjRw" guidelines="_Fpgz4HqsEd2o_5d3MWaNxQ _sruW1gjqEdyj5bYZ0eCR5g _sruW0QjqEdyj5bYZ0eCR5g _sruWygjqEdyj5bYZ0eCR5g" examples="_ZDdmQDSmEdyTBtGu8YeFfg" tasks="_srklxgjqEdyj5bYZ0eCR5g _sruW3AjqEdyj5bYZ0eCR5g _A2d5sCyQEd-ER8gMc_Ftrw _sruWxAjqEdyj5bYZ0eCR5g _sruWzAjqEdyj5bYZ0eCR5g">
            <presentation href="disciplines/rule_discovery.uma#-7kB5cTcNbXPpvIaoUeTVrA"/>
          </subdiscipline>
        </contentElements>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9edMJLekEd-D7YZN9NgldQ" name="RoleSets" guid="_9edMJLekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9edMJbekEd-D7YZN9NgldQ" name="WP Types" guid="_9edMJbekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9edMJrekEd-D7YZN9NgldQ" name="Tools" guid="_9edMJrekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9edMJ7ekEd-D7YZN9NgldQ" name="StandardCategories" guid="_9edMJ7ekEd-D7YZN9NgldQ"/>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9edMKLekEd-D7YZN9NgldQ" name="CustomCategories" guid="_9edMKLekEd-D7YZN9NgldQ">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9edMKbekEd-D7YZN9NgldQ" name="Hidden" guid="_9edMKbekEd-D7YZN9NgldQ">
          <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_9edMKrekEd-D7YZN9NgldQ" name="Custom Categories" guid="_9edMKrekEd-D7YZN9NgldQ" variabilityBasedOnElement="_9edMKrekEd-D7YZN9NgldQ" categorizedElements="_YScDUKwvEd25tLopP-whwQ"/>
        </childPackages>
        <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_YScDUKwvEd25tLopP-whwQ" name="templates_view" guid="_YScDUKwvEd25tLopP-whwQ" presentationName="Templates" nodeicon="customcategories/resources/bookc.gif" variabilityBasedOnElement="_YScDUKwvEd25tLopP-whwQ" categorizedElements="_sruW0gjqEdyj5bYZ0eCR5g _sruW1wjqEdyj5bYZ0eCR5g _kRoWgBDFEdyJtJ3PbfdVDw _sruW0wjqEdyj5bYZ0eCR5g _sruW2QjqEdyj5bYZ0eCR5g _mqnOETmsEdy8N6BRpa8ByQ _srklxAjqEdyj5bYZ0eCR5g _srklxQjqEdyj5bYZ0eCR5g"/>
      </childPackages>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9edMK7ekEd-D7YZN9NgldQ" name="CoreContent" guid="_9edMK7ekEd-D7YZN9NgldQ">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_d6iaYAjqEdyj5bYZ0eCR5g" name="common" guid="_d6iaYAjqEdyj5bYZ0eCR5g">
        <contentElements xsi:type="org.eclipse.epf.uma:SupportingMaterial" xmi:id="_0Hgy4AjqEdyj5bYZ0eCR5g" name="introduction" guid="_0Hgy4AjqEdyj5bYZ0eCR5g" presentationName="Introduction to Agile Business Rule Development" nodeicon="guidances/supportingmaterials/resources/mic.gif" variabilityBasedOnElement="_0Hgy4AjqEdyj5bYZ0eCR5g">
          <presentation href="guidances/supportingmaterials/introduction.uma#-ahQOe8UmyVyogbRDnkzo7Q"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_ftAoIAjrEdyj5bYZ0eCR5g" name="cycle_approach" guid="_ftAoIAjrEdyj5bYZ0eCR5g" presentationName="Cycle Approach to Rules Development" briefDescription="An iterative approach to develop business rules." shapeicon="guidances/concepts/resources/abrdl.gif" nodeicon="guidances/concepts/resources/abrd.gif" variabilityBasedOnElement="_ftAoIAjrEdyj5bYZ0eCR5g">
          <presentation href="guidances/concepts/cycle_approach.uma#-zJrrd5jHHhFAcnOJTOW4rQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_M0nWsAsYEdyPCr4G1Tb79A" name="decision_service" guid="_M0nWsAsYEdyPCr4G1Tb79A" presentationName="Decision service" variabilityBasedOnElement="_M0nWsAsYEdyPCr4G1Tb79A">
          <presentation href="guidances/termdefinitions/decision_service.uma#-7skHLaUfQVh3R2DzJN4YGw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_DdvcwBCQEdyJtJ3PbfdVDw" name="rule_set" guid="_DdvcwBCQEdyJtJ3PbfdVDw" presentationName="Rule Set" variabilityBasedOnElement="_DdvcwBCQEdyJtJ3PbfdVDw">
          <presentation href="guidances/termdefinitions/rule_set.uma#-JeU5-VpKF7poakbnlEeVnw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_19DpgBCQEdyJtJ3PbfdVDw" name="brms" guid="_19DpgBCQEdyJtJ3PbfdVDw" presentationName="Business Rule Management System" variabilityBasedOnElement="_19DpgBCQEdyJtJ3PbfdVDw">
          <presentation href="guidances/termdefinitions/brms.uma#-CqRW_LvWNGc-KcPRG0x0Pg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_M8GYIBCREdyJtJ3PbfdVDw" name="business_rule" guid="_M8GYIBCREdyJtJ3PbfdVDw" presentationName="Business rule" variabilityBasedOnElement="_M8GYIBCREdyJtJ3PbfdVDw">
          <presentation href="guidances/termdefinitions/business_rule.uma#-_xB6ZIkxGVrJogLhipCwwQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="__2sZYBCWEdyJtJ3PbfdVDw" name="ruleflow" guid="__2sZYBCWEdyJtJ3PbfdVDw" presentationName="ruleflow" variabilityBasedOnElement="__2sZYBCWEdyJtJ3PbfdVDw">
          <presentation href="guidances/termdefinitions/ruleflow.uma#-ph6qkAb7iv0PHQWVz9I2Rw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_1iTjABCXEdyJtJ3PbfdVDw" name="bom" guid="_1iTjABCXEdyJtJ3PbfdVDw" presentationName="Business Object Model" variabilityBasedOnElement="_1iTjABCXEdyJtJ3PbfdVDw">
          <presentation href="guidances/termdefinitions/bom.uma#-oRsNgXJO4ReXH00KgFCNXg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_iDLJcBCaEdyJtJ3PbfdVDw" name="decision_table" guid="_iDLJcBCaEdyJtJ3PbfdVDw" presentationName="Decision table" variabilityBasedOnElement="_iDLJcBCaEdyJtJ3PbfdVDw">
          <presentation href="guidances/termdefinitions/decision_table.uma#-kapR44-WRS4O8yV-MH6WUQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:SupportingMaterial" xmi:id="_JepaYBXiEdy4jPxXJJCIUg" name="phase1_diagram" guid="_JepaYBXiEdy4jPxXJJCIUg" presentationName="Phase 1 Diagram" variabilityBasedOnElement="_JepaYBXiEdy4jPxXJJCIUg">
          <presentation href="guidances/supportingmaterials/phase1_diagram.uma#-fuNfpGWXFzLs9BBY6daPVw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:SupportingMaterial" xmi:id="_JepaYRXiEdy4jPxXJJCIUg" name="phase2_diagram" guid="_JepaYRXiEdy4jPxXJJCIUg" presentationName="Phase 2 Diagram" variabilityBasedOnElement="_JepaYRXiEdy4jPxXJJCIUg">
          <presentation href="guidances/supportingmaterials/phase2_diagram.uma#-GGU81sIJmmDpd-CCRb0CoQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:SupportingMaterial" xmi:id="_JepaYhXiEdy4jPxXJJCIUg" name="phase3_diagram" guid="_JepaYhXiEdy4jPxXJJCIUg" presentationName="Phase 3 Diagram" variabilityBasedOnElement="_JepaYhXiEdy4jPxXJJCIUg">
          <presentation href="guidances/supportingmaterials/phase3_diagram.uma#-wi0nXj5ED9feOgeYX5EAeQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:SupportingMaterial" xmi:id="_JepaYxXiEdy4jPxXJJCIUg" name="phase4_diagram" guid="_JepaYxXiEdy4jPxXJJCIUg" presentationName="Phase 4 Diagram" briefDescription="Jerome Boyer" variabilityBasedOnElement="_JepaYxXiEdy4jPxXJJCIUg">
          <presentation href="guidances/supportingmaterials/phase4_diagram.uma#-X00awszVoj7CpfwCbNhuOg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:SupportingMaterial" xmi:id="_JepaZBXiEdy4jPxXJJCIUg" name="phase5_diagram" guid="_JepaZBXiEdy4jPxXJJCIUg" presentationName="Phase 5 Diagram" variabilityBasedOnElement="_JepaZBXiEdy4jPxXJJCIUg">
          <presentation href="guidances/supportingmaterials/phase5_diagram.uma#-74H2uzfjpcz4etOw-5ttMg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_UhsdMDrmEdy8N6BRpa8ByQ" name="term" guid="_UhsdMDrmEdy8N6BRpa8ByQ" presentationName="term" variabilityBasedOnElement="_UhsdMDrmEdy8N6BRpa8ByQ">
          <presentation href="guidances/termdefinitions/term.uma#-AHeoazhukfFoT2-taOR0mA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_iMWPUDrmEdy8N6BRpa8ByQ" name="fact" guid="_iMWPUDrmEdy8N6BRpa8ByQ" presentationName="Fact" variabilityBasedOnElement="_iMWPUDrmEdy8N6BRpa8ByQ">
          <presentation href="guidances/termdefinitions/fact.uma#-BoxqXrLpUsIO-6SMZOTKlQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_2uHVUDsJEdy8N6BRpa8ByQ" name="rule_project" guid="_2uHVUDsJEdy8N6BRpa8ByQ" presentationName="rule project" variabilityBasedOnElement="_2uHVUDsJEdy8N6BRpa8ByQ">
          <presentation href="guidances/termdefinitions/rule_project.uma#--8L9G7jt2OshtVlzm7W-Bg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_dYXxoDukEdy8N6BRpa8ByQ" name="rule_repository" guid="_dYXxoDukEdy8N6BRpa8ByQ" presentationName="Rule repository" variabilityBasedOnElement="_dYXxoDukEdy8N6BRpa8ByQ">
          <presentation href="guidances/termdefinitions/rule_repository.uma#-pyI2dIKLruhVeNCMc3MUdQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_QQcSoEXXEdy14e5PT9v3HQ" name="rule_engine" guid="_QQcSoEXXEdy14e5PT9v3HQ" presentationName="Rule engine" variabilityBasedOnElement="_QQcSoEXXEdy14e5PT9v3HQ">
          <presentation href="guidances/termdefinitions/rule_engine.uma#-J09_IJ2SO7r5n_TcsOe6yg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_dVXOsEbNEdySHMdInS9eGA" name="decision_tree" guid="_dVXOsEbNEdySHMdInS9eGA" presentationName="Decision tree" variabilityBasedOnElement="_dVXOsEbNEdySHMdInS9eGA">
          <presentation href="guidances/termdefinitions/decision_tree.uma#-cTx4XxpRYKBXhRKY3yHlUw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_XUyFIEb1EdySHMdInS9eGA" name="decision_point" guid="_XUyFIEb1EdySHMdInS9eGA" presentationName="Decision point" variabilityBasedOnElement="_XUyFIEb1EdySHMdInS9eGA">
          <presentation href="guidances/termdefinitions/decision_point.uma#-TJTj_a1tzxX6OWQ1EF8yUQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_s5iCsFH7Edy72tV0zV7--Q" name="rule_life_cycle" guid="_s5iCsFH7Edy72tV0zV7--Q" presentationName="rule life cycle" variabilityBasedOnElement="_s5iCsFH7Edy72tV0zV7--Q">
          <presentation href="guidances/termdefinitions/rule_life_cycle.uma#-Z17eaHqe7KYLNe9wdrQSXw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_4xo4Ugp1EdyPCr4G1Tb79A" name="rule_property" guid="_4xo4Ugp1EdyPCr4G1Tb79A" presentationName="Rule Property" variabilityBasedOnElement="_4xo4Ugp1EdyPCr4G1Tb79A">
          <presentation href="guidances/termdefinitions/rule_property.uma#-FaTNEonCdWxGGbPANu5vXg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Roadmap" xmi:id="_lV38AFUdEd2sDeWJVZ0Ifg" name="how_to_adopt_abrd" guid="_lV38AFUdEd2sDeWJVZ0Ifg" presentationName="How to Adopt Agile Business Rule Development Practice" briefDescription="This roadmap describes how to adopt the Agile Business Rule Development Practice for your own need." variabilityBasedOnElement="_lV38AFUdEd2sDeWJVZ0Ifg">
          <presentation href="guidances/roadmaps/how_to_adopt_abrd.uma#-6Y-YTrnh2OzIAbHk2eZFiA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_Pf_E8HsIEd2l9d4UccBrvQ" name="business_policy" guid="_Pf_E8HsIEd2l9d4UccBrvQ" presentationName="Business policy" variabilityBasedOnElement="_Pf_E8HsIEd2l9d4UccBrvQ">
          <presentation href="guidances/termdefinitions/business_policy.uma#-ooC2fUyKT4Ex91Bj0BprZg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_eORS8GhhEd-FVuzXjnvIWA" name="bpmn_guide" guid="_eORS8GhhEd-FVuzXjnvIWA" presentationName="BPMN" briefDescription="Business Process Modeling Notation (BPMN) is a standardized graphical notation for drawing business processes in a workflow. This guidance presents a summary and a power point presentation on the subject." variabilityBasedOnElement="_eORS8GhhEd-FVuzXjnvIWA">
          <presentation href="guidances/guidelines/bpmn_guide.uma#-5EYtwKBXPe1ViPCFmdnS1g"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Practice" xmi:id="_MuX6YKcnEd-VK6zqjMaiPQ" name="abrd" guid="_MuX6YKcnEd-VK6zqjMaiPQ" presentationName="Agile Business Rule Development" briefDescription="Agile Business Rule Development is a practice to implement business application using business rule management system and rule engine technology." variabilityBasedOnElement="_MuX6YKcnEd-VK6zqjMaiPQ" contentReferences="_JepaYBXiEdy4jPxXJJCIUg _JepaYRXiEdy4jPxXJJCIUg _JepaYhXiEdy4jPxXJJCIUg _JepaYxXiEdy4jPxXJJCIUg _JepaZBXiEdy4jPxXJJCIUg _ftAoIAjrEdyj5bYZ0eCR5g _gPfSoIpzEd2gksNyFVJN4g _x_5XgH9iEd26h9j0X6pKmw _eORS8GhhEd-FVuzXjnvIWA _Fpgz4HqsEd2o_5d3MWaNxQ _yNUigIMUEd-68ahhmSUqHw _x-GVQIsqEd2gksNyFVJN4g _8_mWgH3GEd2sJcA0evSBQw _sruW1gjqEdyj5bYZ0eCR5g _IuFgEIm-Ed2dvb7--2nAHw _sruW0QjqEdyj5bYZ0eCR5g _OmI3QEtZEdyEE-k1R6LmOA _npFyQGDtEdyKlZvvtnMrMg _fCRxoGDmEdyKlZvvtnMrMg _1ZyHAHrZEd2l9d4UccBrvQ _sruWygjqEdyj5bYZ0eCR5g _YRiuIItDEd2gksNyFVJN4g _ZDdmQDSmEdyTBtGu8YeFfg _j4-ukDS3EdyTBtGu8YeFfg _K6-3kDmnEdy8N6BRpa8ByQ __hcZYGDrEdyKlZvvtnMrMg _HSrrgGhiEd-FVuzXjnvIWA _Uw8aYBDGEdyJtJ3PbfdVDw _srklygjqEdyj5bYZ0eCR5g _hYc8UHr9Ed2l9d4UccBrvQ _SlELAAsbEdyPCr4G1Tb79A _6BE7QAp_EdyPCr4G1Tb79A _srklwQjqEdyj5bYZ0eCR5g _U003IIm4Ed2cL6yqw-_-uA _csL3wHrMEd2o_5d3MWaNxQ _sruW2AjqEdyj5bYZ0eCR5g _arqeoEtZEdyEE-k1R6LmOA _sruW2gjqEdyj5bYZ0eCR5g _sruW1QjqEdyj5bYZ0eCR5g _VzXG0GDtEdyKlZvvtnMrMg _DmUjsFH8Edy72tV0zV7--Q _oz2LcDmsEdy8N6BRpa8ByQ _arqeoUtZEdyEE-k1R6LmOA _BMI-QDmoEdy8N6BRpa8ByQ _jqxtYFttEdykEsBjRsVfZw _GkaEUKR5Ed2fX-RO52WAtA _vjWPcDzEEdyA6a_I80swHw _oz2LcTmsEdy8N6BRpa8ByQ _BnlgsEtaEdyEE-k1R6LmOA _sruW0gjqEdyj5bYZ0eCR5g _sruW1wjqEdyj5bYZ0eCR5g _kRoWgBDFEdyJtJ3PbfdVDw _sruW0wjqEdyj5bYZ0eCR5g _sruW2QjqEdyj5bYZ0eCR5g _mqnOETmsEdy8N6BRpa8ByQ _srklxAjqEdyj5bYZ0eCR5g _srklxQjqEdyj5bYZ0eCR5g _ZffcIDmiEdy8N6BRpa8ByQ _O92DQDV5EdyTBtGu8YeFfg _1dlWkH3GEd2sJcA0evSBQw _eAWtgFv3EdykEsBjRsVfZw _srklxgjqEdyj5bYZ0eCR5g _tzUvgKv7Ed2Pv_z50upsAg _RBu1YFH7Edy72tV0zV7--Q _7L2MIDyOEdyA6a_I80swHw _RBu1YVH7Edy72tV0zV7--Q _O93X4KvzEd2Pv_z50upsAg _mDL5YGhkEd-FVuzXjnvIWA _AgQVAD5QEdyA6a_I80swHw _lYC2IGDAEdyKlZvvtnMrMg _HMQasGDFEdyKlZvvtnMrMg _qzveUBk5Edyoe_hnDlTB5A _nOQHsAp6EdyPCr4G1Tb79A _IFeJQKveEd2Pv_z50upsAg _deyUkKv8Ed2Pv_z50upsAg _Y2CxEDzEEdyA6a_I80swHw _ioCPkDzEEdyA6a_I80swHw _UXrv8Eb3EdySHMdInS9eGA _sruW3AjqEdyj5bYZ0eCR5g _JCHfMEXhEdy14e5PT9v3HQ _euAb8FtuEdykEsBjRsVfZw _o19QgF2BEd2T6cNSe41mOg _LGd_MFtvEdykEsBjRsVfZw _CmBe4EtaEdyEE-k1R6LmOA _A2d5sCyQEd-ER8gMc_Ftrw _6-p2EH_BEd2YWI_0AZcMOA _yGbYIEb0EdySHMdInS9eGA _z9ORcKnrEdyzmOHu2kw1UA _w0x40KzAEd2aLdlF48Bk1g _sruWxAjqEdyj5bYZ0eCR5g _E5968Kv8Ed2Pv_z50upsAg _dds-IDmiEdy8N6BRpa8ByQ _sruWzAjqEdyj5bYZ0eCR5g _prtzIDmiEdy8N6BRpa8ByQ _YkGwYFtsEdykEsBjRsVfZw _cik88EtZEdyEE-k1R6LmOA _8mZw8DmhEdy8N6BRpa8ByQ _lV38AFUdEd2sDeWJVZ0Ifg _5B4dUMVPEd2pfdXgw7I2qQ">
          <presentation href="guidances/practices/abrd.uma#-VzK7KlhcXwRjbQizwE1ivg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:SupportingMaterial" xmi:id="_5B4dUMVPEd2pfdXgw7I2qQ" name="release_info_abrd" guid="_5B4dUMVPEd2pfdXgw7I2qQ" presentationName="Practice: Agile Business Rule Development" shapeicon="guidances/supportingmaterials/resources/whats_new.gif" nodeicon="guidances/supportingmaterials/resources/whats_new_obj.gif" variabilityBasedOnElement="_5B4dUMVPEd2pfdXgw7I2qQ">
          <presentation href="guidances/supportingmaterials/release_info_abrd.uma#-Lb7eL_oVmsuUOP7BmKoVHw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_R2owALIwEd-Pl5C2Q7Ib_Q" name="business_event" guid="_R2owALIwEd-Pl5C2Q7Ib_Q" presentationName="Business Event" variabilityBasedOnElement="_R2owALIwEd-Pl5C2Q7Ib_Q">
          <presentation href="guidances/termdefinitions/business_event.uma#-BjBe9W9MoeDYfdk1gtOUww"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Example" xmi:id="_jSkf0ML6EeChb6L1Ye70Lg" name="decision_table" guid="_jSkf0ML6EeChb6L1Ye70Lg" presentationName="Decision Table" variabilityBasedOnElement="_jSkf0ML6EeChb6L1Ye70Lg">
          <presentation href="guidances/examples/decision_table.uma#-CglGea79naRCy_OjttJQ4g"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Example" xmi:id="_MZlOgML9EeChb6L1Ye70Lg" name="decision_tree" guid="_MZlOgML9EeChb6L1Ye70Lg" presentationName="Decision Tree" variabilityBasedOnElement="_MZlOgML9EeChb6L1Ye70Lg">
          <presentation href="guidances/examples/decision_tree.uma#-0r_lLfJ64UPsgvvFD24wjw"/>
        </contentElements>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_kyj3gBXiEdy4jPxXJJCIUg" name="templates" guid="_kyj3gBXiEdy4jPxXJJCIUg" briefDescription="Templates container">
        <contentElements xsi:type="org.eclipse.epf.uma:Template" xmi:id="_sruW0gjqEdyj5bYZ0eCR5g" name="bom" guid="_sruW0gjqEdyj5bYZ0eCR5g" presentationName="Business Object Model" briefDescription="This template should be used to define the Rule Business Object Model in details, especially the verbalizations used to offer high level language of the business terms used in the rules." variabilityBasedOnElement="_sruW0gjqEdyj5bYZ0eCR5g">
          <methodElementProperty xmi:id="_TZxKoDgAEeK0qZOeymIN_A" name="me_edited" value="true"/>
          <presentation href="guidances/templates/bom.uma#-YEKj9AQ6ectNMAYjrZzdlg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Template" xmi:id="_sruW1wjqEdyj5bYZ0eCR5g" name="business_glossary" guid="_sruW1wjqEdyj5bYZ0eCR5g" presentationName="Business Terms Glossary" briefDescription="This is a template. From our project experience it seems a real value for the business users and IT people to get this kind of common definition of terms. Some organization already define this kind of glossary, and even it is possible to use some industry standard. But standards are always adapted by the organization so it is important to develop this kind of glossary during the project life cycle. " variabilityBasedOnElement="_sruW1wjqEdyj5bYZ0eCR5g">
          <methodElementProperty xmi:id="_TbmWoDgAEeK0qZOeymIN_A" name="me_edited" value="true"/>
          <presentation href="guidances/templates/business_glossary.uma#-RmI9Gd5lRxXnmr1bxVU5Cg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Template" xmi:id="_kRoWgBDFEdyJtJ3PbfdVDw" name="decision_point_table" guid="_kRoWgBDFEdyJtJ3PbfdVDw" presentationName="Decision Point Table" briefDescription="This template is used during the inception phase of the project or when executing some business modeling task." variabilityBasedOnElement="_kRoWgBDFEdyJtJ3PbfdVDw">
          <methodElementProperty xmi:id="_TcUvYDgAEeK0qZOeymIN_A" name="me_edited" value="true"/>
          <presentation href="guidances/templates/decision_point_table.uma#-7kyRa3WUFEN5mgjhaATn5Q"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Template" xmi:id="_sruW2QjqEdyj5bYZ0eCR5g" name="rule_discovery_roadmap" guid="_sruW2QjqEdyj5bYZ0eCR5g" presentationName="Rule Discovery Roadmap" briefDescription="This table template  has to be used during the Define roadmap task. Use one table per rule class" variabilityBasedOnElement="_sruW2QjqEdyj5bYZ0eCR5g">
          <presentation href="guidances/templates/rule_discovery_roadmap.uma#-cFn9DmsGUTlVAvJw2qxG4Q"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Template" xmi:id="_sruW0wjqEdyj5bYZ0eCR5g" name="rule_discovery_invite" guid="_sruW0wjqEdyj5bYZ0eCR5g" presentationName="Rule Discovery Workshop Invite" briefDescription="Invite letter to send to the analyst team member" variabilityBasedOnElement="_sruW0wjqEdyj5bYZ0eCR5g">
          <presentation href="guidances/templates/rule_discovery_invite.uma#-vrO0eV88bBwlh-6MOJ5OOA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Template" xmi:id="_srklxAjqEdyj5bYZ0eCR5g" name="rule_template_for_workflow_project" guid="_srklxAjqEdyj5bYZ0eCR5g" presentationName="Rule Template for Workflow Project" briefDescription="This template should be used for project based on a discovery roadmap using business process or workflow process. The implementation of the business application will use a workflow engine." variabilityBasedOnElement="_srklxAjqEdyj5bYZ0eCR5g">
          <presentation href="guidances/templates/rule_template_for_workflow_project.uma#-UGL2U1EsVB2XrZfc2fUB-g"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Template" xmi:id="_srklxQjqEdyj5bYZ0eCR5g" name="rule_templates" guid="_srklxQjqEdyj5bYZ0eCR5g" presentationName="Rule Templates" briefDescription="These templates are used to document business rules during the rule discovery workshop. In the word template, the first rule template allows a more business-centric description than the second. The excel file is a simplified version of the first template to collect rules as a list, a more convenient way for certain cases." variabilityBasedOnElement="_srklxQjqEdyj5bYZ0eCR5g">
          <presentation href="guidances/templates/rule_templates.uma#-dQ6WdArBS4VBassPuchW7w"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Template" xmi:id="_mqnOETmsEdy8N6BRpa8ByQ" name="rule_set_table" guid="_mqnOETmsEdy8N6BRpa8ByQ" presentationName="Rule Set Table" briefDescription="This template is used to describe all the rule sets of the business application or at the enterprise level, with the team ownership and access permissions." variabilityBasedOnElement="_mqnOETmsEdy8N6BRpa8ByQ">
          <presentation href="guidances/templates/rule_set_table.uma#-gyMzLqN6rM07LFeV_WGGcA"/>
        </contentElements>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_srklwAjqEdyj5bYZ0eCR5g" name="rule_discovery" guid="_srklwAjqEdyj5bYZ0eCR5g" briefDescription="Contains all the artifact, activity, work product and guidance descriptions to execute the rule discovery activities.">
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_srklxgjqEdyj5bYZ0eCR5g" name="define_discovery_roadmap" guid="_srklxgjqEdyj5bYZ0eCR5g" presentationName="Define Discovery Roadmap" briefDescription="The definition of the discovery roadmap is an important step to understand how the development team will extract the rules from the different kind of sources. There are multiple types of roadmaps according to the different starting points and rule sources." variabilityBasedOnElement="_srklxgjqEdyj5bYZ0eCR5g" guidelines="_sruWygjqEdyj5bYZ0eCR5g" mandatoryInput="_SlELAAsbEdyPCr4G1Tb79A" output="_sruW1QjqEdyj5bYZ0eCR5g">
          <presentation href="tasks/define_discovery_roadmap.uma#-Ak_E6i3qbz4NMG7ynyf4DA"/>
          <optionalInput href="../core.tech.common.extend_supp/plugin.uma#_W2SgEDR5EdutE_HNDTJk5Q"/>
          <optionalInput href="#_Uw8aYBDGEdyJtJ3PbfdVDw"/>
          <optionalInput href="../core.tech.common.extend_supp/plugin.uma#_0VGbUMlgEdmt3adZL5Dmdw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_sruWxAjqEdyj5bYZ0eCR5g" name="organise_workshop" guid="_sruWxAjqEdyj5bYZ0eCR5g" presentationName="Organize Workshop" briefDescription="In case of human source for the rule the team needs to organize elicitation workshops" variabilityBasedOnElement="_sruWxAjqEdyj5bYZ0eCR5g" guidelines="_sruW0QjqEdyj5bYZ0eCR5g" mandatoryInput="_sruW1QjqEdyj5bYZ0eCR5g" output="_srklwQjqEdyj5bYZ0eCR5g">
          <presentation href="tasks/organise_workshop.uma#-ffYBUOhR5mZssG9eZxktmg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_sruW1QjqEdyj5bYZ0eCR5g" name="rule_discovery_roadmap" guid="_sruW1QjqEdyj5bYZ0eCR5g" presentationName="Rule Discovery Roadmap" variabilityBasedOnElement="_sruW1QjqEdyj5bYZ0eCR5g" guidelines="_sruWygjqEdyj5bYZ0eCR5g" templates="_sruW2QjqEdyj5bYZ0eCR5g">
          <presentation href="workproducts/rule_discovery_roadmap.uma#-ecmNOjIecQbgATy-r7SjMQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_srklwQjqEdyj5bYZ0eCR5g" name="discovery_workshop_itinerary" guid="_srklwQjqEdyj5bYZ0eCR5g" presentationName="Rule Discovery Workshop Itinerary" variabilityBasedOnElement="_srklwQjqEdyj5bYZ0eCR5g" templates="_sruW0wjqEdyj5bYZ0eCR5g">
          <presentation href="workproducts/discovery_workshop_itinerary.uma#-GzNU7GgxpjyjNK83ohr32Q"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_sruW2gjqEdyj5bYZ0eCR5g" name="rule_description_doc" guid="_sruW2gjqEdyj5bYZ0eCR5g" presentationName="Rule Description Document" briefDescription="This document formalize the rule discovery by logging the major rules of a decision point in one document. " variabilityBasedOnElement="_sruW2gjqEdyj5bYZ0eCR5g" guidelines="_1ZyHAHrZEd2l9d4UccBrvQ" examples="_j4-ukDS3EdyTBtGu8YeFfg" templates="_srklxAjqEdyj5bYZ0eCR5g _srklxQjqEdyj5bYZ0eCR5g">
          <presentation href="workproducts/rule_description_doc.uma#-UEBifbGrsPKtO4mHXnV4eQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_sruW1gjqEdyj5bYZ0eCR5g" name="execute_rule_discovery_workshop" guid="_sruW1gjqEdyj5bYZ0eCR5g" presentationName="Execute Rule Discovery Workshop" variabilityBasedOnElement="_sruW1gjqEdyj5bYZ0eCR5g">
          <presentation href="guidances/guidelines/execute_rule_discovery_workshop.uma#-3aW2yZI3NRHTURx_MUJcfg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_sruW0QjqEdyj5bYZ0eCR5g" name="organise_rule_discovery_workshop" guid="_sruW0QjqEdyj5bYZ0eCR5g" presentationName="Organise Rule Discovery Workshop" variabilityBasedOnElement="_sruW0QjqEdyj5bYZ0eCR5g">
          <presentation href="guidances/guidelines/organise_rule_discovery_workshop.uma#-QrGjlBTXK2wqmPY-mb5SWg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_sruWygjqEdyj5bYZ0eCR5g" name="types_of_rule_discovery" guid="_sruWygjqEdyj5bYZ0eCR5g" presentationName="Different Rule Discovery Types" briefDescription="This guideline presents the different types of possible discovery analysis  starting point according to the type methodology used." variabilityBasedOnElement="_sruWygjqEdyj5bYZ0eCR5g">
          <presentation href="guidances/guidelines/types_of_rule_discovery.uma#-f_C19dHfbYGTJrBoaWdPJA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_srklygjqEdyj5bYZ0eCR5g" name="business_terms_glossary" guid="_srklygjqEdyj5bYZ0eCR5g" presentationName="Business Terms Glossary" briefDescription="Log in one document the terms and their definition as used by the business user" variabilityBasedOnElement="_srklygjqEdyj5bYZ0eCR5g" templates="_sruW1wjqEdyj5bYZ0eCR5g">
          <presentation href="workproducts/business_terms_glossary.uma#-YOh7SRAvgX5LaQv_eFTwLA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_sruWzAjqEdyj5bYZ0eCR5g" name="review_decision_point_table" guid="_sruWzAjqEdyj5bYZ0eCR5g" presentationName="Review Decision Point Table, Business Process Map, Use Case Model" briefDescription="After the business modeling activity of the Inception Phase the project team should have a decision point table document as a source for the rule discovery phase. A review of each decision point is needed. If this table is not present the team can start by the current business process description and then layouts this DP table." variabilityBasedOnElement="_sruWzAjqEdyj5bYZ0eCR5g" guidelines="_Fpgz4HqsEd2o_5d3MWaNxQ _eORS8GhhEd-FVuzXjnvIWA" examples="_ZDdmQDSmEdyTBtGu8YeFfg" mandatoryInput="_Uw8aYBDGEdyJtJ3PbfdVDw" output="_SlELAAsbEdyPCr4G1Tb79A">
          <presentation href="tasks/review_decision_point_table.uma#-GPF0smZFlAxXRJQwghRiZA"/>
          <optionalInput href="../core.tech.common.extend_supp/plugin.uma#_W2SgEDR5EdutE_HNDTJk5Q"/>
          <optionalInput href="#_SlELAAsbEdyPCr4G1Tb79A"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_sruW3AjqEdyj5bYZ0eCR5g" name="execute_rule_discovery_roadmap" guid="_sruW3AjqEdyj5bYZ0eCR5g" presentationName="Execute Rule Discovery Roadmap" briefDescription="This activity or task includes the three types of rule discovery: business users and experts workshop session, document study, legacy code mining. Even if the main source of rules are documents or code, it is still important to come back to a SME to get feedbacks on the team findings." variabilityBasedOnElement="_sruW3AjqEdyj5bYZ0eCR5g" guidelines="_sruW1gjqEdyj5bYZ0eCR5g" mandatoryInput="_Uw8aYBDGEdyJtJ3PbfdVDw _SlELAAsbEdyPCr4G1Tb79A" output="_srklygjqEdyj5bYZ0eCR5g _sruW2gjqEdyj5bYZ0eCR5g _hYc8UHr9Ed2l9d4UccBrvQ" optionalInput="_srklwQjqEdyj5bYZ0eCR5g">
          <presentation href="tasks/execute_rule_discovery_roadmap.uma#-QyQxGy-JR3YceDG_VUN5aw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_SlELAAsbEdyPCr4G1Tb79A" name="decision_point_table" guid="_SlELAAsbEdyPCr4G1Tb79A" presentationName="Decision Point Table" variabilityBasedOnElement="_SlELAAsbEdyPCr4G1Tb79A" examples="_ZDdmQDSmEdyTBtGu8YeFfg" templates="_kRoWgBDFEdyJtJ3PbfdVDw">
          <presentation href="workproducts/decision_point_table.uma#-x26EWamhBSgqD9BkdzzgsA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_Uw8aYBDGEdyJtJ3PbfdVDw" name="business_process_map" guid="_Uw8aYBDGEdyJtJ3PbfdVDw" presentationName="Business Process Map" briefDescription="A Process map describes graphically using Business Process Management Notation (BPMN) the business process under scope." variabilityBasedOnElement="_Uw8aYBDGEdyJtJ3PbfdVDw">
          <presentation href="workproducts/business_process_map.uma#-OsXLwf_NhIR9VN9cXEsxzw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Example" xmi:id="_ZDdmQDSmEdyTBtGu8YeFfg" name="discover_decision_points" guid="_ZDdmQDSmEdyTBtGu8YeFfg" presentationName="Discover Decision Points" briefDescription="Discover decision points for a loan underwriting application" variabilityBasedOnElement="_ZDdmQDSmEdyTBtGu8YeFfg">
          <presentation href="guidances/examples/discover_decision_points.uma#-ev_Paqsh3jUiSVi8jJqDqg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Example" xmi:id="_j4-ukDS3EdyTBtGu8YeFfg" name="discovery_output" guid="_j4-ukDS3EdyTBtGu8YeFfg" presentationName="Discovery Output" variabilityBasedOnElement="_j4-ukDS3EdyTBtGu8YeFfg">
          <presentation href="guidances/examples/discovery_output.uma#-xQs5Y0wrgJ-kBONErf3QcQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_Fpgz4HqsEd2o_5d3MWaNxQ" name="business_rule_classification" guid="_Fpgz4HqsEd2o_5d3MWaNxQ" presentationName="Business Rule Classification" briefDescription="The business rule can be classified in three main groups: structural rule, decision logic, and process flow." variabilityBasedOnElement="_Fpgz4HqsEd2o_5d3MWaNxQ">
          <presentation href="guidances/guidelines/business_rule_classification.uma#-X5ZeFd3vVHLrkhW_5RhKlQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_hYc8UHr9Ed2l9d4UccBrvQ" name="conceptual_data_model" guid="_hYc8UHr9Ed2l9d4UccBrvQ" presentationName="Conceptual Data Model" variabilityBasedOnElement="_hYc8UHr9Ed2l9d4UccBrvQ">
          <presentation href="workproducts/conceptual_data_model.uma#-0CwjwqKABQul6r5sX8T7sg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_A2d5sCyQEd-ER8gMc_Ftrw" name="identify_decision_point" guid="_A2d5sCyQEd-ER8gMc_Ftrw" presentationName="Identify Decision Points" briefDescription="Decision points are points of variability and decision in a business process. The goal of this task is to list the potential decision points in scope for the project." variabilityBasedOnElement="_A2d5sCyQEd-ER8gMc_Ftrw" guidelines="_yNUigIMUEd-68ahhmSUqHw _eORS8GhhEd-FVuzXjnvIWA" examples="_ZDdmQDSmEdyTBtGu8YeFfg" output="_SlELAAsbEdyPCr4G1Tb79A _HSrrgGhiEd-FVuzXjnvIWA">
          <presentation href="tasks/identify_decision_point.uma#-K2GqbCbU-fYoV1Ypz3rbVg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_HSrrgGhiEd-FVuzXjnvIWA" name="business_event_description" guid="_HSrrgGhiEd-FVuzXjnvIWA" presentationName="Business Event Description" briefDescription="Logging the business events source of business process execution helps to drive rule discovery." variabilityBasedOnElement="_HSrrgGhiEd-FVuzXjnvIWA">
          <presentation href="workproducts/business_event_description.uma#-iclYJ9CwppZV4g4QWF_MEA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_yNUigIMUEd-68ahhmSUqHw" name="decision_point" guid="_yNUigIMUEd-68ahhmSUqHw" presentationName="Decision Point Discovery Guidance" variabilityBasedOnElement="_yNUigIMUEd-68ahhmSUqHw">
          <presentation href="guidances/guidelines/decision_point.uma#-SdzKUbb2e3z0HiJfkIG2QA"/>
        </contentElements>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_PgvAIBk5Edyoe_hnDlTB5A" name="rule_analysis" guid="_PgvAIBk5Edyoe_hnDlTB5A">
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_8mZw8DmhEdy8N6BRpa8ByQ" name="transform_rules" guid="_8mZw8DmhEdy8N6BRpa8ByQ" presentationName="Transform Rules" briefDescription="Transform the rule to avoid ambiguity and make them more atomic" variabilityBasedOnElement="_8mZw8DmhEdy8N6BRpa8ByQ" guidelines="_x_5XgH9iEd26h9j0X6pKmw" examples="_K6-3kDmnEdy8N6BRpa8ByQ" mandatoryInput="_csL3wHrMEd2o_5d3MWaNxQ _sruW2AjqEdyj5bYZ0eCR5g _sruW2gjqEdyj5bYZ0eCR5g" output="_csL3wHrMEd2o_5d3MWaNxQ _sruW2AjqEdyj5bYZ0eCR5g _sruW2gjqEdyj5bYZ0eCR5g">
          <presentation href="tasks/transform_rules.uma#-kaG_G7QLbZmoHMO8_47GiQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_prtzIDmiEdy8N6BRpa8ByQ" name="synchronize_data_model" guid="_prtzIDmiEdy8N6BRpa8ByQ" presentationName="Synchronize Data Models" briefDescription="Ensure the terms and entities used in the rule march element in the different date models used by the IT components" variabilityBasedOnElement="_prtzIDmiEdy8N6BRpa8ByQ" mandatoryInput="_csL3wHrMEd2o_5d3MWaNxQ _sruW2AjqEdyj5bYZ0eCR5g _sruW2gjqEdyj5bYZ0eCR5g" output="_sruW2AjqEdyj5bYZ0eCR5g _sruW2gjqEdyj5bYZ0eCR5g">
          <presentation href="tasks/synchronize_data_model.uma#-vTGEYZTOIwIiLPxQ4_NyEw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Example" xmi:id="_K6-3kDmnEdy8N6BRpa8ByQ" name="rule_atomicity" guid="_K6-3kDmnEdy8N6BRpa8ByQ" presentationName="Rule Atomicity" variabilityBasedOnElement="_K6-3kDmnEdy8N6BRpa8ByQ">
          <presentation href="guidances/examples/rule_atomicity.uma#-PGUrY4neqnbUO1lGQgrxPA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_o19QgF2BEd2T6cNSe41mOg" name="extract_rule_meaning" guid="_o19QgF2BEd2T6cNSe41mOg" presentationName="Extract Rule Meaning" briefDescription="Extract the semantic of the rule to prepare for a data model and to remove any ambiguity and redundancy." variabilityBasedOnElement="_o19QgF2BEd2T6cNSe41mOg" conceptsAndPapers="_gPfSoIpzEd2gksNyFVJN4g" guidelines="_8_mWgH3GEd2sJcA0evSBQw _1ZyHAHrZEd2l9d4UccBrvQ" mandatoryInput="_sruW2gjqEdyj5bYZ0eCR5g" output="_csL3wHrMEd2o_5d3MWaNxQ _sruW2AjqEdyj5bYZ0eCR5g">
          <presentation href="tasks/extract_rule_meaning.uma#-Guj2mWoOjjzdPkcqGihq4g"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_csL3wHrMEd2o_5d3MWaNxQ" name="fact_model" guid="_csL3wHrMEd2o_5d3MWaNxQ" presentationName="Fact Model" variabilityBasedOnElement="_csL3wHrMEd2o_5d3MWaNxQ">
          <presentation href="workproducts/fact_model.uma#-bQ1C5d6LPzfik1-iTbIjtg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_sruW2AjqEdyj5bYZ0eCR5g" name="logical_data_model" guid="_sruW2AjqEdyj5bYZ0eCR5g" presentationName="Logical Data Model" briefDescription="Logical Data Model represents the organization business-domain concepts in a set of diagram and logical schema. The choice of representation will depend of the design approach and the target audience. It could be relational (Table - columns, association), object oriented  (class - attribute association) or XML (tags) defined." variabilityBasedOnElement="_sruW2AjqEdyj5bYZ0eCR5g">
          <presentation href="workproducts/logical_data_model.uma#-3fT4U_TQiQFAHZQp8_7GkQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_1dlWkH3GEd2sJcA0evSBQw" name="build_test_scenario" guid="_1dlWkH3GEd2sJcA0evSBQw" presentationName="Build Test Scenarios" briefDescription="Work with analysis team to define concrete scenario with real data so that we can later on test the process and the rules." variabilityBasedOnElement="_1dlWkH3GEd2sJcA0evSBQw">
          <presentation href="tasks/build_test_scenario.uma#-LP0SlsHoERAIzSe1UpKmlw"/>
          <supportingMaterials href="../practice.tech.test_driven_development.base/plugin.uma#_vLvAUGjFEd2PJ-nlV-86WA"/>
          <guidelines href="../practice.tech.test_driven_development.base/plugin.uma#_5s_DUJ03EdyQ3oTO93enUw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_8_mWgH3GEd2sJcA0evSBQw" name="discover_fact_model" guid="_8_mWgH3GEd2sJcA0evSBQw" presentationName="Discover fact model" briefDescription="From all the information captured during the discovery activities, we can identify the Terms and Facts used by the business. Terms and facts are important for designing all future data models.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" variabilityBasedOnElement="_8_mWgH3GEd2sJcA0evSBQw">
          <presentation href="guidances/guidelines/discover_fact_model.uma#-O1HfhcSrdCAKGBTRVqt73w"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_x_5XgH9iEd26h9j0X6pKmw" name="boolean_logic" guid="_x_5XgH9iEd26h9j0X6pKmw" presentationName="Boolean logic or algebra" briefDescription="Boolean algebra is the algebra of two values like true and false as we are using in rule criteria expression." variabilityBasedOnElement="_x_5XgH9iEd26h9j0X6pKmw">
          <presentation href="guidances/guidelines/boolean_logic.uma#-fZn4nTBQjy1YPY8BQSTvJg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_1ZyHAHrZEd2l9d4UccBrvQ" name="sbvr" guid="_1ZyHAHrZEd2l9d4UccBrvQ" presentationName="Semantics of Business Vocabulary and Business Rules" variabilityBasedOnElement="_1ZyHAHrZEd2l9d4UccBrvQ">
          <presentation href="guidances/guidelines/sbvr.uma#-h3v2kueoq4jxIVjo665E5A"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Concept" xmi:id="_gPfSoIpzEd2gksNyFVJN4g" name="rdf_owl" guid="_gPfSoIpzEd2gksNyFVJN4g" presentationName="RDF and OWL" briefDescription="Developed to specify semantic web, OWL and RDF can be used to model enterprise ontologies. Ontologies are sources for data model used by the rule as an alternate to traditional OOA and the controversial SBVR." variabilityBasedOnElement="_gPfSoIpzEd2gksNyFVJN4g">
          <presentation href="guidances/concepts/rdf_owl.uma#-dXhX3UdJOPU-4Z-rr1lung"/>
        </contentElements>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_knNM8Ap6EdyPCr4G1Tb79A" name="architecture" guid="_knNM8Ap6EdyPCr4G1Tb79A">
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_nOQHsAp6EdyPCr4G1Tb79A" name="develop_architecture" guid="_nOQHsAp6EdyPCr4G1Tb79A" presentationName="Develop Business Rule Application Architecture" briefDescription="The purpose of the architecture activities is to support the following major items:&#xD;&#xA;&#x9;Integrate the Rule Engine into the business application&#xD;&#xA;&#x9;Deploy Business Rules Management System into the business and IT organizations." variabilityBasedOnElement="_nOQHsAp6EdyPCr4G1Tb79A" mandatoryInput="_sruW2AjqEdyj5bYZ0eCR5g _SlELAAsbEdyPCr4G1Tb79A" output="_6BE7QAp_EdyPCr4G1Tb79A">
          <presentation href="tasks/develop_architecture.uma#-AUjqKQk_naPhdZWAQR-Mmg"/>
          <conceptsAndPapers href="../core.tech.common.extend_supp/plugin.uma#_O1kAANvfEduv2KOT-Teh6w"/>
          <conceptsAndPapers href="../core.tech.common.extend_supp/plugin.uma#__O7tAMVvEduLYZUGfgZrkQ"/>
          <guidelines href="../core.tech.common.extend_supp/plugin.uma#_0gjdYMlgEdmt3adZL5Dmdw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_6BE7QAp_EdyPCr4G1Tb79A" name="decision_service_architecture" guid="_6BE7QAp_EdyPCr4G1Tb79A" presentationName="Decision Service Architecture" briefDescription="A decision service is a piece of logic which uses a decision engine like a rule engine in order to infer actions on the input data." variabilityBasedOnElement="_6BE7QAp_EdyPCr4G1Tb79A" guidelines="_YRiuIItDEd2gksNyFVJN4g _eORS8GhhEd-FVuzXjnvIWA">
          <presentation href="workproducts/decision_service_architecture.uma#-wmNktMd6FNHo9XGSzcXqXQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_lYC2IGDAEdyKlZvvtnMrMg" name="design_models_for_bre" guid="_lYC2IGDAEdyKlZvvtnMrMg" presentationName="Design Business Object Models for Rule Engine Processing" briefDescription="Design the object model to be processed by the rule engine. " variabilityBasedOnElement="_lYC2IGDAEdyKlZvvtnMrMg" mandatoryInput="_csL3wHrMEd2o_5d3MWaNxQ _sruW2AjqEdyj5bYZ0eCR5g" output="_U003IIm4Ed2cL6yqw-_-uA">
          <presentation href="tasks/design_models_for_bre.uma#-x2B_poM4twsuSvzhIuu6Zg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_HMQasGDFEdyKlZvvtnMrMg" name="design_reference_data_integration" guid="_HMQasGDFEdyKlZvvtnMrMg" presentationName="Design Integration to Reference Data" briefDescription="Reference data are everywhere in business application, from basic enumeration value like the US sates to business codes with business meaning (like medical code). Those references data should be managed in a central Data Base or repository. The Rule engine needs to access them at execution but also during the authoring phase." variabilityBasedOnElement="_HMQasGDFEdyKlZvvtnMrMg">
          <presentation href="tasks/design_reference_data_integration.uma#-QqiIwonwt-ErT139DDUqsA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_6-p2EH_BEd2YWI_0AZcMOA" name="integrate_bre" guid="_6-p2EH_BEd2YWI_0AZcMOA" presentationName="Integrate BRE within Service Layer" briefDescription="The integration of the rule engine can be done in different approaches depending of the type of application, and architecture." variabilityBasedOnElement="_6-p2EH_BEd2YWI_0AZcMOA" guidelines="_IuFgEIm-Ed2dvb7--2nAHw _YRiuIItDEd2gksNyFVJN4g">
          <presentation href="tasks/integrate_bre.uma#-G84eS7wnll4Jn8DpfP2lSw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_U003IIm4Ed2cL6yqw-_-uA" name="executable_object_model" guid="_U003IIm4Ed2cL6yqw-_-uA" presentationName="Executable Object Model" briefDescription="A Java, .Net or XML schema implementation of the logical data model" variabilityBasedOnElement="_U003IIm4Ed2cL6yqw-_-uA"/>
        <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_IuFgEIm-Ed2dvb7--2nAHw" name="jsr94" guid="_IuFgEIm-Ed2dvb7--2nAHw" presentationName="JSR94" briefDescription="JSR-94  is an industry standard that defines how Java programs deployed in JSE or JEE can acquire and interact with a rule engine. Being able to change engine implementation is a nice design approach, but as of today this specification is limited by the fact that there is still no standard to exchange rule definition between engines. So rule written for one engine can not be used by another one. W3C is working on the final specification of Rule Interchange Format." variabilityBasedOnElement="_IuFgEIm-Ed2dvb7--2nAHw">
          <presentation href="guidances/guidelines/jsr94.uma#-H6wteXNcAgxFYU3xQqceZw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_YRiuIItDEd2gksNyFVJN4g" name="web_service_design" guid="_YRiuIItDEd2gksNyFVJN4g" presentationName="Web Service Design" variabilityBasedOnElement="_YRiuIItDEd2gksNyFVJN4g">
          <presentation href="guidances/guidelines/web_service_design.uma#-z4b7YSb0hoz7fKqCWsc8uQ"/>
        </contentElements>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_yL2W0DyEEdyA6a_I80swHw" name="rule_authoring" guid="_yL2W0DyEEdyA6a_I80swHw">
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_Y2CxEDzEEdyA6a_I80swHw" name="develop_rules" guid="_Y2CxEDzEEdyA6a_I80swHw" presentationName="Develop Rules" briefDescription="This task is about developing each rule in the rule project." variabilityBasedOnElement="_Y2CxEDzEEdyA6a_I80swHw" output="_vjWPcDzEEdyA6a_I80swHw">
          <presentation href="tasks/develop_rules.uma#-J2_dBqOPRwbukM0MbrxpRg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_ioCPkDzEEdyA6a_I80swHw" name="develop_unit_tests" guid="_ioCPkDzEEdyA6a_I80swHw" presentationName="Develop Rule Unit Tests" briefDescription="The goal of this task is to track down anomalies in the rules such as conflicts, redundancies or overlaps.&#xD;&#xA;" variabilityBasedOnElement="_ioCPkDzEEdyA6a_I80swHw">
          <presentation href="tasks/develop_unit_tests.uma#-7v9Ia3BxJdgAGS6Kol2L3w"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_vjWPcDzEEdyA6a_I80swHw" name="ruleset" guid="_vjWPcDzEEdyA6a_I80swHw" presentationName="Ruleset" briefDescription="Set of rule as a standalone component executed by a rule engine. " variabilityBasedOnElement="_vjWPcDzEEdyA6a_I80swHw" templates="_mqnOETmsEdy8N6BRpa8ByQ">
          <presentation href="workproducts/ruleset.uma#-kIbRHBcvprHrw1ysjSHbjg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_JCHfMEXhEdy14e5PT9v3HQ" name="execute_rule_set" guid="_JCHfMEXhEdy14e5PT9v3HQ" presentationName="Execute Rule Set" briefDescription="Execute the tests to trigger the rule execution. Analyze the output logs. Report issues." variabilityBasedOnElement="_JCHfMEXhEdy14e5PT9v3HQ" output="_vjWPcDzEEdyA6a_I80swHw">
          <presentation href="tasks/execute_rule_set.uma#-HGIMaI0TAz3tFa9EvyORaQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_yGbYIEb0EdySHMdInS9eGA" name="log_issue" guid="_yGbYIEb0EdySHMdInS9eGA" presentationName="Log Issue" variabilityBasedOnElement="_yGbYIEb0EdySHMdInS9eGA">
          <presentation href="tasks/log_issue.uma#-9h3rmFETu0bjz23397rWEQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_UXrv8Eb3EdySHMdInS9eGA" name="enhance_object_models" guid="_UXrv8Eb3EdySHMdInS9eGA" presentationName="Enhance Object Models" briefDescription="The data model is started during the analysis and design tasks. But it will involve over time. So this activity supports the enhancement of the object models." variabilityBasedOnElement="_UXrv8Eb3EdySHMdInS9eGA">
          <presentation href="tasks/enhance_object_models.uma#-lypBvtMtbcwBw-8OfxHiFw"/>
        </contentElements>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="__-uQ0DyEEdyA6a_I80swHw" name="rule_deployment" guid="__-uQ0DyEEdyA6a_I80swHw">
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_AgQVAD5QEdyA6a_I80swHw" name="deploy_rules" guid="_AgQVAD5QEdyA6a_I80swHw" presentationName="Deploy Rules" briefDescription="Deploy rule set in the integrated core application" variabilityBasedOnElement="_AgQVAD5QEdyA6a_I80swHw" mandatoryInput="_vjWPcDzEEdyA6a_I80swHw" output="_vjWPcDzEEdyA6a_I80swHw">
          <presentation href="tasks/deploy_rules.uma#-g6d8BHtxEivC6G4goOaTIw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_YkGwYFtsEdykEsBjRsVfZw" name="synchronize_with_wrms" guid="_YkGwYFtsEdykEsBjRsVfZw" presentationName="Synchronize with Web-Based Rule Management System" variabilityBasedOnElement="_YkGwYFtsEdykEsBjRsVfZw" output="_jqxtYFttEdykEsBjRsVfZw">
          <presentation href="tasks/synchronize_with_wrms.uma#-kQcHMF0BjLtXdNzGHnpN0g"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_jqxtYFttEdykEsBjRsVfZw" name="rule_repository_in_db" guid="_jqxtYFttEdykEsBjRsVfZw" presentationName="Rule Repository in DB" variabilityBasedOnElement="_jqxtYFttEdykEsBjRsVfZw">
          <presentation href="workproducts/rule_repository_in_db.uma#-JJP0LEZp7perSzhxppFQrg"/>
        </contentElements>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_oVs1gFHXEdy72tV0zV7--Q" name="rule_governance" guid="_oVs1gFHXEdy72tV0zV7--Q">
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_RBu1YFH7Edy72tV0zV7--Q" name="define_rule_life_cycle" guid="_RBu1YFH7Edy72tV0zV7--Q" presentationName="Define Rule Life Cycle" variabilityBasedOnElement="_RBu1YFH7Edy72tV0zV7--Q" output="_DmUjsFH8Edy72tV0zV7--Q">
          <presentation href="tasks/define_rule_life_cycle.uma#-Dhahg2KaFT27Ni6XSzv8vw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_RBu1YVH7Edy72tV0zV7--Q" name="define_ruleset_life_cycle" guid="_RBu1YVH7Edy72tV0zV7--Q" presentationName="Define Rule Set Life Cycle " variabilityBasedOnElement="_RBu1YVH7Edy72tV0zV7--Q">
          <presentation href="tasks/define_ruleset_life_cycle.uma#-q4RNuzxv2L7KBRAdU9xA6A"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_DmUjsFH8Edy72tV0zV7--Q" name="rule_life_cycle" guid="_DmUjsFH8Edy72tV0zV7--Q" presentationName="Rule Life Cycle" variabilityBasedOnElement="_DmUjsFH8Edy72tV0zV7--Q">
          <presentation href="workproducts/rule_life_cycle.uma#-6mbvD1IeLjpN72bPh--axw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:TermDefinition" xmi:id="_VVvNQFWVEdylmNmr0Opybg" name="rule_governance" guid="_VVvNQFWVEdylmNmr0Opybg" presentationName="Rule Governance" variabilityBasedOnElement="_VVvNQFWVEdylmNmr0Opybg">
          <presentation href="guidances/termdefinitions/rule_governance.uma#-XLYCsIJzpy8ugr9-QCpfkQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_fCRxoGDmEdyKlZvvtnMrMg" name="rule_management_team_mission" guid="_fCRxoGDmEdyKlZvvtnMrMg" presentationName="Rule Management Team Mission" variabilityBasedOnElement="_fCRxoGDmEdyKlZvvtnMrMg">
          <presentation href="guidances/guidelines/rule_management_team_mission.uma#-5BzRQYWJ5yziQVS25PLu5g"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="__hcZYGDrEdyKlZvvtnMrMg" name="brms_organization_chart" guid="__hcZYGDrEdyKlZvvtnMrMg" presentationName="Organization Chart" variabilityBasedOnElement="__hcZYGDrEdyKlZvvtnMrMg">
          <presentation href="workproducts/brms_organization_chart.uma#-UNX6EwsAw60sN8SWPPyReg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_VzXG0GDtEdyKlZvvtnMrMg" name="rule_governance_actors" guid="_VzXG0GDtEdyKlZvvtnMrMg" presentationName="Rule Governance Actors" variabilityBasedOnElement="_VzXG0GDtEdyKlZvvtnMrMg" guidelines="_npFyQGDtEdyKlZvvtnMrMg">
          <presentation href="workproducts/rule_governance_actors.uma#-v40uyF5CQwrOj5aFQeHyGw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_npFyQGDtEdyKlZvvtnMrMg" name="rule_governance_actors" guid="_npFyQGDtEdyKlZvvtnMrMg" presentationName="Rule Governance Actors" variabilityBasedOnElement="_npFyQGDtEdyKlZvvtnMrMg">
          <presentation href="guidances/guidelines/rule_governance_actors.uma#-VIS5QkD4sg5ofp6v7HwLbw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_z9ORcKnrEdyzmOHu2kw1UA" name="maintain_rules" guid="_z9ORcKnrEdyzmOHu2kw1UA" presentationName="Maintain Rules" briefDescription="The goal of this task is to maintain the rules in order to correct faults or improve performance." variabilityBasedOnElement="_z9ORcKnrEdyzmOHu2kw1UA" mandatoryInput="_vjWPcDzEEdyA6a_I80swHw _jqxtYFttEdykEsBjRsVfZw" output="_vjWPcDzEEdyA6a_I80swHw _jqxtYFttEdykEsBjRsVfZw">
          <presentation href="tasks/maintain_rules.uma#-sryODZJvBPM6Z635j3b56w"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_GkaEUKR5Ed2fX-RO52WAtA" name="rule_set_life_cycle" guid="_GkaEUKR5Ed2fX-RO52WAtA" presentationName="Rule Set Life Cycle" variabilityBasedOnElement="_GkaEUKR5Ed2fX-RO52WAtA"/>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_IFeJQKveEd2Pv_z50upsAg" name="develop_organization_map" guid="_IFeJQKveEd2Pv_z50upsAg" presentationName="Develop Organization Map" briefDescription="The first task in rule governance consists in understanding the enterprise's organizational structure to help in defining the adequate rule governance actors and the Rule Management Team." variabilityBasedOnElement="_IFeJQKveEd2Pv_z50upsAg" guidelines="_fCRxoGDmEdyKlZvvtnMrMg _npFyQGDtEdyKlZvvtnMrMg" output="__hcZYGDrEdyKlZvvtnMrMg _VzXG0GDtEdyKlZvvtnMrMg">
          <presentation href="tasks/develop_organization_map.uma#-AnRIdz0rPYyQVyzGVBxSqA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_O93X4KvzEd2Pv_z50upsAg" name="define_ruleset_ownership" guid="_O93X4KvzEd2Pv_z50upsAg" presentationName="Define Rule Set Ownership and Access Control" briefDescription="For each rule set it has to be defined one owner and access control for team members and others. " variabilityBasedOnElement="_O93X4KvzEd2Pv_z50upsAg">
          <presentation href="tasks/define_ruleset_ownership.uma#-adR9CHI731TY87a_p-QAdw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_tzUvgKv7Ed2Pv_z50upsAg" name="define_policy_change_templates" guid="_tzUvgKv7Ed2Pv_z50upsAg" presentationName="Define Business Policy Change Templates" briefDescription="Define an inventory of probable ways in which the policies may or will change and with which frequency." variabilityBasedOnElement="_tzUvgKv7Ed2Pv_z50upsAg"/>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_E5968Kv8Ed2Pv_z50upsAg" name="plan_deployment" guid="_E5968Kv8Ed2Pv_z50upsAg" presentationName="Plan Deployment" briefDescription="Plan deployment procedures for the different platforms: testing, staging and production. Also plan for production monitoring. " variabilityBasedOnElement="_E5968Kv8Ed2Pv_z50upsAg"/>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_deyUkKv8Ed2Pv_z50upsAg" name="develop_process_maps" guid="_deyUkKv8Ed2Pv_z50upsAg" presentationName="Develop Process Maps" briefDescription="For each of the rule development and management processes, the architect should develop a process map to be followed during rule governance." variabilityBasedOnElement="_deyUkKv8Ed2Pv_z50upsAg">
          <presentation href="tasks/develop_process_maps.uma#-aim_xTKZyZptD_PbMWAtVA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_w0x40KzAEd2aLdlF48Bk1g" name="monitor_improve_process" guid="_w0x40KzAEd2aLdlF48Bk1g" presentationName="Monitor and Improve Process" briefDescription="Rule governance process should be monitored and improved to achieve better efficiency." variabilityBasedOnElement="_w0x40KzAEd2aLdlF48Bk1g"/>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_GapYYLIxEd-Pl5C2Q7Ib_Q" name="rule_set_table" guid="_GapYYLIxEd-Pl5C2Q7Ib_Q" presentationName="Rule Set Table" briefDescription="One or more tables to describe rule sets and related information such goals, parameters, ownership and access control." variabilityBasedOnElement="_GapYYLIxEd-Pl5C2Q7Ib_Q" templates="_mqnOETmsEdy8N6BRpa8ByQ">
          <presentation href="workproducts/rule_set_table.uma#-U58uj3agRic_PaRUPnuXyA"/>
        </contentElements>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_9UnbADyEEdyA6a_I80swHw" name="rule_validation" guid="_9UnbADyEEdyA6a_I80swHw">
        <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_OmI3QEtZEdyEE-k1R6LmOA" name="rule_delta_testing" guid="_OmI3QEtZEdyEE-k1R6LmOA" presentationName="Delta-Testing" briefDescription="This whitepaper presents an alternative to the testing approach based on expected results. Instead it proposes an approach based on expected result differences between the currently deployed system and the new system under test." variabilityBasedOnElement="_OmI3QEtZEdyEE-k1R6LmOA">
          <presentation href="guidances/guidelines/rule_delta_testing.uma#-ejZeo5A3u76_1K4bqoFH6g"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_arqeoEtZEdyEE-k1R6LmOA" name="rsm_report" guid="_arqeoEtZEdyEE-k1R6LmOA" presentationName="RSM Report" variabilityBasedOnElement="_arqeoEtZEdyEE-k1R6LmOA">
          <presentation href="workproducts/rsm_report.uma#-h0EyBlb8J_vcYfkol3_K1Q"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_arqeoUtZEdyEE-k1R6LmOA" name="rule_report" guid="_arqeoUtZEdyEE-k1R6LmOA" presentationName="Rule Report" variabilityBasedOnElement="_arqeoUtZEdyEE-k1R6LmOA">
          <presentation href="workproducts/rule_report.uma#-JGH-CWdlDpfb9DOmU5XTqw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_cik88EtZEdyEE-k1R6LmOA" name="test_analysis" guid="_cik88EtZEdyEE-k1R6LmOA" presentationName="Test Analysis" variabilityBasedOnElement="_cik88EtZEdyEE-k1R6LmOA" guidelines="_OmI3QEtZEdyEE-k1R6LmOA" mandatoryInput="_arqeoEtZEdyEE-k1R6LmOA _arqeoUtZEdyEE-k1R6LmOA">
          <presentation href="tasks/test_analysis.uma#-Ad6YqvwEevWhaZQqLrL8Tw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_BnlgsEtaEdyEE-k1R6LmOA" name="sme_recommendations" guid="_BnlgsEtaEdyEE-k1R6LmOA" presentationName="SME Recommendations" variabilityBasedOnElement="_BnlgsEtaEdyEE-k1R6LmOA">
          <presentation href="workproducts/sme_recommendations.uma#-Ime61oGmvnS6DSkVwFHALA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_CmBe4EtaEdyEE-k1R6LmOA" name="get_sme_feedback" guid="_CmBe4EtaEdyEE-k1R6LmOA" presentationName="Get SME Feedback" variabilityBasedOnElement="_CmBe4EtaEdyEE-k1R6LmOA" mandatoryInput="_arqeoUtZEdyEE-k1R6LmOA" output="_BnlgsEtaEdyEE-k1R6LmOA">
          <presentation href="tasks/get_sme_feedback.uma#-OwhD3z6EF2Rxl8vJeX_9Zg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_euAb8FtuEdykEsBjRsVfZw" name="execute_ruleset_functional_test" guid="_euAb8FtuEdykEsBjRsVfZw" presentationName="Execute Rule Set Functional Tests" briefDescription="Validate the function supported by the rule set with end to end scenarios. This involve client code calling the rule service." variabilityBasedOnElement="_euAb8FtuEdykEsBjRsVfZw" mandatoryInput="_vjWPcDzEEdyA6a_I80swHw">
          <presentation href="tasks/execute_ruleset_functional_test.uma#-X9Vd0VWjHic6KtQOGWYJYg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_LGd_MFtvEdykEsBjRsVfZw" name="get_rule_set_reports" guid="_LGd_MFtvEdykEsBjRsVfZw" presentationName="Get Rule Set Reports" variabilityBasedOnElement="_LGd_MFtvEdykEsBjRsVfZw" output="_arqeoUtZEdyEE-k1R6LmOA">
          <presentation href="tasks/get_rule_set_reports.uma#-Zf7BWTSjLSrv650HXb5Bvw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_eAWtgFv3EdykEsBjRsVfZw" name="define_data_scenario" guid="_eAWtgFv3EdykEsBjRsVfZw" presentationName="Define Data Scenarios to Test Rule" briefDescription="This task supports the definition of the data used to trigger the rule execution in scope for validating the rule set quality." variabilityBasedOnElement="_eAWtgFv3EdykEsBjRsVfZw">
          <presentation href="tasks/define_data_scenario.uma#-_h7-0RcdiOHilolPvT5AbA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_mDL5YGhkEd-FVuzXjnvIWA" name="define_ruleset_testing" guid="_mDL5YGhkEd-FVuzXjnvIWA" presentationName="Define Rule Testing Approach" briefDescription="Rule testing has been a crucial and intensive task within rule development, due to the nature of a lot of business rules working together." variabilityBasedOnElement="_mDL5YGhkEd-FVuzXjnvIWA">
          <presentation href="tasks/define_ruleset_testing.uma#-l9UMxPIZrGi8cIWuAJ4OBQ"/>
        </contentElements>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_wLidUHrVEd2l9d4UccBrvQ" name="rule_design" guid="_wLidUHrVEd2l9d4UccBrvQ">
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_ZffcIDmiEdy8N6BRpa8ByQ" name="build_object_models" guid="_ZffcIDmiEdy8N6BRpa8ByQ" presentationName="Build Object Models" variabilityBasedOnElement="_ZffcIDmiEdy8N6BRpa8ByQ">
          <presentation href="tasks/build_object_models.uma#-1HWHN5iFc1KJiC7WdlvipA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_O92DQDV5EdyTBtGu8YeFfg" name="build_rule_project_structure" guid="_O92DQDV5EdyTBtGu8YeFfg" presentationName="Build Rule Project Structure" briefDescription="Designing and building how the rule will be managed is an important activity of a BRMS project. This task describes how to build the set of rule and non rules projects that support the business application." variabilityBasedOnElement="_O92DQDV5EdyTBtGu8YeFfg">
          <presentation href="tasks/build_rule_project_structure.uma#-FSjG7hFXf5jUyW13bEdakQ"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_qzveUBk5Edyoe_hnDlTB5A" name="determine_rule_implementation" guid="_qzveUBk5Edyoe_hnDlTB5A" presentationName="Determine Rule Implementation" briefDescription="This task tries to answer the question of where to implement the business rules that have been discovered." variabilityBasedOnElement="_qzveUBk5Edyoe_hnDlTB5A">
          <presentation href="tasks/determine_rule_implementation.uma#-RIbruSRPcrAZIMhywydlAw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_dds-IDmiEdy8N6BRpa8ByQ" name="prototype_rules" guid="_dds-IDmiEdy8N6BRpa8ByQ" presentationName="Prototype Rules" briefDescription="Prototyping rules is an important step of the rule analysis, as it is when we are really coding that issues arrived. Paper work is fine, but working rules is far better." variabilityBasedOnElement="_dds-IDmiEdy8N6BRpa8ByQ" guidelines="_x-GVQIsqEd2gksNyFVJN4g">
          <presentation href="tasks/prototype_rules.uma#-bFlEvOsmuJvDiRkZZcf_uA"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_oz2LcDmsEdy8N6BRpa8ByQ" name="rule_meta_properties" guid="_oz2LcDmsEdy8N6BRpa8ByQ" presentationName="Rule Meta Properties" variabilityBasedOnElement="_oz2LcDmsEdy8N6BRpa8ByQ">
          <presentation href="workproducts/rule_meta_properties.uma#-Q3uNkTzGMszwa7-zNGSwmw"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_BMI-QDmoEdy8N6BRpa8ByQ" name="rule_repository" guid="_BMI-QDmoEdy8N6BRpa8ByQ" presentationName="Rule Repository" briefDescription="The rule repository is a structural model for rule project artifacts coupled with a persistence mechanism to control the life cycle of the rule projects and the rules within the projects." variabilityBasedOnElement="_BMI-QDmoEdy8N6BRpa8ByQ">
          <presentation href="workproducts/rule_repository.uma#-XK2y_joEadUUL0zRfQGr6w"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_oz2LcTmsEdy8N6BRpa8ByQ" name="ruleset_table" guid="_oz2LcTmsEdy8N6BRpa8ByQ" presentationName="Ruleset Table" briefDescription="The ruleset table is used during the analysis and design activities of the project to list the different rule sets, the parameters, object model the business application will use, completed with the type of exception or errors it may create, and how it will be deployed." variabilityBasedOnElement="_oz2LcTmsEdy8N6BRpa8ByQ"/>
        <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_7L2MIDyOEdyA6a_I80swHw" name="define_ruleset" guid="_7L2MIDyOEdyA6a_I80swHw" presentationName="Define Rule Set" variabilityBasedOnElement="_7L2MIDyOEdyA6a_I80swHw" mandatoryInput="_SlELAAsbEdyPCr4G1Tb79A _sruW2gjqEdyj5bYZ0eCR5g" output="_vjWPcDzEEdyA6a_I80swHw">
          <presentation href="tasks/define_ruleset.uma#-gt8CaPXz6HldH1v7OnThvg"/>
        </contentElements>
        <contentElements xsi:type="org.eclipse.epf.uma:Guideline" xmi:id="_x-GVQIsqEd2gksNyFVJN4g" name="define_rule_implementation" guid="_x-GVQIsqEd2gksNyFVJN4g" presentationName="Define Rule Implementation" variabilityBasedOnElement="_x-GVQIsqEd2gksNyFVJN4g">
          <presentation href="guidances/guidelines/define_rule_implementation.uma#-VyLjMs-sfve4Nx3sJNZDWg"/>
        </contentElements>
      </childPackages>
    </childPackages>
    <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9edMLLekEd-D7YZN9NgldQ" name="CapabilityPatterns" guid="_9edMLLekEd-D7YZN9NgldQ"/>
  </methodPackages>
  <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9edMLbekEd-D7YZN9NgldQ" name="DeliveryProcesses" guid="_9edMLbekEd-D7YZN9NgldQ"/>
  <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_9edMLrekEd-D7YZN9NgldQ" name="ProcessContributions" guid="_9edMLrekEd-D7YZN9NgldQ"/>
  <bases href="../core.default.release_copyright.base/plugin.uma#_iVydgENdEdy245g62lfWcA"/>
  <bases href="../core.tech.common.extend_supp/plugin.uma#_OOB2AAouEdyhlpBPrduOMw"/>
  <bases href="../practice.tech.test_driven_development.base/plugin.uma#_DZ1rEI7-Edy7q8CKc_B8eg"/>
  <bases href="../practice.tech.test_driven_development.assign/plugin.uma#_00zMMMt1EdyRPtFYRAKVDg"/>
  <bases href="../core.default.role_def.base/plugin.uma#_A118oMYaEdyXeo04os5BOw"/>
</org.eclipse.epf.uma:MethodPlugin>
