<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-e26WOHRbTVQrDssK5zijVA" name="self_organize_work_assignments,_rmBEkJjsEduad8I_c-ogIA" guid="-e26WOHRbTVQrDssK5zijVA" changeDate="2009-08-07T11:16:30.000+0200" version="1.0.0">
  <mainDescription>&lt;p&gt;&#xD;
    A "self-organizing team" has the authority to choose the work that it will perform and the responsibility to do that&#xD;
    work in the way that it chooses.&amp;nbsp; These are important aspects of a self-organizing team:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;b&gt;The team selects its own work.&lt;/b&gt; At the beginning of a work cycle, the team collectively selects the work from&#xD;
        the prioritized project work. Work selection is performed within given constraints, including the priorities set by&#xD;
        stakeholders, time (such as the length of the current work cycle, iteration or project increment), the budget, and&#xD;
        the skills of team members.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;b&gt;Individuals select their own work.&lt;/b&gt; Someone will choose to do something because they are good at it and know&#xD;
        that they can do the work effectively, because they want to gain more experience at something and hope to improve&#xD;
        their skills by working with someone with such experience, or because they know that the work needs to be done and&#xD;
        that it's their turn to do so. Although an individual fulfills one or more roles on a project team, that doesn't&#xD;
        imply that the person is constrained to doing only specific types of work.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;b&gt;The team determines how to perform the work.&lt;/b&gt; At the beginning of a work cycle, the team holds an "all hands"&#xD;
        planning meeting where it determines the general strategy for doing the work and the tasks required for that. More&#xD;
        detailed planning, if required, will be done on a just-in-time&amp;nbsp;basis by the individuals doing the work. Notice&#xD;
        that the team is still constrained by your organization's standards, technical infrastructure, regulations, and so&#xD;
        on.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;b&gt;Everyone commits to the work.&lt;/b&gt; The team commits to accomplishing the work that it has agreed to do by the end&#xD;
        of the&amp;nbsp;work cycle. Individuals also commit to doing the work that they say they will do in that cycle,&#xD;
        although as the&amp;nbsp;time progresses, various tasks may be renegotiated as required.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;b&gt;The team coordinates regularly.&lt;/b&gt; To ensure that the work is accomplished, the team must coordinate its&#xD;
        efforts effectively. This is typically done through daily standup (scrum) meetings of the team and impromptu&#xD;
        discussions between individuals.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    This is a participatory approach to decision-making, where everyone has the opportunity to provide input and to listen&#xD;
    to the decision-making process. The goals are to make decisions at the right place within the organizational structure&#xD;
    and to empower teams by giving them both the responsibility and the authority to get the job done. Giving them control&#xD;
    over their work improves motivation among team members and, thereby, their productivity.&#xD;
&lt;/p&gt;&#xD;
&lt;h3&gt;&#xD;
    Project manager responsibilities&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    There is still work for the project manager on self-organizing teams:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;b&gt;Provide leadership.&lt;/b&gt; Team culture and project vision must be nurtured and must evolve throughout the project,&#xD;
        and direction must be provided to the team.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;b&gt;Mediate disagreements.&lt;/b&gt; The manager must be prepared to step in and make a decision when other team members&#xD;
        are unable to reach a decision.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;b&gt;Ensure that team members increase their skill sets.&lt;/b&gt; From time to time, the manager may need to motivate&#xD;
        individuals to take on new tasks that are outside of their comfort zones or to work with others to help those&#xD;
        people gain new skills.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;b&gt;Ensure that the team respects their limits.&lt;/b&gt; Self-organizing teams have the authority to make decisions&#xD;
        within the scope of their responsibility, but that doesn't mean that they get to rethink everything that they feel&#xD;
        like changing. For example, the development team must still conform to the technical infrastructure and to the&#xD;
        business strategy of your organization; they probably do not have the authority to change these things even though&#xD;
        they may not fully agree with them. When an issue falls outside of their scope of responsibility, the team must&#xD;
        either accept it or collaborate with the people with the appropriate authority.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        &lt;b&gt;Summarize the project plan.&lt;/b&gt; External stakeholders, such as senior management or business representatives not&#xD;
        actively involved with the team, will want to know the current status of the project and the team's current plans.&#xD;
        The project manager may be required to summarize and communicate this information to those people.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;h3&gt;&#xD;
    What "self-organizing" does not mean&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    The concept of self-organizing teams often sounds like anarchy or non-management to traditional IT professionals, but&#xD;
    this is not true. Although self-organization relies on team members being responsible and mature, it is tempered by the&#xD;
    guiding hand of a good project manager. It is also tempered by organizational standards, infrastructure, and external&#xD;
    regulations. "Self-organizing" doesn't mean that you have complete freedom to do what you want.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Self-organization isn't necessarily a consensus-based approach either. Sometimes, individuals will disagree with a&#xD;
    decision but will choose to go along with the will of the team. Consensus decision-making isn't ruled out by this&#xD;
    approach. but it certainly isn't required.&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>