<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="classifying_work_products,7.27749388241665E-306" xmi:version="2.0" epf:version="1.5.1" xmi:id="_3dzJhNnmEdmO6L4XMImrsA" name="classifying_work_products,7.27749388241665E-306" guid="_3dzJhNnmEdmO6L4XMImrsA" changeDate="2010-04-15T11:00:42.000+0200" version="7.1.0">
  <mainDescription>&lt;a id="Top" name="Top"&gt;&lt;/a&gt; 
&lt;h3&gt;
    &lt;a id="Introduction" name="Introduction"&gt;Introduction&lt;/a&gt;
&lt;/h3&gt;
&lt;p class="banner"&gt;
    These classifications can be used to describe how to use work products (and reports) when tailoring the&amp;nbsp; process
    for a project.&amp;nbsp; These values can be complemented with a separate classifier to define the review procedures for
    the work product.
&lt;/p&gt;
&lt;div align="center"&gt;
    &lt;table
    style="BORDER-BOTTOM: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-RIGHT: rgb(128,128,128) 1px solid"
     border="1" cellspacing="0" bordercolorlight="#808080" bordercolordark="#808080" cellpadding="4" width="85%"&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;th width="10%"&gt;
                    &lt;p class="tableheading"&gt;
                        Classification
                    &lt;/p&gt;
                &lt;/th&gt;
                &lt;th width="90%"&gt;
                    &lt;p class="tableheading"&gt;
                        Explanation
                    &lt;/p&gt;
                &lt;/th&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td width="10%"&gt;
                    &lt;p class="tabletext"&gt;
                        &lt;a id="XE_artifact__classification_of__must_have"
                        name="XE_artifact__classification_of__must_have"&gt;&lt;/a&gt;Must have
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="90%"&gt;
                    You must use this work product. It is a key work product and may cause problems later in development if
                    it's not produced.
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td width="10%"&gt;
                    &lt;p class="tabletext"&gt;
                        &lt;a id="XE_artifact__classification_of__should_have"
                        name="XE_artifact__classification_of__should_have"&gt;&lt;/a&gt;Should have
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="90%"&gt;
                    You should have this work product, if at all possible, but it is negotiable. If you do not produce this
                    work product, you should be able to justify why not.
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td width="10%"&gt;
                    &lt;p class="tabletext"&gt;
                        &lt;a id="XE_artifact__classification_of__could_have"
                        name="XE_artifact__classification_of__could_have"&gt;&lt;/a&gt;Could have
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="90%"&gt;
                    Could have means that this work product doesn't have to be produced. It's only produced if it adds
                    value and if there's enough time.&amp;nbsp;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td width="10%"&gt;
                    &lt;p class="tabletext"&gt;
                        &lt;a id="XE_artifact__classification_of__won't_have"
                        name="XE_artifact__classification_of__won't_have"&gt;&lt;/a&gt;Won't have
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="90%"&gt;
                    This means you won't use this work product. This may occur where a Rational Unified Process work
                    product is replaced by a local work product.
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;&lt;br /&gt;
&lt;/div&gt;
&lt;p&gt;
    This classification scheme can be extended or customized to reflect your organization's individual culture.
&lt;/p&gt;
&lt;p&gt;
    An example of when this classification scheme may be adjusted depends on the level of tailoring that is being
    performed.&amp;nbsp; For example, when tailoring a process for a specific project, the decision of whether or not a
    specific work product is to be used is made as part of the tailoring effort. In such cases, the above classification
    scheme may be reduced&amp;nbsp;to "Required" and "Not Required".&amp;nbsp; In other cases, say when you are tailoring a process
    for an organization and further tailoring for individual projects is expected, a more extensive classification scheme
    as described in the above table becomes important.
&lt;/p&gt;
&lt;h3&gt;
    &lt;a id="Impact" name="Impact"&gt;Impact&lt;/a&gt; of Classification
&lt;/h3&gt;
&lt;p&gt;
    All work products classified as &lt;i&gt;Must have&lt;/i&gt; or &lt;i&gt;Should have&lt;/i&gt; must have their review procedures, tools,
    templates and configuration management practices defined.&amp;nbsp;&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    The specification of these procedures is optional for work products classified as &lt;i&gt;Could have&lt;/i&gt;-these decisions
    could be left to the developers or projects that decide to produce these work products.
&lt;/p&gt;
&lt;p&gt;
    All work products classified as &lt;i&gt;Won't have&lt;/i&gt; must have their omission justified.
&lt;/p&gt;
&lt;p&gt;
    The major benefit of adopting this classification scheme is that it clearly denotes how the process has been
    customized, and where there are options for negotiation and local decision making.
&lt;/p&gt;
&lt;h3&gt;
    &lt;a id="Examples" name="Examples"&gt;Examples of Usage&lt;/a&gt;
&lt;/h3&gt;
&lt;p&gt;
    One way to think about the work product classification scheme is that it sets constraints on how the work products are
    used.
&lt;/p&gt;
&lt;p&gt;
    For example, if you decide that the project could have an Analysis Model, then further customization could adjust these
    values by deciding that the project will meet one of the following criteria:
&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;
        It will have an Analysis Model
    &lt;/li&gt;
    &lt;li&gt;
        It won't have an Analysis Model
    &lt;/li&gt;
    &lt;li&gt;
        It will stay in its current state (an Analysis Model is optional)
    &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
    The classification scheme can even be used dynamically-allowing the status of the work product to change depending upon
    which phase the project is in.
&lt;/p&gt;
&lt;p&gt;
    The following table shows different ways of treating the Analysis Model. The &lt;b&gt;How to use&lt;/b&gt; column defines how the
    work product is used in each of the phases.
&lt;/p&gt;
&lt;div align="center"&gt;
    &lt;table
    style="BORDER-BOTTOM: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-RIGHT: rgb(128,128,128) 1px solid"
     border="1" cellspacing="0" bordercolorlight="#808080" bordercolordark="#808080" cellpadding="4" width="85%"&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;th id="col1" rowspan="2" width="19%"&gt;
                    Work Product
                &lt;/th&gt;
                &lt;th id="col2" width="31%" colspan="4"&gt;
                    How to use
                &lt;/th&gt;
                &lt;th id="col3" rowspan="2" width="37%"&gt;
                    Comment
                &lt;/th&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;th id="col2a" width="8%" headers="col2"&gt;
                    Incep
                &lt;/th&gt;
                &lt;th id="col2b" width="8%" headers="col2"&gt;
                    Elab
                &lt;/th&gt;
                &lt;th id="col2c" width="8%" headers="col2"&gt;
                    Const
                &lt;/th&gt;
                &lt;th id="col2d" width="8%" headers="col2"&gt;
                    Trans
                &lt;/th&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td width="19%" headers="col1"&gt;
                    &lt;p&gt;
                        Analysis Mode
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="8%" headers="col2 col2a"&gt;
                    &lt;p&gt;
                        Won't
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="8%" headers="col2 col2b"&gt;
                    &lt;p&gt;
                        Won't
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="8%" headers="col2 col2c"&gt;
                    &lt;p&gt;
                        Won't
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="8%" headers="col2 col2d"&gt;
                    &lt;p&gt;
                        Won't
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="37%" headers="col3"&gt;
                    &lt;p&gt;
                        No Analysis Model is developed
                    &lt;/p&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td width="19%" headers="col1"&gt;
                    &lt;p&gt;
                        Analysis Model
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="8%" headers="col2 col2a"&gt;
                    &lt;p&gt;
                        Could
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="8%" headers="col2 col2b"&gt;
                    &lt;p&gt;
                        Could
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="8%" headers="col2 col2c"&gt;
                    &lt;p&gt;
                        Could
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="8%" headers="col2 col2d"&gt;
                    &lt;p&gt;
                        Could
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="37%" headers="col3"&gt;
                    &lt;p&gt;
                        Normal
                    &lt;/p&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td width="19%" headers="col1"&gt;
                    &lt;p&gt;
                        Analysis Model
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="8%" headers="col2 col2a"&gt;
                    &lt;p&gt;
                        Could
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="8%" headers="col2 col2b"&gt;
                    &lt;p&gt;
                        Should
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="8%" headers="col2 col2c"&gt;
                    &lt;p&gt;
                        Won't
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="8%" headers="col2 col2d"&gt;
                    &lt;p&gt;
                        Won't
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="37%" headers="col3"&gt;
                    &lt;p&gt;
                        An evolutionary approach where the Analysis Model is replaced by the Design Model
                    &lt;/p&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td width="19%" headers="col1"&gt;
                    &lt;p&gt;
                        Analysis Model
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="8%" headers="col2 col2a"&gt;
                    &lt;p&gt;
                        Must
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="8%" headers="col2 col2b"&gt;
                    &lt;p&gt;
                        Won't
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="8%" headers="col2 col2c"&gt;
                    &lt;p&gt;
                        Won't
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="8%" headers="col2 col2d"&gt;
                    &lt;p&gt;
                        Won't
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="37%" headers="col3"&gt;
                    &lt;p&gt;
                        An evolutionary approach where the Analysis Model is mandatory during the Inception phase to help
                        scope the project but is replaced by the Design Model during Elaboration
                    &lt;/p&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td width="19%" headers="col1"&gt;
                    &lt;p&gt;
                        Analysis Model
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="8%" headers="col2 col2a"&gt;
                    &lt;p&gt;
                        Should
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="8%" headers="col2 col2b"&gt;
                    &lt;p&gt;
                        Must
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="8%" headers="col2 col2c"&gt;
                    &lt;p&gt;
                        Must
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="8%" headers="col2 col2d"&gt;
                    &lt;p&gt;
                        Must
                    &lt;/p&gt;
                &lt;/td&gt;
                &lt;td width="37%" headers="col3"&gt;
                    &lt;p&gt;
                        A formal process where the Analysis Model is a mandatory, preserved work product that is optional
                        in the inception phase
                    &lt;/p&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;&lt;br /&gt;
&lt;/div&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>