<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-nvLaImb1prGvwbEmRDb5yw" name="tailor_process_project,_NOBsvSZLEd-QuZFPf_YdqQ" guid="-nvLaImb1prGvwbEmRDb5yw" changeDate="2010-07-21T11:01:15.000+0200" version="7.5.0">
  <mainDescription>&lt;p&gt;
    &lt;strong&gt;1. Defining scope&lt;/strong&gt;&lt;br /&gt;
    &lt;br /&gt;
    Ideally you should be able to match your project to an existing process and tool configuration that has already been
    applied successfully on similar projects.&lt;br /&gt;
    Thus the scope of your tailoring will be none or relatively small.&lt;br /&gt;
    &lt;br /&gt;
    Process tailoring is different from process instantiation. Process tailoring is about roles and procedures, whereas
    process instantiation is about specific individuals and specific work products. Process instantiation is covered by
    project management practices, and typically includes:&lt;br /&gt;
    a. Identifying which individuals perform which roles (may include identifying backup individuals)&lt;br /&gt;
    b. Identifying which individuals do which approvals&lt;br /&gt;
    c. Where each work product is stored.&lt;br /&gt;
    d. Creating project plans with work items that reflect the process.&lt;br /&gt;
    &lt;br /&gt;
    The following are some typical examples of project-specific process tailoring:&lt;br /&gt;
    a. Adding/removing work products and tasks&lt;br /&gt;
    b. Changing milestones, and what work products will be made available at each milestone, and their state of
    completion&lt;br /&gt;
    c. Tool and/or format used for each work product&lt;br /&gt;
    d. Responsibilities for review and approval (a RACI table is often useful)&lt;br /&gt;
    e. Detailed procedures for reporting progress, performing measurements, managing requirements, managing change
    requests, etc.&lt;br /&gt;
    &lt;br /&gt;
    Sometimes projects will combine process tailoring and process instantiation. For example, you can create a RACI table
    that includes both individuals and roles, and create a table that says not only which work products will be produced,
    but also where the specific instances will be stored.&lt;br /&gt;
    This blending is fine, the only drawback is that such information has to be updated for each project, and can't be used
    unchanged.&lt;br /&gt;
    &lt;br /&gt;
    &lt;strong&gt;2. Deciding how the process will be documented&lt;/strong&gt;&lt;br /&gt;
    &lt;br /&gt;
    The rest of this guideline assumes you are starting with a published process documented using Rational Method
    Composer.&lt;br /&gt;
    There are several options for tailoring such a process (listed here from simple to more specialized)&lt;br /&gt;
    &lt;br /&gt;
    1. Automated&lt;br /&gt;
    Tools can automate aspects of the process so that they do not have to be separately documented.&lt;br /&gt;
    For example, the process template in Rational Team Concert can be tailored to require approvals before a work product
    is closed. Rational Requisite Pro can require specific attributes to be stored for specific requirements types. And so
    on.&lt;br /&gt;
    &lt;br /&gt;
    2. Document-based&lt;br /&gt;
    You can create one or more documents that describe how your project process varies from the published process.&lt;br /&gt;
    The Development Case is such a document. Examples of information that may be captured in a development case are:&lt;br /&gt;
    - differences in how roles are applied&lt;br /&gt;
    - which artifacts are added or dropped&lt;br /&gt;
    - what level of review formality to apply at each milestone.&lt;br /&gt;
    Other typical process documents include:&lt;br /&gt;
    &lt;br /&gt;
    •Manual Styleguide&lt;br /&gt;
    •Project-specific Templates&lt;br /&gt;
    •Measurement Plan&lt;br /&gt;
    •Problem Resolution Plan&lt;br /&gt;
    •Product Acceptance Plan&lt;br /&gt;
    •Quality Assurance Plan&lt;br /&gt;
    •Risk Management Plan&lt;br /&gt;
    •Requirements Management Plan&lt;br /&gt;
    •Configuration Management Plan&lt;br /&gt;
    &lt;br /&gt;
    Word templates are provided for these documents. Note that these documents can also be implemented as a website or a
    Wiki.&lt;br /&gt;
    &lt;br /&gt;
    3. Wiki-based&lt;br /&gt;
    You can post a process on an EPF Wiki server. You can then add comments and make changes specific to your project. You
    can also attach documents created using the "document-based" approach.&lt;br /&gt;
    &lt;br /&gt;
    4. RMC Configuration&lt;br /&gt;
    You can use Rational Method Composer to change the configuration and republish it.&lt;br /&gt;
    You can select and deselect individual practices, or use the tailoring perspective to add/remove individual
    elements.&lt;br /&gt;
    &lt;br /&gt;
    5. Method Authoring&lt;br /&gt;
    If you do need to do substantial tailoring, then you can author your own practices and plug-ins using a method
    authoring tool, such as EPF Composer or Rational(R) Method Composer.&lt;br /&gt;
    Guidelines for this are outside the scope of this practice (this is considered to generally be an enterprise-scope
    concern).
&lt;/p&gt;
&lt;p&gt;
    &lt;strong&gt;3. Developing Project-specific Content&lt;/strong&gt;
&lt;/p&gt;
&lt;p&gt;
    Ideally there is relatively little process content unique to the project.&amp;nbsp; However, project specific information
    needs to be captured, and your team may develop their own best practices over time.&amp;nbsp; Depending on the scope, and
    how you've decided to capture process content, this may be a minor step performed by one person, or may require several
    tasks assigned to several individuals.&lt;br /&gt;
    &lt;br /&gt;
    &lt;strong&gt;4. Deciding which tools will be used to create and maintain work products&lt;br /&gt;
    &lt;/strong&gt;Ideally you should be able to match your project to a tool configuration that has already been applied
    successfully on similar projects, and just make minor tweaks specific to your project.&lt;br /&gt;
    &lt;br /&gt;
    If you do need to make tool-fit choices, please refer to Practice: Organizational Process Definition, which has
    guidance on how to select, acquire,&amp;nbsp;and configure tools for specific process needs.&lt;br /&gt;
    &lt;br /&gt;
    &lt;br /&gt;
    &lt;strong&gt;5. Deploying the process&lt;br /&gt;
    &lt;/strong&gt;If only minor changes to the process have been made, then a simple briefing with affected stakeholders is
    generally sufficient.&lt;br /&gt;
    However, if significant changes have been made to the process, or if the team is unfamiliar with the process being
    adopted, then we recommend having a workshop to familiarize the team.&lt;br /&gt;
    Having mentors on the team, or accessible to the team, that are familiar with new practices can also increase the
    success of adopting the practices.&lt;br /&gt;
    If skills are an issue, then additional training may be required and should be scheduled.
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>