<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="new_guideline,_YxYU8E5hEd-TbrfwCHSPcA" xmi:version="2.0" epf:version="1.5.1" xmi:id="-l2TCH0BGHg2Mroglzi6ctg" name="new_guideline,_YxYU8E5hEd-TbrfwCHSPcA" guid="-l2TCH0BGHg2Mroglzi6ctg" changeDate="2010-06-14T11:12:30.000+0200" version="7.5.0">
  <mainDescription>&lt;p&gt;
    The following are typical activities and key considerations when tailoring the Configuration Management process area.
&lt;/p&gt;
&lt;p&gt;
    Describe conventions for naming and versioning project and product work products (corporate conventions you may need to
    comply with).
&lt;/p&gt;
&lt;p&gt;
    Adopt a standard product directory structure for putting&amp;nbsp;artifacts under version control. Add components specific
    to your project. (Ideally a standard structure is available as as an enterprise asset or example.)
&lt;/p&gt;
&lt;p&gt;
    Analyze issues involved in setting up the CM environment,&amp;nbsp;such as:&lt;br /&gt;
    •&amp;nbsp;anticipated size of product data&lt;br /&gt;
    •&amp;nbsp;distribution of the product team&lt;br /&gt;
    •&amp;nbsp;physical location of servers and client machines
&lt;/p&gt;
&lt;p&gt;
    You should adopt a standard template for your project's CM system that establishes appropriate streams, roles and
    responsibilities. (Ideally a standard template is available as as an enterprise asset or example.)&amp;nbsp; The template
    for your CM system should include an approach for managing change requests, including enhancements and defects
    generated by the team and external stakeholders.
&lt;/p&gt;
&lt;p&gt;
    Be aware and comply with policies for project media storage and release.&amp;nbsp;&amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
    Document&amp;nbsp;how software developed by vendors and subcontractors&amp;nbsp;is incorporated into version control.
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>