<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="release_info,_YOPJwGmJEd2wW88Ut0zE5w" xmi:version="2.0" epf:version="1.5.1" xmi:id="-z3T-2PNgPoac2T9BEVXDNQ" name="release_info,_YOPJwGmJEd2wW88Ut0zE5w" guid="-z3T-2PNgPoac2T9BEVXDNQ" changeDate="2012-05-10T18:10:16.105+0200" version="7.2.0">
  <mainDescription>&lt;h3&gt;&#xD;
    EPF base&#xD;
&lt;/h3&gt;&#xD;
&lt;h4&gt;&#xD;
    1.5.1.4&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    Key revisions for this release are:&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    a. Added practice for Documentation and Training&lt;br /&gt;&#xD;
    b. Added practice for Production Release.&lt;br /&gt;&#xD;
    c. Incorporated the new practices into the OpenUP delivery process.&lt;br /&gt;&#xD;
    d.&amp;nbsp;Incorporated the practice Project Process Tailoring into the OpenUP delivery process.&lt;br /&gt;&#xD;
    &lt;br /&gt;&#xD;
    Other changes include:&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    a. Deleted redundant copy of activity "Identify and Refine Requirements"&lt;br /&gt;&#xD;
    b. Updated "planned flags" in OpenUP delivery process.&lt;br /&gt;&#xD;
    c. Structured OpenUP roles into sets.&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    1.5.1.3&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    Minor bug fixes only.&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    1.5.1.2&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    Minor bug fixes only.&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    1.5.1.1&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    Minor bug fixes only.&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    1.5.1&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    The key revisions for this release are:&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    New practice "Project Process Tailoring", in order to provide basic coverage for the Environment discipline.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    New&amp;nbsp;practice "Method Development". This practice replaces the "Method Authoring Method" (MAM).&amp;nbsp; The new&#xD;
    practice consolidates and updates authoring guidelines, and integrates the content into the EPF Practices library.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Cleanup of Agile Business Rule Development, so that it publishes properly with the other practices.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Other minor bug fixes.&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    1.5.0.4&amp;nbsp;&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    Bugzilla 281165 - Renamed&amp;nbsp;practice "two-level project planning" to "release planning".&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Bugzilla 285042 - Renamed "software design" and "software implementation" slots to "technical design" and "technical&#xD;
    implementation".&amp;nbsp;&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Bugzilla 268148 - Moved build artifact to "core.tech.common".&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Many minor bug fixes.&#xD;
&lt;/p&gt;&#xD;
&lt;h4&gt;&#xD;
    1.5&amp;nbsp;&#xD;
&lt;/h4&gt;&#xD;
&lt;p&gt;&#xD;
    This is the initial release of the practices library, which is included as part of the Eclipse Process Framework (EPF)&#xD;
    1.5.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Most of the open source content derives from OpenUP 1.0, refactored to support independent practices.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    These are the key new features in the core:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Work product slots to allow practices to be independent of each other.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Default navigation view that &lt;i&gt;ad hoc&lt;/i&gt; configurations of practices can be published easily with a view.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Guidance and work products&amp;nbsp;reusable across practices have been moved into common plug-ins.&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Category, role, and tool definitions separated into separate plug-ins to allow them to be easily removed and&#xD;
        replaced&amp;nbsp;by alternative categorizations.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>