<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ArtifactDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-I1cGb0If2i9wNcOXbEU6XA" name="infrastructure,_gbSJ0GPoEeCXEsUUiTbOuQ" guid="-I1cGb0If2i9wNcOXbEU6XA" changeDate="2011-04-19T16:33:58.208+0200" version="7.5.1">
  <mainDescription>&lt;p&gt;&#xD;
    Infrastructure normally is defined as anything that supports the flow and processing of information in an organization.&#xD;
    The infrastructure needed to support a release package normally includes:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Software, including: &#xD;
        &lt;ul&gt;&#xD;
            &lt;li&gt;&#xD;
                Operating systems and applications for servers and clients&#xD;
            &lt;/li&gt;&#xD;
            &lt;li&gt;&#xD;
                Desktop applications&#xD;
            &lt;/li&gt;&#xD;
            &lt;li&gt;&#xD;
                Middleware&#xD;
            &lt;/li&gt;&#xD;
            &lt;li&gt;&#xD;
                Protocols&#xD;
            &lt;/li&gt;&#xD;
        &lt;/ul&gt;&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Hardware&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Networks, including: &#xD;
        &lt;ul&gt;&#xD;
            &lt;li&gt;&#xD;
                Routers&#xD;
            &lt;/li&gt;&#xD;
            &lt;li&gt;&#xD;
                Aggregators&#xD;
            &lt;/li&gt;&#xD;
            &lt;li&gt;&#xD;
                Repeaters&#xD;
            &lt;/li&gt;&#xD;
            &lt;li&gt;&#xD;
                Other transmission media devices that control movement of data and signals&#xD;
            &lt;/li&gt;&#xD;
        &lt;/ul&gt;&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Facilities&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</mainDescription>
  <purpose>The purpose of this work product is to provide the underlying capabilities within which an application can be run as&#xD;
designed.</purpose>
</org.eclipse.epf.uma:ArtifactDescription>