<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="how_to_adopt,_ERIDQOMPEdyM47cGD2jiaQ" xmi:version="2.0" epf:version="1.5.1" xmi:id="-kGPLyLlIylW-w3B0RlwbwQ" name="how_to_adopt,_ERIDQOMPEdyM47cGD2jiaQ" guid="-kGPLyLlIylW-w3B0RlwbwQ" changeDate="2008-07-21T17:29:01.000+0200" version="7.2.0">
  <mainDescription>&lt;h3&gt;&#xD;
    Getting started&amp;nbsp;&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    There are several steps to get started with the Whole Team practice.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;b&gt;Understand the underlying philosophies behind this practice.&amp;nbsp;&lt;/b&gt;&lt;br /&gt;&#xD;
    These philosophies are captured in the&amp;nbsp;&lt;a class="elementLink"&#xD;
    href="./../../../practice.mgmt.whole_team.base/guidances/guidelines/self_organize_work_assignments_F47FC314.html"&#xD;
    guid="_rmBEkJjsEduad8I_c-ogIA"&gt;Self-Organize Work Assignments&lt;/a&gt;,&amp;nbsp;&lt;a class="elementLink"&#xD;
    href="./../../../practice.mgmt.whole_team.base/guidances/guidelines/maintain_a_sustainable_pace_A132240B.html"&#xD;
    guid="_KzYHYMLmEdysDsQChI42QQ"&gt;Maintain a Sustainable Pace&lt;/a&gt;, and&amp;nbsp;&lt;a class="elementLink"&#xD;
    href="./../../../practice.mgmt.whole_team.base/guidances/guidelines/daily_meetings_3690A7AD.html"&#xD;
    guid="_251UMCmREdyy6Oss2-0s1g"&gt;Daily Meetings&lt;/a&gt;&amp;nbsp;guidelines.&amp;nbsp;&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;b&gt;Discuss the implications of this practice with management.&amp;nbsp;&lt;/b&gt;&lt;br /&gt;&#xD;
    The Whole Team practice often requires changes to the way that projects are managed and&amp;nbsp;governed, because "whole&#xD;
    teams" are&amp;nbsp;often more self-contained than traditional project teams.&amp;nbsp;For example, with self-organization,&#xD;
    detailed planning is typically&amp;nbsp;performed at the beginning of each iteration in a just-in-time manner and not at&#xD;
    the beginning of the project.&amp;nbsp;The implication is that management will receive different and often better-quality&#xD;
    artifacts at different points in time than from project teams that do not adopt this practice.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;b&gt;Discuss this practice with your team.&amp;nbsp;&lt;/b&gt;&lt;br /&gt;&#xD;
    The concept of maintaining a sustainable pace is often attractive to&amp;nbsp;team members.&amp;nbsp;But are&#xD;
    they&amp;nbsp;comfortable with self-organization?&amp;nbsp;Are they comfortable with sharing their current status in daily&#xD;
    meetings?&amp;nbsp;Do they appreciate how a Whole Team approach can improve their overall productivity?&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;b&gt;Identify viable aspects of this practice for your situation.&lt;/b&gt;&lt;br /&gt;&#xD;
    Your team may not be able to adopt all aspects of this practice.&amp;nbsp;For example, if your project is a high-priority,&#xD;
    "emergency" project, perhaps you will not be able to adopt a sustainable pace in the short term.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;b&gt;Prioritize your adoption efforts.&lt;/b&gt;&lt;br /&gt;&#xD;
    Some project teams can adopt this practice all at once, while&amp;nbsp;other teams find that they need to ease into&#xD;
    self-organization or into daily meetings.&amp;nbsp;Adopt the aspects that are easy for your team right away, and then adopt&#xD;
    the other aspects one or two at a time, as appropriate, over a period of several weeks.&#xD;
&lt;/p&gt;&#xD;
&lt;h3&gt;&#xD;
    Common pitfalls&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    There are several common pitfalls that project teams run into when adopting this practice.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;b&gt;Traditional project management culture&lt;br /&gt;&#xD;
    &lt;/b&gt; In many ways, the whole team practice is all about pushing many management activities into the hands of the people&#xD;
    who do the actual work, a philosophy&amp;nbsp;that goes against the grain in some organizations.&amp;nbsp;For example,&#xD;
    your&amp;nbsp;organization may&amp;nbsp;have a belief system where "managers do the planning; the rest of the staff does what&#xD;
    they are told" or an "estimation should be left to estimators" mindset. You will need to overcome those kinds&#xD;
    of&amp;nbsp;beliefs when adopting this practice.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;b&gt;Insufficient time to change&lt;br /&gt;&#xD;
    &lt;/b&gt; It can take weeks, if not months, for experienced professionals to get used to some of the aspects of this&#xD;
    practice, in particular daily meetings and self-organization.&amp;nbsp;You cannot expect people to change overnight.&amp;nbsp;&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    &lt;strong&gt;Individuals struggle at first to see the "whole team"&lt;/strong&gt;&lt;br /&gt;&#xD;
    Many people, in particular specialists, are used to working on their own and not as part of an overall team.&amp;nbsp;They&#xD;
    often struggle to understand why it is&amp;nbsp;important to do so.&amp;nbsp;For example, you may hear people ask why they need&#xD;
    to participate in&amp;nbsp;a daily meeting when a weekly status report is easier to write.&amp;nbsp;They do not&amp;nbsp;realize&#xD;
    that it is&amp;nbsp;critical for everyone on the entire team to understand everyone's status, not just for the manager to&#xD;
    know.&amp;nbsp;Although the individual might be proceeding effectively on one task, they might not realize that several&#xD;
    others are being blocked by their lack of progress on other tasks that they haven't started yet.&amp;nbsp;&#xD;
&lt;/p&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>