<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ContentDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-BUHtqig5wrabMIpZgZChMg" name="new_supporting_material,_JlTPUM6aEdyuBO4ZIzcyig" guid="-BUHtqig5wrabMIpZgZChMg" changeDate="2010-09-02T09:33:36.000+0200" version="7.2.0">
  <mainDescription>&lt;h3&gt;&#xD;
    Management&#xD;
&lt;/h3&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                &lt;a&gt;AMB03&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Ambler, S. &lt;em&gt;Generalizing Specialists: Improving Your IT Career Skills&lt;/em&gt;, &lt;a&#xD;
                href="http://www.agilemodeling.com/essays/generalizingSpecialists.htm"&gt;http://www.agilemodeling.com/essays/generalizingSpecialists.htm&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                &lt;a id="BOE91" name="BOE91"&gt;BOE91&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Barry W. Boehm 1991. &lt;i&gt;Software Risk Management: Principles and Practices&lt;/i&gt;, &lt;i&gt;IEEE Software,&lt;/i&gt; Jan.&#xD;
                1991, IEEE, pp.32-41.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                &lt;a&gt;BOE95&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Boehm, B. &lt;em&gt;Anchoring the Software Process&lt;/em&gt;, &lt;a&#xD;
                href="http://sunset.usc.edu/publications/TECHRPTS/1995/usccse95-507/ASP.pdf"&gt;http://sunset.usc.edu/publications/TECHRPTS/1995/usccse95-507/ASP.pdf&lt;/a&gt;.&amp;nbsp;&amp;nbsp;(&lt;a&#xD;
                 href="http://get.adobe.com/reader/"&gt;Get Adobe Reader&lt;/a&gt;)&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                &lt;a&gt;BRO95&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                &lt;p&gt;&#xD;
                    Brooks, F.P &lt;em&gt;The Mythical Man Month: Essays on Software Engineering, 20th Anniversary&#xD;
                    Edition&lt;/em&gt;.&amp;nbsp;Addison Wesley Professional, 1995.&#xD;
                &lt;/p&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                &lt;a&gt;CRO79&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Crosby, Philip. &lt;em&gt;Quality is Free: The Art of Making Quality Certain&lt;/em&gt;, McGraw-Hill, 1979.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                &lt;a&gt;DOD94&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Software Development and Documentation, MIL-STD-498, U.S. Department of Defense, December 1994.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                &lt;a&gt;GIL88&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Tom Gilb 1988. Principles of Software Engineering Management. Harlow, England: Addison Wesley Longman.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td width="10%"&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td style="PADDING-BOTTOM: 10px" width="78%"&gt;&#xD;
                A great book by a pioneer of iterative development, it's full of pragmatic advice for the project manager.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                &lt;a&gt;KAN07&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Kaner, S. &lt;em&gt;Facilitator's Guide to Participatory Decision-Making.&lt;/em&gt; Jossey-Bass, 2007.&lt;br /&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                &lt;a&gt;KAT93&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Katzenbach, Jon&amp;nbsp;and Smith, Douglas K.&amp;nbsp;&amp;nbsp;&lt;em&gt;The Wisdom of Teams,&lt;/em&gt; New York, NY: Harper&#xD;
                Business, 1993.&amp;nbsp;&amp;nbsp;&lt;br /&gt;&#xD;
                The secret of effective teams.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                &lt;a&gt;KER01&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Kerth, N. &lt;em&gt;Project Retrospectives: A Handbook for Team Reviews&lt;/em&gt;. Dorset House, 2001.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                &lt;a&gt;KRO03&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Kroll, P. and&amp;nbsp;Kruchten, P. &lt;em&gt;The Rational Unified Process Made Easy&lt;/em&gt;, Addison Wesley, 2003.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                &lt;a&gt;KRO05&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Kroll, P. and&amp;nbsp;MacIsaac, B. &lt;em&gt;Agility and Discipline Made Easy&lt;/em&gt;, Addison Wesley, 2005.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                &lt;a&gt;KRU00&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Kruchten, P. &lt;em&gt;From Waterfall to Iterative Development - A Challenging Transition for Project&#xD;
                Managers&lt;/em&gt;, The Rational Edge e-zine, 2000. &lt;a&#xD;
                href="http://download.boulder.ibm.com/ibmdl/pub/software/dw/rationaledge/dec00/FromWaterfalltoIterativeDevelopmentDec00.pdf"&gt;http://download.boulder.ibm.com/ibmdl/pub/software/dw/rationaledge/dec00/FromWaterfalltoIterativeDevelopmentDec00.pdf&lt;/a&gt;.&amp;nbsp;&amp;nbsp;(&lt;a&#xD;
                 href="http://get.adobe.com/reader/"&gt;Get Adobe Reader&lt;/a&gt;)&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                &lt;a&gt;LEF07&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Leffingwell, Dean. &lt;em&gt;Scaling Software Agility&lt;/em&gt;, Addison Wesley, 2007.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                &lt;a&gt;PMI&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Project Management Institute (PMI), Project Management Body of Knowledge (PMBOK(r)): &lt;a&#xD;
                href="http://www.pmi.org/"&gt;http://www.pmi.org/&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                &lt;a&gt;POL08&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Pollice, G. &lt;em&gt;Collaboration Support: The next evolutionary step&lt;/em&gt;, The Rational Edge e-zine, 2008. &lt;a&#xD;
                href="http://www.ibm.com/developerworks/rational/library/edge/08/jul08/pollice/index.html"&gt;http://www.ibm.com/developerworks/rational/library/edge/08/jul08/pollice/index.html&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                &lt;a&gt;RUP06&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                IBM Rational 2006. &lt;em&gt;The Rational Unified Process.&lt;/em&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td width="10%"&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td style="PADDING-BOTTOM: 10px" width="78%"&gt;&#xD;
                A commercial methodology, also based on the Eclipse Process Framework, and advanced guidance on topics such&#xD;
                as business modeling, portfolio management, asset-based development, real-time design, user experience, and&#xD;
                so on.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                &lt;a&gt;SCH04&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                Schwaber, K. &lt;em&gt;Agile Project Management with Scrum.&lt;/em&gt; Microsoft Press 2004.&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td width="10%"&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td style="PADDING-BOTTOM: 10px" width="78%"&gt;&#xD;
                &lt;p&gt;&#xD;
                    An excellent reference by one of the co-inventors of the Scrum project management method.&#xD;
                &lt;/p&gt;&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;&#xD;
&lt;table width="100%" summary="layout table" border="0"&gt;&#xD;
    &lt;tbody&gt;&#xD;
        &lt;tr&gt;&#xD;
            &lt;td valign="top" width="12%"&gt;&#xD;
                &lt;a&gt;SEI99&lt;/a&gt;&#xD;
            &lt;/td&gt;&#xD;
            &lt;td colspan="2"&gt;&#xD;
                SEI, 1999. &lt;em&gt;Software Risk Evaluation (SRE) Method Description, v2.0.&lt;/em&gt;&lt;br /&gt;&#xD;
                &lt;a href="http://www.sei.cmu.edu/reports/99tr029.pdf"&gt;http://www.sei.cmu.edu/reports/99tr029.pdf&lt;/a&gt;&#xD;
                .&amp;nbsp;&amp;nbsp;(&lt;a href="http://get.adobe.com/reader/"&gt;Get Adobe Reader&lt;/a&gt;)&#xD;
            &lt;/td&gt;&#xD;
        &lt;/tr&gt;&#xD;
    &lt;/tbody&gt;&#xD;
&lt;/table&gt;</mainDescription>
</org.eclipse.epf.uma:ContentDescription>