<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:PracticeDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" longPresentationName="new_practice,_9FqrQB4sEd2bS8fFOQ7WWA" xmi:version="2.0" epf:version="1.5.1" xmi:id="-O5h7zCsZNfBqp61tzgV95Q" name="new_practice,_9FqrQB4sEd2bS8fFOQ7WWA" guid="-O5h7zCsZNfBqp61tzgV95Q" changeDate="2008-10-13T19:52:16.000+0200" version="7.5.0">
  <additionalInfo>&lt;h3&gt;&#xD;
    Additional resources&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    For more information on the risk-value lifecycle approach, see the following:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Kruchten, P. "&lt;a href="http://www.ibm.com/developerworks/rational/library/4626.html"&gt;Going Over the Waterfall with&#xD;
        the RUP&lt;/a&gt;" (IBM developerWorks article, 2004)&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        Kroll, P. and&amp;nbsp;Kruchten, P. &lt;em&gt;The Rational Unified Process Made Easy&lt;/em&gt;, Addison Wesley, 2003. Chapters 5&#xD;
        through 9.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&lt;br /&gt;</additionalInfo>
  <problem>&lt;h3&gt;&#xD;
    Why adopt this practice?&#xD;
&lt;/h3&gt;&#xD;
&lt;p&gt;&#xD;
    Project stakeholders look for&amp;nbsp;ways to understand and control project funding, scope, risk exposure, value&#xD;
    provided, and other aspects of the project. While&amp;nbsp;project iterations deliver&amp;nbsp;product increments that show&#xD;
    value delivered and show progress at a fine-grained level (meaning that work items are being addressed), they do not&#xD;
    provide the necessary project oversight, transparency, and steering mechanisms at a coarse-grained level that allow&#xD;
    stakeholders to make informed business decisions about the project.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    The organization of iterations into a set of&amp;nbsp;phases -- with a well-defined milestone at the end of each phase --&#xD;
    provides the&amp;nbsp;structure that stakeholders and managers need to assess whether the objectives of the phase have been&#xD;
    met and&amp;nbsp;whether the project should move on to the next phase or not. See &lt;a class="elementLink"&#xD;
    href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/phase_milestones_5678231E.html"&#xD;
    guid="_HNxbwMBJEdqSgKaj2SZBmg"&gt;Phase Milestones&lt;/a&gt;&amp;nbsp;for more&amp;nbsp;details.&amp;nbsp;&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    By addressing the goals and risks of each phase, the team has the opportunity to find the right balance between risk&#xD;
    reduction and immediate value creation, which are two major drivers for stakeholders. See &lt;a class="elementLink"&#xD;
    href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/project_lifecycle_203F87.html"&#xD;
    guid="_nSfVwCNYEdyCq8v2ZO4QcA"&gt;Project Lifecycle&lt;/a&gt; for more information.&#xD;
&lt;/p&gt;</problem>
  <application>&lt;p&gt;&#xD;
    The best way to read this practice is to first familiarize yourself with its overall structure: what it is in it and&#xD;
    how it is organized.&amp;nbsp;&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Start with understanding what phases are and how they relate to iterations.&amp;nbsp;Understand what phase milestones mean&#xD;
    and the questions that they help answer. See &lt;a class="elementLink"&#xD;
    href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/phase_milestones_5678231E.html"&#xD;
    guid="_HNxbwMBJEdqSgKaj2SZBmg"&gt;Phase Milestones&lt;/a&gt; for more information. You can also&amp;nbsp;read the definition for&#xD;
    each phase for more detailed information:&amp;nbsp;&lt;a class="elementLink"&#xD;
    href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/inception_phase_C4456871.html"&#xD;
    guid="_0hmKgBOMEduCNqgZdt_OaA"&gt;Inception Phase&lt;/a&gt;, &lt;a class="elementLink"&#xD;
    href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/elaboration_phase_BE880435.html"&#xD;
    guid="_2plxwBOMEduCNqgZdt_OaA"&gt;Elaboration Phase&lt;/a&gt;, &lt;a class="elementLink"&#xD;
    href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/construction_phase_873B6559.html"&#xD;
    guid="_48EKsBOMEduCNqgZdt_OaA"&gt;Construction Phase&lt;/a&gt;, and &lt;a class="elementLink"&#xD;
    href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/transition_phase_DD5986E5.html"&#xD;
    guid="__ca5UBOMEduCNqgZdt_OaA"&gt;Transition Phase&lt;/a&gt;.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Then, understand the importance&amp;nbsp;of a structured lifecycle&amp;nbsp;in driving two&#xD;
    main&amp;nbsp;stakeholders'&amp;nbsp;concerns: risk reduction and value creation. See&amp;nbsp;&lt;a class="elementLink"&#xD;
    href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/concepts/project_lifecycle_203F87.html"&#xD;
    guid="_nSfVwCNYEdyCq8v2ZO4QcA"&gt;Project Lifecycle&lt;/a&gt;&amp;nbsp;for more information.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    For&amp;nbsp;instructions on how to adopt this practice, see &lt;a class="elementLink"&#xD;
    href="./../../../practice.mgmt.risk_value_lifecycle.base/guidances/roadmaps/how_to_adopt_C61F3A1F.html"&#xD;
    guid="_ERIDQOMPEdyM47cGD2jiaQ"&gt;How to Adopt the Risk-Value Lifecycle Practice&lt;/a&gt;.&#xD;
&lt;/p&gt;</application>
</org.eclipse.epf.uma:PracticeDescription>