<?xml version="1.0" encoding="UTF-8"?><org.eclipse.epf.uma:ArtifactDescription xmlns:epf="http://www.eclipse.org/epf" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" epf:version="1.5.1" xmi:id="-iOn7_gfX_iELWRNGJ2JKPQ" name="glossary,_Wn7HcNcEEdqz_d2XWoVt6Q" guid="-iOn7_gfX_iELWRNGJ2JKPQ" changeDate="2008-08-15T09:43:08.000+0200" version="1.0.0">
  <mainDescription>&lt;p&gt;&#xD;
    This artifact&amp;nbsp;helps you avoid miscommunication by providing two essential resources:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        A central location to look for terms and abbreviations that are new to development team members&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        Definitions of terms that are used in specific ways within the domain&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;p&gt;&#xD;
    Definitions for the glossary terms come from several sources, such as requirements documents, specifications, and&#xD;
    discussions with stakeholders and domain experts.&#xD;
&lt;/p&gt;</mainDescription>
  <keyConsiderations>&lt;p&gt;&#xD;
    Although listed as an &lt;i&gt;output from&lt;/i&gt; and an &lt;i&gt;input to&lt;/i&gt; tasks associated with the requirements discipline, this&#xD;
    artifact can be updated at any time and by any role as new terms are identified. The terms defined should be used&#xD;
    according to the recorded definitions in all project documentation so that all stakeholders can clearly see that terms&#xD;
    are being used consistently.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    One of the primary decisions when developing&amp;nbsp;this artifact&amp;nbsp;is whether to have all terms in a single glossary&#xD;
    or to maintain terms in several glossaries, business terms artifacts, or models.&amp;nbsp;If terms are defined in multiple&#xD;
    places, you need to communicate all of those sources to the team and decide which take precedence.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    It may be important, even in small projects, to reference and use existing broader glossaries, business terms&#xD;
    artifacts, or data models, where they exist.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    Industry- and organization-wide glossaries may be referenced, and compliance with such specific chosen standards may be&#xD;
    required.&#xD;
&lt;/p&gt;</keyConsiderations>
  <purpose>&lt;p&gt;&#xD;
    These are the purposes of&amp;nbsp;this artifact:&#xD;
&lt;/p&gt;&#xD;
&lt;ul&gt;&#xD;
    &lt;li&gt;&#xD;
        To record the terms that are being used on the project so that everyone has a common understanding of them&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        To achieve consistency by promoting the use of common terminology across the project&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        To make explicit different stakeholders' use of the same terms to mean different things or different terms to mean&#xD;
        the same thing&#xD;
    &lt;/li&gt;&#xD;
    &lt;li&gt;&#xD;
        To provide important terms to the Analysis and Design team.&#xD;
    &lt;/li&gt;&#xD;
&lt;/ul&gt;</purpose>
  <impactOfNotHaving>Misunderstandings about the meanings of data items account for many failed projects. Increased costs and delayed schedules&#xD;
are associated with projects that lack a common understanding of the terms being used.</impactOfNotHaving>
  <reasonsForNotNeeding>&lt;p&gt;&#xD;
    On small projects (for example,&amp;nbsp;enhancement projects), which rely on a team very familiar with the terms, this&#xD;
    artifact may be omitted.&#xD;
&lt;/p&gt;&#xD;
&lt;p&gt;&#xD;
    If a project team has access to the glossary terms in some other form, this&amp;nbsp;artifact may be&#xD;
    disregarded.&amp;nbsp;&amp;nbsp;&#xD;
&lt;/p&gt;&lt;br /&gt;</reasonsForNotNeeding>
  <briefOutline>&lt;p&gt;&#xD;
    A project glossary defines the terms used during all phases of the project. There is a short definition for each term.&#xD;
&lt;/p&gt;</briefOutline>
  <representationOptions>&lt;p&gt;&#xD;
    This is a simple alphabetical listing of domain terms and their definitions. It can be captured in a spreadsheet,&#xD;
    document, or published on a Wiki site to simplify access and maintenance.&#xD;
&lt;/p&gt;</representationOptions>
</org.eclipse.epf.uma:ArtifactDescription>