<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ProcessComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmi:id="_4NT9AH9XEd26h9j0X6pKmw" name="design_bre_integration" guid="_4NT9AH9XEd26h9j0X6pKmw" interfaces="d643e25">
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_59VJIH9XEd26h9j0X6pKmw" name="determine_rule_implementation" guid="_59VJIH9XEd26h9j0X6pKmw" presentationName="Determine Rule Implementation" briefDescription="This task tries to answer the question of where to implement the business rules that have been discovered." superActivities="_4NT9AX9XEd26h9j0X6pKmw">
    <presentation href="content.uma#-6wO1WkYhqlhcM-5FwEvgmA"/>
    <Task href="../../../practice.tech.abrd.base/plugin.uma#_qzveUBk5Edyoe_hnDlTB5A"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_BZaDsH9ZEd26h9j0X6pKmw" name="define_ruleset" guid="_BZaDsH9ZEd26h9j0X6pKmw" presentationName="Define Rule Set" superActivities="_4NT9AX9XEd26h9j0X6pKmw" linkToPredecessor="_ENXZEH9ZEd26h9j0X6pKmw" mandatoryInput="_BZaDsX9ZEd26h9j0X6pKmw _BZaDsn9ZEd26h9j0X6pKmw" output="_BZaDs39ZEd26h9j0X6pKmw">
    <presentation href="content.uma#-CuJ8KsGj2Ge8INilrucD1w"/>
    <Task href="../../../practice.tech.abrd.base/plugin.uma#_7L2MIDyOEdyA6a_I80swHw"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/define_ruleset.uma#_uGtsEErrEdyEE-k1R6LmOA"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/define_ruleset.uma#_pIE9sEafEdySHMdInS9eGA"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/define_ruleset.uma#__SG24DyOEdyA6a_I80swHw"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/define_ruleset.uma#_vYhSMErrEdyEE-k1R6LmOA"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/define_ruleset.uma#_4V6rAErrEdyEE-k1R6LmOA"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_ENXZEH9ZEd26h9j0X6pKmw" guid="_ENXZEH9ZEd26h9j0X6pKmw" pred="_59VJIH9XEd26h9j0X6pKmw"/>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_6OKacH9XEd26h9j0X6pKmw" name="build_object_models" guid="_6OKacH9XEd26h9j0X6pKmw" presentationName="Build Object Models" superActivities="_4NT9AX9XEd26h9j0X6pKmw" linkToPredecessor="_EWT5sH9ZEd26h9j0X6pKmw">
    <presentation href="content.uma#-SUg_Lde8qOSnwbqR7aE35Q"/>
    <Task href="../../../practice.tech.abrd.base/plugin.uma#_ZffcIDmiEdy8N6BRpa8ByQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_EWT5sH9ZEd26h9j0X6pKmw" guid="_EWT5sH9ZEd26h9j0X6pKmw" pred="_BZaDsH9ZEd26h9j0X6pKmw"/>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_6cKaMH9XEd26h9j0X6pKmw" name="build_rule_project_structure" guid="_6cKaMH9XEd26h9j0X6pKmw" presentationName="Build Rule Project Structure" briefDescription="Designing and building how the rule will be managed is an important activity of a BRMS project. This task describes how to build the set of rule and non rules projects that support the business application." superActivities="_4NT9AX9XEd26h9j0X6pKmw" linkToPredecessor="_E6_UEH9ZEd26h9j0X6pKmw">
    <presentation href="content.uma#-9LXp5OR5EN9FZBKkwS1J8w"/>
    <Task href="../../../practice.tech.abrd.base/plugin.uma#_O92DQDV5EdyTBtGu8YeFfg"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/build_rule_project_structure.uma#_OBfOkDuhEdy8N6BRpa8ByQ"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/build_rule_project_structure.uma#_RVoYoDyNEdyA6a_I80swHw"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/build_rule_project_structure.uma#_3jNuADyNEdyA6a_I80swHw"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/build_rule_project_structure.uma#_O92DQTV5EdyTBtGu8YeFfg"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/build_rule_project_structure.uma#_94ET8DugEdy8N6BRpa8ByQ"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_E6_UEH9ZEd26h9j0X6pKmw" guid="_E6_UEH9ZEd26h9j0X6pKmw" pred="_BZaDsH9ZEd26h9j0X6pKmw"/>
  <processElements xsi:type="org.eclipse.epf.uma:TaskDescriptor" xmi:id="_6qw24H9XEd26h9j0X6pKmw" name="prototype_rules" guid="_6qw24H9XEd26h9j0X6pKmw" presentationName="Prototype Rules" briefDescription="Prototyping rules is an important step of the rule analysis, as it is when we are really coding that issues arrived. Paper work is fine, but working rules is far better." superActivities="_4NT9AX9XEd26h9j0X6pKmw" linkToPredecessor="_Gg-acH9ZEd26h9j0X6pKmw _Gg-acX9ZEd26h9j0X6pKmw">
    <presentation href="content.uma#-nwZcYuKm35TyaeUzE1tIug"/>
    <guidelines href="../../../practice.tech.abrd.base/plugin.uma#_x-GVQIsqEd2gksNyFVJN4g"/>
    <Task href="../../../practice.tech.abrd.base/plugin.uma#_dds-IDmiEdy8N6BRpa8ByQ"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/prototype_rules.uma#_tA5YEDyIEdyA6a_I80swHw"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/prototype_rules.uma#_usf-QDyIEdyA6a_I80swHw"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/prototype_rules.uma#_6OjFIDyIEdyA6a_I80swHw"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/prototype_rules.uma#_8RaUwDyIEdyA6a_I80swHw"/>
    <selectedSteps href="../../../practice.tech.abrd.base/tasks/prototype_rules.uma#_-ThWcDyIEdyA6a_I80swHw"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_Gg-acH9ZEd26h9j0X6pKmw" guid="_Gg-acH9ZEd26h9j0X6pKmw" pred="_6OKacH9XEd26h9j0X6pKmw"/>
  <processElements xsi:type="org.eclipse.epf.uma:WorkOrder" xmi:id="_Gg-acX9ZEd26h9j0X6pKmw" guid="_Gg-acX9ZEd26h9j0X6pKmw" pred="_6cKaMH9XEd26h9j0X6pKmw"/>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_BZaDsX9ZEd26h9j0X6pKmw" name="decision_point_table" guid="_BZaDsX9ZEd26h9j0X6pKmw" presentationName="Decision Point Table" isPlanned="false" superActivities="_4NT9AX9XEd26h9j0X6pKmw">
    <presentation href="content.uma#-09Itbxe1JXVwpusKQdRW6A"/>
    <examples href="../../../practice.tech.abrd.base/plugin.uma#_ZDdmQDSmEdyTBtGu8YeFfg"/>
    <templates href="../../../practice.tech.abrd.base/plugin.uma#_kRoWgBDFEdyJtJ3PbfdVDw"/>
    <WorkProduct href="../../../practice.tech.abrd.base/plugin.uma#_SlELAAsbEdyPCr4G1Tb79A"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_BZaDsn9ZEd26h9j0X6pKmw" name="rule_description_doc" guid="_BZaDsn9ZEd26h9j0X6pKmw" presentationName="Rule Description Document" briefDescription="This document formalize the rule discovery by logging the major rules of a decision point in one document. " isPlanned="false" superActivities="_4NT9AX9XEd26h9j0X6pKmw">
    <presentation href="content.uma#-Vv_9K8Dz3DHl2GFZ69FiAQ"/>
    <examples href="../../../practice.tech.abrd.base/plugin.uma#_j4-ukDS3EdyTBtGu8YeFfg"/>
    <guidelines href="../../../practice.tech.abrd.base/plugin.uma#_1ZyHAHrZEd2l9d4UccBrvQ"/>
    <templates href="../../../practice.tech.abrd.base/plugin.uma#_srklxAjqEdyj5bYZ0eCR5g"/>
    <templates href="../../../practice.tech.abrd.base/plugin.uma#_srklxQjqEdyj5bYZ0eCR5g"/>
    <WorkProduct href="../../../practice.tech.abrd.base/plugin.uma#_sruW2gjqEdyj5bYZ0eCR5g"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:WorkProductDescriptor" xmi:id="_BZaDs39ZEd26h9j0X6pKmw" name="ruleset" guid="_BZaDs39ZEd26h9j0X6pKmw" presentationName="Ruleset" briefDescription="Set of rule as a standalone component executed by a rule engine. " isPlanned="false" superActivities="_4NT9AX9XEd26h9j0X6pKmw">
    <presentation href="content.uma#-pAIEUuJxXz-6pgjLh_pMzw"/>
    <templates href="../../../practice.tech.abrd.base/plugin.uma#_mqnOETmsEdy8N6BRpa8ByQ"/>
    <WorkProduct href="../../../practice.tech.abrd.base/plugin.uma#_vjWPcDzEEdyA6a_I80swHw"/>
  </processElements>
  <processElements xsi:type="org.eclipse.epf.uma:ProcessComponentInterface" guid="d643e25" superActivities="_4NT9AX9XEd26h9j0X6pKmw"/>
  <process xsi:type="org.eclipse.epf.uma:CapabilityPattern" xmi:id="_4NT9AX9XEd26h9j0X6pKmw" name="design_bre_integration" guid="_4NT9AX9XEd26h9j0X6pKmw" presentationName="Design BRMS Integration" superActivities="_4NT9AX9XEd26h9j0X6pKmw" variabilityBasedOnElement="_4NT9AX9XEd26h9j0X6pKmw" breakdownElements="_59VJIH9XEd26h9j0X6pKmw _BZaDsH9ZEd26h9j0X6pKmw _6OKacH9XEd26h9j0X6pKmw _6cKaMH9XEd26h9j0X6pKmw _6qw24H9XEd26h9j0X6pKmw _BZaDsX9ZEd26h9j0X6pKmw _BZaDsn9ZEd26h9j0X6pKmw _BZaDs39ZEd26h9j0X6pKmw _4NT9AX9XEd26h9j0X6pKmw d643e25">
    <presentation href="content.uma#-18b5hLyhHSSG8Wk1_T7fVQ"/>
    <defaultContext href="../../../configurations/openup.uma#_QN3nQBEHEdyM7Iu0sxfrPA"/>
  </process>
</org.eclipse.epf.uma:ProcessComponent>
